Command: D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\esp\project\build\main.elf D:\esp\project\build\bootloader\bootloader.elf --force-color -m 'D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\esp\v5.5\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  4 2025 08:44:06[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (69) boot:  2 app0             OTA app          00 10 00010000 00200000[0m
[0;32mI (75) boot:  3 app1             OTA app          00 11 00210000 00200000[0m
[0;32mI (82) boot:  4 spiffs           Unknown data     01 82 00410000 00bf0000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=d3428h (865320) map[0m
[0;32mI (252) esp_image: segment 1: paddr=000e3450 vaddr=3fc9f200 size=053d8h ( 21464) load[0m
[0;32mI (256) esp_image: segment 2: paddr=000e8830 vaddr=40374000 size=077e8h ( 30696) load[0m
[0;32mI (263) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=f89f4h (1018356) map[0m
[0;32mI (443) esp_image: segment 4: paddr=001e8a1c vaddr=4037b7e8 size=13934h ( 80180) load[0m
[0;32mI (461) esp_image: segment 5: paddr=001fc358 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (482) cpu_start: Multicore app[0m
[0;32mI (491) cpu_start: Pro cpu start user code[0m
[0;32mI (491) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (491) app_init: Application information:[0m
[0;32mI (494) app_init: Project name:     main[0m
[0;32mI (499) app_init: App version:      1.0.0[0m
[0;32mI (503) app_init: Compile time:     Aug  4 2025 08:40:51[0m
[0;32mI (509) app_init: ELF file SHA256:  e68894827...[0m
[0;32mI (515) app_init: ESP-IDF:          v5.5[0m
[0;32mI (519) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (524) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (529) efuse_init: Chip rev:         v0.2[0m
[0;32mI (534) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (541) heap_init: At 3FCB1190 len 00038580 (225 KiB): RAM[0m
[0;32mI (547) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (553) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (559) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (567) spi_flash: detected chip: generic[0m
[0;32mI (570) spi_flash: flash io: dio[0m
[0;32mI (575) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (582) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (590) main_task: Started on CPU0[0m
[0;32mI (620) main_task: Calling app_main()[0m
Starting application...
[0;32mI (620) app_main: application version 1.0.0[0m
[0;32mI (650) NVS: NVS initialized successfully[0m
[0;32mI (650) app_main: WiFi config loaded successfully from NVS[0m
[0;32mI (650) CONFIG: mode           : 0[0m
[0;32mI (650) CONFIG: ssid           : fang[0m
[0;32mI (650) CONFIG: password       : 12345678[0m
[0;32mI (660) CONFIG: deviceIP       : 192.168.1.100[0m
[0;32mI (660) CONFIG: deviceNetMask  : 255.255.255.0[0m
[0;32mI (670) CONFIG: deviceGateway  : 192.168.1.1[0m
[0;32mI (670) CONFIG: device_port    : 9547[0m
[0;32mI (680) CONFIG: max_connection : 1[0m
[0;32mI (680) CONFIG: dhcpEnable     : 1[0m
[0;32mI (690) pp: pp rom version: e7ae62f[0m
[0;32mI (690) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (710) wifi:wifi driver task: 3fcee254, prio:23, stack:6656, core=0[0m
[0;32mI (720) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (720) wifi:wifi certification version: v7.0[0m
[0;32mI (720) wifi:config NVS flash: enabled[0m
[0;32mI (720) wifi:config nano formatting: disabled[0m
[0;32mI (720) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (730) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (730) wifi:Init management short buffer num: 32[0m
[0;32mI (740) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (740) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (740) wifi:Init static rx buffer size: 1600[0m
[0;32mI (750) wifi:Init static rx buffer num: 10[0m
[0;32mI (750) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (760) wifi_init: rx ba win: 6[0m
[0;32mI (760) wifi_init: accept mbox: 6[0m
[0;32mI (760) wifi_init: tcpip mbox: 32[0m
[0;32mI (770) wifi_init: udp mbox: 6[0m
[0;32mI (770) wifi_init: tcp mbox: 6[0m
[0;32mI (780) wifi_init: tcp tx win: 5760[0m
[0;32mI (780) wifi_init: tcp rx win: 5760[0m
[0;32mI (780) wifi_init: tcp mss: 1440[0m
[0;32mI (790) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (790) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (800) wifi: wifi_init finished.[0m
[0;32mI (810) uart: queue free spaces: 10[0m
[0;32mI (810) UART: UART initialized successfully[0m
[0;32mI (810) IOControl: IO control initialized successfully[0m
[0;32mI (820) WS2812: Red LED should be on[0m
[0;32mI (820) DataAnalysis: Data analysis thread started[0m
[0;32mI (830) app_main: analysis_data_thread created successfully[0m
[0;32mI (830) app_main: uart_thread created successfully[0m
[0;32mI (830) UART: UART thread started[0m
[0;32mI (840) GPIO: GPIO thread started[0m
[0;32mI (840) app_main: gpio_thread created successfully[0m
[0;33mW (840) UART: Unhandled UART event type: 1[0m
[0;32mI (850) HeartLed: Heart LED thread started[0m
[0;32mI (850) app_main: heartLed_thread created successfully[0m
[0;32mI (870) app_main: lvgl_thread created successfully[0m
[0;32mI (870) ili9488: lvgl_thread start[0m
[0;32mI (880) ili9488: Initializing SPI bus[0m
[0;32mI (880) ili9488: Initializing LVGL[0m
[0;32mI (890) ili9488: Configuring for BGR color order[0m
[0;32mI (890) ili9488: new ili9488 panel @0x3fcd01bc[0m
[0;32mI (890) ili9488: Setting GPIO:8 to 0[0m
[0;32mI (910) ili9488: Setting GPIO:8 to 1[0m
[0;32mI (920) ili9488: Initializing ILI9488[0m
[0;32mI (1120) ili9488: Initialization complete[0m
[0;32mI (1220) ili9488: Initializing touch[0m
[0;32mI (1870) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (1890) UART: Received data from UART[0m
[0;32mI (2140) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (2180) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (2220) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (2260) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;33mW (2270) UART: Unhandled UART event type: 1[0m
[0;32mI (2300) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (2340) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (2380) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (2420) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (2460) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (2500) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (2540) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (2580) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (2620) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (2660) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (2700) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (2760) UART: Received data from UART[0m
[0;32mI (2780) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (2820) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (2860) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (2900) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;33mW (2910) UART: Unhandled UART event type: 1[0m
[0;32mI (2940) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (2980) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (3020) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (3060) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (3100) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (3140) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (3180) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (3220) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (3260) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (3300) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (3340) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (3380) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (3420) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (3460) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (3500) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (3540) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (3580) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (3620) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (3660) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (3700) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (3750) UART: Received data from UART[0m
[0;32mI (3780) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (3820) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (3860) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;33mW (3890) UART: Unhandled UART event type: 1[0m
[0;32mI (3900) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (3940) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (3980) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (4020) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (4060) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (4100) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (4140) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (4180) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (4220) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (4260) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (4300) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (4340) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (4380) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (4420) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (4460) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (4500) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (4540) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (4580) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (4620) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (4660) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (4700) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (4760) UART: Received data from UART[0m
[0;32mI (4780) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (4820) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (4860) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (4900) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (4940) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (4980) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (5020) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (5060) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (5100) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (5140) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (5180) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (5220) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (5260) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (5300) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (5340) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (5380) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (5420) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (5460) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (5500) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (5540) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (5580) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (5620) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (5660) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (5700) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (5760) UART: Received data from UART[0m
[0;32mI (5780) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (5820) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (5860) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (5870) UART: Received data from UART[0m
[0;33mW (5890) UART: Unhandled UART event type: 1[0m
[0;32mI (5900) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (5940) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (5980) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (6020) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (6060) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (6100) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (6140) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (6180) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (6220) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (6260) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (6300) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (6340) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (6380) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (6420) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (6460) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (6500) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (6540) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (6580) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (6620) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (6660) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (6700) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (6780) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (6820) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (6860) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (6900) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (6940) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (6980) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (7020) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (7060) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (7100) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (7140) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (7180) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (7220) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (7260) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (7300) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (7340) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (7380) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (7420) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (7460) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (7500) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (7540) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (7580) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (7620) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (7660) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (7700) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (7780) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (7820) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (7860) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (7900) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (7940) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (7980) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (8020) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (8060) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (8100) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (8140) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (8180) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (8220) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (8260) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (8300) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (8340) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (8380) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (8420) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (8460) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (8500) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (8540) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (8580) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (8620) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (8660) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (8700) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (8780) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (8820) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (8860) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (8900) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (8940) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (8980) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (9020) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (9060) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (9100) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (9140) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (9180) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (9220) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (9260) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (9300) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (9340) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (9380) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (9420) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (9460) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (9500) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (9540) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (9580) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (9620) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (9660) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (9700) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;33mW (9770) UART: Unhandled UART event type: 1[0m
[0;32mI (9780) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (9820) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (9860) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (9900) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (9940) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (9980) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10020) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10060) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10100) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (10140) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10180) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (10220) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10260) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10300) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10340) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10380) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10420) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10460) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10500) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10540) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10580) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10620) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10660) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10700) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10780) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10820) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10860) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10900) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10940) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (10980) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (11020) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (11060) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (11100) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (11140) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (11180) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (11220) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (11260) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (11300) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (11340) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (11380) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (11420) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (11460) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (11500) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (11540) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (11580) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (11620) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (11660) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (11700) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (11760) UART: Received data from UART[0m
[0;32mI (11780) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (11820) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (11860) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;33mW (11890) UART: Unhandled UART event type: 1[0m
[0;32mI (11900) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (11940) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (11980) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (12020) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (12060) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (12100) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (12140) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (12180) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (12220) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (12260) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (12300) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (12340) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (12380) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (12420) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (12460) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (12500) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (12540) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (12580) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (12620) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (12660) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (12700) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (12780) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (12820) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (12860) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (12900) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (12940) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (12980) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (13020) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (13060) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (13100) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (13140) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (13180) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (13220) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (13260) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (13300) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (13340) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (13380) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (13420) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (13460) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (13500) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (13540) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (13580) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (13620) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (13660) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (13700) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (13750) UART: Received data from UART[0m
[0;32mI (13780) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (13820) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (13860) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;33mW (13900) UART: Unhandled UART event type: 1[0m
[0;33mW (13900) UART: Unhandled UART event type: 1[0m
[0;32mI (13910) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (13950) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (13990) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (14030) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (14070) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (14110) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (14150) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (14190) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (14230) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (14270) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (14310) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (14350) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (14390) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (14430) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (14470) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (14510) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (14550) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (14590) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (14630) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (14670) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (14710) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (14780) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (14820) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (14860) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (14900) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (14940) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (14980) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (15020) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (15060) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (15100) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (15140) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (15180) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (15220) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (15260) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (15300) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (15340) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (15380) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (15420) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (15460) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (15500) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (15540) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (15580) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (15620) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (15660) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (15700) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (15770) UART: Received data from UART[0m
[0;32mI (15780) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (15810) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;33mW (15830) UART: Unhandled UART event type: 1[0m
[0;32mI (15850) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (15890) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (15930) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (15970) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (16010) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (16050) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (16090) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (16130) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (16170) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (16210) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (16250) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (16290) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (16330) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (16370) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (16410) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (16450) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (16490) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (16530) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (16570) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (16610) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (16650) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (16690) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (16730) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (16780) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (16820) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (16860) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (16900) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (16940) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (16980) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (17020) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (17060) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (17100) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (17140) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (17180) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (17220) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (17260) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (17300) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (17340) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (17380) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (17420) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (17460) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (17500) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (17540) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (17580) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (17620) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (17660) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (17700) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (17780) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (17820) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (17860) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (17900) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (17940) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (17980) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18020) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18060) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18100) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18140) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18180) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18220) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18260) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18300) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18340) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18380) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18420) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18460) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18500) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18540) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18580) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18620) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18660) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18700) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18780) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18820) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18860) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18900) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18940) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (18980) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (19020) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (19060) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (19100) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (19140) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (19180) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (19220) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (19260) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (19300) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (19340) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (19380) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (19420) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (19460) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (19500) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (19540) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (19580) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (19620) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (19660) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (19700) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (19780) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (19820) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (19860) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (19900) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (19940) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (19980) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20020) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20060) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20100) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20140) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20180) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20220) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20260) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20300) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20340) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20380) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20420) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20460) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20500) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20540) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20580) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20620) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20660) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20700) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20780) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20820) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20860) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (20900) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (20940) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (20980) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (21020) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (21060) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (21100) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (21140) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (21180) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (21220) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (21260) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (21300) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (21340) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (21380) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (21420) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (21460) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (21500) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (21540) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (21580) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (21620) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (21660) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (21700) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;33mW (21760) UART: Unhandled UART event type: 1[0m
[0;32mI (21780) UART: Received data from UART[0m
[0;32mI (21780) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (21820) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (21860) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (21900) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (21940) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (21980) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (22020) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (22060) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (22100) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (22140) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (22180) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (22220) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (22260) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (22300) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (22340) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (22380) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (22420) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (22460) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (22500) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (22540) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (22580) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (22620) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (22660) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (22700) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (22780) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (22820) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (22860) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (22900) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (22940) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (22980) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23020) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23060) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23100) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23140) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23180) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23220) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23260) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23300) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23340) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23380) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23420) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23460) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23500) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23540) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23580) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23620) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23660) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23700) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;33mW (23760) UART: Unhandled UART event type: 1[0m
[0;32mI (23780) UART: Received data from UART[0m
[0;32mI (23780) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;33mW (23790) UART: Unhandled UART event type: 1[0m
[0;32mI (23810) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23850) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23890) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23930) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (23970) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (24010) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (24050) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (24090) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (24130) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (24170) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (24210) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (24250) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (24290) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (24330) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (24370) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (24410) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (24450) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (24490) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (24530) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (24570) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (24610) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (24650) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (24690) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (24730) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (24780) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (24820) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (24860) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (24900) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (24940) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (24980) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (25020) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (25060) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (25100) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (25140) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (25180) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (25220) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (25260) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (25300) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (25340) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (25380) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (25420) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (25460) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (25500) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (25540) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (25580) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (25620) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (25660) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (25700) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (25780) UART: Received data from UART[0m
[0;32mI (25780) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;33mW (25780) UART: Unhandled UART event type: 1[0m
[0;32mI (25810) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (25850) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (25890) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (25930) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (25970) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (26010) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (26050) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (26090) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (26130) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (26170) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (26210) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (26250) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (26290) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (26330) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (26370) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (26410) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (26450) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (26490) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (26530) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (26570) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (26610) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (26650) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (26690) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (26730) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (26780) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (26820) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (26860) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (26900) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (26940) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (26980) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27020) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27060) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27100) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27140) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27180) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27220) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27260) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27300) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27340) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27380) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27420) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27460) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27500) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27540) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27580) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27620) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27660) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27700) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27780) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27820) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27860) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (27900) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27940) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (27980) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (28020) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (28060) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (28100) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (28140) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (28180) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (28220) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (28260) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (28300) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (28340) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (28380) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (28420) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (28460) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (28500) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (28540) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (28580) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (28620) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (28660) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (28700) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (28780) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (28820) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (28860) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (28900) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (28940) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (28980) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (29020) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (29060) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (29100) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (29140) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (29180) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (29220) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (29260) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (29300) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (29340) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (29380) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (29420) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (29460) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (29500) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (29540) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (29580) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (29620) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (29660) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (29700) ili9488: Touch read raw: x=0, y=0, irq=0[0m
[0;32mI (29780) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (29820) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (29860) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (29900) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (29940) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (29980) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30020) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30060) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30100) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30140) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30180) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30220) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30260) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30300) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30340) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30380) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30420) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30460) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30500) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30540) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30580) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30620) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30660) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30700) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30760) UART: Received data from UART[0m
[0;32mI (30780) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30820) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30860) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;33mW (30890) UART: Unhandled UART event type: 1[0m
[0;32mI (30900) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;33mW (30900) UART: Unhandled UART event type: 1[0m
[0;32mI (30940) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (30980) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (31020) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (31060) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (31100) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (31140) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (31180) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (31220) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (31260) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (31300) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (31340) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (31380) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (31420) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (31460) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (31500) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (31540) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (31580) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (31620) ili9488: Touch read raw: x=0, y=0, irq=1[0m
[0;32mI (31660) ili9488: Touch read raw: x=0, y=0, irq=1[0m
