Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/ILI9488_lvgl.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1ecfc0 bytes. Smallest app partition is 0x200000 bytes. 0x13040 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 197.0 kbit/s)...
Hash of data verified.
Compressed 2019264 bytes to 1080432...
Writing at 0x00010000... (1 %)
Writing at 0x0001cea5... (3 %)
Writing at 0x0002ba91... (4 %)
Writing at 0x00035701... (6 %)
Writing at 0x0003c451... (7 %)
Writing at 0x0004290f... (9 %)
Writing at 0x0004a210... (10 %)
Writing at 0x000527ec... (12 %)
Writing at 0x00059cda... (13 %)
Writing at 0x00060fbc... (15 %)
Writing at 0x0006980a... (16 %)
Writing at 0x00071570... (18 %)
Writing at 0x00079f98... (19 %)
Writing at 0x000adafc... (21 %)
Writing at 0x000b685c... (22 %)
Writing at 0x000c2042... (24 %)
Writing at 0x000c92d0... (25 %)
Writing at 0x000ce162... (27 %)
Writing at 0x000d331e... (28 %)
Writing at 0x000da4e7... (30 %)
Writing at 0x000e39a1... (31 %)
Writing at 0x000ecbc3... (33 %)
Writing at 0x000f2b3d... (34 %)
Writing at 0x000f8d4d... (36 %)
Writing at 0x000ff5f5... (37 %)
Writing at 0x001059a2... (39 %)
Writing at 0x0010beaa... (40 %)
Writing at 0x00111e85... (42 %)
Writing at 0x001179f6... (43 %)
Writing at 0x0011e380... (45 %)
Writing at 0x00124354... (46 %)
Writing at 0x0012a252... (48 %)
Writing at 0x00130084... (50 %)
Writing at 0x00135d5e... (51 %)
Writing at 0x0013d357... (53 %)
Writing at 0x00143ff8... (54 %)
Writing at 0x0014a17c... (56 %)
Writing at 0x0014fd43... (57 %)
Writing at 0x00155974... (59 %)
Writing at 0x0015b4e1... (60 %)
Writing at 0x0016134a... (62 %)
Writing at 0x001675cc... (63 %)
Writing at 0x0016db64... (65 %)
Writing at 0x001736ed... (66 %)
Writing at 0x00179307... (68 %)
Writing at 0x0017f658... (69 %)
Writing at 0x001854bd... (71 %)
Writing at 0x0018ad20... (72 %)
Writing at 0x0018feee... (74 %)
Writing at 0x00195234... (75 %)
Writing at 0x0019ac39... (77 %)
Writing at 0x001a0154... (78 %)
Writing at 0x001a5490... (80 %)
Writing at 0x001aab9f... (81 %)
Writing at 0x001b0b80... (83 %)
Writing at 0x001b6388... (84 %)
Writing at 0x001bc0c2... (86 %)
Writing at 0x001c1c53... (87 %)
Writing at 0x001c70d9... (89 %)
Writing at 0x001ccf5e... (90 %)
Writing at 0x001d737d... (92 %)
Writing at 0x001decd3... (93 %)
Writing at 0x001e501b... (95 %)
Writing at 0x001eb518... (96 %)
Writing at 0x001f18a3... (98 %)
Writing at 0x001f7881... (100 %)
Wrote 2019264 bytes (1080432 compressed) at 0x00010000 in 25.9 seconds (effective 623.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 270.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 387.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
