[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\wifi\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x5480 bytes. 0x2b80 bytes (34%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/mywifi.c.obj
In file included from D:/esp/wifi/src/mywifi.c:4:
D:/esp/wifi/include/aliot_ota.h:20:20: warning: 'aliyun_root_cert_pem' defined but not used [-Wunused-variable]
   20 | static const char *aliyun_root_cert_pem;
      |                    ^~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/wifi/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\wifi\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/wifi/build/partition_table/partition-table.bin D:/esp/wifi/build/main.bin"
main.bin binary size 0x106c20 bytes. Smallest app partition is 0x200000 bytes. 0xf93e0 bytes (49%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.2.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.2.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/v5.2.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/wifi/build -P D:/esp/v5.2.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21632 bytes to 13314...
Writing at 0x00000000... (100 %)
Wrote 21632 bytes (13314 compressed) at 0x00000000 in 0.9 seconds (effective 195.3 kbit/s)...
Hash of data verified.
Compressed 1076256 bytes to 666240...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2fa... (4 %)
Writing at 0x0002a5bd... (7 %)
Writing at 0x0002f7a4... (9 %)
Writing at 0x0003485e... (12 %)
Writing at 0x00039f29... (14 %)
Writing at 0x00041e5b... (17 %)
Writing at 0x0004d469... (19 %)
Writing at 0x000534ff... (21 %)
Writing at 0x000598aa... (24 %)
Writing at 0x0005f9a0... (26 %)
Writing at 0x0006602d... (29 %)
Writing at 0x0006c5b1... (31 %)
Writing at 0x000722dc... (34 %)
Writing at 0x00077cbd... (36 %)
Writing at 0x0007d9b4... (39 %)
Writing at 0x0008386b... (41 %)
Writing at 0x0008970d... (43 %)
Writing at 0x00090052... (46 %)
Writing at 0x000959ae... (48 %)
Writing at 0x0009b813... (51 %)
Writing at 0x000a1da6... (53 %)
Writing at 0x000a7d0b... (56 %)
Writing at 0x000ad10d... (58 %)
Writing at 0x000b2035... (60 %)
Writing at 0x000b717b... (63 %)
Writing at 0x000bc1f1... (65 %)
Writing at 0x000c15aa... (68 %)
Writing at 0x000c69c8... (70 %)
Writing at 0x000cc5eb... (73 %)
Writing at 0x000d1e98... (75 %)
Writing at 0x000d7a24... (78 %)
Writing at 0x000dd713... (80 %)
Writing at 0x000e2e31... (82 %)
Writing at 0x000e8491... (85 %)
Writing at 0x000ef746... (87 %)
Writing at 0x000faa8c... (90 %)
Writing at 0x00100b84... (92 %)
Writing at 0x00106edd... (95 %)
Writing at 0x0010d25f... (97 %)
Writing at 0x00112d20... (100 %)
Wrote 1076256 bytes (666240 compressed) at 0x00010000 in 15.3 seconds (effective 564.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 250.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 361.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
