[0/1] Re-running CMake...
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
NOTICE: Processing 2 dependencies:
NOTICE: [1/2] espressif/led_strip (3.0.1~1)
NOTICE: [2/2] idf (5.2.5)
-- Project sdkconfig file D:/esp/wifi/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "main" version: 1.0.1
-- Adding linker script D:/esp/wifi/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/esp/wifi/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump espressif__led_strip esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: D:/esp/v5.2.5/esp-idf/components/app_trace D:/esp/v5.2.5/esp-idf/components/app_update D:/esp/v5.2.5/esp-idf/components/bootloader D:/esp/v5.2.5/esp-idf/components/bootloader_support D:/esp/v5.2.5/esp-idf/components/bt D:/esp/v5.2.5/esp-idf/components/cmock D:/esp/v5.2.5/esp-idf/components/console D:/esp/v5.2.5/esp-idf/components/cxx D:/esp/v5.2.5/esp-idf/components/driver D:/esp/v5.2.5/esp-idf/components/efuse D:/esp/v5.2.5/esp-idf/components/esp-tls D:/esp/v5.2.5/esp-idf/components/esp_adc D:/esp/v5.2.5/esp-idf/components/esp_app_format D:/esp/v5.2.5/esp-idf/components/esp_bootloader_format D:/esp/v5.2.5/esp-idf/components/esp_coex D:/esp/v5.2.5/esp-idf/components/esp_common D:/esp/v5.2.5/esp-idf/components/esp_eth D:/esp/v5.2.5/esp-idf/components/esp_event D:/esp/v5.2.5/esp-idf/components/esp_gdbstub D:/esp/v5.2.5/esp-idf/components/esp_hid D:/esp/v5.2.5/esp-idf/components/esp_http_client D:/esp/v5.2.5/esp-idf/components/esp_http_server D:/esp/v5.2.5/esp-idf/components/esp_https_ota D:/esp/v5.2.5/esp-idf/components/esp_https_server D:/esp/v5.2.5/esp-idf/components/esp_hw_support D:/esp/v5.2.5/esp-idf/components/esp_lcd D:/esp/v5.2.5/esp-idf/components/esp_local_ctrl D:/esp/v5.2.5/esp-idf/components/esp_mm D:/esp/v5.2.5/esp-idf/components/esp_netif D:/esp/v5.2.5/esp-idf/components/esp_netif_stack D:/esp/v5.2.5/esp-idf/components/esp_partition D:/esp/v5.2.5/esp-idf/components/esp_phy D:/esp/v5.2.5/esp-idf/components/esp_pm D:/esp/v5.2.5/esp-idf/components/esp_psram D:/esp/v5.2.5/esp-idf/components/esp_ringbuf D:/esp/v5.2.5/esp-idf/components/esp_rom D:/esp/v5.2.5/esp-idf/components/esp_system D:/esp/v5.2.5/esp-idf/components/esp_timer D:/esp/v5.2.5/esp-idf/components/esp_wifi D:/esp/v5.2.5/esp-idf/components/espcoredump D:/esp/wifi/managed_components/espressif__led_strip D:/esp/v5.2.5/esp-idf/components/esptool_py D:/esp/v5.2.5/esp-idf/components/fatfs D:/esp/v5.2.5/esp-idf/components/freertos D:/esp/v5.2.5/esp-idf/components/hal D:/esp/v5.2.5/esp-idf/components/heap D:/esp/v5.2.5/esp-idf/components/http_parser D:/esp/v5.2.5/esp-idf/components/idf_test D:/esp/v5.2.5/esp-idf/components/ieee802154 D:/esp/v5.2.5/esp-idf/components/json D:/esp/v5.2.5/esp-idf/components/log D:/esp/v5.2.5/esp-idf/components/lwip D:/esp/wifi/main D:/esp/v5.2.5/esp-idf/components/mbedtls D:/esp/v5.2.5/esp-idf/components/mqtt D:/esp/v5.2.5/esp-idf/components/newlib D:/esp/v5.2.5/esp-idf/components/nvs_flash D:/esp/v5.2.5/esp-idf/components/nvs_sec_provider D:/esp/v5.2.5/esp-idf/components/openthread D:/esp/v5.2.5/esp-idf/components/partition_table D:/esp/v5.2.5/esp-idf/components/perfmon D:/esp/v5.2.5/esp-idf/components/protobuf-c D:/esp/v5.2.5/esp-idf/components/protocomm D:/esp/v5.2.5/esp-idf/components/pthread D:/esp/v5.2.5/esp-idf/components/sdmmc D:/esp/v5.2.5/esp-idf/components/soc D:/esp/v5.2.5/esp-idf/components/spi_flash D:/esp/v5.2.5/esp-idf/components/spiffs D:/esp/v5.2.5/esp-idf/components/tcp_transport D:/esp/v5.2.5/esp-idf/components/touch_element D:/esp/v5.2.5/esp-idf/components/ulp D:/esp/v5.2.5/esp-idf/components/unity D:/esp/v5.2.5/esp-idf/components/usb D:/esp/v5.2.5/esp-idf/components/vfs D:/esp/v5.2.5/esp-idf/components/wear_levelling D:/esp/v5.2.5/esp-idf/components/wifi_provisioning D:/esp/v5.2.5/esp-idf/components/wpa_supplicant D:/esp/v5.2.5/esp-idf/components/xtensa
-- Configuring done (11.4s)
-- Generating done (2.1s)
-- Build files have been written to: D:/esp/wifi/build
[1/14] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\wifi\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x5480 bytes. 0x2b80 bytes (34%) free.
[2/14] No install step for 'bootloader'
[3/14] Completed 'bootloader'
[4/14] Building C object esp-idf/esp_app_format/CMakeFiles/__idf_esp_app_format.dir/esp_app_desc.c.obj
[5/14] Linking C static library esp-idf\esp_app_format\libesp_app_format.a
[6/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/aliot_ota.c.obj
FAILED: esp-idf/main/CMakeFiles/__idf_main.dir/__/src/aliot_ota.c.obj 
ccache D:\.espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32s3-elf-gcc.exe -DESP_PLATFORM -DIDF_VER=\"v5.2.5\" -DMBEDTLS_CONFIG_FILE=\"mbedtls/esp_config.h\" -DSOC_MMU_PAGE_SIZE=CONFIG_MMU_PAGE_SIZE -DSOC_XTAL_FREQ_MHZ=CONFIG_XTAL_FREQ -DUNITY_INCLUDE_CONFIG_H -D_GLIBCXX_HAVE_POSIX_SEMAPHORE -D_GLIBCXX_USE_POSIX_SEMAPHORE -D_GNU_SOURCE -D_POSIX_READER_WRITER_LOCKS -ID:/esp/wifi/build/config -ID:/esp/wifi/main -ID:/esp/wifi/include -ID:/esp/v5.2.5/esp-idf/components/newlib/platform_include -ID:/esp/v5.2.5/esp-idf/components/freertos/config/include -ID:/esp/v5.2.5/esp-idf/components/freertos/config/include/freertos -ID:/esp/v5.2.5/esp-idf/components/freertos/config/xtensa/include -ID:/esp/v5.2.5/esp-idf/components/freertos/FreeRTOS-Kernel/include -ID:/esp/v5.2.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include -ID:/esp/v5.2.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos -ID:/esp/v5.2.5/esp-idf/components/freertos/esp_additions/include -ID:/esp/v5.2.5/esp-idf/components/esp_hw_support/include -ID:/esp/v5.2.5/esp-idf/components/esp_hw_support/include/soc -ID:/esp/v5.2.5/esp-idf/components/esp_hw_support/include/soc/esp32s3 -ID:/esp/v5.2.5/esp-idf/components/esp_hw_support/port/esp32s3/. -ID:/esp/v5.2.5/esp-idf/components/heap/include -ID:/esp/v5.2.5/esp-idf/components/log/include -ID:/esp/v5.2.5/esp-idf/components/soc/include -ID:/esp/v5.2.5/esp-idf/components/soc/esp32s3 -ID:/esp/v5.2.5/esp-idf/components/soc/esp32s3/include -ID:/esp/v5.2.5/esp-idf/components/hal/platform_port/include -ID:/esp/v5.2.5/esp-idf/components/hal/esp32s3/include -ID:/esp/v5.2.5/esp-idf/components/hal/include -ID:/esp/v5.2.5/esp-idf/components/esp_rom/include -ID:/esp/v5.2.5/esp-idf/components/esp_rom/include/esp32s3 -ID:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3 -ID:/esp/v5.2.5/esp-idf/components/esp_common/include -ID:/esp/v5.2.5/esp-idf/components/esp_system/include -ID:/esp/v5.2.5/esp-idf/components/esp_system/port/soc -ID:/esp/v5.2.5/esp-idf/components/esp_system/port/include/private -ID:/esp/v5.2.5/esp-idf/components/xtensa/esp32s3/include -ID:/esp/v5.2.5/esp-idf/components/xtensa/include -ID:/esp/v5.2.5/esp-idf/components/xtensa/deprecated_include -ID:/esp/v5.2.5/esp-idf/components/lwip/include -ID:/esp/v5.2.5/esp-idf/components/lwip/include/apps -ID:/esp/v5.2.5/esp-idf/components/lwip/include/apps/sntp -ID:/esp/v5.2.5/esp-idf/components/lwip/lwip/src/include -ID:/esp/v5.2.5/esp-idf/components/lwip/port/include -ID:/esp/v5.2.5/esp-idf/components/lwip/port/freertos/include -ID:/esp/v5.2.5/esp-idf/components/lwip/port/esp32xx/include -ID:/esp/v5.2.5/esp-idf/components/lwip/port/esp32xx/include/arch -ID:/esp/v5.2.5/esp-idf/components/lwip/port/esp32xx/include/sys -ID:/esp/wifi/managed_components/espressif__led_strip/include -ID:/esp/wifi/managed_components/espressif__led_strip/interface -ID:/esp/v5.2.5/esp-idf/components/driver/include -ID:/esp/v5.2.5/esp-idf/components/driver/deprecated -ID:/esp/v5.2.5/esp-idf/components/driver/analog_comparator/include -ID:/esp/v5.2.5/esp-idf/components/driver/dac/include -ID:/esp/v5.2.5/esp-idf/components/driver/gpio/include -ID:/esp/v5.2.5/esp-idf/components/driver/gptimer/include -ID:/esp/v5.2.5/esp-idf/components/driver/i2c/include -ID:/esp/v5.2.5/esp-idf/components/driver/i2s/include -ID:/esp/v5.2.5/esp-idf/components/driver/ledc/include -ID:/esp/v5.2.5/esp-idf/components/driver/mcpwm/include -ID:/esp/v5.2.5/esp-idf/components/driver/parlio/include -ID:/esp/v5.2.5/esp-idf/components/driver/pcnt/include -ID:/esp/v5.2.5/esp-idf/components/driver/rmt/include -ID:/esp/v5.2.5/esp-idf/components/driver/sdio_slave/include -ID:/esp/v5.2.5/esp-idf/components/driver/sdmmc/include -ID:/esp/v5.2.5/esp-idf/components/driver/sigma_delta/include -ID:/esp/v5.2.5/esp-idf/components/driver/spi/include -ID:/esp/v5.2.5/esp-idf/components/driver/temperature_sensor/include -ID:/esp/v5.2.5/esp-idf/components/driver/touch_sensor/include -ID:/esp/v5.2.5/esp-idf/components/driver/twai/include -ID:/esp/v5.2.5/esp-idf/components/driver/uart/include -ID:/esp/v5.2.5/esp-idf/components/driver/usb_serial_jtag/include -ID:/esp/v5.2.5/esp-idf/components/driver/touch_sensor/esp32s3/include -ID:/esp/v5.2.5/esp-idf/components/esp_pm/include -ID:/esp/v5.2.5/esp-idf/components/esp_ringbuf/include -ID:/esp/v5.2.5/esp-idf/components/efuse/include -ID:/esp/v5.2.5/esp-idf/components/efuse/esp32s3/include -ID:/esp/v5.2.5/esp-idf/components/esp_mm/include -ID:/esp/v5.2.5/esp-idf/components/mbedtls/port/include -ID:/esp/v5.2.5/esp-idf/components/mbedtls/mbedtls/include -ID:/esp/v5.2.5/esp-idf/components/mbedtls/mbedtls/library -ID:/esp/v5.2.5/esp-idf/components/mbedtls/esp_crt_bundle/include -ID:/esp/v5.2.5/esp-idf/components/mbedtls/mbedtls/3rdparty/everest/include -ID:/esp/v5.2.5/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m -ID:/esp/v5.2.5/esp-idf/components/mbedtls/mbedtls/3rdparty/p256-m/p256-m -ID:/esp/v5.2.5/esp-idf/components/esp_bootloader_format/include -ID:/esp/v5.2.5/esp-idf/components/esp_app_format/include -ID:/esp/v5.2.5/esp-idf/components/bootloader_support/include -ID:/esp/v5.2.5/esp-idf/components/bootloader_support/bootloader_flash/include -ID:/esp/v5.2.5/esp-idf/components/esp_partition/include -ID:/esp/v5.2.5/esp-idf/components/app_update/include -ID:/esp/v5.2.5/esp-idf/components/spi_flash/include -ID:/esp/v5.2.5/esp-idf/components/pthread/include -ID:/esp/v5.2.5/esp-idf/components/esp_timer/include -ID:/esp/v5.2.5/esp-idf/components/app_trace/include -ID:/esp/v5.2.5/esp-idf/components/esp_event/include -ID:/esp/v5.2.5/esp-idf/components/nvs_flash/include -ID:/esp/v5.2.5/esp-idf/components/esp_phy/include -ID:/esp/v5.2.5/esp-idf/components/esp_phy/esp32s3/include -ID:/esp/v5.2.5/esp-idf/components/vfs/include -ID:/esp/v5.2.5/esp-idf/components/esp_netif/include -ID:/esp/v5.2.5/esp-idf/components/wpa_supplicant/include -ID:/esp/v5.2.5/esp-idf/components/wpa_supplicant/port/include -ID:/esp/v5.2.5/esp-idf/components/wpa_supplicant/esp_supplicant/include -ID:/esp/v5.2.5/esp-idf/components/esp_coex/include -ID:/esp/v5.2.5/esp-idf/components/esp_wifi/include -ID:/esp/v5.2.5/esp-idf/components/esp_wifi/wifi_apps/include -ID:/esp/v5.2.5/esp-idf/components/unity/include -ID:/esp/v5.2.5/esp-idf/components/unity/unity/src -ID:/esp/v5.2.5/esp-idf/components/cmock/CMock/src -ID:/esp/v5.2.5/esp-idf/components/console -ID:/esp/v5.2.5/esp-idf/components/http_parser -ID:/esp/v5.2.5/esp-idf/components/esp-tls -ID:/esp/v5.2.5/esp-idf/components/esp-tls/esp-tls-crypto -ID:/esp/v5.2.5/esp-idf/components/esp_adc/include -ID:/esp/v5.2.5/esp-idf/components/esp_adc/interface -ID:/esp/v5.2.5/esp-idf/components/esp_adc/esp32s3/include -ID:/esp/v5.2.5/esp-idf/components/esp_adc/deprecated/include -ID:/esp/v5.2.5/esp-idf/components/esp_eth/include -ID:/esp/v5.2.5/esp-idf/components/esp_gdbstub/include -ID:/esp/v5.2.5/esp-idf/components/esp_hid/include -ID:/esp/v5.2.5/esp-idf/components/tcp_transport/include -ID:/esp/v5.2.5/esp-idf/components/esp_http_client/include -ID:/esp/v5.2.5/esp-idf/components/esp_http_server/include -ID:/esp/v5.2.5/esp-idf/components/esp_https_ota/include -ID:/esp/v5.2.5/esp-idf/components/esp_psram/include -ID:/esp/v5.2.5/esp-idf/components/esp_lcd/include -ID:/esp/v5.2.5/esp-idf/components/esp_lcd/interface -ID:/esp/v5.2.5/esp-idf/components/protobuf-c/protobuf-c -ID:/esp/v5.2.5/esp-idf/components/protocomm/include/common -ID:/esp/v5.2.5/esp-idf/components/protocomm/include/security -ID:/esp/v5.2.5/esp-idf/components/protocomm/include/transports -ID:/esp/v5.2.5/esp-idf/components/protocomm/include/crypto/srp6a -ID:/esp/v5.2.5/esp-idf/components/protocomm/proto-c -ID:/esp/v5.2.5/esp-idf/components/esp_local_ctrl/include -ID:/esp/v5.2.5/esp-idf/components/espcoredump/include -ID:/esp/v5.2.5/esp-idf/components/espcoredump/include/port/xtensa -ID:/esp/v5.2.5/esp-idf/components/wear_levelling/include -ID:/esp/v5.2.5/esp-idf/components/sdmmc/include -ID:/esp/v5.2.5/esp-idf/components/fatfs/diskio -ID:/esp/v5.2.5/esp-idf/components/fatfs/src -ID:/esp/v5.2.5/esp-idf/components/fatfs/vfs -ID:/esp/v5.2.5/esp-idf/components/idf_test/include -ID:/esp/v5.2.5/esp-idf/components/idf_test/include/esp32s3 -ID:/esp/v5.2.5/esp-idf/components/ieee802154/include -ID:/esp/v5.2.5/esp-idf/components/json/cJSON -ID:/esp/v5.2.5/esp-idf/components/mqtt/esp-mqtt/include -ID:/esp/v5.2.5/esp-idf/components/nvs_sec_provider/include -ID:/esp/v5.2.5/esp-idf/components/perfmon/include -ID:/esp/v5.2.5/esp-idf/components/spiffs/include -ID:/esp/v5.2.5/esp-idf/components/touch_element/include -ID:/esp/v5.2.5/esp-idf/components/usb/include -ID:/esp/v5.2.5/esp-idf/components/wifi_provisioning/include -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -fdiagnostics-color=always -ffunction-sections -fdata-sections -Wall -Werror=all -Wno-error=unused-function -Wno-error=unused-variable -Wno-error=unused-but-set-variable -Wno-error=deprecated-declarations -Wextra -Wno-unused-parameter -Wno-sign-compare -Wno-enum-conversion -gdwarf-4 -ggdb -Og -fno-shrink-wrap -fmacro-prefix-map=D:/esp/wifi=. -fmacro-prefix-map=D:/esp/v5.2.5/esp-idf=/IDF -fstrict-volatile-bitfields -fno-jump-tables -fno-tree-switch-conversion -std=gnu17 -Wno-old-style-declaration -MD -MT esp-idf/main/CMakeFiles/__idf_main.dir/__/src/aliot_ota.c.obj -MF esp-idf\main\CMakeFiles\__idf_main.dir\__\src\aliot_ota.c.obj.d -o esp-idf/main/CMakeFiles/__idf_main.dir/__/src/aliot_ota.c.obj -c D:/esp/wifi/src/aliot_ota.c
D:/esp/wifi/src/aliot_ota.c:9:10: fatal error: https_ota.h: No such file or directory
    9 | #include "https_ota.h"
      |          ^~~~~~~~~~~~~
compilation terminated.
[7/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/esp/wifi/main/main.c:8:
D:/esp/wifi/include/aliot_ota.h:19:20: warning: 'aliyun_root_cert_pem' defined but not used [-Wunused-variable]
   19 | static const char *aliyun_root_cert_pem;
      |                    ^~~~~~~~~~~~~~~~~~~~
[8/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/mywifi.c.obj
In file included from D:/esp/wifi/src/mywifi.c:4:
D:/esp/wifi/include/aliot_ota.h:19:20: warning: 'aliyun_root_cert_pem' defined but not used [-Wunused-variable]
   19 | static const char *aliyun_root_cert_pem;
      |                    ^~~~~~~~~~~~~~~~~~~~
ninja: build stopped: subcommand failed.
