Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/ui_events.c.obj
[5/10] Linking C static library esp-idf\ui\libui.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1ed770 bytes. Smallest app partition is 0x200000 bytes. 0x12890 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 196.5 kbit/s)...
Hash of data verified.
Compressed 2021232 bytes to 1081359...
Writing at 0x00010000... (1 %)
Writing at 0x0001ced3... (2 %)
Writing at 0x0002bb38... (4 %)
Writing at 0x000357e8... (5 %)
Writing at 0x0003c530... (7 %)
Writing at 0x000429d0... (8 %)
Writing at 0x0004a276... (10 %)
Writing at 0x0005286d... (11 %)
Writing at 0x00059dcf... (13 %)
Writing at 0x00060ff7... (14 %)
Writing at 0x000698af... (16 %)
Writing at 0x00071652... (17 %)
Writing at 0x0007a011... (19 %)
Writing at 0x000adb4c... (20 %)
Writing at 0x000b68ef... (22 %)
Writing at 0x000c2063... (23 %)
Writing at 0x000c93cb... (25 %)
Writing at 0x000ce25b... (26 %)
Writing at 0x000d341b... (28 %)
Writing at 0x000da5a0... (29 %)
Writing at 0x000e39e7... (31 %)
Writing at 0x000ecc9d... (32 %)
Writing at 0x000f2c38... (34 %)
Writing at 0x000f8e34... (35 %)
Writing at 0x000ff6c2... (37 %)
Writing at 0x00105b8d... (38 %)
Writing at 0x0010c087... (40 %)
Writing at 0x00112077... (41 %)
Writing at 0x00117c42... (43 %)
Writing at 0x0011e2df... (44 %)
Writing at 0x001245a7... (46 %)
Writing at 0x0012a400... (47 %)
Writing at 0x001301c0... (49 %)
Writing at 0x00135efa... (50 %)
Writing at 0x0013d3eb... (52 %)
Writing at 0x00144217... (53 %)
Writing at 0x0014a36a... (55 %)
Writing at 0x0014ff4a... (56 %)
Writing at 0x00155a46... (58 %)
Writing at 0x0015b6e7... (59 %)
Writing at 0x001614e9... (61 %)
Writing at 0x0016770b... (62 %)
Writing at 0x0016dcd3... (64 %)
Writing at 0x0017392f... (65 %)
Writing at 0x00179563... (67 %)
Writing at 0x0017f899... (68 %)
Writing at 0x001856db... (70 %)
Writing at 0x0018affd... (71 %)
Writing at 0x0019016c... (73 %)
Writing at 0x001954ac... (74 %)
Writing at 0x0019ae29... (76 %)
Writing at 0x001a0404... (77 %)
Writing at 0x001a5746... (79 %)
Writing at 0x001aae47... (80 %)
Writing at 0x001b0dff... (82 %)
Writing at 0x001b655f... (83 %)
Writing at 0x001bc2ab... (85 %)
Writing at 0x001c1dbc... (86 %)
Writing at 0x001c7364... (88 %)
Writing at 0x001cd157... (89 %)
Writing at 0x001d75e2... (91 %)
Writing at 0x001dee36... (92 %)
Writing at 0x001e5232... (94 %)
Writing at 0x001eb6b2... (95 %)
Writing at 0x001f1a92... (97 %)
Writing at 0x001f7b79... (98 %)
Writing at 0x001fd768... (100 %)
Wrote 2021232 bytes (1081359 compressed) at 0x00010000 in 26.0 seconds (effective 621.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 271.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 386.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
