Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/screens/ui_systemInfo.c.obj
[5/10] Linking C static library esp-idf\ui\libui.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1e8da0 bytes. Smallest app partition is 0x200000 bytes. 0x17260 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 196.6 kbit/s)...
Hash of data verified.
Compressed 2002336 bytes to 1076957...
Writing at 0x00010000... (1 %)
Writing at 0x0001d03d... (3 %)
Writing at 0x0002b953... (4 %)
Writing at 0x00035735... (6 %)
Writing at 0x0003c3ea... (7 %)
Writing at 0x00042908... (9 %)
Writing at 0x0004a24b... (10 %)
Writing at 0x000528ae... (12 %)
Writing at 0x00059cba... (13 %)
Writing at 0x00061038... (15 %)
Writing at 0x00069952... (16 %)
Writing at 0x000715ce... (18 %)
Writing at 0x0007a0b6... (19 %)
Writing at 0x000ab39d... (21 %)
Writing at 0x000b48e1... (22 %)
Writing at 0x000c1084... (24 %)
Writing at 0x000c6779... (25 %)
Writing at 0x000cb4f0... (27 %)
Writing at 0x000d087d... (28 %)
Writing at 0x000d7945... (30 %)
Writing at 0x000e21a5... (31 %)
Writing at 0x000ea0f5... (33 %)
Writing at 0x000efff2... (34 %)
Writing at 0x000f61b4... (36 %)
Writing at 0x000fc609... (37 %)
Writing at 0x00102e64... (39 %)
Writing at 0x00109034... (40 %)
Writing at 0x0010f3d2... (42 %)
Writing at 0x00114ee8... (43 %)
Writing at 0x0011af60... (45 %)
Writing at 0x001219de... (46 %)
Writing at 0x00127604... (48 %)
Writing at 0x0012d22e... (50 %)
Writing at 0x00133220... (51 %)
Writing at 0x00139e66... (53 %)
Writing at 0x001415f4... (54 %)
Writing at 0x001475f9... (56 %)
Writing at 0x0014d3c1... (57 %)
Writing at 0x00152ed0... (59 %)
Writing at 0x00158bdb... (60 %)
Writing at 0x0015ea5f... (62 %)
Writing at 0x0016492c... (63 %)
Writing at 0x0016aee0... (65 %)
Writing at 0x00170c70... (66 %)
Writing at 0x001768d1... (68 %)
Writing at 0x0017cc35... (69 %)
Writing at 0x00182a64... (71 %)
Writing at 0x001881ff... (72 %)
Writing at 0x0018d3cc... (74 %)
Writing at 0x00192829... (75 %)
Writing at 0x00198140... (77 %)
Writing at 0x0019d632... (78 %)
Writing at 0x001a2a48... (80 %)
Writing at 0x001a8074... (81 %)
Writing at 0x001ae0a9... (83 %)
Writing at 0x001b38fd... (84 %)
Writing at 0x001b964c... (86 %)
Writing at 0x001bf207... (87 %)
Writing at 0x001c4943... (89 %)
Writing at 0x001c9e5b... (90 %)
Writing at 0x001d216b... (92 %)
Writing at 0x001dba33... (93 %)
Writing at 0x001e23bb... (95 %)
Writing at 0x001e86c1... (96 %)
Writing at 0x001eeff4... (98 %)
Writing at 0x001f4742... (100 %)
Wrote 2002336 bytes (1076957 compressed) at 0x00010000 in 26.1 seconds (effective 613.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 266.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 384.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
