Command: ninja all
[1/9] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/ILI9488_lvgl.c.obj
D:/esp/project/src/ILI9488_lvgl.c:99:13: warning: 'display_brightness_set' defined but not used [-Wunused-function]
   99 | static void display_brightness_set(int brightness)
      |             ^~~~~~~~~~~~~~~~~~~~~~
D:/esp/project/src/ILI9488_lvgl.c:69:13: warning: 'BL_init' defined but not used [-Wunused-function]
   69 | static void BL_init(void)
      |             ^~~~~~~
D:/esp/project/src/ILI9488_lvgl.c:67:19: warning: 'style_screen' defined but not used [-Wunused-variable]
   67 | static lv_style_t style_screen;
      |                   ^~~~~~~~~~~~
D:/esp/project/src/ILI9488_lvgl.c:66:18: warning: 'meter' defined but not used [-Wunused-variable]
   66 | static lv_obj_t *meter = NULL;
      |                  ^~~~~
D:/esp/project/src/ILI9488_lvgl.c:65:20: warning: 'lv_buf_2' defined but not used [-Wunused-variable]
   65 | static lv_color_t *lv_buf_2 = NULL;
      |                    ^~~~~~~~
D:/esp/project/src/ILI9488_lvgl.c:64:20: warning: 'lv_buf_1' defined but not used [-Wunused-variable]
   64 | static lv_color_t *lv_buf_1 = NULL;
      |                    ^~~~~~~~
D:/esp/project/src/ILI9488_lvgl.c:63:19: warning: 'lv_display' defined but not used [-Wunused-variable]
   63 | static lv_disp_t *lv_display = NULL;
      |                   ^~~~~~~~~~
D:/esp/project/src/ILI9488_lvgl.c:60:22: warning: 'lv_disp_buf' defined but not used [-Wunused-variable]
   60 | static lv_draw_buf_t lv_disp_buf;
      |                      ^~~~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable main.elf
[8/9] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/9] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x10e860 bytes. Smallest app partition is 0x200000 bytes. 0xf17a0 bytes (47%) free.
