Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/uart.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1ecb00 bytes. Smallest app partition is 0x200000 bytes. 0x13500 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 197.1 kbit/s)...
Hash of data verified.
Compressed 2018048 bytes to 1079931...
Writing at 0x00010000... (1 %)
Writing at 0x0001d013... (3 %)
Writing at 0x0002b90a... (4 %)
Writing at 0x0003570d... (6 %)
Writing at 0x0003c3c0... (7 %)
Writing at 0x000428db... (9 %)
Writing at 0x0004a222... (10 %)
Writing at 0x0005287b... (12 %)
Writing at 0x00059c94... (13 %)
Writing at 0x00061005... (15 %)
Writing at 0x0006992c... (16 %)
Writing at 0x000715a2... (18 %)
Writing at 0x0007a06e... (19 %)
Writing at 0x000adcbd... (21 %)
Writing at 0x000b6952... (22 %)
Writing at 0x000c251b... (24 %)
Writing at 0x000c91fb... (25 %)
Writing at 0x000ce0a4... (27 %)
Writing at 0x000d3246... (28 %)
Writing at 0x000da451... (30 %)
Writing at 0x000e3e68... (31 %)
Writing at 0x000ecae5... (33 %)
Writing at 0x000f297e... (34 %)
Writing at 0x000f8bcc... (36 %)
Writing at 0x000ff43d... (37 %)
Writing at 0x00105822... (39 %)
Writing at 0x0010bd1f... (40 %)
Writing at 0x00111cbd... (42 %)
Writing at 0x00117874... (43 %)
Writing at 0x0011e2e0... (45 %)
Writing at 0x00124197... (46 %)
Writing at 0x0012a0a6... (48 %)
Writing at 0x0012fede... (50 %)
Writing at 0x00135b80... (51 %)
Writing at 0x0013d211... (53 %)
Writing at 0x00143e48... (54 %)
Writing at 0x00149fb9... (56 %)
Writing at 0x0014fb7b... (57 %)
Writing at 0x001557d1... (59 %)
Writing at 0x0015b381... (60 %)
Writing at 0x001611f2... (62 %)
Writing at 0x00167448... (63 %)
Writing at 0x0016d9e9... (65 %)
Writing at 0x00173421... (66 %)
Writing at 0x001792b0... (68 %)
Writing at 0x0017f307... (69 %)
Writing at 0x001852e0... (71 %)
Writing at 0x0018a7c5... (72 %)
Writing at 0x0018f80d... (74 %)
Writing at 0x00194f72... (75 %)
Writing at 0x0019a76f... (77 %)
Writing at 0x0019fc23... (78 %)
Writing at 0x001a506c... (80 %)
Writing at 0x001aa8c9... (81 %)
Writing at 0x001b0729... (83 %)
Writing at 0x001b610d... (84 %)
Writing at 0x001bbe3f... (86 %)
Writing at 0x001c1a68... (87 %)
Writing at 0x001c6e60... (89 %)
Writing at 0x001ccca6... (90 %)
Writing at 0x001d70b4... (92 %)
Writing at 0x001dea42... (93 %)
Writing at 0x001e4d65... (95 %)
Writing at 0x001eb3fa... (96 %)
Writing at 0x001f17ec... (98 %)
Writing at 0x001f761e... (100 %)
Wrote 2018048 bytes (1079931 compressed) at 0x00010000 in 26.0 seconds (effective 621.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 267.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 388.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
