[0/1] Re-running CMake...
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
NOTICE: Processing 2 dependencies:
NOTICE: [1/2] espressif/led_strip (3.0.1~1)
NOTICE: [2/2] idf (5.2.5)
-- Project sdkconfig file D:/esp/wifi/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "main" version: a5455fb-dirty
-- Adding linker script D:/esp/wifi/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/esp/wifi/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump espressif__led_strip esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: D:/esp/v5.2.5/esp-idf/components/app_trace D:/esp/v5.2.5/esp-idf/components/app_update D:/esp/v5.2.5/esp-idf/components/bootloader D:/esp/v5.2.5/esp-idf/components/bootloader_support D:/esp/v5.2.5/esp-idf/components/bt D:/esp/v5.2.5/esp-idf/components/cmock D:/esp/v5.2.5/esp-idf/components/console D:/esp/v5.2.5/esp-idf/components/cxx D:/esp/v5.2.5/esp-idf/components/driver D:/esp/v5.2.5/esp-idf/components/efuse D:/esp/v5.2.5/esp-idf/components/esp-tls D:/esp/v5.2.5/esp-idf/components/esp_adc D:/esp/v5.2.5/esp-idf/components/esp_app_format D:/esp/v5.2.5/esp-idf/components/esp_bootloader_format D:/esp/v5.2.5/esp-idf/components/esp_coex D:/esp/v5.2.5/esp-idf/components/esp_common D:/esp/v5.2.5/esp-idf/components/esp_eth D:/esp/v5.2.5/esp-idf/components/esp_event D:/esp/v5.2.5/esp-idf/components/esp_gdbstub D:/esp/v5.2.5/esp-idf/components/esp_hid D:/esp/v5.2.5/esp-idf/components/esp_http_client D:/esp/v5.2.5/esp-idf/components/esp_http_server D:/esp/v5.2.5/esp-idf/components/esp_https_ota D:/esp/v5.2.5/esp-idf/components/esp_https_server D:/esp/v5.2.5/esp-idf/components/esp_hw_support D:/esp/v5.2.5/esp-idf/components/esp_lcd D:/esp/v5.2.5/esp-idf/components/esp_local_ctrl D:/esp/v5.2.5/esp-idf/components/esp_mm D:/esp/v5.2.5/esp-idf/components/esp_netif D:/esp/v5.2.5/esp-idf/components/esp_netif_stack D:/esp/v5.2.5/esp-idf/components/esp_partition D:/esp/v5.2.5/esp-idf/components/esp_phy D:/esp/v5.2.5/esp-idf/components/esp_pm D:/esp/v5.2.5/esp-idf/components/esp_psram D:/esp/v5.2.5/esp-idf/components/esp_ringbuf D:/esp/v5.2.5/esp-idf/components/esp_rom D:/esp/v5.2.5/esp-idf/components/esp_system D:/esp/v5.2.5/esp-idf/components/esp_timer D:/esp/v5.2.5/esp-idf/components/esp_wifi D:/esp/v5.2.5/esp-idf/components/espcoredump D:/esp/wifi/managed_components/espressif__led_strip D:/esp/v5.2.5/esp-idf/components/esptool_py D:/esp/v5.2.5/esp-idf/components/fatfs D:/esp/v5.2.5/esp-idf/components/freertos D:/esp/v5.2.5/esp-idf/components/hal D:/esp/v5.2.5/esp-idf/components/heap D:/esp/v5.2.5/esp-idf/components/http_parser D:/esp/v5.2.5/esp-idf/components/idf_test D:/esp/v5.2.5/esp-idf/components/ieee802154 D:/esp/v5.2.5/esp-idf/components/json D:/esp/v5.2.5/esp-idf/components/log D:/esp/v5.2.5/esp-idf/components/lwip D:/esp/wifi/main D:/esp/v5.2.5/esp-idf/components/mbedtls D:/esp/v5.2.5/esp-idf/components/mqtt D:/esp/v5.2.5/esp-idf/components/newlib D:/esp/v5.2.5/esp-idf/components/nvs_flash D:/esp/v5.2.5/esp-idf/components/nvs_sec_provider D:/esp/v5.2.5/esp-idf/components/openthread D:/esp/v5.2.5/esp-idf/components/partition_table D:/esp/v5.2.5/esp-idf/components/perfmon D:/esp/v5.2.5/esp-idf/components/protobuf-c D:/esp/v5.2.5/esp-idf/components/protocomm D:/esp/v5.2.5/esp-idf/components/pthread D:/esp/v5.2.5/esp-idf/components/sdmmc D:/esp/v5.2.5/esp-idf/components/soc D:/esp/v5.2.5/esp-idf/components/spi_flash D:/esp/v5.2.5/esp-idf/components/spiffs D:/esp/v5.2.5/esp-idf/components/tcp_transport D:/esp/v5.2.5/esp-idf/components/touch_element D:/esp/v5.2.5/esp-idf/components/ulp D:/esp/v5.2.5/esp-idf/components/unity D:/esp/v5.2.5/esp-idf/components/usb D:/esp/v5.2.5/esp-idf/components/vfs D:/esp/v5.2.5/esp-idf/components/wear_levelling D:/esp/v5.2.5/esp-idf/components/wifi_provisioning D:/esp/v5.2.5/esp-idf/components/wpa_supplicant D:/esp/v5.2.5/esp-idf/components/xtensa
-- Configuring done (22.3s)
-- Generating done (3.4s)
-- Build files have been written to: D:/esp/wifi/build
[1/17] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\wifi\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x5480 bytes. 0x2b80 bytes (34%) free.
[2/17] No install step for 'bootloader'
[3/17] Completed 'bootloader'
[4/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/aliot_ota.c.obj
[5/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/io_control.c.obj
[6/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/WS2812.c.obj
[7/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/uart.c.obj
[8/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/data_analysis.c.obj
[9/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[10/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/mynvs.c.obj
D:/esp/wifi/src/mynvs.c: In function 'mynvs_get_config':
D:/esp/wifi/src/mynvs.c:91:39: warning: passing argument 3 of 'nvs_get_u16' from incompatible pointer type [-Wincompatible-pointer-types]
   91 |     err = nvs_get_u16(handle, "mode", &config->mode);
      |                                       ^~~~~~~~~~~~~
      |                                       |
      |                                       wifiMode_t *
In file included from D:/esp/v5.2.5/esp-idf/components/nvs_flash/include/nvs_flash.h:13,
                 from D:/esp/wifi/main/main.h:7,
                 from D:/esp/wifi/include/mywifi.h:3,
                 from D:/esp/wifi/include/mynvs.h:4,
                 from D:/esp/wifi/src/mynvs.c:1:
D:/esp/v5.2.5/esp-idf/components/nvs_flash/include/nvs.h:386:72: note: expected 'uint16_t *' {aka 'short unsigned int *'} but argument is of type 'wifiMode_t *'
  386 | esp_err_t nvs_get_u16 (nvs_handle_t handle, const char* key, uint16_t* out_value);
      |                                                              ~~~~~~~~~~^~~~~~~~~
D:/esp/wifi/src/mynvs.c:133:49: warning: passing argument 3 of 'nvs_get_u16' from incompatible pointer type [-Wincompatible-pointer-types]
  133 |     err = nvs_get_u16(handle, "max_connection", &config->max_connection);
      |                                                 ^~~~~~~~~~~~~~~~~~~~~~~
      |                                                 |
      |                                                 uint8_t * {aka unsigned char *}
D:/esp/v5.2.5/esp-idf/components/nvs_flash/include/nvs.h:386:72: note: expected 'uint16_t *' {aka 'short unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  386 | esp_err_t nvs_get_u16 (nvs_handle_t handle, const char* key, uint16_t* out_value);
      |                                                              ~~~~~~~~~~^~~~~~~~~
D:/esp/wifi/src/mynvs.c:140:45: warning: passing argument 3 of 'nvs_get_u16' from incompatible pointer type [-Wincompatible-pointer-types]
  140 |     err = nvs_get_u16(handle, "dhcpEnable", &config->dhcpEnable);
      |                                             ^~~~~~~~~~~~~~~~~~~
      |                                             |
      |                                             uint8_t * {aka unsigned char *}
D:/esp/v5.2.5/esp-idf/components/nvs_flash/include/nvs.h:386:72: note: expected 'uint16_t *' {aka 'short unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  386 | esp_err_t nvs_get_u16 (nvs_handle_t handle, const char* key, uint16_t* out_value);
      |                                                              ~~~~~~~~~~^~~~~~~~~
[11/17] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/mywifi.c.obj
[12/17] Linking C static library esp-idf\main\libmain.a
[13/17] Generating ld/sections.ld
[14/17] Linking CXX executable main.elf
[15/17] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/wifi/build/main.bin
[16/17] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\wifi\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/wifi/build/partition_table/partition-table.bin D:/esp/wifi/build/main.bin"
main.bin binary size 0xea7a0 bytes. Smallest app partition is 0x140000 bytes. 0x55860 bytes (27%) free.
