Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/mywifi.c.obj
In file included from D:/esp/project/src/mywifi.c:4:
D:/esp/project/include/aliot_ota.h:20:20: warning: 'aliyun_root_cert_pem' defined but not used [-Wunused-variable]
   20 | static const char *aliyun_root_cert_pem;
      |                    ^~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1ece60 bytes. Smallest app partition is 0x200000 bytes. 0x131a0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 196.6 kbit/s)...
Hash of data verified.
Compressed 2018912 bytes to 1080101...
Writing at 0x00010000... (1 %)
Writing at 0x0001cf61... (3 %)
Writing at 0x0002bb1e... (4 %)
Writing at 0x00035737... (6 %)
Writing at 0x0003c480... (7 %)
Writing at 0x0004293a... (9 %)
Writing at 0x0004a23e... (10 %)
Writing at 0x0005282a... (12 %)
Writing at 0x00059d26... (13 %)
Writing at 0x00060fe6... (15 %)
Writing at 0x00069852... (16 %)
Writing at 0x000715a8... (18 %)
Writing at 0x00079fda... (19 %)
Writing at 0x000adb2c... (21 %)
Writing at 0x000b68a4... (22 %)
Writing at 0x000c2092... (24 %)
Writing at 0x000c92fc... (25 %)
Writing at 0x000ce18c... (27 %)
Writing at 0x000d3349... (28 %)
Writing at 0x000da510... (30 %)
Writing at 0x000e39c5... (31 %)
Writing at 0x000ecbed... (33 %)
Writing at 0x000f2b57... (34 %)
Writing at 0x000f8d48... (36 %)
Writing at 0x000ff5e6... (37 %)
Writing at 0x00105a29... (39 %)
Writing at 0x0010bf5d... (40 %)
Writing at 0x00111eaf... (42 %)
Writing at 0x00117a58... (43 %)
Writing at 0x0011e62f... (45 %)
Writing at 0x0012438c... (46 %)
Writing at 0x0012a2c2... (48 %)
Writing at 0x00130129... (50 %)
Writing at 0x00135d8d... (51 %)
Writing at 0x0013d45c... (53 %)
Writing at 0x00144049... (54 %)
Writing at 0x0014a1d8... (56 %)
Writing at 0x0014fd7d... (57 %)
Writing at 0x001559e1... (59 %)
Writing at 0x0015b5b6... (60 %)
Writing at 0x0016141b... (62 %)
Writing at 0x00167680... (63 %)
Writing at 0x0016dbec... (65 %)
Writing at 0x0017375f... (66 %)
Writing at 0x001793b6... (68 %)
Writing at 0x0017f6f2... (69 %)
Writing at 0x00185510... (71 %)
Writing at 0x0018ad77... (72 %)
Writing at 0x0018ff1c... (74 %)
Writing at 0x00195297... (75 %)
Writing at 0x0019acac... (77 %)
Writing at 0x001a01a2... (78 %)
Writing at 0x001a5532... (80 %)
Writing at 0x001aabb9... (81 %)
Writing at 0x001b0b97... (83 %)
Writing at 0x001b63bd... (84 %)
Writing at 0x001bc0e2... (86 %)
Writing at 0x001c1cb2... (87 %)
Writing at 0x001c7112... (89 %)
Writing at 0x001ccf69... (90 %)
Writing at 0x001d7355... (92 %)
Writing at 0x001dedd9... (93 %)
Writing at 0x001e5074... (95 %)
Writing at 0x001eb60a... (96 %)
Writing at 0x001f19a4... (98 %)
Writing at 0x001f78a9... (100 %)
Wrote 2018912 bytes (1080101 compressed) at 0x00010000 in 26.0 seconds (effective 621.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 266.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 385.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
