Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/ILI9488_lvgl.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1ecc00 bytes. Smallest app partition is 0x200000 bytes. 0x13400 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 197.8 kbit/s)...
Hash of data verified.
Compressed 2018304 bytes to 1080059...
Writing at 0x00010000... (1 %)
Writing at 0x0001ce11... (3 %)
Writing at 0x0002ba38... (4 %)
Writing at 0x0003560f... (6 %)
Writing at 0x0003c33d... (7 %)
Writing at 0x000427fb... (9 %)
Writing at 0x0004a10e... (10 %)
Writing at 0x00052728... (12 %)
Writing at 0x00059bf5... (13 %)
Writing at 0x00060ec6... (15 %)
Writing at 0x00069713... (16 %)
Writing at 0x0007146e... (18 %)
Writing at 0x00079ec6... (19 %)
Writing at 0x000ada0d... (21 %)
Writing at 0x000b6794... (22 %)
Writing at 0x000c1f7c... (24 %)
Writing at 0x000c91ab... (25 %)
Writing at 0x000ce03b... (27 %)
Writing at 0x000d31fb... (28 %)
Writing at 0x000da3e7... (30 %)
Writing at 0x000e3898... (31 %)
Writing at 0x000ecaab... (33 %)
Writing at 0x000f2972... (34 %)
Writing at 0x000f8bd6... (36 %)
Writing at 0x000ff3ea... (37 %)
Writing at 0x001057c7... (39 %)
Writing at 0x0010bcbb... (40 %)
Writing at 0x00111c9f... (42 %)
Writing at 0x00117833... (43 %)
Writing at 0x0011e1af... (45 %)
Writing at 0x00124173... (46 %)
Writing at 0x0012a067... (48 %)
Writing at 0x0012fea0... (50 %)
Writing at 0x00135b7a... (51 %)
Writing at 0x0013d191... (53 %)
Writing at 0x00143e10... (54 %)
Writing at 0x00149f7f... (56 %)
Writing at 0x0014fb46... (57 %)
Writing at 0x0015579c... (59 %)
Writing at 0x0015b330... (60 %)
Writing at 0x00161189... (62 %)
Writing at 0x001673db... (63 %)
Writing at 0x0016d95b... (65 %)
Writing at 0x001734e4... (66 %)
Writing at 0x001790fa... (68 %)
Writing at 0x0017f45f... (69 %)
Writing at 0x001852a9... (71 %)
Writing at 0x0018ab07... (72 %)
Writing at 0x0018fcd1... (74 %)
Writing at 0x00195014... (75 %)
Writing at 0x0019aa0e... (77 %)
Writing at 0x0019ff2b... (78 %)
Writing at 0x001a5261... (80 %)
Writing at 0x001aa969... (81 %)
Writing at 0x001b093e... (83 %)
Writing at 0x001b614e... (84 %)
Writing at 0x001bbe88... (86 %)
Writing at 0x001c1a1c... (87 %)
Writing at 0x001c6ea6... (89 %)
Writing at 0x001ccd26... (90 %)
Writing at 0x001d7146... (92 %)
Writing at 0x001dea94... (93 %)
Writing at 0x001e4ddb... (95 %)
Writing at 0x001eb3f7... (96 %)
Writing at 0x001f17b2... (98 %)
Writing at 0x001f7678... (100 %)
Wrote 2018304 bytes (1080059 compressed) at 0x00010000 in 25.9 seconds (effective 623.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 268.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 389.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
