Command: ninja flash
[1/18] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/18] No install step for 'bootloader'
[3/18] Completed 'bootloader'
[4/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/mynvs.c.obj
[5/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/WS2812.c.obj
[6/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/io_control.c.obj
[7/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/uart.c.obj
[8/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/data_analysis.c.obj
[9/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/mywifi.c.obj
In file included from D:/esp/project/src/mywifi.c:4:
D:/esp/project/include/aliot_ota.h:20:20: warning: 'aliyun_root_cert_pem' defined but not used [-Wunused-variable]
   20 | static const char *aliyun_root_cert_pem;
      |                    ^~~~~~~~~~~~~~~~~~~~
[10/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/esp/project/main/main.c:8:
D:/esp/project/include/aliot_ota.h:20:20: warning: 'aliyun_root_cert_pem' defined but not used [-Wunused-variable]
   20 | static const char *aliyun_root_cert_pem;
      |                    ^~~~~~~~~~~~~~~~~~~~
[11/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/ILI9488_lvgl.c.obj
[12/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/aliot_ota.c.obj
[13/18] Linking C static library esp-idf\main\libmain.a
[14/18] Generating esp-idf/esp_system/ld/sections.ld
[15/18] Linking CXX executable main.elf
[16/18] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[17/18] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x153130 bytes. Smallest app partition is 0x200000 bytes. 0xaced0 bytes (34%) free.
[17/18] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00163fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13422...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13422 compressed) at 0x00000000 in 0.9 seconds (effective 190.4 kbit/s)...
Hash of data verified.
Compressed 1388848 bytes to 857873...
Writing at 0x00010000... (1 %)
Writing at 0x0001cffe... (3 %)
Writing at 0x0002ba2c... (5 %)
Writing at 0x000341b6... (7 %)
Writing at 0x00038d85... (9 %)
Writing at 0x0003dc18... (11 %)
Writing at 0x0004314f... (13 %)
Writing at 0x0004a811... (15 %)
Writing at 0x00056c97... (16 %)
Writing at 0x0005c8a8... (18 %)
Writing at 0x00062aab... (20 %)
Writing at 0x00068e28... (22 %)
Writing at 0x0006f603... (24 %)
Writing at 0x0007570d... (26 %)
Writing at 0x0007b418... (28 %)
Writing at 0x000820a7... (30 %)
Writing at 0x00087e03... (32 %)
Writing at 0x0008dcc0... (33 %)
Writing at 0x00093dcc... (35 %)
Writing at 0x00099cd1... (37 %)
Writing at 0x0009fcde... (39 %)
Writing at 0x000a738a... (41 %)
Writing at 0x000adc46... (43 %)
Writing at 0x000b3d79... (45 %)
Writing at 0x000b98c1... (47 %)
Writing at 0x000bf742... (49 %)
Writing at 0x000c53b4... (50 %)
Writing at 0x000cb111... (52 %)
Writing at 0x000d131f... (54 %)
Writing at 0x000d789b... (56 %)
Writing at 0x000dd2fc... (58 %)
Writing at 0x000e3130... (60 %)
Writing at 0x000e9254... (62 %)
Writing at 0x000ef0ee... (64 %)
Writing at 0x000f459c... (66 %)
Writing at 0x000f95e7... (67 %)
Writing at 0x000fed3b... (69 %)
Writing at 0x001044e1... (71 %)
Writing at 0x001099be... (73 %)
Writing at 0x0010ef26... (75 %)
Writing at 0x00114748... (77 %)
Writing at 0x0011a42f... (79 %)
Writing at 0x0011ff26... (81 %)
Writing at 0x00125c67... (83 %)
Writing at 0x0012b797... (84 %)
Writing at 0x00130ce1... (86 %)
Writing at 0x00137561... (88 %)
Writing at 0x001411e3... (90 %)
Writing at 0x00148f1d... (92 %)
Writing at 0x0014ebac... (94 %)
Writing at 0x00154ded... (96 %)
Writing at 0x0015b8b3... (98 %)
Writing at 0x001608b0... (100 %)
Wrote 1388848 bytes (857873 compressed) at 0x00010000 in 19.5 seconds (effective 570.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 256.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 363.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
