Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/weather.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1ed0a0 bytes. Smallest app partition is 0x200000 bytes. 0x12f60 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 196.5 kbit/s)...
Hash of data verified.
Compressed 2019488 bytes to 1080490...
Writing at 0x00010000... (1 %)
Writing at 0x0001cf11... (3 %)
Writing at 0x0002badd... (4 %)
Writing at 0x0003574d... (6 %)
Writing at 0x0003c499... (7 %)
Writing at 0x00042958... (9 %)
Writing at 0x0004a23e... (10 %)
Writing at 0x00052834... (12 %)
Writing at 0x00059d22... (13 %)
Writing at 0x00061005... (15 %)
Writing at 0x00069853... (16 %)
Writing at 0x000715b8... (18 %)
Writing at 0x00079fe1... (19 %)
Writing at 0x000adb48... (21 %)
Writing at 0x000b68a5... (22 %)
Writing at 0x000c208c... (24 %)
Writing at 0x000c931a... (25 %)
Writing at 0x000ce1aa... (27 %)
Writing at 0x000d336c... (28 %)
Writing at 0x000da539... (30 %)
Writing at 0x000e39dc... (31 %)
Writing at 0x000ecc06... (33 %)
Writing at 0x000f2b7d... (34 %)
Writing at 0x000f8d6d... (36 %)
Writing at 0x000ff61f... (37 %)
Writing at 0x001059f5... (39 %)
Writing at 0x0010bef2... (40 %)
Writing at 0x00111ed3... (42 %)
Writing at 0x00117a53... (43 %)
Writing at 0x0011e3d8... (45 %)
Writing at 0x001243b1... (46 %)
Writing at 0x0012a2b4... (48 %)
Writing at 0x001300ef... (50 %)
Writing at 0x00135dd1... (51 %)
Writing at 0x0013d3e4... (53 %)
Writing at 0x00144074... (54 %)
Writing at 0x0014a1f9... (56 %)
Writing at 0x0014fd9a... (57 %)
Writing at 0x001559c1... (59 %)
Writing at 0x0015b541... (60 %)
Writing at 0x001613a7... (62 %)
Writing at 0x00167637... (63 %)
Writing at 0x0016dbcc... (65 %)
Writing at 0x00173762... (66 %)
Writing at 0x00179381... (68 %)
Writing at 0x0017f6e8... (69 %)
Writing at 0x00185548... (71 %)
Writing at 0x0018adac... (72 %)
Writing at 0x0018ff71... (74 %)
Writing at 0x001952b6... (75 %)
Writing at 0x0019acb4... (77 %)
Writing at 0x001a01db... (78 %)
Writing at 0x001a5512... (80 %)
Writing at 0x001aac1e... (81 %)
Writing at 0x001b0bee... (83 %)
Writing at 0x001b63ef... (84 %)
Writing at 0x001bc12f... (86 %)
Writing at 0x001c1cc3... (87 %)
Writing at 0x001c7145... (89 %)
Writing at 0x001ccfc6... (90 %)
Writing at 0x001d73dc... (92 %)
Writing at 0x001ded31... (93 %)
Writing at 0x001e5088... (95 %)
Writing at 0x001eb568... (96 %)
Writing at 0x001f1909... (98 %)
Writing at 0x001f7909... (100 %)
Wrote 2019488 bytes (1080490 compressed) at 0x00010000 in 26.0 seconds (effective 620.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 267.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 383.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
