Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/screens/ui_setting.c.obj
[5/10] Linking C static library esp-idf\ui\libui.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1df380 bytes. Smallest app partition is 0x200000 bytes. 0x20c80 bytes (6%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 197.4 kbit/s)...
Hash of data verified.
Compressed 1962880 bytes to 1061083...
Writing at 0x00010000... (1 %)
Writing at 0x0001d0b5... (3 %)
Writing at 0x0002ba6b... (4 %)
Writing at 0x0003576d... (6 %)
Writing at 0x0003c3ea... (7 %)
Writing at 0x0004290e... (9 %)
Writing at 0x0004a253... (10 %)
Writing at 0x000528fb... (12 %)
Writing at 0x00059cc6... (13 %)
Writing at 0x0006105e... (15 %)
Writing at 0x0006995f... (16 %)
Writing at 0x00071619... (18 %)
Writing at 0x0007a0b4... (20 %)
Writing at 0x000aa242... (21 %)
Writing at 0x000b43a9... (23 %)
Writing at 0x000bce3d... (24 %)
Writing at 0x000c1cb4... (26 %)
Writing at 0x000c6e42... (27 %)
Writing at 0x000cdc96... (29 %)
Writing at 0x000d6d26... (30 %)
Writing at 0x000e0698... (32 %)
Writing at 0x000e69c0... (33 %)
Writing at 0x000ece70... (35 %)
Writing at 0x000f3196... (36 %)
Writing at 0x000f966a... (38 %)
Writing at 0x000ff770... (40 %)
Writing at 0x0010531a... (41 %)
Writing at 0x0010b672... (43 %)
Writing at 0x00111bd7... (44 %)
Writing at 0x001179c1... (46 %)
Writing at 0x0011d751... (47 %)
Writing at 0x001236a8... (49 %)
Writing at 0x0012aacb... (50 %)
Writing at 0x001319e2... (52 %)
Writing at 0x00137b07... (53 %)
Writing at 0x0013d78e... (55 %)
Writing at 0x0014325a... (56 %)
Writing at 0x00148ff7... (58 %)
Writing at 0x0014ed8b... (60 %)
Writing at 0x00154e08... (61 %)
Writing at 0x0015b3da... (63 %)
Writing at 0x00161006... (64 %)
Writing at 0x00166e88... (66 %)
Writing at 0x0016cf56... (67 %)
Writing at 0x00172eda... (69 %)
Writing at 0x001783f7... (70 %)
Writing at 0x0017d4ce... (72 %)
Writing at 0x00182b8b... (73 %)
Writing at 0x00188405... (75 %)
Writing at 0x0018d8e8... (76 %)
Writing at 0x00192c9b... (78 %)
Writing at 0x00198281... (80 %)
Writing at 0x0019e319... (81 %)
Writing at 0x001a3bb2... (83 %)
Writing at 0x001a9a62... (84 %)
Writing at 0x001af590... (86 %)
Writing at 0x001b4a95... (87 %)
Writing at 0x001ba5c6... (89 %)
Writing at 0x001c4afd... (90 %)
Writing at 0x001cc06c... (92 %)
Writing at 0x001d2757... (93 %)
Writing at 0x001d8aca... (95 %)
Writing at 0x001dea9b... (96 %)
Writing at 0x001e524d... (98 %)
Writing at 0x001eaa2c... (100 %)
Wrote 1962880 bytes (1061083 compressed) at 0x00010000 in 25.4 seconds (effective 617.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 266.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 387.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
