Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x156810 bytes. Smallest app partition is 0x200000 bytes. 0xa97f0 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00166fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13421...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13421 compressed) at 0x00000000 in 0.9 seconds (effective 189.9 kbit/s)...
Hash of data verified.
Compressed 1402896 bytes to 866356...
Writing at 0x00010000... (1 %)
Writing at 0x0001d0db... (3 %)
Writing at 0x0002bb03... (5 %)
Writing at 0x00034480... (7 %)
Writing at 0x00039066... (9 %)
Writing at 0x0003de8a... (11 %)
Writing at 0x00043301... (13 %)
Writing at 0x0004aa48... (15 %)
Writing at 0x00056df5... (16 %)
Writing at 0x0005cb57... (18 %)
Writing at 0x00062c36... (20 %)
Writing at 0x00068fb6... (22 %)
Writing at 0x0006f849... (24 %)
Writing at 0x000757e9... (26 %)
Writing at 0x0007ba3f... (28 %)
Writing at 0x000814a8... (30 %)
Writing at 0x00087784... (32 %)
Writing at 0x0008df13... (33 %)
Writing at 0x00093d16... (35 %)
Writing at 0x00099c26... (37 %)
Writing at 0x0009fca2... (39 %)
Writing at 0x000a5fa3... (41 %)
Writing at 0x000addd3... (43 %)
Writing at 0x000b3e4b... (45 %)
Writing at 0x000b9ceb... (47 %)
Writing at 0x000bf72a... (49 %)
Writing at 0x000c5413... (50 %)
Writing at 0x000cb2e8... (52 %)
Writing at 0x000d11f4... (54 %)
Writing at 0x000d774a... (56 %)
Writing at 0x000dd5c5... (58 %)
Writing at 0x000e31b2... (60 %)
Writing at 0x000e9591... (62 %)
Writing at 0x000ef380... (64 %)
Writing at 0x000f4c04... (66 %)
Writing at 0x000f9dc4... (67 %)
Writing at 0x000ff102... (69 %)
Writing at 0x00104ac2... (71 %)
Writing at 0x0010a00b... (73 %)
Writing at 0x0010f3d6... (75 %)
Writing at 0x00114a18... (77 %)
Writing at 0x0011aa3f... (79 %)
Writing at 0x0012017e... (81 %)
Writing at 0x00125f56... (83 %)
Writing at 0x0012bbf9... (84 %)
Writing at 0x0013125d... (86 %)
Writing at 0x001369b9... (88 %)
Writing at 0x001401d8... (90 %)
Writing at 0x00148640... (92 %)
Writing at 0x0014eddc... (94 %)
Writing at 0x00155405... (96 %)
Writing at 0x0015b887... (98 %)
Writing at 0x001615c0... (100 %)
Wrote 1402896 bytes (866356 compressed) at 0x00010000 in 19.7 seconds (effective 570.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 253.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 365.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
