Command: D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\esp\project\build\main.elf D:\esp\project\build\bootloader\bootloader.elf --force-color -m 'D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\esp\v5.5\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM8 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM8 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x4037859e: [0;33mesp_crosscore_isr[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403778e1: [0;33m_xt_lowint1[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4201bcd3: [0;33mlv_obj_get_style_prop[0m[0m at [0;32mD:/esp/project/managed_components/lvgl__lvgl/src/core/lv_obj_style.c[0m[0m:[1;31m331[0m
[0m--- 0x420114a0: [0;33mlv_obj_get_style_pad_top[0m[0m at [0;32mD:/esp/project/managed_components/lvgl__lvgl/src/core/lv_obj_style_gen.h[0m[0m:[1;31m156[0m
[0m--- (inlined by) [0;33mui_setting_screen_init[0m[0m at [0;32mD:/esp/project/components/ui/screens/ui_setting.c[0m[0m:[1;31m125[0m
[0m--- 0x42010dd6: [0;33mui_init[0m[0m at [0;32mD:/esp/project/components/ui/ui.c[0m[0m:[1;31m34[0m
[0m--- 0x420105dc: [0;33mlvgl_thread[0m[0m at [0;32mD:/esp/project/src/ILI9488_lvgl.c[0m[0m:[1;31m486[0m
[0m--- 0x403803a1: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037859e: [0;33mesp_crosscore_isr[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403778e1: [0;33m_xt_lowint1[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4201bcd3: [0;33mlv_obj_get_style_prop[0m[0m at [0;32mD:/esp/project/managed_components/lvgl__lvgl/src/core/lv_obj_style.c[0m[0m:[1;31m331[0m
[0m--- 0x420114a0: [0;33mlv_obj_get_style_pad_top[0m[0m at [0;32mD:/esp/project/managed_components/lvgl__lvgl/src/core/lv_obj_style_gen.h[0m[0m:[1;31m156[0m
[0m--- (inlined by) [0;33mui_setting_screen_init[0m[0m at [0;32mD:/esp/project/components/ui/screens/ui_setting.c[0m[0m:[1;31m125[0m
[0m--- 0x42010dd6: [0;33mui_init[0m[0m at [0;32mD:/esp/project/components/ui/ui.c[0m[0m:[1;31m34[0m
[0m--- 0x420105dc: [0;33mlvgl_thread[0m[0m at [0;32mD:/esp/project/src/ILI9488_lvgl.c[0m[0m:[1;31m486[0m
[0m--- 0x403803a1: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037859e: [0;33mesp_crosscore_isr[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403778e1: [0;33m_xt_lowint1[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4201bcd3: [0;33mlv_obj_get_style_prop[0m[0m at [0;32mD:/esp/project/managed_components/lvgl__lvgl/src/core/lv_obj_style.c[0m[0m:[1;31m331[0m
[0m--- 0x420114a0: [0;33mlv_obj_get_style_pad_top[0m[0m at [0;32mD:/esp/project/managed_components/lvgl__lvgl/src/core/lv_obj_style_gen.h[0m[0m:[1;31m156[0m
[0m--- (inlined by) [0;33mui_setting_screen_init[0m[0m at [0;32mD:/esp/project/components/ui/screens/ui_setting.c[0m[0m:[1;31m125[0m
[0m--- 0x42010dd6: [0;33mui_init[0m[0m at [0;32mD:/esp/project/components/ui/ui.c[0m[0m:[1;31m34[0m
[0m--- 0x420105dc: [0;33mlvgl_thread[0m[0m at [0;32mD:/esp/project/src/ILI9488_lvgl.c[0m[0m:[1;31m486[0m
[0m--- 0x403803a1: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037859e: [0;33mesp_crosscore_isr[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403778e1: [0;33m_xt_lowint1[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4201bcd3: [0;33mlv_obj_get_style_prop[0m[0m at [0;32mD:/esp/project/managed_components/lvgl__lvgl/src/core/lv_obj_style.c[0m[0m:[1;31m331[0m
[0m--- 0x420114a0: [0;33mlv_obj_get_style_pad_top[0m[0m at [0;32mD:/esp/project/managed_components/lvgl__lvgl/src/core/lv_obj_style_gen.h[0m[0m:[1;31m156[0m
[0m--- (inlined by) [0;33mui_setting_screen_init[0m[0m at [0;32mD:/esp/project/components/ui/screens/ui_setting.c[0m[0m:[1;31m125[0m
[0m--- 0x42010dd6: [0;33mui_init[0m[0m at [0;32mD:/esp/project/components/ui/ui.c[0m[0m:[1;31m34[0m
[0m--- 0x420105dc: [0;33mlvgl_thread[0m[0m at [0;32mD:/esp/project/src/ILI9488_lvgl.c[0m[0m:[1;31m486[0m
[0m--- 0x403803a1: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x4037859e: [0;33mesp_crosscore_isr[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/esp_system/crosscore_int.c[0m[0m:[1;31m74[0m
[0m--- 0x403778e1: [0;33m_xt_lowint1[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m1240[0m
[0m--- 0x4201bcd3: [0;33mlv_obj_get_style_prop[0m[0m at [0;32mD:/esp/project/managed_components/lvgl__lvgl/src/core/lv_obj_style.c[0m[0m:[1;31m331[0m
[0m--- 0x420114a0: [0;33mlv_obj_get_style_pad_top[0m[0m at [0;32mD:/esp/project/managed_components/lvgl__lvgl/src/core/lv_obj_style_gen.h[0m[0m:[1;31m156[0m
[0m--- (inlined by) [0;33mui_setting_screen_init[0m[0m at [0;32mD:/esp/project/components/ui/screens/ui_setting.c[0m[0m:[1;31m125[0m
[0m--- 0x42010dd6: [0;33mui_init[0m[0m at [0;32mD:/esp/project/components/ui/ui.c[0m[0m:[1;31m34[0m
[0m--- 0x420105dc: [0;33mlvgl_thread[0m[0m at [0;32mD:/esp/project/src/ILI9488_lvgl.c[0m[0m:[1;31m486[0m
[0m--- 0x403803a1: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m
