Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x152db0 bytes. Smallest app partition is 0x200000 bytes. 0xad250 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00162fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13422...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13422 compressed) at 0x00000000 in 0.9 seconds (effective 191.4 kbit/s)...
Hash of data verified.
Compressed 1387952 bytes to 857532...
Writing at 0x00010000... (1 %)
Writing at 0x0001cffb... (3 %)
Writing at 0x0002ba77... (5 %)
Writing at 0x000340a6... (7 %)
Writing at 0x00038c6c... (9 %)
Writing at 0x0003dafe... (11 %)
Writing at 0x00043036... (13 %)
Writing at 0x0004a753... (15 %)
Writing at 0x00056c84... (16 %)
Writing at 0x0005c7b4... (18 %)
Writing at 0x000629a0... (20 %)
Writing at 0x00068d58... (22 %)
Writing at 0x0006f4fa... (24 %)
Writing at 0x000755d9... (26 %)
Writing at 0x0007b2f8... (28 %)
Writing at 0x00081f5e... (30 %)
Writing at 0x00087c9c... (32 %)
Writing at 0x0008dbd9... (33 %)
Writing at 0x00093ca6... (35 %)
Writing at 0x00099b49... (37 %)
Writing at 0x0009fbc8... (39 %)
Writing at 0x000a7218... (41 %)
Writing at 0x000adaef... (43 %)
Writing at 0x000b3bee... (45 %)
Writing at 0x000b972f... (47 %)
Writing at 0x000bf58c... (49 %)
Writing at 0x000c5214... (50 %)
Writing at 0x000caf7f... (52 %)
Writing at 0x000d118f... (54 %)
Writing at 0x000d7709... (56 %)
Writing at 0x000dd161... (58 %)
Writing at 0x000e2f98... (60 %)
Writing at 0x000e90dc... (62 %)
Writing at 0x000eef68... (64 %)
Writing at 0x000f4400... (66 %)
Writing at 0x000f9448... (67 %)
Writing at 0x000feba0... (69 %)
Writing at 0x0010435b... (71 %)
Writing at 0x0010983f... (73 %)
Writing at 0x0010eda4... (75 %)
Writing at 0x001145b9... (77 %)
Writing at 0x0011a2a1... (79 %)
Writing at 0x0011fdaf... (81 %)
Writing at 0x00125b01... (83 %)
Writing at 0x0012b615... (84 %)
Writing at 0x00130b59... (86 %)
Writing at 0x001373d6... (88 %)
Writing at 0x00141065... (90 %)
Writing at 0x00148d8e... (92 %)
Writing at 0x0014ea2f... (94 %)
Writing at 0x00154c49... (96 %)
Writing at 0x0015b736... (98 %)
Writing at 0x00160723... (100 %)
Wrote 1387952 bytes (857532 compressed) at 0x00010000 in 19.5 seconds (effective 569.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 254.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 360.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
