Command: D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\esp\project\build\main.elf D:\esp\project\build\bootloader\bootloader.elf --force-color -m 'D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\esp\v5.5\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  4 2025 08:44:06[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (69) boot:  2 app0             OTA app          00 10 00010000 00200000[0m
[0;32mI (75) boot:  3 app1             OTA app          00 11 00210000 00200000[0m
[0;32mI (82) boot:  4 spiffs           Unknown data     01 82 00410000 00bf0000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=d38f8h (866552) map[0m
[0;32mI (252) esp_image: segment 1: paddr=000e3920 vaddr=3fc9f200 size=053d8h ( 21464) load[0m
[0;32mI (257) esp_image: segment 2: paddr=000e8d00 vaddr=40374000 size=07318h ( 29464) load[0m
[0;32mI (263) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=f9788h (1021832) map[0m
[0;32mI (444) esp_image: segment 4: paddr=001e97b0 vaddr=4037b318 size=13e04h ( 81412) load[0m
[0;32mI (462) esp_image: segment 5: paddr=001fd5bc vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (473) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (492) cpu_start: Pro cpu start user code[0m
[0;32mI (492) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (492) app_init: Application information:[0m
[0;32mI (495) app_init: Project name:     main[0m
[0;32mI (499) app_init: App version:      1.0.0[0m
[0;32mI (504) app_init: Compile time:     Aug  4 2025 08:40:51[0m
[0;32mI (510) app_init: ELF file SHA256:  e56470fbd...[0m
[0;32mI (515) app_init: ESP-IDF:          v5.5[0m
[0;32mI (520) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (525) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (530) efuse_init: Chip rev:         v0.2[0m
[0;32mI (535) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (542) heap_init: At 3FCB1270 len 000384A0 (225 KiB): RAM[0m
[0;32mI (548) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (554) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (560) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (568) spi_flash: detected chip: generic[0m
[0;32mI (571) spi_flash: flash io: dio[0m
[0;32mI (575) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (582) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (590) main_task: Started on CPU0[0m
[0;32mI (620) main_task: Calling app_main()[0m
Starting application...
[0;32mI (620) app_main: application version 1.0.0[0m
[0;32mI (650) NVS: NVS initialized successfully[0m
[0;32mI (650) app_main: WiFi config loaded successfully from NVS[0m
[0;32mI (650) CONFIG: mode           : 0[0m
[0;32mI (650) CONFIG: ssid           : fang[0m
[0;32mI (660) CONFIG: password       : 12345678[0m
[0;32mI (660) CONFIG: deviceIP       : 192.168.1.100[0m
[0;32mI (660) CONFIG: deviceNetMask  : 255.255.255.0[0m
[0;32mI (670) CONFIG: deviceGateway  : 192.168.1.1[0m
[0;32mI (680) CONFIG: device_port    : 9547[0m
[0;32mI (680) CONFIG: max_connection : 1[0m
[0;32mI (680) CONFIG: dhcpEnable     : 1[0m
[0;32mI (690) pp: pp rom version: e7ae62f[0m
[0;32mI (690) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (710) wifi:wifi driver task: 3fcee254, prio:23, stack:6656, core=0[0m
[0;32mI (720) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (720) wifi:wifi certification version: v7.0[0m
[0;32mI (720) wifi:config NVS flash: enabled[0m
[0;32mI (720) wifi:config nano formatting: disabled[0m
[0;32mI (720) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (730) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (730) wifi:Init management short buffer num: 32[0m
[0;32mI (740) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (740) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (740) wifi:Init static rx buffer size: 1600[0m
[0;32mI (750) wifi:Init static rx buffer num: 10[0m
[0;32mI (750) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (760) wifi_init: rx ba win: 6[0m
[0;32mI (760) wifi_init: accept mbox: 6[0m
[0;32mI (760) wifi_init: tcpip mbox: 32[0m
[0;32mI (770) wifi_init: udp mbox: 6[0m
[0;32mI (770) wifi_init: tcp mbox: 6[0m
[0;32mI (780) wifi_init: tcp tx win: 5760[0m
[0;32mI (780) wifi_init: tcp rx win: 5760[0m
[0;32mI (780) wifi_init: tcp mss: 1440[0m
[0;32mI (790) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (790) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (800) wifi: wifi_init finished.[0m
[0;32mI (810) uart: queue free spaces: 10[0m
[0;32mI (810) UART: UART initialized successfully[0m
[0;32mI (810) IOControl: IO control initialized successfully[0m
[0;32mI (820) WS2812: Red LED should be on[0m
[0;32mI (820) DataAnalysis: Data analysis thread started[0m
[0;32mI (830) app_main: analysis_data_thread created successfully[0m
[0;32mI (830) app_main: uart_thread created successfully[0m
[0;32mI (830) UART: UART thread started[0m
[0;32mI (840) GPIO: GPIO thread started[0m
[0;32mI (840) app_main: gpio_thread created successfully[0m
[0;33mW (840) UART: Unhandled UART event type: 1[0m
[0;32mI (850) HeartLed: Heart LED thread started[0m
[0;32mI (850) app_main: heartLed_thread created successfully[0m
[0;32mI (870) app_main: lvgl_thread created successfully[0m
[0;32mI (870) ili9488: lvgl_thread start[0m
[0;32mI (880) ili9488: Initializing SPI bus[0m
[0;32mI (880) ili9488: Initializing LVGL[0m
[0;32mI (890) ili9488: Configuring for BGR color order[0m
[0;32mI (890) ili9488: new ili9488 panel @0x3fcd029c[0m
[0;32mI (890) ili9488: Setting GPIO:8 to 0[0m
[0;32mI (910) ili9488: Setting GPIO:8 to 1[0m
[0;32mI (920) ili9488: Initializing ILI9488[0m
[0;32mI (1120) ili9488: Initialization complete[0m
[0;32mI (1220) ili9488: Initializing touch[0m
[0;33mW (2260) UART: Unhandled UART event type: 1[0m
[0;33mW (2280) UART: Unhandled UART event type: 1[0m
[0;33mW (2900) UART: Unhandled UART event type: 1[0m
[0;33mW (2920) UART: Unhandled UART event type: 1[0m
[0;33mW (3900) UART: Unhandled UART event type: 1[0m
[0;33mW (4940) UART: Unhandled UART event type: 1[0m
[0;33mW (4960) UART: Unhandled UART event type: 1[0m
[0;33mW (5380) UART: Unhandled UART event type: 1[0m
[0;33mW (5400) UART: Unhandled UART event type: 1[0m
[0;33mW (5820) UART: Unhandled UART event type: 1[0m
[0;33mW (5840) UART: Unhandled UART event type: 1[0m
[0;33mW (6820) UART: Unhandled UART event type: 1[0m
[0;33mW (6840) UART: Unhandled UART event type: 1[0m
[0;33mW (7740) UART: Unhandled UART event type: 1[0m
[0;33mW (22250) UART: Unhandled UART event type: 1[0m
[0;33mW (22260) UART: Unhandled UART event type: 1[0m
[0;33mW (23170) UART: Unhandled UART event type: 1[0m
[0;33mW (23190) UART: Unhandled UART event type: 1[0m
Switch is ON
[0;32mI (29360) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (29400) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (29520) wifi:mode : sta (10:51:db:85:93:20)[0m
[0;32mI (29520) wifi:enable tsf[0m
[0;32mI (29620) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29630) wifi:state: init -> auth (0xb0)[0m
[0;32mI (29640) UART: Received data from UART[0m
[0;32mI (29650) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (29650) UART: Unhandled UART event type: 1[0m
[0;32mI (29700) wifi:state: assoc -> run (0x10)[0m
[0;32mI (29770) wifi:connected with fang, aid = 4, channel 1, 40U, bssid = 3e:46:e3:93:56:7c[0m
[0;32mI (29770) wifi:security: WPA2-PSK, phy: bgn, rssi: -26[0m
[0;32mI (29780) wifi:pm start, type: 1[0m

[0;32mI (29780) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (29780) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (29790) wifi: connected to AP[0m
[0;32mI (29800) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (29800) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (29810) ntp: Setting up NTP...[0m
[0;32mI (29860) wifi:<ba-add>idx:0 (ifx:0, 3e:46:e3:93:56:7c), tid:0, ssn:1, winSize:64[0m
[0;32mI (30860) esp_netif_handlers: sta ip: 192.168.83.116, mask: 255.255.255.0, gw: 192.168.83.133[0m
[0;32mI (30860) wifi: get ip address[0m
[0;32mI (30860) sta_getlocal_IP: IP:192.168.83.116,netmask:255.255.255.0,gateway:192.168.83.133
[0m
[0;32mI (30870) wifi: STA local IP: 192.168.83.116[0m
[0;32mI (30880) aliot: mqtt client start[0m
[0;32mI (30880) weathre: update_weather_cb[0m
[0;32mI (31240) wifi:<ba-add>idx:1 (ifx:0, 3e:46:e3:93:56:7c), tid:6, ssn:2, winSize:64[0m
[0;32mI (31250) WEATHER: HTTP Status = 0[0m
[0;32mI (31340) WEATHER: Read 990 bytes[0m
Day 1:
 日期：2025-08-11
 白天：晴  夜晚：晴
 最高：33℃ 最低：23℃
date:2025-08-11,text_day:晴
Day 2:
 日期：2025-08-12
 白天：多云  夜晚：晴
 最高：33℃ 最低：23℃
date:2025-08-12,text_day:多云
Day 3:
 日期：2025-08-13
 白天：多云  夜晚：多云
 最高：33℃ 最低：24℃
date:2025-08-13,text_day:多云
获取完成
[0;32mI (31680) wifi: MQTT_EVENT_CONNECTED[0m
[0;32mI (32240) aliot: ALIOT_MQTT_EVENT_CONNECTED[0m
[0;32mI (32240) aliot: subtopic:/ota/device/upgrade/k0c11gkzMGP/mqtt[0m
[0;32mI (32240) ver: {"id":"0","params":{"version":"1.0.0"}}[0m
[0;33mW (34550) UART: Unhandled UART event type: 1[0m
[0;33mW (35060) UART: Unhandled UART event type: 1[0m
[0;33mW (35520) UART: Unhandled UART event type: 1[0m
[0;33mW (37580) UART: Unhandled UART event type: 1[0m
[0;33mW (38900) UART: Unhandled UART event type: 1[0m
[0;33mW (40550) UART: Unhandled UART event type: 1[0m
[0;33mW (42560) UART: Unhandled UART event type: 1[0m
[0;33mW (48400) UART: Unhandled UART event type: 1[0m
[0;33mW (49360) UART: Unhandled UART event type: 1[0m
[0;33mW (50130) UART: Unhandled UART event type: 1[0m
[0;33mW (52010) UART: Unhandled UART event type: 1[0m
[0;33mW (52780) UART: Unhandled UART event type: 1[0m
[0;33mW (53660) UART: Unhandled UART event type: 1[0m
[0;33mW (54720) UART: Unhandled UART event type: 1[0m
[0;33mW (56130) UART: Unhandled UART event type: 1[0m
[0;33mW (56810) UART: Unhandled UART event type: 1[0m
[0;33mW (69670) UART: Unhandled UART event type: 1[0m
[0;33mW (69710) UART: Unhandled UART event type: 1[0m
[0;33mW (70770) UART: Unhandled UART event type: 1[0m
[0;32mI (70790) UART: Received data from UART[0m
[0;32mI (71700) UART: Received data from UART[0m
[0;33mW (71810) UART: Unhandled UART event type: 1[0m
[0;33mW (71830) UART: Unhandled UART event type: 1[0m
[0;33mW (72830) UART: Unhandled UART event type: 1[0m
[0;32mI (73700) UART: Received data from UART[0m
[0;33mW (73830) UART: Unhandled UART event type: 1[0m
[0;33mW (73840) UART: Unhandled UART event type: 1[0m
[0;33mW (74830) UART: Unhandled UART event type: 1[0m
[0;33mW (75830) UART: Unhandled UART event type: 1[0m
[0;33mW (75840) UART: Unhandled UART event type: 1[0m
[0;33mW (76830) UART: Unhandled UART event type: 1[0m
[0;33mW (76840) UART: Unhandled UART event type: 1[0m
[0;33mW (77830) UART: Unhandled UART event type: 1[0m
[0;33mW (77840) UART: Unhandled UART event type: 1[0m
[0;33mW (78830) UART: Unhandled UART event type: 1[0m
[0;33mW (78840) UART: Unhandled UART event type: 1[0m
[0;33mW (79830) UART: Unhandled UART event type: 1[0m
[0;33mW (79840) UART: Unhandled UART event type: 1[0m
[0;33mW (80820) UART: Unhandled UART event type: 1[0m
[0;33mW (80840) UART: Unhandled UART event type: 1[0m
[0;33mW (81820) UART: Unhandled UART event type: 1[0m
[0;33mW (81840) UART: Unhandled UART event type: 1[0m
[0;33mW (82820) UART: Unhandled UART event type: 1[0m
[0;32mI (83700) UART: Received data from UART[0m
[0;33mW (83820) UART: Unhandled UART event type: 1[0m
[0;33mW (83840) UART: Unhandled UART event type: 1[0m
[0;33mW (84820) UART: Unhandled UART event type: 1[0m
[0;33mW (84840) UART: Unhandled UART event type: 1[0m
[0;33mW (85820) UART: Unhandled UART event type: 1[0m
[0;33mW (85830) UART: Unhandled UART event type: 1[0m
[0;33mW (86820) UART: Unhandled UART event type: 1[0m
[0;33mW (86840) UART: Unhandled UART event type: 1[0m
[0;33mW (87820) UART: Unhandled UART event type: 1[0m
[0;33mW (87840) UART: Unhandled UART event type: 1[0m
[0;33mW (88840) UART: Unhandled UART event type: 1[0m
[0;33mW (89820) UART: Unhandled UART event type: 1[0m
[0;33mW (89840) UART: Unhandled UART event type: 1[0m
[0;33mW (90840) UART: Unhandled UART event type: 1[0m
[0;33mW (91840) UART: Unhandled UART event type: 1[0m
[0;33mW (92840) UART: Unhandled UART event type: 1[0m
[0;33mW (93820) UART: Unhandled UART event type: 1[0m
[0;33mW (93830) UART: Unhandled UART event type: 1[0m
[0;33mW (93830) UART: Unhandled UART event type: 1[0m
[0;33mW (94840) UART: Unhandled UART event type: 1[0m
[0;33mW (95840) UART: Unhandled UART event type: 1[0m
[0;33mW (96830) UART: Unhandled UART event type: 1[0m
[0;33mW (97830) UART: Unhandled UART event type: 1[0m
[0;33mW (98830) UART: Unhandled UART event type: 1[0m
[0;33mW (99830) UART: Unhandled UART event type: 1[0m
[0;33mW (100830) UART: Unhandled UART event type: 1[0m
[0;33mW (101820) UART: Unhandled UART event type: 1[0m
[0;33mW (101830) UART: Unhandled UART event type: 1[0m
[0;33mW (102830) UART: Unhandled UART event type: 1[0m
[0;33mW (103830) UART: Unhandled UART event type: 1[0m
[0;33mW (104840) UART: Unhandled UART event type: 1[0m
[0;33mW (105840) UART: Unhandled UART event type: 1[0m
[0;33mW (106830) UART: Unhandled UART event type: 1[0m
[0;33mW (107840) UART: Unhandled UART event type: 1[0m
[0;33mW (108840) UART: Unhandled UART event type: 1[0m
[0;33mW (109840) UART: Unhandled UART event type: 1[0m
[0;33mW (110840) UART: Unhandled UART event type: 1[0m
[0;33mW (111840) UART: Unhandled UART event type: 1[0m
[0;33mW (112840) UART: Unhandled UART event type: 1[0m
[0;33mW (113820) UART: Unhandled UART event type: 1[0m
[0;33mW (113840) UART: Unhandled UART event type: 1[0m
[0;33mW (114820) UART: Unhandled UART event type: 1[0m
[0;33mW (114840) UART: Unhandled UART event type: 1[0m
[0;33mW (115830) UART: Unhandled UART event type: 1[0m
[0;33mW (115840) UART: Unhandled UART event type: 1[0m
[0;33mW (116830) UART: Unhandled UART event type: 1[0m
[0;33mW (116840) UART: Unhandled UART event type: 1[0m
[0;33mW (117830) UART: Unhandled UART event type: 1[0m
[0;33mW (117840) UART: Unhandled UART event type: 1[0m
[0;33mW (118830) UART: Unhandled UART event type: 1[0m
[0;33mW (118840) UART: Unhandled UART event type: 1[0m
[0;33mW (119830) UART: Unhandled UART event type: 1[0m
[0;33mW (119840) UART: Unhandled UART event type: 1[0m
[0;33mW (120830) UART: Unhandled UART event type: 1[0m
[0;33mW (120840) UART: Unhandled UART event type: 1[0m
[0;33mW (121830) UART: Unhandled UART event type: 1[0m
[0;33mW (121840) UART: Unhandled UART event type: 1[0m
[0;33mW (122830) UART: Unhandled UART event type: 1[0m
[0;33mW (122840) UART: Unhandled UART event type: 1[0m
[0;33mW (123830) UART: Unhandled UART event type: 1[0m
[0;33mW (123840) UART: Unhandled UART event type: 1[0m
[0;33mW (124830) UART: Unhandled UART event type: 1[0m
[0;33mW (125830) UART: Unhandled UART event type: 1[0m
[0;33mW (125840) UART: Unhandled UART event type: 1[0m
[0;33mW (126830) UART: Unhandled UART event type: 1[0m
[0;33mW (127830) UART: Unhandled UART event type: 1[0m
[0;33mW (128830) UART: Unhandled UART event type: 1[0m
[0;33mW (129830) UART: Unhandled UART event type: 1[0m
[0;33mW (130830) UART: Unhandled UART event type: 1[0m
[0;33mW (131830) UART: Unhandled UART event type: 1[0m
[0;33mW (132830) UART: Unhandled UART event type: 1[0m
[0;33mW (133830) UART: Unhandled UART event type: 1[0m
[0;33mW (134830) UART: Unhandled UART event type: 1[0m
[0;33mW (135830) UART: Unhandled UART event type: 1[0m
[0;33mW (136830) UART: Unhandled UART event type: 1[0m
[0;33mW (137830) UART: Unhandled UART event type: 1[0m
[0;33mW (138830) UART: Unhandled UART event type: 1[0m
[0;33mW (139830) UART: Unhandled UART event type: 1[0m
[0;33mW (140830) UART: Unhandled UART event type: 1[0m
[0;33mW (141830) UART: Unhandled UART event type: 1[0m
[0;33mW (142830) UART: Unhandled UART event type: 1[0m
[0;33mW (143810) UART: Unhandled UART event type: 1[0m
[0;33mW (143830) UART: Unhandled UART event type: 1[0m
[0;33mW (144830) UART: Unhandled UART event type: 1[0m
[0;33mW (145830) UART: Unhandled UART event type: 1[0m
[0;33mW (146830) UART: Unhandled UART event type: 1[0m
[0;33mW (147830) UART: Unhandled UART event type: 1[0m
[0;33mW (148830) UART: Unhandled UART event type: 1[0m
[0;33mW (149830) UART: Unhandled UART event type: 1[0m
[0;33mW (150830) UART: Unhandled UART event type: 1[0m
[0;33mW (151830) UART: Unhandled UART event type: 1[0m
[0;33mW (152830) UART: Unhandled UART event type: 1[0m
[0;33mW (153830) UART: Unhandled UART event type: 1[0m
[0;33mW (154830) UART: Unhandled UART event type: 1[0m
[0;33mW (155830) UART: Unhandled UART event type: 1[0m
[0;33mW (156830) UART: Unhandled UART event type: 1[0m
[0;33mW (157830) UART: Unhandled UART event type: 1[0m
[0;33mW (158830) UART: Unhandled UART event type: 1[0m
[0;33mW (159830) UART: Unhandled UART event type: 1[0m
[0;33mW (160830) UART: Unhandled UART event type: 1[0m
[0;33mW (161830) UART: Unhandled UART event type: 1[0m
[0;33mW (162830) UART: Unhandled UART event type: 1[0m
[0;33mW (163830) UART: Unhandled UART event type: 1[0m
[0;33mW (163840) UART: Unhandled UART event type: 1[0m
[0;33mW (164840) UART: Unhandled UART event type: 1[0m
[0;33mW (165840) UART: Unhandled UART event type: 1[0m
[0;33mW (166840) UART: Unhandled UART event type: 1[0m
[0;33mW (167840) UART: Unhandled UART event type: 1[0m
[0;33mW (168840) UART: Unhandled UART event type: 1[0m
[0;33mW (169840) UART: Unhandled UART event type: 1[0m
[0;33mW (170830) UART: Unhandled UART event type: 1[0m
[0;33mW (171830) UART: Unhandled UART event type: 1[0m
[0;33mW (172830) UART: Unhandled UART event type: 1[0m
[0;33mW (173830) UART: Unhandled UART event type: 1[0m
[0;33mW (174830) UART: Unhandled UART event type: 1[0m
[0;33mW (175830) UART: Unhandled UART event type: 1[0m
[0;33mW (176830) UART: Unhandled UART event type: 1[0m
[0;33mW (177830) UART: Unhandled UART event type: 1[0m
[0;33mW (178830) UART: Unhandled UART event type: 1[0m
[0;33mW (179830) UART: Unhandled UART event type: 1[0m
[0;33mW (180830) UART: Unhandled UART event type: 1[0m
[0;33mW (181830) UART: Unhandled UART event type: 1[0m
[0;33mW (182830) UART: Unhandled UART event type: 1[0m
[0;33mW (183830) UART: Unhandled UART event type: 1[0m
[0;33mW (184830) UART: Unhandled UART event type: 1[0m
[0;33mW (185830) UART: Unhandled UART event type: 1[0m
[0;33mW (186830) UART: Unhandled UART event type: 1[0m
[0;33mW (187830) UART: Unhandled UART event type: 1[0m
[0;33mW (188830) UART: Unhandled UART event type: 1[0m
[0;33mW (189820) UART: Unhandled UART event type: 1[0m
[0;33mW (190830) UART: Unhandled UART event type: 1[0m
[0;33mW (191830) UART: Unhandled UART event type: 1[0m
[0;33mW (192830) UART: Unhandled UART event type: 1[0m
[0;33mW (193820) UART: Unhandled UART event type: 1[0m
[0;33mW (194830) UART: Unhandled UART event type: 1[0m
[0;33mW (194840) UART: Unhandled UART event type: 1[0m
[0;33mW (195840) UART: Unhandled UART event type: 1[0m
[0;33mW (196840) UART: Unhandled UART event type: 1[0m
[0;33mW (197840) UART: Unhandled UART event type: 1[0m
[0;33mW (198830) UART: Unhandled UART event type: 1[0m
[0;33mW (199840) UART: Unhandled UART event type: 1[0m
[0;33mW (200840) UART: Unhandled UART event type: 1[0m
[0;33mW (201840) UART: Unhandled UART event type: 1[0m
[0;33mW (202830) UART: Unhandled UART event type: 1[0m
[0;33mW (203830) UART: Unhandled UART event type: 1[0m
[0;33mW (204830) UART: Unhandled UART event type: 1[0m
[0;33mW (205830) UART: Unhandled UART event type: 1[0m
[0;33mW (206830) UART: Unhandled UART event type: 1[0m
[0;33mW (207830) UART: Unhandled UART event type: 1[0m
[0;33mW (208830) UART: Unhandled UART event type: 1[0m
[0;33mW (209830) UART: Unhandled UART event type: 1[0m
[0;33mW (210830) UART: Unhandled UART event type: 1[0m
[0;33mW (211830) UART: Unhandled UART event type: 1[0m
[0;33mW (212830) UART: Unhandled UART event type: 1[0m
[0;33mW (213830) UART: Unhandled UART event type: 1[0m
[0;33mW (214830) UART: Unhandled UART event type: 1[0m
[0;33mW (215830) UART: Unhandled UART event type: 1[0m
[0;33mW (216830) UART: Unhandled UART event type: 1[0m
[0;33mW (217830) UART: Unhandled UART event type: 1[0m
[0;33mW (218830) UART: Unhandled UART event type: 1[0m
[0;33mW (219830) UART: Unhandled UART event type: 1[0m
[0;33mW (220830) UART: Unhandled UART event type: 1[0m
