Command: D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\esp\project\build\main.elf D:\esp\project\build\bootloader\bootloader.elf --force-color -m 'D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\esp\v5.5\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM8 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM8 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40375eb1: [0;33mpanic_abort[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037f895: [0;33mesp_system_abort[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40388d91: [0;33m__assert_func[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x403805d6: [0;33mspinlock_acquire[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/esp_hw_support/include/spinlock.h[0m[0m:[1;31m142[0m
[0m--- (inlined by) [0;33mxPortEnterCriticalTimeout[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m479[0m
[0m--- 0x4037fd43: [0;33mvPortEnterCritical[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/include/freertos/portmacro.h[0m[0m:[1;31m567[0m
[0m--- (inlined by) [0;33mxQueueGenericSend[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m950[0m
[0m--- 0x4037feae: [0;33mxQueueGiveMutexRecursive[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/queue.c[0m[0m:[1;31m789[0m
[0m--- 0x420f52f7: [0;33mesp_event_loop_run[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/esp_event/esp_event.c[0m[0m:[1;31m727[0m
[0m--- 0x420f531d: [0;33mesp_event_loop_run_task[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/esp_event/esp_event.c[0m[0m:[1;31m106[0m
[0m--- 0x403803a1: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40375df0: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
