[1/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\wifi\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x5480 bytes. 0x2b80 bytes (34%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/mywifi.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/aliot_ota.c.obj
D:/esp/wifi/src/aliot_ota.c: In function 'aliot_mqtt_event_handler':
D:/esp/wifi/src/aliot_ota.c:17:10: warning: unused variable 'buffer' [-Wunused-variable]
   17 |     char buffer[1024] = { 0 }; // 接收缓冲区
      |          ^~~~~~
D:/esp/wifi/src/aliot_ota.c: In function 'start_aliot_mqtt':
D:/esp/wifi/src/aliot_ota.c:57:36: warning: unused variable 'sign_result' [-Wunused-variable]
   57 |     char sign_source[256] = { 0 }, sign_result[65] = { 0 };
      |                                    ^~~~~~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable main.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/wifi/build/main.bin
[10/11] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\wifi\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/wifi/build/partition_table/partition-table.bin D:/esp/wifi/build/main.bin"
main.bin binary size 0xeb040 bytes. Smallest app partition is 0x140000 bytes. 0x54fc0 bytes (27%) free.
[10/11] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.2.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.2.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/v5.2.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/wifi/build -P D:/esp/v5.2.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21632 bytes to 13314...
Writing at 0x00000000... (100 %)
Wrote 21632 bytes (13314 compressed) at 0x00000000 in 0.9 seconds (effective 196.2 kbit/s)...
Hash of data verified.
Compressed 962624 bytes to 587627...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd9f... (5 %)
Writing at 0x0002a743... (8 %)
Writing at 0x000344b4... (11 %)
Writing at 0x0003c8c5... (13 %)
Writing at 0x00042bf5... (16 %)
Writing at 0x0004900d... (19 %)
Writing at 0x0004f14c... (22 %)
Writing at 0x00055746... (25 %)
Writing at 0x0005be5c... (27 %)
Writing at 0x00061958... (30 %)
Writing at 0x00067594... (33 %)
Writing at 0x0006d133... (36 %)
Writing at 0x00072f66... (38 %)
Writing at 0x00078d8f... (41 %)
Writing at 0x0007eae2... (44 %)
Writing at 0x00084836... (47 %)
Writing at 0x0008aea9... (50 %)
Writing at 0x00090dba... (52 %)
Writing at 0x000964f3... (55 %)
Writing at 0x0009b476... (58 %)
Writing at 0x000a06f4... (61 %)
Writing at 0x000a5584... (63 %)
Writing at 0x000aa9d8... (66 %)
Writing at 0x000afd7a... (69 %)
Writing at 0x000b53f5... (72 %)
Writing at 0x000baeed... (75 %)
Writing at 0x000c0964... (77 %)
Writing at 0x000c6812... (80 %)
Writing at 0x000cbd56... (83 %)
Writing at 0x000d1467... (86 %)
Writing at 0x000daa0a... (88 %)
Writing at 0x000e3fdd... (91 %)
Writing at 0x000e9f0f... (94 %)
Writing at 0x000f0076... (97 %)
Writing at 0x000f615f... (100 %)
Wrote 962624 bytes (587627 compressed) at 0x00010000 in 13.5 seconds (effective 569.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 254.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 363.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
