Command: ninja flash
[1/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/weather.c.obj
[2/14] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/ui_events.c.obj
[3/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/mywifi.c.obj
In file included from D:/esp/project/src/mywifi.c:4:
D:/esp/project/include/aliot_ota.h:20:20: warning: 'aliyun_root_cert_pem' defined but not used [-Wunused-variable]
   20 | static const char *aliyun_root_cert_pem;
      |                    ^~~~~~~~~~~~~~~~~~~~
[4/14] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[5/14] Linking C static library esp-idf\ui\libui.a
[6/14] No install step for 'bootloader'
[7/14] Completed 'bootloader'
[8/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/esp/project/main/main.c:8:
D:/esp/project/include/aliot_ota.h:20:20: warning: 'aliyun_root_cert_pem' defined but not used [-Wunused-variable]
   20 | static const char *aliyun_root_cert_pem;
      |                    ^~~~~~~~~~~~~~~~~~~~
[9/14] Linking C static library esp-idf\main\libmain.a
[10/14] Generating esp-idf/esp_system/ld/sections.ld
[11/14] Linking CXX executable main.elf
[12/14] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[13/14] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1ed780 bytes. Smallest app partition is 0x200000 bytes. 0x12880 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[13/14] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 196.5 kbit/s)...
Hash of data verified.
Compressed 2021248 bytes to 1081393...
Writing at 0x00010000... (1 %)
Writing at 0x0001cedf... (2 %)
Writing at 0x0002bb3d... (4 %)
Writing at 0x000357f5... (5 %)
Writing at 0x0003c53a... (7 %)
Writing at 0x000429dc... (8 %)
Writing at 0x0004a27c... (10 %)
Writing at 0x00052877... (11 %)
Writing at 0x00059dd4... (13 %)
Writing at 0x00060fff... (14 %)
Writing at 0x000698c8... (16 %)
Writing at 0x0007165c... (17 %)
Writing at 0x0007a023... (19 %)
Writing at 0x000adb59... (20 %)
Writing at 0x000b68f9... (22 %)
Writing at 0x000c207c... (23 %)
Writing at 0x000c93d9... (25 %)
Writing at 0x000ce268... (26 %)
Writing at 0x000d3427... (28 %)
Writing at 0x000da5a4... (29 %)
Writing at 0x000e39e9... (31 %)
Writing at 0x000ecca4... (32 %)
Writing at 0x000f2c23... (34 %)
Writing at 0x000f8e0e... (35 %)
Writing at 0x000ff6a4... (37 %)
Writing at 0x00105b60... (38 %)
Writing at 0x0010c074... (40 %)
Writing at 0x0011204f... (41 %)
Writing at 0x00117c1a... (43 %)
Writing at 0x0011e2b5... (44 %)
Writing at 0x00124589... (46 %)
Writing at 0x0012a3f8... (47 %)
Writing at 0x00130194... (49 %)
Writing at 0x00135edf... (50 %)
Writing at 0x0013d3c4... (52 %)
Writing at 0x001441fb... (53 %)
Writing at 0x0014a352... (55 %)
Writing at 0x0014ff2a... (56 %)
Writing at 0x00155a20... (58 %)
Writing at 0x0015b6d4... (59 %)
Writing at 0x001614d0... (61 %)
Writing at 0x001676f1... (62 %)
Writing at 0x0016dcb0... (64 %)
Writing at 0x0017391b... (65 %)
Writing at 0x0017953a... (67 %)
Writing at 0x0017f884... (68 %)
Writing at 0x001856ca... (70 %)
Writing at 0x0018afec... (71 %)
Writing at 0x00190158... (73 %)
Writing at 0x00195497... (74 %)
Writing at 0x0019ae0d... (76 %)
Writing at 0x001a03f5... (77 %)
Writing at 0x001a5737... (79 %)
Writing at 0x001aae2f... (80 %)
Writing at 0x001b0dce... (82 %)
Writing at 0x001b6507... (83 %)
Writing at 0x001bc285... (85 %)
Writing at 0x001c1d9b... (86 %)
Writing at 0x001c733b... (88 %)
Writing at 0x001cd13d... (89 %)
Writing at 0x001d758e... (91 %)
Writing at 0x001dee19... (92 %)
Writing at 0x001e51f7... (94 %)
Writing at 0x001eb671... (95 %)
Writing at 0x001f1a7a... (97 %)
Writing at 0x001f7b5a... (98 %)
Writing at 0x001fd735... (100 %)
Wrote 2021248 bytes (1081393 compressed) at 0x00010000 in 26.1 seconds (effective 620.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 270.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 386.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
