Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/screens/ui_brightness.c.obj
[5/11] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/ui_events.c.obj
[6/11] Linking C static library esp-idf\ui\libui.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable main.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[10/11] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1e8d40 bytes. Smallest app partition is 0x200000 bytes. 0x172c0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[10/11] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 197.0 kbit/s)...
Hash of data verified.
Compressed 2002240 bytes to 1076962...
Writing at 0x00010000... (1 %)
Writing at 0x0001d04a... (3 %)
Writing at 0x0002b994... (4 %)
Writing at 0x0003573d... (6 %)
Writing at 0x0003c3f1... (7 %)
Writing at 0x0004290c... (9 %)
Writing at 0x0004a24e... (10 %)
Writing at 0x000528b1... (12 %)
Writing at 0x00059cbe... (13 %)
Writing at 0x0006103e... (15 %)
Writing at 0x00069954... (16 %)
Writing at 0x000715d2... (18 %)
Writing at 0x0007a0b8... (19 %)
Writing at 0x000ab3a7... (21 %)
Writing at 0x000b48eb... (22 %)
Writing at 0x000c109a... (24 %)
Writing at 0x000c677b... (25 %)
Writing at 0x000cb4f2... (27 %)
Writing at 0x000d0880... (28 %)
Writing at 0x000d7945... (30 %)
Writing at 0x000e21aa... (31 %)
Writing at 0x000ea0f0... (33 %)
Writing at 0x000efff4... (34 %)
Writing at 0x000f61a8... (36 %)
Writing at 0x000fc605... (37 %)
Writing at 0x00102e3b... (39 %)
Writing at 0x00109016... (40 %)
Writing at 0x0010f3aa... (42 %)
Writing at 0x00114eb6... (43 %)
Writing at 0x0011af23... (45 %)
Writing at 0x0012199a... (46 %)
Writing at 0x001275be... (48 %)
Writing at 0x0012d1d2... (50 %)
Writing at 0x001331ea... (51 %)
Writing at 0x00139e14... (53 %)
Writing at 0x001415a0... (54 %)
Writing at 0x001475a4... (56 %)
Writing at 0x0014d368... (57 %)
Writing at 0x00152e7b... (59 %)
Writing at 0x00158b87... (60 %)
Writing at 0x0015ea10... (62 %)
Writing at 0x001648dd... (63 %)
Writing at 0x0016ae8f... (65 %)
Writing at 0x00170c1a... (66 %)
Writing at 0x0017687c... (68 %)
Writing at 0x0017cbdd... (69 %)
Writing at 0x00182a1a... (71 %)
Writing at 0x001881aa... (72 %)
Writing at 0x0018d373... (74 %)
Writing at 0x001927da... (75 %)
Writing at 0x001980ed... (77 %)
Writing at 0x0019d5dd... (78 %)
Writing at 0x001a29f3... (80 %)
Writing at 0x001a8022... (81 %)
Writing at 0x001ae043... (83 %)
Writing at 0x001b389b... (84 %)
Writing at 0x001b95e8... (86 %)
Writing at 0x001bf1a8... (87 %)
Writing at 0x001c48e1... (89 %)
Writing at 0x001c9dfa... (90 %)
Writing at 0x001d20bc... (92 %)
Writing at 0x001db9cf... (93 %)
Writing at 0x001e235b... (95 %)
Writing at 0x001e865f... (96 %)
Writing at 0x001eef95... (98 %)
Writing at 0x001f46de... (100 %)
Wrote 2002240 bytes (1076962 compressed) at 0x00010000 in 26.1 seconds (effective 613.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 273.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 385.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
