Command: ninja flash
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/esp/project/main/main.c:8:
D:/esp/project/include/aliot_ota.h:20:20: warning: 'aliyun_root_cert_pem' defined but not used [-Wunused-variable]
   20 | static const char *aliyun_root_cert_pem;
      |                    ^~~~~~~~~~~~~~~~~~~~
[2/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/10] No install step for 'bootloader'
[4/10] Linking C static library esp-idf\main\libmain.a
[5/10] Completed 'bootloader'
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x115840 bytes. Smallest app partition is 0x200000 bytes. 0xea7c0 bytes (46%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00125fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13422...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13422 compressed) at 0x00000000 in 0.9 seconds (effective 190.0 kbit/s)...
Hash of data verified.
Compressed 1136704 bytes to 703468...
Writing at 0x00010000... (2 %)
Writing at 0x0001d545... (4 %)
Writing at 0x0002ad9e... (6 %)
Writing at 0x00031559... (9 %)
Writing at 0x000362a6... (11 %)
Writing at 0x0003b354... (13 %)
Writing at 0x00040ce8... (16 %)
Writing at 0x00049a70... (18 %)
Writing at 0x00053ae9... (20 %)
Writing at 0x00059c4a... (23 %)
Writing at 0x00060488... (25 %)
Writing at 0x000665d2... (27 %)
Writing at 0x0006ca45... (30 %)
Writing at 0x00072b25... (32 %)
Writing at 0x000786c7... (34 %)
Writing at 0x0007e44b... (37 %)
Writing at 0x00084119... (39 %)
Writing at 0x00089edd... (41 %)
Writing at 0x00090393... (44 %)
Writing at 0x00096181... (46 %)
Writing at 0x0009bd70... (48 %)
Writing at 0x000a2103... (51 %)
Writing at 0x000a7f18... (53 %)
Writing at 0x000ad8fd... (55 %)
Writing at 0x000b2a08... (58 %)
Writing at 0x000b7c04... (60 %)
Writing at 0x000bd5f7... (62 %)
Writing at 0x000c2c4c... (65 %)
Writing at 0x000c8032... (67 %)
Writing at 0x000cd657... (69 %)
Writing at 0x000d3566... (72 %)
Writing at 0x000d8c99... (74 %)
Writing at 0x000dea20... (76 %)
Writing at 0x000e466b... (79 %)
Writing at 0x000e9cf5... (81 %)
Writing at 0x000ef341... (83 %)
Writing at 0x000f84ea... (86 %)
Writing at 0x00101226... (88 %)
Writing at 0x001071e9... (90 %)
Writing at 0x0010e260... (93 %)
Writing at 0x001141f0... (95 %)
Writing at 0x0011a3ed... (97 %)
Writing at 0x0012014b... (100 %)
Wrote 1136704 bytes (703468 compressed) at 0x00010000 in 16.1 seconds (effective 565.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 251.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 363.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
