Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/screens/ui_brightness.c.obj
[5/10] Linking C static library esp-idf\ui\libui.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1e8d40 bytes. Smallest app partition is 0x200000 bytes. 0x172c0 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 196.7 kbit/s)...
Hash of data verified.
Compressed 2002240 bytes to 1076953...
Writing at 0x00010000... (1 %)
Writing at 0x0001d06f... (3 %)
Writing at 0x0002b9ba... (4 %)
Writing at 0x00035740... (6 %)
Writing at 0x0003c3ee... (7 %)
Writing at 0x0004290c... (9 %)
Writing at 0x0004a259... (10 %)
Writing at 0x000528b4... (12 %)
Writing at 0x00059cbb... (13 %)
Writing at 0x00061042... (15 %)
Writing at 0x0006995c... (16 %)
Writing at 0x000715d9... (18 %)
Writing at 0x0007a0cd... (19 %)
Writing at 0x000ab3a5... (21 %)
Writing at 0x000b48f8... (22 %)
Writing at 0x000c10a5... (24 %)
Writing at 0x000c6779... (25 %)
Writing at 0x000cb4ee... (27 %)
Writing at 0x000d087d... (28 %)
Writing at 0x000d793f... (30 %)
Writing at 0x000e2193... (31 %)
Writing at 0x000ea0e1... (33 %)
Writing at 0x000effe4... (34 %)
Writing at 0x000f61a9... (36 %)
Writing at 0x000fc60b... (37 %)
Writing at 0x00102e4b... (39 %)
Writing at 0x00109000... (40 %)
Writing at 0x0010f38b... (42 %)
Writing at 0x00114e93... (43 %)
Writing at 0x0011af00... (45 %)
Writing at 0x00121983... (46 %)
Writing at 0x001275ad... (48 %)
Writing at 0x0012d1cc... (50 %)
Writing at 0x001331a7... (51 %)
Writing at 0x00139e07... (53 %)
Writing at 0x00141586... (54 %)
Writing at 0x00147596... (56 %)
Writing at 0x0014d35b... (57 %)
Writing at 0x00152e70... (59 %)
Writing at 0x00158b79... (60 %)
Writing at 0x0015e9fa... (62 %)
Writing at 0x001648c9... (63 %)
Writing at 0x0016ae7d... (65 %)
Writing at 0x00170c0e... (66 %)
Writing at 0x00176872... (68 %)
Writing at 0x0017cbda... (69 %)
Writing at 0x00182a0b... (71 %)
Writing at 0x001881a2... (72 %)
Writing at 0x0018d36e... (74 %)
Writing at 0x001927c0... (75 %)
Writing at 0x001980d9... (77 %)
Writing at 0x0019d5d3... (78 %)
Writing at 0x001a29e5... (80 %)
Writing at 0x001a8019... (81 %)
Writing at 0x001ae04e... (83 %)
Writing at 0x001b38a6... (84 %)
Writing at 0x001b95f0... (86 %)
Writing at 0x001bf1b2... (87 %)
Writing at 0x001c48ea... (89 %)
Writing at 0x001c9e04... (90 %)
Writing at 0x001d20c4... (92 %)
Writing at 0x001db9d8... (93 %)
Writing at 0x001e2367... (95 %)
Writing at 0x001e8664... (96 %)
Writing at 0x001eef9c... (98 %)
Writing at 0x001f46e1... (100 %)
Wrote 2002240 bytes (1076953 compressed) at 0x00010000 in 26.1 seconds (effective 613.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 262.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 385.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
