Command: ninja flash
[1/12] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/ui_events.c.obj
[5/12] Linking C static library esp-idf\ui\libui.a
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/aliot_ota.c.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating esp-idf/esp_system/ld/sections.ld
[9/12] Linking CXX executable main.elf
[10/12] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[11/12] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1df460 bytes. Smallest app partition is 0x200000 bytes. 0x20ba0 bytes (6%) free.
[11/12] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 197.5 kbit/s)...
Hash of data verified.
Compressed 1963104 bytes to 1061278...
Writing at 0x00010000... (1 %)
Writing at 0x0001d0cc... (3 %)
Writing at 0x0002ba62... (4 %)
Writing at 0x0003578f... (6 %)
Writing at 0x0003c409... (7 %)
Writing at 0x0004292e... (9 %)
Writing at 0x0004a275... (10 %)
Writing at 0x00052900... (12 %)
Writing at 0x00059cce... (13 %)
Writing at 0x00061077... (15 %)
Writing at 0x0006997f... (16 %)
Writing at 0x00071633... (18 %)
Writing at 0x0007a0d6... (20 %)
Writing at 0x000aa261... (21 %)
Writing at 0x000b43ab... (23 %)
Writing at 0x000bce51... (24 %)
Writing at 0x000c1cae... (26 %)
Writing at 0x000c6e4e... (27 %)
Writing at 0x000cdca4... (29 %)
Writing at 0x000d6d21... (30 %)
Writing at 0x000e0687... (32 %)
Writing at 0x000e699a... (33 %)
Writing at 0x000ece54... (35 %)
Writing at 0x000f3157... (36 %)
Writing at 0x000f962a... (38 %)
Writing at 0x000ff72e... (40 %)
Writing at 0x001052cc... (41 %)
Writing at 0x0010b611... (43 %)
Writing at 0x00111ba7... (44 %)
Writing at 0x001179a4... (46 %)
Writing at 0x0011d6eb... (47 %)
Writing at 0x00123658... (49 %)
Writing at 0x0012aa2b... (50 %)
Writing at 0x0013196e... (52 %)
Writing at 0x00137aac... (53 %)
Writing at 0x0013d746... (55 %)
Writing at 0x001431cc... (56 %)
Writing at 0x00148f3f... (58 %)
Writing at 0x0014ed1c... (60 %)
Writing at 0x00154d93... (61 %)
Writing at 0x0015b350... (63 %)
Writing at 0x00160f8d... (64 %)
Writing at 0x00166dec... (66 %)
Writing at 0x0016cece... (67 %)
Writing at 0x00172e8b... (69 %)
Writing at 0x00178376... (70 %)
Writing at 0x0017d46f... (72 %)
Writing at 0x00182b00... (73 %)
Writing at 0x0018839c... (75 %)
Writing at 0x0018d85e... (76 %)
Writing at 0x00192c2e... (78 %)
Writing at 0x00198216... (80 %)
Writing at 0x0019e2d8... (81 %)
Writing at 0x001a3b60... (83 %)
Writing at 0x001a99d7... (84 %)
Writing at 0x001af53c... (86 %)
Writing at 0x001b4a64... (87 %)
Writing at 0x001ba58b... (89 %)
Writing at 0x001c4aca... (90 %)
Writing at 0x001cbfb9... (92 %)
Writing at 0x001d26c9... (93 %)
Writing at 0x001d8a88... (95 %)
Writing at 0x001dea70... (96 %)
Writing at 0x001e51a1... (98 %)
Writing at 0x001eaa19... (100 %)
Wrote 1963104 bytes (1061278 compressed) at 0x00010000 in 25.4 seconds (effective 617.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 269.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 387.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
