Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/ILI9488_lvgl.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1ed020 bytes. Smallest app partition is 0x200000 bytes. 0x12fe0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 196.7 kbit/s)...
Hash of data verified.
Compressed 2019360 bytes to 1080408...
Writing at 0x00010000... (1 %)
Writing at 0x0001cf3a... (3 %)
Writing at 0x0002bb13... (4 %)
Writing at 0x00035737... (6 %)
Writing at 0x0003c481... (7 %)
Writing at 0x0004293b... (9 %)
Writing at 0x0004a23f... (10 %)
Writing at 0x0005282f... (12 %)
Writing at 0x00059d28... (13 %)
Writing at 0x00060fe7... (15 %)
Writing at 0x00069857... (16 %)
Writing at 0x000715aa... (18 %)
Writing at 0x00079fe0... (19 %)
Writing at 0x000adb37... (21 %)
Writing at 0x000b68b0... (22 %)
Writing at 0x000c20af... (24 %)
Writing at 0x000c92fc... (25 %)
Writing at 0x000ce18c... (27 %)
Writing at 0x000d3349... (28 %)
Writing at 0x000da521... (30 %)
Writing at 0x000e39be... (31 %)
Writing at 0x000ecbe2... (33 %)
Writing at 0x000f2b7b... (34 %)
Writing at 0x000f8d70... (36 %)
Writing at 0x000ff61f... (37 %)
Writing at 0x00105a14... (39 %)
Writing at 0x0010bf0a... (40 %)
Writing at 0x00111edb... (42 %)
Writing at 0x00117a64... (43 %)
Writing at 0x0011e3f2... (45 %)
Writing at 0x001243c1... (46 %)
Writing at 0x0012a2ce... (48 %)
Writing at 0x00130122... (50 %)
Writing at 0x00135e01... (51 %)
Writing at 0x0013d42d... (53 %)
Writing at 0x00144098... (54 %)
Writing at 0x0014a223... (56 %)
Writing at 0x0014fdc4... (57 %)
Writing at 0x001559e6... (59 %)
Writing at 0x0015b564... (60 %)
Writing at 0x001613de... (62 %)
Writing at 0x00167662... (63 %)
Writing at 0x0016dbf8... (65 %)
Writing at 0x0017378d... (66 %)
Writing at 0x0017939c... (68 %)
Writing at 0x0017f6f2... (69 %)
Writing at 0x00185550... (71 %)
Writing at 0x0018adb2... (72 %)
Writing at 0x0018ff79... (74 %)
Writing at 0x001952ce... (75 %)
Writing at 0x0019acce... (77 %)
Writing at 0x001a01de... (78 %)
Writing at 0x001a551f... (80 %)
Writing at 0x001aac1d... (81 %)
Writing at 0x001b0bf8... (83 %)
Writing at 0x001b63fc... (84 %)
Writing at 0x001bc131... (86 %)
Writing at 0x001c1cca... (87 %)
Writing at 0x001c7152... (89 %)
Writing at 0x001ccfd2... (90 %)
Writing at 0x001d73f0... (92 %)
Writing at 0x001ded51... (93 %)
Writing at 0x001e5093... (95 %)
Writing at 0x001eb59a... (96 %)
Writing at 0x001f1925... (98 %)
Writing at 0x001f7905... (100 %)
Wrote 2019360 bytes (1080408 compressed) at 0x00010000 in 25.9 seconds (effective 622.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 266.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 388.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
