Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/ui_events.c.obj
[5/11] Linking C static library esp-idf\ui\libui.a
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable main.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[10/11] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1e8ef0 bytes. Smallest app partition is 0x200000 bytes. 0x17110 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[10/11] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 196.9 kbit/s)...
Hash of data verified.
Compressed 2002672 bytes to 1077294...
Writing at 0x00010000... (1 %)
Writing at 0x0001d072... (3 %)
Writing at 0x0002b9c5... (4 %)
Writing at 0x00035750... (6 %)
Writing at 0x0003c3fd... (7 %)
Writing at 0x00042919... (9 %)
Writing at 0x0004a268... (10 %)
Writing at 0x000528c2... (12 %)
Writing at 0x00059cc9... (13 %)
Writing at 0x0006104d... (15 %)
Writing at 0x00069968... (16 %)
Writing at 0x000715e6... (18 %)
Writing at 0x0007a0dc... (19 %)
Writing at 0x000ab3b5... (21 %)
Writing at 0x000b4908... (22 %)
Writing at 0x000c10b5... (24 %)
Writing at 0x000c6784... (25 %)
Writing at 0x000cb4fa... (27 %)
Writing at 0x000d0888... (28 %)
Writing at 0x000d794f... (30 %)
Writing at 0x000e21b0... (31 %)
Writing at 0x000ea10a... (33 %)
Writing at 0x000f001a... (34 %)
Writing at 0x000f61cc... (36 %)
Writing at 0x000fc620... (37 %)
Writing at 0x00102e72... (39 %)
Writing at 0x00108e9d... (40 %)
Writing at 0x0010f3f5... (42 %)
Writing at 0x00114ecf... (43 %)
Writing at 0x0011aee5... (45 %)
Writing at 0x001219f6... (46 %)
Writing at 0x00127609... (48 %)
Writing at 0x0012d23f... (50 %)
Writing at 0x001331cc... (51 %)
Writing at 0x00139e3e... (53 %)
Writing at 0x001415a2... (54 %)
Writing at 0x00147544... (56 %)
Writing at 0x0014d397... (57 %)
Writing at 0x00152e93... (59 %)
Writing at 0x00158b74... (60 %)
Writing at 0x0015ea49... (62 %)
Writing at 0x00164907... (63 %)
Writing at 0x0016ae8c... (65 %)
Writing at 0x00170c44... (66 %)
Writing at 0x00176855... (68 %)
Writing at 0x0017cbe9... (69 %)
Writing at 0x00182a11... (71 %)
Writing at 0x001881af... (72 %)
Writing at 0x0018d3af... (74 %)
Writing at 0x001927c0... (75 %)
Writing at 0x00198131... (77 %)
Writing at 0x0019d61a... (78 %)
Writing at 0x001a2a0e... (80 %)
Writing at 0x001a803f... (81 %)
Writing at 0x001ae07d... (83 %)
Writing at 0x001b38d3... (84 %)
Writing at 0x001b95fc... (86 %)
Writing at 0x001bf1fb... (87 %)
Writing at 0x001c4928... (89 %)
Writing at 0x001c9e22... (90 %)
Writing at 0x001d1c23... (92 %)
Writing at 0x001db966... (93 %)
Writing at 0x001e2353... (95 %)
Writing at 0x001e8688... (96 %)
Writing at 0x001eee9e... (98 %)
Writing at 0x001f46dc... (100 %)
Wrote 2002672 bytes (1077294 compressed) at 0x00010000 in 26.1 seconds (effective 612.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 263.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 387.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
