Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/ILI9488_lvgl.c.obj
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/esp/project/main/main.c:8:
D:/esp/project/include/aliot_ota.h:20:20: warning: 'aliyun_root_cert_pem' defined but not used [-Wunused-variable]
   20 | static const char *aliyun_root_cert_pem;
      |                    ^~~~~~~~~~~~~~~~~~~~
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable main.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[10/11] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x153110 bytes. Smallest app partition is 0x200000 bytes. 0xacef0 bytes (34%) free.
[10/11] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00163fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13422...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13422 compressed) at 0x00000000 in 0.9 seconds (effective 189.9 kbit/s)...
Hash of data verified.
Compressed 1388816 bytes to 857827...
Writing at 0x00010000... (1 %)
Writing at 0x0001d036... (3 %)
Writing at 0x0002ba93... (5 %)
Writing at 0x00034202... (7 %)
Writing at 0x00038dcf... (9 %)
Writing at 0x0003dc61... (11 %)
Writing at 0x00043197... (13 %)
Writing at 0x0004a86e... (15 %)
Writing at 0x00056d20... (16 %)
Writing at 0x0005c904... (18 %)
Writing at 0x00062b0e... (20 %)
Writing at 0x00068e91... (22 %)
Writing at 0x0006f666... (24 %)
Writing at 0x0007574f... (26 %)
Writing at 0x0007b451... (28 %)
Writing at 0x000820d2... (30 %)
Writing at 0x00087e2d... (32 %)
Writing at 0x0008dd36... (33 %)
Writing at 0x00093e38... (35 %)
Writing at 0x00099ce7... (37 %)
Writing at 0x0009fd22... (39 %)
Writing at 0x000a73c0... (41 %)
Writing at 0x000adcaa... (43 %)
Writing at 0x000b3d95... (45 %)
Writing at 0x000b98e5... (47 %)
Writing at 0x000bf75e... (49 %)
Writing at 0x000c53e5... (50 %)
Writing at 0x000cb14a... (52 %)
Writing at 0x000d133f... (54 %)
Writing at 0x000d78e2... (56 %)
Writing at 0x000dd32a... (58 %)
Writing at 0x000e3184... (60 %)
Writing at 0x000e92a5... (62 %)
Writing at 0x000ef142... (64 %)
Writing at 0x000f45b9... (66 %)
Writing at 0x000f95fc... (67 %)
Writing at 0x000fed54... (69 %)
Writing at 0x00104511... (71 %)
Writing at 0x001099f7... (73 %)
Writing at 0x0010ef64... (75 %)
Writing at 0x0011478f... (77 %)
Writing at 0x0011a46f... (79 %)
Writing at 0x0011ff7b... (81 %)
Writing at 0x00125caf... (83 %)
Writing at 0x0012b7c4... (84 %)
Writing at 0x00130d14... (86 %)
Writing at 0x00137599... (88 %)
Writing at 0x0014121b... (90 %)
Writing at 0x00148f5f... (92 %)
Writing at 0x0014ebea... (94 %)
Writing at 0x00154e1d... (96 %)
Writing at 0x0015b8da... (98 %)
Writing at 0x001608dd... (100 %)
Wrote 1388816 bytes (857827 compressed) at 0x00010000 in 19.5 seconds (effective 570.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 251.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 361.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
