[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\wifi\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/wifi/build/partition_table/partition-table.bin D:/esp/wifi/build/main.bin"
main.bin binary size 0xea7a0 bytes. Smallest app partition is 0x140000 bytes. 0x55860 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\wifi\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x5480 bytes. 0x2b80 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.2.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.2.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/v5.2.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/wifi/build -P D:/esp/v5.2.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21632 bytes to 13314...
Writing at 0x00000000... (100 %)
Wrote 21632 bytes (13314 compressed) at 0x00000000 in 0.9 seconds (effective 195.9 kbit/s)...
Hash of data verified.
Compressed 960416 bytes to 586268...
Writing at 0x00010000... (2 %)
Writing at 0x0001de42... (5 %)
Writing at 0x0002a6e9... (8 %)
Writing at 0x000343c0... (11 %)
Writing at 0x0003c800... (13 %)
Writing at 0x00042b10... (16 %)
Writing at 0x00048f38... (19 %)
Writing at 0x0004f0a6... (22 %)
Writing at 0x000556c9... (25 %)
Writing at 0x0005bd54... (27 %)
Writing at 0x000618c9... (30 %)
Writing at 0x000674a9... (33 %)
Writing at 0x0006d103... (36 %)
Writing at 0x00072ee1... (38 %)
Writing at 0x00078d10... (41 %)
Writing at 0x0007ea15... (44 %)
Writing at 0x00084769... (47 %)
Writing at 0x0008ada3... (50 %)
Writing at 0x00090cc6... (52 %)
Writing at 0x00096378... (55 %)
Writing at 0x0009b318... (58 %)
Writing at 0x000a053c... (61 %)
Writing at 0x000a5406... (63 %)
Writing at 0x000aa878... (66 %)
Writing at 0x000afc24... (69 %)
Writing at 0x000b549c... (72 %)
Writing at 0x000bade0... (75 %)
Writing at 0x000c08b8... (77 %)
Writing at 0x000c67e0... (80 %)
Writing at 0x000cbbde... (83 %)
Writing at 0x000d1475... (86 %)
Writing at 0x000db3b6... (88 %)
Writing at 0x000e3fe1... (91 %)
Writing at 0x000e9f0e... (94 %)
Writing at 0x000f00f2... (97 %)
Writing at 0x000f5f3e... (100 %)
Wrote 960416 bytes (586268 compressed) at 0x00010000 in 13.5 seconds (effective 570.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 251.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 363.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
