Command: D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\esp\project\build\main.elf D:\esp\project\build\bootloader\bootloader.elf --force-color -m 'D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\esp\v5.5\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  4 2025 08:44:06[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (69) boot:  2 app0             OTA app          00 10 00010000 00200000[0m
[0;32mI (75) boot:  3 app1             OTA app          00 11 00210000 00200000[0m
[0;32mI (82) boot:  4 spiffs           Unknown data     01 82 00410000 00bf0000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=d3828h (866344) map[0m
[0;32mI (252) esp_image: segment 1: paddr=000e3850 vaddr=3fc9f200 size=053d8h ( 21464) load[0m
[0;32mI (257) esp_image: segment 2: paddr=000e8c30 vaddr=40374000 size=073e8h ( 29672) load[0m
[0;32mI (263) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=f90b0h (1020080) map[0m
[0;32mI (443) esp_image: segment 4: paddr=001e90d8 vaddr=4037b3e8 size=13d34h ( 81204) load[0m
[0;32mI (461) esp_image: segment 5: paddr=001fce14 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (492) cpu_start: Pro cpu start user code[0m
[0;32mI (492) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (492) app_init: Application information:[0m
[0;32mI (495) app_init: Project name:     main[0m
[0;32mI (499) app_init: App version:      1.0.0[0m
[0;32mI (504) app_init: Compile time:     Aug  4 2025 08:40:51[0m
[0;32mI (510) app_init: ELF file SHA256:  ed02face6...[0m
[0;32mI (515) app_init: ESP-IDF:          v5.5[0m
[0;32mI (520) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (525) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (530) efuse_init: Chip rev:         v0.2[0m
[0;32mI (534) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (542) heap_init: At 3FCB11B0 len 00038560 (225 KiB): RAM[0m
[0;32mI (548) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (554) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (560) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (567) spi_flash: detected chip: generic[0m
[0;32mI (571) spi_flash: flash io: dio[0m
[0;32mI (575) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (582) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (590) main_task: Started on CPU0[0m
[0;32mI (620) main_task: Calling app_main()[0m
Starting application...
[0;32mI (620) app_main: application version 1.0.0[0m
[0;32mI (650) NVS: NVS initialized successfully[0m
[0;32mI (650) app_main: WiFi config loaded successfully from NVS[0m
[0;32mI (650) CONFIG: mode           : 0[0m
[0;32mI (650) CONFIG: ssid           : fang[0m
[0;32mI (650) CONFIG: password       : 12345678[0m
[0;32mI (660) CONFIG: deviceIP       : 192.168.1.100[0m
[0;32mI (660) CONFIG: deviceNetMask  : 255.255.255.0[0m
[0;32mI (670) CONFIG: deviceGateway  : 192.168.1.1[0m
[0;32mI (670) CONFIG: device_port    : 9547[0m
[0;32mI (680) CONFIG: max_connection : 1[0m
[0;32mI (680) CONFIG: dhcpEnable     : 1[0m
[0;32mI (690) pp: pp rom version: e7ae62f[0m
[0;32mI (690) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (710) wifi:wifi driver task: 3fcee254, prio:23, stack:6656, core=0[0m
[0;32mI (720) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (720) wifi:wifi certification version: v7.0[0m
[0;32mI (720) wifi:config NVS flash: enabled[0m
[0;32mI (720) wifi:config nano formatting: disabled[0m
[0;32mI (720) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (730) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (730) wifi:Init management short buffer num: 32[0m
[0;32mI (740) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (740) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (740) wifi:Init static rx buffer size: 1600[0m
[0;32mI (750) wifi:Init static rx buffer num: 10[0m
[0;32mI (750) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (760) wifi_init: rx ba win: 6[0m
[0;32mI (760) wifi_init: accept mbox: 6[0m
[0;32mI (760) wifi_init: tcpip mbox: 32[0m
[0;32mI (770) wifi_init: udp mbox: 6[0m
[0;32mI (770) wifi_init: tcp mbox: 6[0m
[0;32mI (780) wifi_init: tcp tx win: 5760[0m
[0;32mI (780) wifi_init: tcp rx win: 5760[0m
[0;32mI (780) wifi_init: tcp mss: 1440[0m
[0;32mI (790) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (790) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (820) wifi: wifi_init finished.[0m
[0;32mI (820) uart: queue free spaces: 10[0m
[0;32mI (820) UART: UART initialized successfully[0m
[0;32mI (820) IOControl: IO control initialized successfully[0m
[0;32mI (830) WS2812: Red LED should be on[0m
[0;32mI (830) DataAnalysis: Data analysis thread started[0m
[0;32mI (840) app_main: analysis_data_thread created successfully[0m
[0;32mI (840) app_main: uart_thread created successfully[0m
[0;32mI (840) UART: UART thread started[0m
[0;32mI (850) GPIO: GPIO thread started[0m
[0;32mI (850) app_main: gpio_thread created successfully[0m
[0;33mW (860) UART: Unhandled UART event type: 1[0m
[0;32mI (860) HeartLed: Heart LED thread started[0m
[0;32mI (860) app_main: heartLed_thread created successfully[0m
[0;32mI (880) app_main: lvgl_thread created successfully[0m
[0;32mI (880) ili9488: lvgl_thread start[0m
[0;32mI (890) ili9488: Initializing SPI bus[0m
[0;32mI (890) ili9488: Initializing LVGL[0m
[0;32mI (900) ili9488: Configuring for BGR color order[0m
[0;32mI (900) ili9488: new ili9488 panel @0x3fcd01dc[0m
[0;32mI (910) ili9488: Setting GPIO:8 to 0[0m
[0;32mI (920) ili9488: Setting GPIO:8 to 1[0m
[0;32mI (930) ili9488: Initializing ILI9488[0m
[0;32mI (1130) ili9488: Initialization complete[0m
[0;32mI (1230) ili9488: Initializing touch[0m
[0;33mW (2260) UART: Unhandled UART event type: 1[0m
[0;33mW (2270) UART: Unhandled UART event type: 1[0m
[0;33mW (2900) UART: Unhandled UART event type: 1[0m
[0;33mW (2910) UART: Unhandled UART event type: 1[0m
[0;33mW (3890) UART: Unhandled UART event type: 1[0m
[0;33mW (4890) UART: Unhandled UART event type: 1[0m
[0;33mW (6000) UART: Unhandled UART event type: 1[0m
[0;33mW (6010) UART: Unhandled UART event type: 1[0m
[0;33mW (7100) UART: Unhandled UART event type: 1[0m
[0;33mW (7110) UART: Unhandled UART event type: 1[0m
[0;33mW (7590) UART: Unhandled UART event type: 1[0m
Switch is ON
[0;32mI (13510) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (13550) wifi:mode : sta (10:51:db:85:93:20)[0m
[0;32mI (13550) wifi:enable tsf[0m
[0;32mI (13670) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13680) wifi:state: init -> auth (0xb0)[0m
[0;32mI (13720) UART: Received data from UART[0m
[0;32mI (13730) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (13760) wifi:state: assoc -> run (0x10)[0m
[0;33mW (13790) UART: Unhandled UART event type: 1[0m
[0;32mI (13860) wifi:connected with fang, aid = 3, channel 1, 40U, bssid = 3e:46:e3:93:56:7c[0m
[0;32mI (13870) wifi:security: WPA2-PSK, phy: bgn, rssi: -12[0m
[0;32mI (13880) wifi:pm start, type: 1[0m

[0;32mI (13880) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (13880) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (13890) wifi: connected to AP[0m
[0;32mI (13890) ntp: Setting up NTP...[0m
[0;32mI (13940) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (13940) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (13940) wifi:<ba-add>idx:0 (ifx:0, 3e:46:e3:93:56:7c), tid:0, ssn:1, winSize:64[0m
[0;32mI (14950) esp_netif_handlers: sta ip: 192.168.83.116, mask: 255.255.255.0, gw: 192.168.83.133[0m
[0;32mI (14950) wifi: get ip address[0m
[0;32mI (14950) sta_getlocal_IP: IP:192.168.83.116,netmask:255.255.255.0,gateway:192.168.83.133
[0m
[0;32mI (14960) wifi: STA local IP: 192.168.83.116[0m
[0;32mI (15250) wifi:<ba-add>idx:1 (ifx:0, 3e:46:e3:93:56:7c), tid:3, ssn:0, winSize:64[0m
[0;31mE (15250) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[0;31mE (15250) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[0;31mE (15270) esp-tls: create_ssl_handle failed[0m
[0;31mE (15270) esp-tls: Failed to open new connection[0m
[0;31mE (15280) transport_base: Failed to open a new connection[0m
[0;31mE (15280) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (15290) WEATHER: esp_http_client_open failed[0m

assert failed: spinlock_acquire spinlock.h:142 (lock->count == 0)


Backtrace: 0x40375eb1:0x3fcecfe0 0x4037f895:0x3fced000 0x40388d91:0x3fced020 0x403805d6:0x3fced140 0x4037fd43:0x3fced170 0x4037feae:0x3fced1b0 0x420f52f7:0x3fced1d0 0x420f531d:0x3fced210 0x403803a1:0x3fced230




ELF file SHA256: ed02face6

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375df0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug  4 2025 08:44:06[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (67) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (73) boot:  2 app0             OTA app          00 10 00010000 00200000[0m
[0;32mI (80) boot:  3 app1             OTA app          00 11 00210000 00200000[0m
[0;32mI (86) boot:  4 spiffs           Unknown data     01 82 00410000 00bf0000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=d3828h (866344) map[0m
[0;32mI (256) esp_image: segment 1: paddr=000e3850 vaddr=3fc9f200 size=053d8h ( 21464) load[0m
[0;32mI (261) esp_image: segment 2: paddr=000e8c30 vaddr=40374000 size=073e8h ( 29672) load[0m
[0;32mI (268) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=f90b0h (1020080) map[0m
[0;32mI (448) esp_image: segment 4: paddr=001e90d8 vaddr=4037b3e8 size=13d34h ( 81204) load[0m
[0;32mI (466) esp_image: segment 5: paddr=001fce14 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (477) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (477) boot: Disabling RNG early entropy source...[0m
[0;32mI (487) cpu_start: Multicore app[0m
[0;32mI (496) cpu_start: Pro cpu start user code[0m
[0;32mI (496) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (496) app_init: Application information:[0m
[0;32mI (499) app_init: Project name:     main[0m
[0;32mI (504) app_init: App version:      1.0.0[0m
[0;32mI (508) app_init: Compile time:     Aug  4 2025 08:40:51[0m
[0;32mI (514) app_init: ELF file SHA256:  ed02face6...[0m
[0;32mI (520) app_init: ESP-IDF:          v5.5[0m
[0;32mI (524) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (529) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (534) efuse_init: Chip rev:         v0.2[0m
[0;32mI (539) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (546) heap_init: At 3FCB11B0 len 00038560 (225 KiB): RAM[0m
[0;32mI (552) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (558) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (564) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (572) spi_flash: detected chip: generic[0m
[0;32mI (575) spi_flash: flash io: dio[0m
[0;32mI (580) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (587) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (594) main_task: Started on CPU0[0m
[0;32mI (624) main_task: Calling app_main()[0m
Starting application...
[0;32mI (624) app_main: application version 1.0.0[0m
[0;32mI (654) NVS: NVS initialized successfully[0m
[0;32mI (654) app_main: WiFi config loaded successfully from NVS[0m
[0;32mI (654) CONFIG: mode           : 0[0m
[0;32mI (654) CONFIG: ssid           : fang[0m
[0;32mI (654) CONFIG: password       : 12345678[0m
[0;32mI (664) CONFIG: deviceIP       : 192.168.1.100[0m
[0;32mI (664) CONFIG: deviceNetMask  : 255.255.255.0[0m
[0;32mI (674) CONFIG: deviceGateway  : 192.168.1.1[0m
[0;32mI (674) CONFIG: device_port    : 9547[0m
[0;32mI (684) CONFIG: max_connection : 1[0m
[0;32mI (684) CONFIG: dhcpEnable     : 1[0m
[0;32mI (694) pp: pp rom version: e7ae62f[0m
[0;32mI (694) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (714) wifi:wifi driver task: 3fcee254, prio:23, stack:6656, core=0[0m
[0;32mI (724) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (724) wifi:wifi certification version: v7.0[0m
[0;32mI (724) wifi:config NVS flash: enabled[0m
[0;32mI (724) wifi:config nano formatting: disabled[0m
[0;32mI (724) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (734) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (734) wifi:Init management short buffer num: 32[0m
[0;32mI (744) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (744) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (744) wifi:Init static rx buffer size: 1600[0m
[0;32mI (754) wifi:Init static rx buffer num: 10[0m
[0;32mI (754) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (764) wifi_init: rx ba win: 6[0m
[0;32mI (764) wifi_init: accept mbox: 6[0m
[0;32mI (764) wifi_init: tcpip mbox: 32[0m
[0;32mI (774) wifi_init: udp mbox: 6[0m
[0;32mI (774) wifi_init: tcp mbox: 6[0m
[0;32mI (784) wifi_init: tcp tx win: 5760[0m
[0;32mI (784) wifi_init: tcp rx win: 5760[0m
[0;32mI (784) wifi_init: tcp mss: 1440[0m
[0;32mI (794) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (794) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (824) wifi: wifi_init finished.[0m
[0;32mI (824) uart: queue free spaces: 10[0m
[0;32mI (824) UART: UART initialized successfully[0m
[0;32mI (824) IOControl: IO control initialized successfully[0m
[0;32mI (834) WS2812: Red LED should be on[0m
[0;32mI (834) DataAnalysis: Data analysis thread started[0m
[0;32mI (844) app_main: analysis_data_thread created successfully[0m
[0;32mI (844) app_main: uart_thread created successfully[0m
[0;32mI (844) UART: UART thread started[0m
[0;32mI (854) GPIO: GPIO thread started[0m
[0;32mI (854) app_main: gpio_thread created successfully[0m
[0;32mI (864) app_main: heartLed_thread created successfully[0m
[0;32mI (864) HeartLed: Heart LED thread started[0m
[0;32mI (874) app_main: lvgl_thread created successfully[0m
[0;32mI (874) ili9488: lvgl_thread start[0m
[0;32mI (884) ili9488: Initializing SPI bus[0m
[0;32mI (894) ili9488: Initializing LVGL[0m
[0;32mI (904) ili9488: Configuring for BGR color order[0m
[0;32mI (904) ili9488: new ili9488 panel @0x3fcd01dc[0m
[0;32mI (904) ili9488: Setting GPIO:8 to 0[0m
[0;32mI (914) ili9488: Setting GPIO:8 to 1[0m
[0;32mI (924) ili9488: Initializing ILI9488[0m
[0;32mI (1124) ili9488: Initialization complete[0m
[0;32mI (1224) ili9488: Initializing touch[0m
[0;32mI (1894) UART: Received data from UART[0m
[0;32mI (2234) UART: Received data from UART[0m
[0;33mW (2254) UART: Unhandled UART event type: 1[0m
[0;33mW (2894) UART: Unhandled UART event type: 1[0m
[0;33mW (3894) UART: Unhandled UART event type: 1[0m
[0;33mW (4894) UART: Unhandled UART event type: 1[0m
[0;32mI (5884) UART: Received data from UART[0m
[0;33mW (5894) UART: Unhandled UART event type: 1[0m
[0;33mW (6894) UART: Unhandled UART event type: 1[0m
[0;33mW (7894) UART: Unhandled UART event type: 1[0m
[0;33mW (8894) UART: Unhandled UART event type: 1[0m
[0;32mI (9884) UART: Received data from UART[0m
[0;33mW (9894) UART: Unhandled UART event type: 1[0m
[0;33mW (10894) UART: Unhandled UART event type: 1[0m
[0;33mW (11894) UART: Unhandled UART event type: 1[0m
[0;33mW (12874) UART: Unhandled UART event type: 1[0m
[0;33mW (13894) UART: Unhandled UART event type: 1[0m
[0;33mW (14894) UART: Unhandled UART event type: 1[0m
[0;33mW (15894) UART: Unhandled UART event type: 1[0m
[0;33mW (16894) UART: Unhandled UART event type: 1[0m
[0;33mW (17894) UART: Unhandled UART event type: 1[0m
[0;33mW (18894) UART: Unhandled UART event type: 1[0m
[0;33mW (19894) UART: Unhandled UART event type: 1[0m
[0;33mW (20894) UART: Unhandled UART event type: 1[0m
[0;33mW (21894) UART: Unhandled UART event type: 1[0m
[0;33mW (22894) UART: Unhandled UART event type: 1[0m
[0;33mW (24274) UART: Unhandled UART event type: 1[0m
[0;33mW (24834) UART: Unhandled UART event type: 1[0m
[0;33mW (25834) UART: Unhandled UART event type: 1[0m
[0;33mW (25874) UART: Unhandled UART event type: 1[0m
[0;33mW (25894) UART: Unhandled UART event type: 1[0m
[0;33mW (25914) UART: Unhandled UART event type: 1[0m
[0;33mW (25934) UART: Unhandled UART event type: 1[0m
[0;33mW (25954) UART: Unhandled UART event type: 1[0m
[0;33mW (26914) UART: Unhandled UART event type: 1[0m
Switch is ON
[0;32mI (28564) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (28604) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (28724) wifi:mode : sta (10:51:db:85:93:20)[0m
[0;32mI (28724) wifi:enable tsf[0m
[0;32mI (28844) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28844) wifi:state: init -> auth (0xb0)[0m
[0;33mW (28854) UART: Unhandled UART event type: 1[0m
[0;32mI (28874) wifi:state: auth -> init (0x1c0)[0m
[0;32mI (28884) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28884) wifi: connect to the AP fail,retry now[0m
[0;32mI (31294) wifi: connect to the AP fail,retry now[0m
[0;32mI (31304) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (31304) wifi:state: init -> auth (0xb0)[0m
[0;32mI (31314) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (31354) wifi:state: assoc -> run (0x10)[0m
[0;32mI (31374) wifi:connected with fang, aid = 5, channel 1, 40U, bssid = 3e:46:e3:93:56:7c[0m
[0;32mI (31374) wifi:security: WPA2-PSK, phy: bgn, rssi: -36[0m
[0;32mI (31384) wifi:pm start, type: 1[0m

[0;32mI (31384) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (31384) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (31394) wifi: connected to AP[0m
[0;32mI (31404) ntp: Setting up NTP...[0m
[0;32mI (31414) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (31414) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (31444) wifi:<ba-add>idx:0 (ifx:0, 3e:46:e3:93:56:7c), tid:0, ssn:1, winSize:64[0m
[0;32mI (32444) esp_netif_handlers: sta ip: 192.168.83.116, mask: 255.255.255.0, gw: 192.168.83.133[0m
[0;32mI (32444) wifi: get ip address[0m
[0;32mI (32444) sta_getlocal_IP: IP:192.168.83.116,netmask:255.255.255.0,gateway:192.168.83.133
[0m
[0;32mI (32454) wifi: STA local IP: 192.168.83.116[0m
[0;31mE (33084) esp-tls-mbedtls: No server verification option set in esp_tls_cfg_t structure. Check esp_tls API reference[0m
[0;31mE (33084) esp-tls-mbedtls: Failed to set client configurations, returned [0x8017] (ESP_ERR_MBEDTLS_SSL_SETUP_FAILED)[0m
[0;31mE (33094) esp-tls: create_ssl_handle failed[0m
[0;31mE (33104) esp-tls: Failed to open new connection[0m
[0;31mE (33104) transport_base: Failed to open a new connection[0m
[0;31mE (33114) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (33124) WEATHER: esp_http_client_open failed[0m
[0;32mI (33164) wifi:<ba-add>idx:1 (ifx:0, 3e:46:e3:93:56:7c), tid:3, ssn:0, winSize:64[0m
[0;32mI (33874) wifi: MQTT_EVENT_CONNECTED[0m
[0;33mW (34534) UART: Unhandled UART event type: 1[0m
[0;33mW (34554) UART: Unhandled UART event type: 1[0m
[0;33mW (34574) UART: Unhandled UART event type: 1[0m
[0;33mW (34594) UART: Unhandled UART event type: 1[0m
[0;33mW (34654) UART: Unhandled UART event type: 1[0m
[0;33mW (34674) UART: Unhandled UART event type: 1[0m
[0;33mW (34704) UART: Unhandled UART event type: 1[0m
[0;33mW (34724) UART: Unhandled UART event type: 1[0m
[0;33mW (34744) UART: Unhandled UART event type: 1[0m
[0;33mW (34764) UART: Unhandled UART event type: 1[0m
[0;33mW (34774) UART: Unhandled UART event type: 1[0m
[0;33mW (34794) UART: Unhandled UART event type: 1[0m
[0;33mW (34814) UART: Unhandled UART event type: 1[0m
Switch is OFF
[0;32mI (38694) wifi:state: run -> init (0x0)[0m
[0;32mI (38704) wifi:pm stop, total sleep time: 4547830 us / 7318147 us[0m

[0;32mI (38704) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (38704) wifi:<ba-del>idx:1, tid:3[0m
[0;32mI (38704) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;31mE (38714) transport_base: tcp_read error, errno=Software caused connection abort[0m
[0;31mE (38714) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;31mE (38724) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;32mI (38734) wifi:flush txq[0m
[0;32mI (38734) wifi:stop sw txq[0m
[0;32mI (38744) wifi:lmac stop hw txq[0m
[0;33mW (38964) UART: Unhandled UART event type: 1[0m
[0;33mW (38974) UART: Unhandled UART event type: 1[0m
[0;33mW (38974) UART: Unhandled UART event type: 1[0m
[0;33mW (40224) UART: Unhandled UART event type: 1[0m
[0;33mW (40244) UART: Unhandled UART event type: 1[0m
[0;33mW (40264) UART: Unhandled UART event type: 1[0m
[0;33mW (40284) UART: Unhandled UART event type: 1[0m
[0;33mW (40304) UART: Unhandled UART event type: 1[0m
[0;32mI (43734) wifi: connect to the AP fail,retry now[0m
