[0/1] Re-running CMake...
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
NOTICE: Processing 2 dependencies:
NOTICE: [1/2] espressif/led_strip (3.0.1~1)
NOTICE: [2/2] idf (5.2.5)
-- Project sdkconfig file D:/esp/wifi/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "main" version: 1.0.0
-- Adding linker script D:/esp/wifi/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/esp/wifi/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump espressif__led_strip esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: D:/esp/v5.2.5/esp-idf/components/app_trace D:/esp/v5.2.5/esp-idf/components/app_update D:/esp/v5.2.5/esp-idf/components/bootloader D:/esp/v5.2.5/esp-idf/components/bootloader_support D:/esp/v5.2.5/esp-idf/components/bt D:/esp/v5.2.5/esp-idf/components/cmock D:/esp/v5.2.5/esp-idf/components/console D:/esp/v5.2.5/esp-idf/components/cxx D:/esp/v5.2.5/esp-idf/components/driver D:/esp/v5.2.5/esp-idf/components/efuse D:/esp/v5.2.5/esp-idf/components/esp-tls D:/esp/v5.2.5/esp-idf/components/esp_adc D:/esp/v5.2.5/esp-idf/components/esp_app_format D:/esp/v5.2.5/esp-idf/components/esp_bootloader_format D:/esp/v5.2.5/esp-idf/components/esp_coex D:/esp/v5.2.5/esp-idf/components/esp_common D:/esp/v5.2.5/esp-idf/components/esp_eth D:/esp/v5.2.5/esp-idf/components/esp_event D:/esp/v5.2.5/esp-idf/components/esp_gdbstub D:/esp/v5.2.5/esp-idf/components/esp_hid D:/esp/v5.2.5/esp-idf/components/esp_http_client D:/esp/v5.2.5/esp-idf/components/esp_http_server D:/esp/v5.2.5/esp-idf/components/esp_https_ota D:/esp/v5.2.5/esp-idf/components/esp_https_server D:/esp/v5.2.5/esp-idf/components/esp_hw_support D:/esp/v5.2.5/esp-idf/components/esp_lcd D:/esp/v5.2.5/esp-idf/components/esp_local_ctrl D:/esp/v5.2.5/esp-idf/components/esp_mm D:/esp/v5.2.5/esp-idf/components/esp_netif D:/esp/v5.2.5/esp-idf/components/esp_netif_stack D:/esp/v5.2.5/esp-idf/components/esp_partition D:/esp/v5.2.5/esp-idf/components/esp_phy D:/esp/v5.2.5/esp-idf/components/esp_pm D:/esp/v5.2.5/esp-idf/components/esp_psram D:/esp/v5.2.5/esp-idf/components/esp_ringbuf D:/esp/v5.2.5/esp-idf/components/esp_rom D:/esp/v5.2.5/esp-idf/components/esp_system D:/esp/v5.2.5/esp-idf/components/esp_timer D:/esp/v5.2.5/esp-idf/components/esp_wifi D:/esp/v5.2.5/esp-idf/components/espcoredump D:/esp/wifi/managed_components/espressif__led_strip D:/esp/v5.2.5/esp-idf/components/esptool_py D:/esp/v5.2.5/esp-idf/components/fatfs D:/esp/v5.2.5/esp-idf/components/freertos D:/esp/v5.2.5/esp-idf/components/hal D:/esp/v5.2.5/esp-idf/components/heap D:/esp/v5.2.5/esp-idf/components/http_parser D:/esp/v5.2.5/esp-idf/components/idf_test D:/esp/v5.2.5/esp-idf/components/ieee802154 D:/esp/v5.2.5/esp-idf/components/json D:/esp/v5.2.5/esp-idf/components/log D:/esp/v5.2.5/esp-idf/components/lwip D:/esp/wifi/main D:/esp/v5.2.5/esp-idf/components/mbedtls D:/esp/v5.2.5/esp-idf/components/mqtt D:/esp/v5.2.5/esp-idf/components/newlib D:/esp/v5.2.5/esp-idf/components/nvs_flash D:/esp/v5.2.5/esp-idf/components/nvs_sec_provider D:/esp/v5.2.5/esp-idf/components/openthread D:/esp/v5.2.5/esp-idf/components/partition_table D:/esp/v5.2.5/esp-idf/components/perfmon D:/esp/v5.2.5/esp-idf/components/protobuf-c D:/esp/v5.2.5/esp-idf/components/protocomm D:/esp/v5.2.5/esp-idf/components/pthread D:/esp/v5.2.5/esp-idf/components/sdmmc D:/esp/v5.2.5/esp-idf/components/soc D:/esp/v5.2.5/esp-idf/components/spi_flash D:/esp/v5.2.5/esp-idf/components/spiffs D:/esp/v5.2.5/esp-idf/components/tcp_transport D:/esp/v5.2.5/esp-idf/components/touch_element D:/esp/v5.2.5/esp-idf/components/ulp D:/esp/v5.2.5/esp-idf/components/unity D:/esp/v5.2.5/esp-idf/components/usb D:/esp/v5.2.5/esp-idf/components/vfs D:/esp/v5.2.5/esp-idf/components/wear_levelling D:/esp/v5.2.5/esp-idf/components/wifi_provisioning D:/esp/v5.2.5/esp-idf/components/wpa_supplicant D:/esp/v5.2.5/esp-idf/components/xtensa
-- Configuring done (20.4s)
-- Generating done (3.6s)
-- Build files have been written to: D:/esp/wifi/build
[1/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\wifi\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x5480 bytes. 0x2b80 bytes (34%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/esp_app_format/CMakeFiles/__idf_esp_app_format.dir/esp_app_desc.c.obj
[5/11] Linking C static library esp-idf\esp_app_format\libesp_app_format.a
[6/11] Generating ld/sections.ld
[7/11] Linking CXX executable main.elf
[8/11] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/wifi/build/main.bin
[9/11] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\wifi\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/wifi/build/partition_table/partition-table.bin D:/esp/wifi/build/main.bin"
main.bin binary size 0x106ab0 bytes. Smallest app partition is 0x140000 bytes. 0x39550 bytes (18%) free.
[9/11] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.2.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.2.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/v5.2.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/wifi/build -P D:/esp/v5.2.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21632 bytes to 13314...
Writing at 0x00000000... (100 %)
Wrote 21632 bytes (13314 compressed) at 0x00000000 in 0.9 seconds (effective 195.6 kbit/s)...
Hash of data verified.
Compressed 1075888 bytes to 666162...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2d3... (4 %)
Writing at 0x0002a5a6... (7 %)
Writing at 0x0002f76d... (9 %)
Writing at 0x00034826... (12 %)
Writing at 0x00039ef1... (14 %)
Writing at 0x00041f05... (17 %)
Writing at 0x0004d451... (19 %)
Writing at 0x000534e6... (21 %)
Writing at 0x0005988c... (24 %)
Writing at 0x0005f948... (26 %)
Writing at 0x00065fe5... (29 %)
Writing at 0x0006c533... (31 %)
Writing at 0x00072225... (34 %)
Writing at 0x00077bf7... (36 %)
Writing at 0x0007d8fb... (39 %)
Writing at 0x000837a6... (41 %)
Writing at 0x00089659... (43 %)
Writing at 0x0008ff94... (46 %)
Writing at 0x000958db... (48 %)
Writing at 0x0009b729... (51 %)
Writing at 0x000a1d0c... (53 %)
Writing at 0x000a7c33... (56 %)
Writing at 0x000ad039... (58 %)
Writing at 0x000b1f68... (60 %)
Writing at 0x000b70ae... (63 %)
Writing at 0x000bc130... (65 %)
Writing at 0x000c14cb... (68 %)
Writing at 0x000c68e3... (70 %)
Writing at 0x000cc505... (73 %)
Writing at 0x000d1da1... (75 %)
Writing at 0x000d7929... (78 %)
Writing at 0x000dd61c... (80 %)
Writing at 0x000e2d34... (82 %)
Writing at 0x000e8383... (85 %)
Writing at 0x000ef646... (87 %)
Writing at 0x000fa996... (90 %)
Writing at 0x00100a8a... (92 %)
Writing at 0x00106e0e... (95 %)
Writing at 0x0010d170... (97 %)
Writing at 0x00112c2b... (100 %)
Wrote 1075888 bytes (666162 compressed) at 0x00010000 in 15.2 seconds (effective 565.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 252.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 360.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
