[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\wifi\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x5480 bytes. 0x2b80 bytes (34%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/aliot_ota.c.obj
D:/esp/wifi/src/aliot_ota.c: In function 'start_aliot_mqtt':
D:/esp/wifi/src/aliot_ota.c:209:36: warning: unused variable 'sign_result' [-Wunused-variable]
  209 |     char sign_source[256] = { 0 }, sign_result[65] = { 0 };
      |                                    ^~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/wifi/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\wifi\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/wifi/build/partition_table/partition-table.bin D:/esp/wifi/build/main.bin"
main.bin binary size 0x106b00 bytes. Smallest app partition is 0x140000 bytes. 0x39500 bytes (18%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.2.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.2.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/v5.2.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/wifi/build -P D:/esp/v5.2.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21632 bytes to 13314...
Writing at 0x00000000... (100 %)
Wrote 21632 bytes (13314 compressed) at 0x00000000 in 0.9 seconds (effective 195.8 kbit/s)...
Hash of data verified.
Compressed 1075968 bytes to 666138...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2cf... (4 %)
Writing at 0x0002a587... (7 %)
Writing at 0x0002f765... (9 %)
Writing at 0x0003481f... (12 %)
Writing at 0x00039eed... (14 %)
Writing at 0x00041ef1... (17 %)
Writing at 0x0004d43a... (19 %)
Writing at 0x000534d3... (21 %)
Writing at 0x00059877... (24 %)
Writing at 0x0005f94b... (26 %)
Writing at 0x00065fef... (29 %)
Writing at 0x0006c537... (31 %)
Writing at 0x0007225c... (34 %)
Writing at 0x00077c34... (36 %)
Writing at 0x0007d93f... (39 %)
Writing at 0x000837eb... (41 %)
Writing at 0x000896a3... (43 %)
Writing at 0x00090014... (46 %)
Writing at 0x0009594e... (48 %)
Writing at 0x0009b79e... (51 %)
Writing at 0x000a1d83... (53 %)
Writing at 0x000a7cb7... (56 %)
Writing at 0x000ad0ae... (58 %)
Writing at 0x000b1fe1... (60 %)
Writing at 0x000b713f... (63 %)
Writing at 0x000bc1b5... (65 %)
Writing at 0x000c1552... (68 %)
Writing at 0x000c696d... (70 %)
Writing at 0x000cc56f... (73 %)
Writing at 0x000d1e0c... (75 %)
Writing at 0x000d79a4... (78 %)
Writing at 0x000dd691... (80 %)
Writing at 0x000e2da5... (82 %)
Writing at 0x000e83f0... (85 %)
Writing at 0x000ef6bd... (87 %)
Writing at 0x000faa1e... (90 %)
Writing at 0x00100af7... (92 %)
Writing at 0x00106e7c... (95 %)
Writing at 0x0010d1ee... (97 %)
Writing at 0x00112ca9... (100 %)
Wrote 1075968 bytes (666138 compressed) at 0x00010000 in 15.2 seconds (effective 564.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 250.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 358.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
