Command: ninja flash
[1/18] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/18] No install step for 'bootloader'
[3/18] Completed 'bootloader'
[4/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/WS2812.c.obj
[5/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/uart.c.obj
[6/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/io_control.c.obj
[7/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/mynvs.c.obj
[8/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/mywifi.c.obj
In file included from D:/esp/project/src/mywifi.c:4:
D:/esp/project/include/aliot_ota.h:20:20: warning: 'aliyun_root_cert_pem' defined but not used [-Wunused-variable]
   20 | static const char *aliyun_root_cert_pem;
      |                    ^~~~~~~~~~~~~~~~~~~~
[9/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/data_analysis.c.obj
[10/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/esp/project/main/main.c:8:
D:/esp/project/include/aliot_ota.h:20:20: warning: 'aliyun_root_cert_pem' defined but not used [-Wunused-variable]
   20 | static const char *aliyun_root_cert_pem;
      |                    ^~~~~~~~~~~~~~~~~~~~
[11/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/ILI9488_lvgl.c.obj
D:/esp/project/src/ILI9488_lvgl.c:78:21: warning: 'touch_indev' defined but not used [-Wunused-variable]
   78 | static lv_indev_t * touch_indev = NULL;
      |                     ^~~~~~~~~~~
[12/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/aliot_ota.c.obj
[13/18] Linking C static library esp-idf\main\libmain.a
[14/18] Generating esp-idf/esp_system/ld/sections.ld
[15/18] Linking CXX executable main.elf
[16/18] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[17/18] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x153460 bytes. Smallest app partition is 0x200000 bytes. 0xacba0 bytes (34%) free.
[17/18] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00163fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13422...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13422 compressed) at 0x00000000 in 0.9 seconds (effective 190.2 kbit/s)...
Hash of data verified.
Compressed 1389664 bytes to 858279...
Writing at 0x00010000... (1 %)
Writing at 0x0001d074... (3 %)
Writing at 0x0002ba5e... (5 %)
Writing at 0x000341a1... (7 %)
Writing at 0x00038d6b... (9 %)
Writing at 0x0003dbff... (11 %)
Writing at 0x00043135... (13 %)
Writing at 0x0004a833... (15 %)
Writing at 0x00056cda... (16 %)
Writing at 0x0005c8a2... (18 %)
Writing at 0x00062a90... (20 %)
Writing at 0x00068e23... (22 %)
Writing at 0x0006f5e7... (24 %)
Writing at 0x000756da... (26 %)
Writing at 0x0007b408... (28 %)
Writing at 0x00082063... (30 %)
Writing at 0x00087dc3... (32 %)
Writing at 0x0008dcd9... (33 %)
Writing at 0x00093dc9... (35 %)
Writing at 0x00099c73... (37 %)
Writing at 0x0009fcfd... (39 %)
Writing at 0x000a7349... (41 %)
Writing at 0x000adc4c... (43 %)
Writing at 0x000b3d5d... (45 %)
Writing at 0x000b9891... (47 %)
Writing at 0x000bf6f8... (49 %)
Writing at 0x000c535d... (50 %)
Writing at 0x000cb0c2... (52 %)
Writing at 0x000d12d8... (54 %)
Writing at 0x000d7833... (56 %)
Writing at 0x000dd2a2... (58 %)
Writing at 0x000e30b7... (60 %)
Writing at 0x000e91e2... (62 %)
Writing at 0x000ef06f... (64 %)
Writing at 0x000f4521... (66 %)
Writing at 0x000f9567... (67 %)
Writing at 0x000fecd3... (69 %)
Writing at 0x0010448a... (71 %)
Writing at 0x00109944... (73 %)
Writing at 0x0010eeb7... (75 %)
Writing at 0x001146be... (77 %)
Writing at 0x0011a3dc... (79 %)
Writing at 0x0011fecb... (81 %)
Writing at 0x00125c1e... (83 %)
Writing at 0x0012b747... (84 %)
Writing at 0x00130c89... (86 %)
Writing at 0x001374f3... (88 %)
Writing at 0x00141161... (90 %)
Writing at 0x00148ea5... (92 %)
Writing at 0x0014eb25... (94 %)
Writing at 0x00154d5f... (96 %)
Writing at 0x0015b9a8... (98 %)
Writing at 0x001609d9... (100 %)
Wrote 1389664 bytes (858279 compressed) at 0x00010000 in 19.5 seconds (effective 570.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 253.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 362.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
