Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/screens/ui_setting.c.obj
[5/10] Linking C static library esp-idf\ui\libui.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1df4a0 bytes. Smallest app partition is 0x200000 bytes. 0x20b60 bytes (6%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 197.1 kbit/s)...
Hash of data verified.
Compressed 1963168 bytes to 1061281...
Writing at 0x00010000... (1 %)
Writing at 0x0001d0d2... (3 %)
Writing at 0x0002ba6a... (4 %)
Writing at 0x00035792... (6 %)
Writing at 0x0003c412... (7 %)
Writing at 0x00042932... (9 %)
Writing at 0x0004a278... (10 %)
Writing at 0x00052903... (12 %)
Writing at 0x00059cda... (13 %)
Writing at 0x0006107e... (15 %)
Writing at 0x00069985... (16 %)
Writing at 0x00071636... (18 %)
Writing at 0x0007a0d9... (20 %)
Writing at 0x000aa263... (21 %)
Writing at 0x000b43b9... (23 %)
Writing at 0x000bce62... (24 %)
Writing at 0x000c1cdf... (26 %)
Writing at 0x000c6e70... (27 %)
Writing at 0x000cdcbe... (29 %)
Writing at 0x000d6d41... (30 %)
Writing at 0x000e06ae... (32 %)
Writing at 0x000e69bf... (33 %)
Writing at 0x000ece7c... (35 %)
Writing at 0x000f318a... (36 %)
Writing at 0x000f9657... (38 %)
Writing at 0x000ff764... (40 %)
Writing at 0x00105306... (41 %)
Writing at 0x0010b669... (43 %)
Writing at 0x00111bf0... (44 %)
Writing at 0x001179ce... (46 %)
Writing at 0x0011d72d... (47 %)
Writing at 0x001236b2... (49 %)
Writing at 0x0012aa8b... (50 %)
Writing at 0x001319c8... (52 %)
Writing at 0x00137b02... (53 %)
Writing at 0x0013d79d... (55 %)
Writing at 0x0014321b... (56 %)
Writing at 0x00148f99... (58 %)
Writing at 0x0014ed6d... (60 %)
Writing at 0x00154de8... (61 %)
Writing at 0x0015b3a8... (63 %)
Writing at 0x00160fdd... (64 %)
Writing at 0x00166e3e... (66 %)
Writing at 0x0016cf26... (67 %)
Writing at 0x00172eda... (69 %)
Writing at 0x001783d3... (70 %)
Writing at 0x0017d4bd... (72 %)
Writing at 0x00182b50... (73 %)
Writing at 0x001883eb... (75 %)
Writing at 0x0018d8b6... (76 %)
Writing at 0x00192c7c... (78 %)
Writing at 0x0019825a... (80 %)
Writing at 0x0019e316... (81 %)
Writing at 0x001a3b9c... (83 %)
Writing at 0x001a9a12... (84 %)
Writing at 0x001af57c... (86 %)
Writing at 0x001b4aa3... (87 %)
Writing at 0x001ba5cc... (89 %)
Writing at 0x001c4b08... (90 %)
Writing at 0x001cbff9... (92 %)
Writing at 0x001d2703... (93 %)
Writing at 0x001d8ac2... (95 %)
Writing at 0x001deab1... (96 %)
Writing at 0x001e51d8... (98 %)
Writing at 0x001eaa58... (100 %)
Wrote 1963168 bytes (1061281 compressed) at 0x00010000 in 25.5 seconds (effective 617.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 270.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 388.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
