Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/ILI9488_lvgl.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x156830 bytes. Smallest app partition is 0x200000 bytes. 0xa97d0 bytes (33%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00166fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13422...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13422 compressed) at 0x00000000 in 0.9 seconds (effective 190.6 kbit/s)...
Hash of data verified.
Compressed 1402928 bytes to 866450...
Writing at 0x00010000... (1 %)
Writing at 0x0001d0d8... (3 %)
Writing at 0x0002bacc... (5 %)
Writing at 0x00034472... (7 %)
Writing at 0x00039059... (9 %)
Writing at 0x0003de7e... (11 %)
Writing at 0x000432f6... (13 %)
Writing at 0x0004aa32... (15 %)
Writing at 0x00056dfc... (16 %)
Writing at 0x0005cb58... (18 %)
Writing at 0x00062c5e... (20 %)
Writing at 0x00068fb3... (22 %)
Writing at 0x0006f852... (24 %)
Writing at 0x00075804... (26 %)
Writing at 0x0007b880... (28 %)
Writing at 0x00081394... (30 %)
Writing at 0x0008794f... (32 %)
Writing at 0x0008ddd5... (33 %)
Writing at 0x00093c50... (35 %)
Writing at 0x00099ad0... (37 %)
Writing at 0x0009fb39... (39 %)
Writing at 0x000a630d... (41 %)
Writing at 0x000add63... (43 %)
Writing at 0x000b3e25... (45 %)
Writing at 0x000b9c91... (47 %)
Writing at 0x000bf6d7... (49 %)
Writing at 0x000c53a5... (50 %)
Writing at 0x000cb297... (52 %)
Writing at 0x000d11af... (54 %)
Writing at 0x000d76f7... (56 %)
Writing at 0x000dd572... (58 %)
Writing at 0x000e3171... (60 %)
Writing at 0x000e9540... (62 %)
Writing at 0x000ef31e... (64 %)
Writing at 0x000f4bc5... (66 %)
Writing at 0x000f9d73... (67 %)
Writing at 0x000ff0ad... (69 %)
Writing at 0x00104a49... (71 %)
Writing at 0x00109fdc... (73 %)
Writing at 0x0010f397... (75 %)
Writing at 0x001149db... (77 %)
Writing at 0x0011a9be... (79 %)
Writing at 0x0012011c... (81 %)
Writing at 0x00125ef2... (83 %)
Writing at 0x0012bb69... (84 %)
Writing at 0x0013120a... (86 %)
Writing at 0x0013692b... (88 %)
Writing at 0x0014008c... (90 %)
Writing at 0x001485ed... (92 %)
Writing at 0x0014ed8d... (94 %)
Writing at 0x0015544a... (96 %)
Writing at 0x0015b839... (98 %)
Writing at 0x0016157b... (100 %)
Wrote 1402928 bytes (866450 compressed) at 0x00010000 in 19.7 seconds (effective 569.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 253.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 363.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
