Command: D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\esp\project\build\main.elf D:\esp\project\build\bootloader\bootloader.elf --force-color -m 'D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\esp\v5.5\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  4 2025 08:44:06[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (69) boot:  2 app0             OTA app          00 10 00010000 00200000[0m
[0;32mI (76) boot:  3 app1             OTA app          00 11 00210000 00200000[0m
[0;32mI (82) boot:  4 spiffs           Unknown data     01 82 00410000 00bf0000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=c7b18h (817944) map[0m
[0;32mI (243) esp_image: segment 1: paddr=000d7b40 vaddr=3fc9f200 size=053d8h ( 21464) load[0m
[0;32mI (248) esp_image: segment 2: paddr=000dcf20 vaddr=40374000 size=030f8h ( 12536) load[0m
[0;32mI (251) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=f7000h (1011712) map[0m
[0;32mI (433) esp_image: segment 4: paddr=001d7028 vaddr=403770f8 size=18024h ( 98340) load[0m
[0;32mI (455) esp_image: segment 5: paddr=001ef054 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (466) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (466) boot: Disabling RNG early entropy source...[0m
[0;32mI (476) cpu_start: Multicore app[0m
[0;32mI (485) cpu_start: Pro cpu start user code[0m
[0;32mI (485) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (485) app_init: Application information:[0m
[0;32mI (488) app_init: Project name:     main[0m
[0;32mI (493) app_init: App version:      1.0.0[0m
[0;32mI (497) app_init: Compile time:     Aug  4 2025 08:40:51[0m
[0;32mI (503) app_init: ELF file SHA256:  7aa8e164f...[0m
[0;32mI (509) app_init: ESP-IDF:          v5.5[0m
[0;32mI (513) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (518) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (523) efuse_init: Chip rev:         v0.2[0m
[0;32mI (528) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (535) heap_init: At 3FCB10D0 len 00038640 (225 KiB): RAM[0m
[0;32mI (541) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (547) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (553) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;32mI (569) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (576) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (584) main_task: Started on CPU0[0m
[0;32mI (614) main_task: Calling app_main()[0m
Starting application...
[0;32mI (614) app_main: application version 1.0.0[0m
[0;32mI (644) NVS: NVS initialized successfully[0m
[0;32mI (644) app_main: WiFi config loaded successfully from NVS[0m
[0;32mI (644) CONFIG: mode           : 0[0m
[0;32mI (644) CONFIG: ssid           : fang[0m
[0;32mI (644) CONFIG: password       : 12345678[0m
[0;32mI (654) CONFIG: deviceIP       : 192.168.1.100[0m
[0;32mI (654) CONFIG: deviceNetMask  : 255.255.255.0[0m
[0;32mI (664) CONFIG: deviceGateway  : 192.168.1.1[0m
[0;32mI (664) CONFIG: device_port    : 9547[0m
[0;32mI (674) CONFIG: max_connection : 1[0m
[0;32mI (674) CONFIG: dhcpEnable     : 1[0m
[0;32mI (684) pp: pp rom version: e7ae62f[0m
[0;32mI (684) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (704) wifi:wifi driver task: 3fcee254, prio:23, stack:6656, core=0[0m
[0;32mI (714) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (714) wifi:wifi certification version: v7.0[0m
[0;32mI (714) wifi:config NVS flash: enabled[0m
[0;32mI (714) wifi:config nano formatting: disabled[0m
[0;32mI (714) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (724) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (724) wifi:Init management short buffer num: 32[0m
[0;32mI (734) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (734) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (734) wifi:Init static rx buffer size: 1600[0m
[0;32mI (744) wifi:Init static rx buffer num: 10[0m
[0;32mI (744) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (754) wifi_init: rx ba win: 6[0m
[0;32mI (754) wifi_init: accept mbox: 6[0m
[0;32mI (754) wifi_init: tcpip mbox: 32[0m
[0;32mI (764) wifi_init: udp mbox: 6[0m
[0;32mI (764) wifi_init: tcp mbox: 6[0m
[0;32mI (774) wifi_init: tcp tx win: 5760[0m
[0;32mI (774) wifi_init: tcp rx win: 5760[0m
[0;32mI (774) wifi_init: tcp mss: 1440[0m
[0;32mI (784) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (784) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (804) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (844) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (864) wifi:mode : sta (10:51:db:85:93:20)[0m
[0;32mI (864) wifi:enable tsf[0m
[0;32mI (864) wifi: wifi_init finished.[0m
[0;32mI (874) uart: queue free spaces: 10[0m
[0;32mI (874) UART: UART initialized successfully[0m
[0;32mI (874) IOControl: IO control initialized successfully[0m
[0;32mI (964) WS2812: Red LED should be on[0m
[0;32mI (964) DataAnalysis: Data analysis thread started[0m
[0;32mI (964) app_main: analysis_data_thread created successfully[0m
[0;32mI (974) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (984) wifi:state: init -> auth (0xb0)[0m
[0;32mI (984) app_main: uart_thread created successfully[0m
[0;32mI (984) UART: UART thread started[0m
[0;32mI (984) GPIO: GPIO thread started[0m
[0;32mI (994) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (984) app_main: gpio_thread created successfully[0m
[0;32mI (1004) app_main: heartLed_thread created successfully[0m
[0;32mI (1004) HeartLed: Heart LED thread started[0m
[0;32mI (1014) app_main: lvgl_thread created successfully[0m
[0;32mI (1014) ili9488: lvgl_thread start[0m
[0;32mI (1024) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1024) ili9488: Initializing SPI bus[0m
[0;32mI (1034) ili9488: Initializing SPI bus[0m
[0;32mI (1034) ili9488: Initializing LVGL[0m
[0;32mI (1044) wifi:connected with fang, aid = 1, channel 11, 40D, bssid = 7e:64:cf:b3:68:4c[0m
[0;32mI (1054) wifi:security: WPA2-PSK, phy: bgn, rssi: -19[0m
[0;32mI (1054) ili9488: Configuring for BGR color order[0m
[0;32mI (1064) ili9488: new ili9488 panel @0x3fcc7410[0m
[0;32mI (1064) wifi:[0;32mI (1064) ili9488: Setting GPIO:8 to 0[0m[0m
pm start, type: 1

[0;32mI (1074) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1084) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1084) ili9488: Setting GPIO:8 to 1[0m
[0;32mI (1094) wifi: connected to AP[0m
[0;32mI (1104) ili9488: Initializing ILI9488[0m
[0;32mI (1104) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1104) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1114) wifi:<ba-add>idx:0 (ifx:0, 7e:64:cf:b3:68:4c), tid:0, ssn:0, winSize:64[0m
[0;32mI (1304) ili9488: Initialization complete[0m
[0;32mI (1404) ili9488: Initializing touch[0m
[0;32mI (2134) esp_netif_handlers: sta ip: 192.168.83.116, mask: 255.255.255.0, gw: 192.168.83.133[0m
[0;32mI (2134) wifi: get ip address[0m
[0;32mI (2134) sta_getlocal_IP: IP:192.168.83.116,netmask:255.255.255.0,gateway:192.168.83.133
[0m
[0;32mI (2144) wifi: STA local IP: 192.168.83.116[0m
[0;32mI (2154) aliot: mqtt client start[0m
[0;32mI (2694) wifi: MQTT_EVENT_CONNECTED[0m
[0;32mI (2914) get time: ntp fail[0m
[0;32mI (2994) get time: ntp fail[0m
[0;32mI (3364) aliot: ALIOT_MQTT_EVENT_CONNECTED[0m
[0;32mI (3364) aliot: subtopic:/ota/device/upgrade/k0c11gkzMGP/mqtt[0m
[0;32mI (3364) ver: {"id":"0","params":{"version":"1.0.0"}}[0m
[0;32mI (3374) ntp: Setting up NTP...[0m
[0;32mI (3914) get time: ntp fail[0m
[0;32mI (3994) get time: ntp fail[0m
[0;32mI (4914) get time: ntp fail[0m
[0;32mI (4994) get time: ntp fail[0m
[0;32mI (5914) get time: ntp fail[0m
[0;32mI (5994) get time: ntp fail[0m
[0;32mI (6914) get time: ntp fail[0m
[0;32mI (6994) get time: ntp fail[0m
[0;32mI (7914) get time: ntp fail[0m
[0;32mI (7994) get time: ntp fail[0m
[0;32mI (9084) get time: ntp fail[0m
[0;32mI (9084) get time: ntp fail[0m
[0;32mI (10084) get time: ntp fail[0m
[0;32mI (10084) get time: ntp fail[0m
[0;32mI (11164) get time: ntp fail[0m
[0;32mI (11164) get time: ntp fail[0m
[0;32mI (12214) get time: ntp fail[0m
[0;32mI (12214) get time: ntp fail[0m
[0;32mI (13214) get time: ntp fail[0m
[0;32mI (13214) get time: ntp fail[0m
[0;32mI (14214) get time: ntp fail[0m
[0;32mI (14214) get time: ntp fail[0m
[0;32mI (15214) get time: ntp fail[0m
[0;32mI (15214) get time: ntp fail[0m
[0;32mI (16254) get time: ntp fail[0m
[0;32mI (16254) get time: ntp fail[0m
[0;32mI (17254) get time: ntp fail[0m
[0;32mI (17254) get time: ntp fail[0m
[0;32mI (18254) get time: ntp fail[0m
[0;32mI (18254) get time: ntp fail[0m
[0;32mI (19354) get time: ntp fail[0m
[0;32mI (19354) get time: ntp fail[0m
[0;32mI (20444) get time: ntp fail[0m
[0;32mI (20444) get time: ntp fail[0m
[0;32mI (21444) get time: ntp fail[0m
[0;32mI (21444) get time: ntp fail[0m
[0;32mI (22514) get time: ntp fail[0m
[0;32mI (22514) get time: ntp fail[0m
[0;32mI (23514) get time: ntp fail[0m
[0;32mI (23514) get time: ntp fail[0m
[0;32mI (24754) get time: ntp fail[0m
[0;32mI (24754) get time: ntp fail[0m
[0;32mI (25874) get time: ntp fail[0m
[0;32mI (25874) get time: ntp fail[0m
[0;32mI (26874) get time: ntp fail[0m
[0;32mI (26874) get time: ntp fail[0m
[0;32mI (27874) get time: ntp fail[0m
[0;32mI (27874) get time: ntp fail[0m
[0;32mI (28874) get time: ntp fail[0m
[0;32mI (28874) get time: ntp fail[0m
[0;32mI (29874) get time: ntp fail[0m
[0;32mI (29874) get time: ntp fail[0m
[0;32mI (30874) get time: ntp fail[0m
[0;32mI (30874) get time: ntp fail[0m
[0;32mI (31874) get time: ntp fail[0m
[0;32mI (31874) get time: ntp fail[0m
[0;32mI (32874) get time: ntp fail[0m
[0;32mI (32874) get time: ntp fail[0m
[0;32mI (33874) get time: ntp fail[0m
[0;32mI (33874) get time: ntp fail[0m
[0;32mI (34874) get time: ntp fail[0m
[0;32mI (34874) get time: ntp fail[0m
[0;32mI (35874) get time: ntp fail[0m
[0;32mI (35874) get time: ntp fail[0m
[0;32mI (36874) get time: ntp fail[0m
[0;32mI (36874) get time: ntp fail[0m
[0;32mI (37874) get time: ntp fail[0m
[0;32mI (37874) get time: ntp fail[0m
[0;32mI (38874) get time: ntp fail[0m
[0;32mI (38874) get time: ntp fail[0m
[0;32mI (39874) get time: ntp fail[0m
[0;32mI (39874) get time: ntp fail[0m
[0;32mI (40874) get time: ntp fail[0m
[0;32mI (40874) get time: ntp fail[0m
[0;32mI (41874) get time: ntp fail[0m
[0;32mI (41874) get time: ntp fail[0m
[0;32mI (42874) get time: ntp fail[0m
[0;32mI (42874) get time: ntp fail[0m
[0;32mI (43874) get time: ntp fail[0m
[0;32mI (43874) get time: ntp fail[0m
[0;32mI (44874) get time: ntp fail[0m
[0;32mI (44874) get time: ntp fail[0m
[0;32mI (45874) get time: ntp fail[0m
[0;32mI (45874) get time: ntp fail[0m
[0;32mI (46874) get time: ntp fail[0m
[0;32mI (46874) get time: ntp fail[0m
[0;32mI (47874) get time: ntp fail[0m
[0;32mI (47874) get time: ntp fail[0m
[0;32mI (48874) get time: ntp fail[0m
[0;32mI (48874) get time: ntp fail[0m
[0;32mI (49874) get time: ntp fail[0m
[0;32mI (49874) get time: ntp fail[0m
[0;32mI (50874) get time: ntp fail[0m
[0;32mI (50874) get time: ntp fail[0m
[0;32mI (51874) get time: ntp fail[0m
[0;32mI (51874) get time: ntp fail[0m
[0;32mI (52874) get time: ntp fail[0m
[0;32mI (52874) get time: ntp fail[0m
[0;32mI (53874) get time: ntp fail[0m
[0;32mI (53874) get time: ntp fail[0m
[0;32mI (54874) get time: ntp fail[0m
[0;32mI (54874) get time: ntp fail[0m
[0;32mI (55874) get time: ntp fail[0m
[0;32mI (55874) get time: ntp fail[0m
[0;32mI (56874) get time: ntp fail[0m
[0;32mI (56874) get time: ntp fail[0m
[0;32mI (57874) get time: ntp fail[0m
[0;32mI (57874) get time: ntp fail[0m
[0;32mI (58874) get time: ntp fail[0m
[0;32mI (58874) get time: ntp fail[0m
[0;32mI (59874) get time: ntp fail[0m
[0;32mI (59874) get time: ntp fail[0m
[0;32mI (60874) get time: ntp fail[0m
[0;32mI (60874) get time: ntp fail[0m
[0;32mI (61874) get time: ntp fail[0m
[0;32mI (61874) get time: ntp fail[0m
[0;32mI (62874) get time: ntp fail[0m
[0;32mI (62874) get time: ntp fail[0m
[0;32mI (63874) get time: ntp fail[0m
[0;32mI (63874) get time: ntp fail[0m
[0;32mI (64874) get time: ntp fail[0m
[0;32mI (64874) get time: ntp fail[0m
[0;32mI (65874) get time: ntp fail[0m
[0;32mI (65874) get time: ntp fail[0m
[0;32mI (66874) get time: ntp fail[0m
[0;32mI (66874) get time: ntp fail[0m
[0;32mI (67874) get time: ntp fail[0m
[0;32mI (67874) get time: ntp fail[0m
[0;32mI (68874) get time: ntp fail[0m
[0;32mI (68874) get time: ntp fail[0m
[0;32mI (69874) get time: ntp fail[0m
[0;32mI (69874) get time: ntp fail[0m
[0;32mI (70874) get time: ntp fail[0m
[0;32mI (70874) get time: ntp fail[0m
[0;32mI (71874) get time: ntp fail[0m
[0;32mI (71874) get time: ntp fail[0m
[0;32mI (72874) get time: ntp fail[0m
[0;32mI (72874) get time: ntp fail[0m
[0;32mI (73874) get time: ntp fail[0m
[0;32mI (73874) get time: ntp fail[0m
[0;32mI (74874) get time: ntp fail[0m
[0;32mI (74874) get time: ntp fail[0m
[0;32mI (75874) get time: ntp fail[0m
[0;32mI (75874) get time: ntp fail[0m
[0;32mI (76874) get time: ntp fail[0m
[0;32mI (76874) get time: ntp fail[0m
[0;32mI (77874) get time: ntp fail[0m
[0;32mI (77874) get time: ntp fail[0m
[0;32mI (78874) get time: ntp fail[0m
[0;32mI (78874) get time: ntp fail[0m
[0;32mI (79874) get time: ntp fail[0m
[0;32mI (79874) get time: ntp fail[0m
[0;32mI (80874) get time: ntp fail[0m
[0;32mI (80874) get time: ntp fail[0m
[0;32mI (81874) get time: ntp fail[0m
[0;32mI (81874) get time: ntp fail[0m
[0;32mI (82874) get time: ntp fail[0m
[0;32mI (82874) get time: ntp fail[0m
[0;32mI (83874) get time: ntp fail[0m
[0;32mI (83874) get time: ntp fail[0m
[0;32mI (84874) get time: ntp fail[0m
[0;32mI (84874) get time: ntp fail[0m
[0;32mI (85874) get time: ntp fail[0m
[0;32mI (85874) get time: ntp fail[0m
[0;32mI (86874) get time: ntp fail[0m
[0;32mI (86874) get time: ntp fail[0m
[0;32mI (87874) get time: ntp fail[0m
[0;32mI (87874) get time: ntp fail[0m
[0;32mI (88874) get time: ntp fail[0m
[0;32mI (88874) get time: ntp fail[0m
[0;32mI (89874) get time: ntp fail[0m
[0;32mI (89874) get time: ntp fail[0m
[0;32mI (90874) get time: ntp fail[0m
[0;32mI (90874) get time: ntp fail[0m
[0;32mI (91874) get time: ntp fail[0m
[0;32mI (91874) get time: ntp fail[0m
[0;32mI (92874) get time: ntp fail[0m
[0;32mI (92874) get time: ntp fail[0m
[0;32mI (93874) get time: ntp fail[0m
[0;32mI (93874) get time: ntp fail[0m
[0;32mI (94874) get time: ntp fail[0m
[0;32mI (94874) get time: ntp fail[0m
[0;32mI (95874) get time: ntp fail[0m
[0;32mI (95874) get time: ntp fail[0m
[0;32mI (96874) get time: ntp fail[0m
[0;32mI (96874) get time: ntp fail[0m
[0;32mI (97874) get time: ntp fail[0m
[0;32mI (97874) get time: ntp fail[0m
