Command: ninja flash
[1/24] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/ui.c.obj
[2/24] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/screens/ui_setting.c.obj
[3/24] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/screens/ui_home.c.obj
[4/24] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/images/ui_img_back_png.c.obj
[5/24] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/screens/ui_home1.c.obj
[6/24] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/images/ui_img_systeminfo_png.c.obj
[7/24] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/images/ui_img_brightness_png.c.obj
[8/24] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/images/ui_img_connect_wifi_png.c.obj
[9/24] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/images/ui_img_setting_png.c.obj
[10/24] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/ui_helpers.c.obj
[11/24] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/images/ui_img_home_png.c.obj
[12/24] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[13/24] No install step for 'bootloader'
[14/24] Completed 'bootloader'
[15/24] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/ui_events.c.obj
[16/24] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/images/ui_img_bizhi_png.c.obj
[17/24] Linking C static library esp-idf\ui\libui.a
[18/24] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/ILI9488_lvgl.c.obj
[19/24] Linking C static library esp-idf\main\libmain.a
[20/24] Generating esp-idf/esp_system/ld/sections.ld
[21/24] Linking CXX executable main.elf
FAILED: main.elf 
C:\Windows\system32\cmd.exe /C "cd . && D:\.espressif\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -nostartfiles    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S3=0 -Wl,--Map=D:/esp/project/build/main.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.bt_funcs.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.wdt.ld -T esp32s3.rom.version.ld -T esp32s3.rom.ble_master.ld -T esp32s3.rom.ble_50.ld -T esp32s3.rom.ble_smp.ld -T esp32s3.rom.ble_dtm.ld -T esp32s3.rom.ble_test.ld -T esp32s3.rom.ble_scan.ld -T esp32s3.rom.libc.ld -T esp32s3.rom.newlib.ld -T memory.ld -T sections.ld @CMakeFiles\main.elf.rsp -o main.elf && cd ."
D:/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/ui/libui.a(ui_home1.c.obj):(.literal.ui_event_Panel8+0x0): undefined reference to `ui_brightness_screen_init'
D:/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/ui/libui.a(ui_home1.c.obj):(.literal.ui_event_Panel8+0x4): undefined reference to `ui_brightness'
D:/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/ui/libui.a(ui_home1.c.obj):(.literal.ui_event_Panel9+0x0): undefined reference to `ui_systemInfo_screen_init'
D:/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/ui/libui.a(ui_home1.c.obj):(.literal.ui_event_Panel9+0x4): undefined reference to `ui_systemInfo'
D:/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/ui/libui.a(ui.c.obj): in function `ui_init':
D:/esp/project/components/ui/ui.c:32:(.text.ui_init+0x64): undefined reference to `ui_brightness_screen_init'
D:/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/esp/project/components/ui/ui.c:32:(.text.ui_init+0x6a): undefined reference to `ui_systemInfo_screen_init'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
