[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/aliot_ota.c.obj
D:/esp/wifi/src/aliot_ota.c: In function 'aliot_mqtt_event_handler':
D:/esp/wifi/src/aliot_ota.c:17:10: warning: unused variable 'buffer' [-Wunused-variable]
   17 |     char buffer[1024] = { 0 }; // 接收缓冲区
      |          ^~~~~~
D:/esp/wifi/src/aliot_ota.c: In function 'start_aliot_mqtt':
D:/esp/wifi/src/aliot_ota.c:57:36: warning: unused variable 'sign_result' [-Wunused-variable]
   57 |     char sign_source[256] = { 0 }, sign_result[65] = { 0 };
      |                                    ^~~~~~~~~~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\wifi\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x5480 bytes. 0x2b80 bytes (34%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/wifi/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\wifi\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/wifi/build/partition_table/partition-table.bin D:/esp/wifi/build/main.bin"
main.bin binary size 0xeb5c0 bytes. Smallest app partition is 0x140000 bytes. 0x54a40 bytes (26%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.2.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.2.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/v5.2.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/wifi/build -P D:/esp/v5.2.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21632 bytes to 13314...
Writing at 0x00000000... (100 %)
Wrote 21632 bytes (13314 compressed) at 0x00000000 in 0.9 seconds (effective 196.3 kbit/s)...
Hash of data verified.
Compressed 964032 bytes to 588917...
Writing at 0x00010000... (2 %)
Writing at 0x0001d26c... (5 %)
Writing at 0x0002a31d... (8 %)
Writing at 0x000338db... (11 %)
Writing at 0x0003c71f... (13 %)
Writing at 0x000429a9... (16 %)
Writing at 0x00048cee... (19 %)
Writing at 0x0004ef08... (22 %)
Writing at 0x000554b8... (25 %)
Writing at 0x0005bc19... (27 %)
Writing at 0x00061741... (30 %)
Writing at 0x000673a8... (33 %)
Writing at 0x0006cec0... (36 %)
Writing at 0x00072d2c... (38 %)
Writing at 0x00078b55... (41 %)
Writing at 0x0007e8b2... (44 %)
Writing at 0x000845f1... (47 %)
Writing at 0x0008ac8a... (50 %)
Writing at 0x00090b95... (52 %)
Writing at 0x0009631e... (55 %)
Writing at 0x0009b2ae... (58 %)
Writing at 0x000a0523... (61 %)
Writing at 0x000a538d... (63 %)
Writing at 0x000aa7ce... (66 %)
Writing at 0x000afb6a... (69 %)
Writing at 0x000b520c... (72 %)
Writing at 0x000baca7... (75 %)
Writing at 0x000c06fc... (77 %)
Writing at 0x000c653a... (80 %)
Writing at 0x000cbb39... (83 %)
Writing at 0x000d1215... (86 %)
Writing at 0x000d9e75... (88 %)
Writing at 0x000e3d91... (91 %)
Writing at 0x000e9bda... (94 %)
Writing at 0x000efd48... (97 %)
Writing at 0x000f604c... (100 %)
Wrote 964032 bytes (588917 compressed) at 0x00010000 in 13.6 seconds (effective 568.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 253.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 361.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
