Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/screens/ui_systemInfo.c.obj
[5/10] Linking C static library esp-idf\ui\libui.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1e8da0 bytes. Smallest app partition is 0x200000 bytes. 0x17260 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 197.3 kbit/s)...
Hash of data verified.
Compressed 2002336 bytes to 1076941...
Writing at 0x00010000... (1 %)
Writing at 0x0001d072... (3 %)
Writing at 0x0002b9c4... (4 %)
Writing at 0x0003574a... (6 %)
Writing at 0x0003c3f9... (7 %)
Writing at 0x00042914... (9 %)
Writing at 0x0004a260... (10 %)
Writing at 0x000528ba... (12 %)
Writing at 0x00059cc4... (13 %)
Writing at 0x00061049... (15 %)
Writing at 0x0006995f... (16 %)
Writing at 0x000715dd... (18 %)
Writing at 0x0007a0c4... (19 %)
Writing at 0x000ab3b2... (21 %)
Writing at 0x000b4902... (22 %)
Writing at 0x000c10ae... (24 %)
Writing at 0x000c6782... (25 %)
Writing at 0x000cb4f8... (27 %)
Writing at 0x000d0884... (28 %)
Writing at 0x000d794e... (30 %)
Writing at 0x000e21b0... (31 %)
Writing at 0x000ea101... (33 %)
Writing at 0x000f000b... (34 %)
Writing at 0x000f61d7... (36 %)
Writing at 0x000fc62a... (37 %)
Writing at 0x00102e88... (39 %)
Writing at 0x00109059... (40 %)
Writing at 0x0010f3ed... (42 %)
Writing at 0x00114f09... (43 %)
Writing at 0x0011af78... (45 %)
Writing at 0x001219fc... (46 %)
Writing at 0x00127630... (48 %)
Writing at 0x0012d24c... (50 %)
Writing at 0x00133262... (51 %)
Writing at 0x00139e98... (53 %)
Writing at 0x00141626... (54 %)
Writing at 0x0014761f... (56 %)
Writing at 0x0014d3e7... (57 %)
Writing at 0x00152efa... (59 %)
Writing at 0x00158c03... (60 %)
Writing at 0x0015ea90... (62 %)
Writing at 0x00164960... (63 %)
Writing at 0x0016af0a... (65 %)
Writing at 0x00170ca7... (66 %)
Writing at 0x001768f7... (68 %)
Writing at 0x0017cc61... (69 %)
Writing at 0x00182aa2... (71 %)
Writing at 0x0018822c... (72 %)
Writing at 0x0018d3f1... (74 %)
Writing at 0x00192861... (75 %)
Writing at 0x0019816b... (77 %)
Writing at 0x0019d65f... (78 %)
Writing at 0x001a2a66... (80 %)
Writing at 0x001a8095... (81 %)
Writing at 0x001ae0c1... (83 %)
Writing at 0x001b3913... (84 %)
Writing at 0x001b9663... (86 %)
Writing at 0x001bf223... (87 %)
Writing at 0x001c495d... (89 %)
Writing at 0x001c9e71... (90 %)
Writing at 0x001d221e... (92 %)
Writing at 0x001dba54... (93 %)
Writing at 0x001e23d7... (95 %)
Writing at 0x001e86e8... (96 %)
Writing at 0x001ef010... (98 %)
Writing at 0x001f475a... (100 %)
Wrote 2002336 bytes (1076941 compressed) at 0x00010000 in 26.1 seconds (effective 613.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 267.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 384.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
