Command: D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\esp\project\build\main.elf D:\esp\project\build\bootloader\bootloader.elf --force-color -m 'D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\esp\v5.5\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x9 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  4 2025 08:44:06[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (69) boot:  2 app0             OTA app          00 10 00010000 00200000[0m
[0;32mI (75) boot:  3 app1             OTA app          00 11 00210000 00200000[0m
[0;32mI (82) boot:  4 spiffs           Unknown data     01 82 00410000 00bf0000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=c7b58h (818008) map[0m
[0;32mI (243) esp_image: segment 1: paddr=000d7b80 vaddr=3fc9f200 size=053d8h ( 21464) load[0m
[0;32mI (248) esp_image: segment 2: paddr=000dcf60 vaddr=40374000 size=030b8h ( 12472) load[0m
[0;32mI (251) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=f7424h (1012772) map[0m
[0;32mI (433) esp_image: segment 4: paddr=001d744c vaddr=403770b8 size=18064h ( 98404) load[0m
[0;32mI (455) esp_image: segment 5: paddr=001ef4b8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (466) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (466) boot: Disabling RNG early entropy source...[0m
[0;32mI (476) cpu_start: Multicore app[0m
[0;32mI (485) cpu_start: Pro cpu start user code[0m
[0;32mI (485) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (485) app_init: Application information:[0m
[0;32mI (488) app_init: Project name:     main[0m
[0;32mI (493) app_init: App version:      1.0.0[0m
[0;32mI (497) app_init: Compile time:     Aug  4 2025 08:40:51[0m
[0;32mI (503) app_init: ELF file SHA256:  eab43be6a...[0m
[0;32mI (509) app_init: ESP-IDF:          v5.5[0m
[0;32mI (513) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (518) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (523) efuse_init: Chip rev:         v0.2[0m
[0;32mI (528) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (535) heap_init: At 3FCB10E8 len 00038628 (225 KiB): RAM[0m
[0;32mI (541) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (547) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (553) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;32mI (569) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (576) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (584) main_task: Started on CPU0[0m
[0;32mI (614) main_task: Calling app_main()[0m
Starting application...
[0;32mI (614) app_main: application version 1.0.0[0m
[0;32mI (644) NVS: NVS initialized successfully[0m
[0;32mI (644) app_main: WiFi config loaded successfully from NVS[0m
[0;32mI (644) CONFIG: mode           : 0[0m
[0;32mI (644) CONFIG: ssid           : fang[0m
[0;32mI (644) CONFIG: password       : 12345678[0m
[0;32mI (654) CONFIG: deviceIP       : 192.168.1.100[0m
[0;32mI (654) CONFIG: deviceNetMask  : 255.255.255.0[0m
[0;32mI (664) CONFIG: deviceGateway  : 192.168.1.1[0m
[0;32mI (664) CONFIG: device_port    : 9547[0m
[0;32mI (674) CONFIG: max_connection : 1[0m
[0;32mI (674) CONFIG: dhcpEnable     : 1[0m
[0;32mI (684) pp: pp rom version: e7ae62f[0m
[0;32mI (684) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (704) wifi:wifi driver task: 3fcee254, prio:23, stack:6656, core=0[0m
[0;32mI (714) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (714) wifi:wifi certification version: v7.0[0m
[0;32mI (714) wifi:config NVS flash: enabled[0m
[0;32mI (714) wifi:config nano formatting: disabled[0m
[0;32mI (714) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (724) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (724) wifi:Init management short buffer num: 32[0m
[0;32mI (734) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (734) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (734) wifi:Init static rx buffer size: 1600[0m
[0;32mI (744) wifi:Init static rx buffer num: 10[0m
[0;32mI (744) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (754) wifi_init: rx ba win: 6[0m
[0;32mI (754) wifi_init: accept mbox: 6[0m
[0;32mI (754) wifi_init: tcpip mbox: 32[0m
[0;32mI (764) wifi_init: udp mbox: 6[0m
[0;32mI (764) wifi_init: tcp mbox: 6[0m
[0;32mI (774) wifi_init: tcp tx win: 5760[0m
[0;32mI (774) wifi_init: tcp rx win: 5760[0m
[0;32mI (774) wifi_init: tcp mss: 1440[0m
[0;32mI (784) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (784) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (814) wifi: wifi_init finished.[0m
[0;32mI (814) uart: queue free spaces: 10[0m
[0;32mI (814) UART: UART initialized successfully[0m
[0;32mI (814) IOControl: IO control initialized successfully[0m
[0;32mI (824) WS2812: Red LED should be on[0m
[0;32mI (824) DataAnalysis: Data analysis thread started[0m
[0;32mI (834) app_main: analysis_data_thread created successfully[0m
[0;32mI (834) app_main: uart_thread created successfully[0m
[0;32mI (834) UART: UART thread started[0m
[0;32mI (844) GPIO: GPIO thread started[0m
[0;32mI (844) app_main: gpio_thread created successfully[0m
[0;32mI (854) app_main: heartLed_thread created successfully[0m
[0;32mI (854) HeartLed: Heart LED thread started[0m
[0;32mI (864) app_main: lvgl_thread created successfully[0m
[0;32mI (864) ili9488: lvgl_thread start[0m
[0;32mI (874) ili9488: Initializing SPI bus[0m
[0;32mI (884) ili9488: Initializing SPI bus[0m
[0;32mI (884) ili9488: Initializing LVGL[0m
[0;32mI (894) ili9488: Configuring for BGR color order[0m
[0;32mI (894) ili9488: new ili9488 panel @0x3fcd0348[0m
[0;32mI (894) ili9488: Setting GPIO:8 to 0[0m
[0;32mI (914) ili9488: Setting GPIO:8 to 1[0m
[0;32mI (924) ili9488: Initializing ILI9488[0m
[0;32mI (1124) ili9488: Initialization complete[0m
[0;32mI (1224) ili9488: Initializing touch[0m
Switch is ON
[0;32mI (6264) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (6304) wifi:mode : sta (10:51:db:85:93:20)[0m
[0;32mI (6304) wifi:enable tsf[0m
[0;32mI (6504) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (6514) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6514) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6544) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6564) wifi:connected with fang, aid = 8, channel 11, 40D, bssid = fa:59:a7:6f:02:eb[0m
[0;32mI (6574) wifi:security: WPA2-PSK, phy: bgn, rssi: -17[0m
[0;32mI (6584) wifi:pm start, type: 1[0m

[0;32mI (6584) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6584) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (6594) wifi: connected to AP[0m
[0;32mI (6604) wifi:<ba-add>idx:0 (ifx:0, fa:59:a7:6f:02:eb), tid:0, ssn:1, winSize:64[0m
[0;32mI (6664) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (6664) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (7614) esp_netif_handlers: sta ip: 192.168.83.116, mask: 255.255.255.0, gw: 192.168.83.133[0m
[0;32mI (7614) wifi: get ip address[0m
[0;32mI (7614) sta_getlocal_IP: IP:192.168.83.116,netmask:255.255.255.0,gateway:192.168.83.133
[0m
[0;32mI (7624) wifi: STA local IP: 192.168.83.116[0m
[0;32mI (7634) aliot: mqtt client start[0m
[0;32mI (8514) wifi: MQTT_EVENT_CONNECTED[0m
[0;32mI (8804) aliot: ALIOT_MQTT_EVENT_CONNECTED[0m
[0;32mI (8804) aliot: subtopic:/ota/device/upgrade/k0c11gkzMGP/mqtt[0m
[0;32mI (8804) ver: {"id":"0","params":{"version":"1.0.0"}}[0m
[0;32mI (8814) ntp: Setting up NTP...[0m
[0;31mE (8814) ntp: DNS lookup failed![0m
Switch is OFF
[0;32mI (17684) wifi:state: run -> init (0x0)[0m
[0;32mI (17694) wifi:pm stop, total sleep time: 9352689 us / 11107904 us[0m

[0;32mI (17694) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (17694) wifi:new:<11,0>, old:<11,2>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;31mE (17704) esp-tls-mbedtls: read error :-0x004C[0m
[0;31mE (17704) transport_base: poll_write select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (17704) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[0;33mW (17714) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (17724) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;31mE (17734) mqtt_client: Writing failed: errno=0[0m
[0;31mE (17744) mqtt_client: Error sending disconnect message[0m
[0;32mI (17744) wifi:[0;31mE (17734) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m[0m
flush txq
[0;32mI (17764) wifi:stop sw txq[0m
[0;32mI (17764) wifi:lmac stop hw txq[0m
Switch is ON
[0;32mI (19624) wifi:mode : sta (10:51:db:85:93:20)[0m
[0;32mI (19624) wifi:enable tsf[0m
[0;32mI (22764) wifi: connect to the AP fail,retry now[0m
[1;31mE (22764) wifi:sta is connecting, return error[0m
[0;32mI (22764) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22764) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22784) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (22814) wifi:state: assoc -> run (0x10)[0m
[0;32mI (22854) wifi:connected with fang, aid = 4, channel 11, 40D, bssid = fa:59:a7:6f:02:eb[0m
[0;32mI (22854) wifi:security: WPA2-PSK, phy: bgn, rssi: -20[0m
[0;32mI (22854) wifi:pm start, type: 1[0m

[0;32mI (22854) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (22864) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (22874) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (22874) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (22884) wifi: connected to AP[0m
[0;32mI (22904) wifi:<ba-add>idx:0 (ifx:0, fa:59:a7:6f:02:eb), tid:0, ssn:1, winSize:64[0m
[0;32mI (23914) esp_netif_handlers: sta ip: 192.168.83.116, mask: 255.255.255.0, gw: 192.168.83.133[0m
[0;32mI (23914) wifi: get ip address[0m
[0;32mI (23914) sta_getlocal_IP: IP:192.168.83.116,netmask:255.255.255.0,gateway:192.168.83.133
[0m
[0;32mI (23924) wifi: STA local IP: 192.168.83.116[0m
[0;32mI (23924) aliot: mqtt client start[0m
[0;32mI (24504) wifi: MQTT_EVENT_CONNECTED[0m
[0;32mI (24604) aliot: ALIOT_MQTT_EVENT_CONNECTED[0m
[0;32mI (24604) aliot: subtopic:/ota/device/upgrade/k0c11gkzMGP/mqtt[0m
[0;32mI (24614) ver: {"id":"1","params":{"version":"1.0.0"}}[0m
[0;32mI (24614) ntp: Setting up NTP...[0m
[0;31mE (24614) ntp: DNS lookup failed![0m
