Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/ILI9488_lvgl.c.obj
D:/esp/project/src/ILI9488_lvgl.c:161:13: warning: 'touch_calibration_run' defined but not used [-Wunused-function]
  161 | static void touch_calibration_run(void)
      |             ^~~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1ec3a0 bytes. Smallest app partition is 0x200000 bytes. 0x13c60 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 197.4 kbit/s)...
Hash of data verified.
Compressed 2016160 bytes to 1078939...
Writing at 0x00010000... (1 %)
Writing at 0x0001cd53... (3 %)
Writing at 0x0002b99a... (4 %)
Writing at 0x000354ba... (6 %)
Writing at 0x0003c1b8... (7 %)
Writing at 0x000426bb... (9 %)
Writing at 0x00049f67... (10 %)
Writing at 0x000525eb... (12 %)
Writing at 0x00059a6d... (13 %)
Writing at 0x00060d68... (15 %)
Writing at 0x00069653... (16 %)
Writing at 0x00071386... (18 %)
Writing at 0x00079de9... (19 %)
Writing at 0x000adaa5... (21 %)
Writing at 0x000b6693... (22 %)
Writing at 0x000c2004... (24 %)
Writing at 0x000c8fcc... (25 %)
Writing at 0x000cdec7... (27 %)
Writing at 0x000d3035... (28 %)
Writing at 0x000da284... (30 %)
Writing at 0x000e3935... (31 %)
Writing at 0x000ec8f3... (33 %)
Writing at 0x000f2755... (34 %)
Writing at 0x000f89a9... (36 %)
Writing at 0x000ff137... (37 %)
Writing at 0x001055b7... (39 %)
Writing at 0x0010baeb... (40 %)
Writing at 0x001119cc... (42 %)
Writing at 0x00117596... (43 %)
Writing at 0x0011e2a3... (45 %)
Writing at 0x00123eb4... (46 %)
Writing at 0x00129de3... (48 %)
Writing at 0x0012fafb... (50 %)
Writing at 0x001358db... (51 %)
Writing at 0x0013d013... (53 %)
Writing at 0x00143b95... (54 %)
Writing at 0x00149cbb... (56 %)
Writing at 0x0014f8a7... (57 %)
Writing at 0x001554bb... (59 %)
Writing at 0x0015b0fb... (60 %)
Writing at 0x00160f04... (62 %)
Writing at 0x0016719c... (63 %)
Writing at 0x0016d6ed... (65 %)
Writing at 0x00173266... (66 %)
Writing at 0x00178ec2... (68 %)
Writing at 0x0017f227... (69 %)
Writing at 0x00185035... (71 %)
Writing at 0x0018a87f... (72 %)
Writing at 0x0018fa55... (74 %)
Writing at 0x00194dde... (75 %)
Writing at 0x0019a7dd... (77 %)
Writing at 0x0019fccd... (78 %)
Writing at 0x001a5080... (80 %)
Writing at 0x001aa6fe... (81 %)
Writing at 0x001b06d3... (83 %)
Writing at 0x001b5f03... (84 %)
Writing at 0x001bbc1f... (86 %)
Writing at 0x001c17f2... (87 %)
Writing at 0x001c6d08... (89 %)
Writing at 0x001ccac3... (90 %)
Writing at 0x001d6e53... (92 %)
Writing at 0x001dead9... (93 %)
Writing at 0x001e4b80... (95 %)
Writing at 0x001eb24d... (96 %)
Writing at 0x001f16a7... (98 %)
Writing at 0x001f73a6... (100 %)
Wrote 2016160 bytes (1078939 compressed) at 0x00010000 in 25.9 seconds (effective 623.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 269.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 386.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
