Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/weather.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1ece90 bytes. Smallest app partition is 0x200000 bytes. 0x13170 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 196.5 kbit/s)...
Hash of data verified.
Compressed 2018960 bytes to 1080263...
Writing at 0x00010000... (1 %)
Writing at 0x0001cf72... (3 %)
Writing at 0x0002bb76... (4 %)
Writing at 0x000356fb... (6 %)
Writing at 0x0003c443... (7 %)
Writing at 0x000428d8... (9 %)
Writing at 0x0004a1ec... (10 %)
Writing at 0x00052818... (12 %)
Writing at 0x00059cd7... (13 %)
Writing at 0x00060fa4... (15 %)
Writing at 0x00069885... (16 %)
Writing at 0x0007159d... (18 %)
Writing at 0x00079fd8... (19 %)
Writing at 0x000adb02... (21 %)
Writing at 0x000b68a2... (22 %)
Writing at 0x000c2084... (24 %)
Writing at 0x000c9280... (25 %)
Writing at 0x000ce10f... (27 %)
Writing at 0x000d32ca... (28 %)
Writing at 0x000da4e1... (30 %)
Writing at 0x000e39ae... (31 %)
Writing at 0x000ecb9c... (33 %)
Writing at 0x000f2acc... (34 %)
Writing at 0x000f8ce6... (36 %)
Writing at 0x000ff57c... (37 %)
Writing at 0x0010594a... (39 %)
Writing at 0x0010be54... (40 %)
Writing at 0x00111e2e... (42 %)
Writing at 0x001179b8... (43 %)
Writing at 0x0011e33e... (45 %)
Writing at 0x00124300... (46 %)
Writing at 0x0012a205... (48 %)
Writing at 0x00130031... (50 %)
Writing at 0x00135d14... (51 %)
Writing at 0x0013d311... (53 %)
Writing at 0x00143fad... (54 %)
Writing at 0x0014a139... (56 %)
Writing at 0x0014fcf9... (57 %)
Writing at 0x0015592a... (59 %)
Writing at 0x0015b496... (60 %)
Writing at 0x001612ff... (62 %)
Writing at 0x00167585... (63 %)
Writing at 0x0016db1e... (65 %)
Writing at 0x001736b3... (66 %)
Writing at 0x001792c3... (68 %)
Writing at 0x0017f61f... (69 %)
Writing at 0x00185481... (71 %)
Writing at 0x0018ace3... (72 %)
Writing at 0x0018feaa... (74 %)
Writing at 0x001951f9... (75 %)
Writing at 0x0019abf4... (77 %)
Writing at 0x001a0102... (78 %)
Writing at 0x001a5436... (80 %)
Writing at 0x001aab44... (81 %)
Writing at 0x001b0b08... (83 %)
Writing at 0x001b6314... (84 %)
Writing at 0x001bc04c... (86 %)
Writing at 0x001c1be4... (87 %)
Writing at 0x001c7067... (89 %)
Writing at 0x001cceee... (90 %)
Writing at 0x001d730e... (92 %)
Writing at 0x001dec60... (93 %)
Writing at 0x001e4fac... (95 %)
Writing at 0x001eb539... (96 %)
Writing at 0x001f1871... (98 %)
Writing at 0x001f7830... (100 %)
Wrote 2018960 bytes (1080263 compressed) at 0x00010000 in 26.0 seconds (effective 621.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 266.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 385.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
