Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/screens/ui_home1.c.obj
[5/11] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/screens/ui_home.c.obj
[6/11] Linking C static library esp-idf\ui\libui.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable main.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[10/11] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1e8ef0 bytes. Smallest app partition is 0x200000 bytes. 0x17110 bytes (5%) free.
Warning: The smallest app partition is nearly full (5% free space left)!
[10/11] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 197.4 kbit/s)...
Hash of data verified.
Compressed 2002672 bytes to 1077292...
Writing at 0x00010000... (1 %)
Writing at 0x0001d072... (3 %)
Writing at 0x0002b9c6... (4 %)
Writing at 0x00035753... (6 %)
Writing at 0x0003c3fe... (7 %)
Writing at 0x0004291c... (9 %)
Writing at 0x0004a269... (10 %)
Writing at 0x000528c4... (12 %)
Writing at 0x00059ccb... (13 %)
Writing at 0x00061052... (15 %)
Writing at 0x0006996c... (16 %)
Writing at 0x000715e9... (18 %)
Writing at 0x0007a0e7... (19 %)
Writing at 0x000ab3b8... (21 %)
Writing at 0x000b4911... (22 %)
Writing at 0x000c10b6... (24 %)
Writing at 0x000c6786... (25 %)
Writing at 0x000cb4fc... (27 %)
Writing at 0x000d0889... (28 %)
Writing at 0x000d7951... (30 %)
Writing at 0x000e21b0... (31 %)
Writing at 0x000ea10d... (33 %)
Writing at 0x000f001d... (34 %)
Writing at 0x000f61cf... (36 %)
Writing at 0x000fc623... (37 %)
Writing at 0x00102e76... (39 %)
Writing at 0x00108ea3... (40 %)
Writing at 0x0010f3fb... (42 %)
Writing at 0x00114ed5... (43 %)
Writing at 0x0011aef0... (45 %)
Writing at 0x001219fe... (46 %)
Writing at 0x0012760e... (48 %)
Writing at 0x0012d247... (50 %)
Writing at 0x001331d3... (51 %)
Writing at 0x00139e47... (53 %)
Writing at 0x001415b1... (54 %)
Writing at 0x00147548... (56 %)
Writing at 0x0014d3a2... (57 %)
Writing at 0x00152e99... (59 %)
Writing at 0x00158b7b... (60 %)
Writing at 0x0015ea4e... (62 %)
Writing at 0x0016490e... (63 %)
Writing at 0x0016ae93... (65 %)
Writing at 0x00170c4b... (66 %)
Writing at 0x0017685c... (68 %)
Writing at 0x0017cbef... (69 %)
Writing at 0x00182a19... (71 %)
Writing at 0x001881bb... (72 %)
Writing at 0x0018d3b4... (74 %)
Writing at 0x001927c6... (75 %)
Writing at 0x00198138... (77 %)
Writing at 0x0019d61f... (78 %)
Writing at 0x001a2a14... (80 %)
Writing at 0x001a8047... (81 %)
Writing at 0x001ae082... (83 %)
Writing at 0x001b38d8... (84 %)
Writing at 0x001b9602... (86 %)
Writing at 0x001bf201... (87 %)
Writing at 0x001c4930... (89 %)
Writing at 0x001c9e27... (90 %)
Writing at 0x001d1c30... (92 %)
Writing at 0x001db970... (93 %)
Writing at 0x001e235e... (95 %)
Writing at 0x001e8693... (96 %)
Writing at 0x001eeeaa... (98 %)
Writing at 0x001f46e2... (100 %)
Wrote 2002672 bytes (1077292 compressed) at 0x00010000 in 26.2 seconds (effective 612.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 267.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 385.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
