Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/ILI9488_lvgl.c.obj
D:/esp/project/src/ILI9488_lvgl.c:98:13: warning: 'touch_spi_init' defined but not used [-Wunused-function]
   98 | static void touch_spi_init(void)
      |             ^~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1ecf50 bytes. Smallest app partition is 0x200000 bytes. 0x130b0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 197.1 kbit/s)...
Hash of data verified.
Compressed 2019152 bytes to 1080391...
Writing at 0x00010000... (1 %)
Writing at 0x0001cecb... (3 %)
Writing at 0x0002baa0... (4 %)
Writing at 0x000356da... (6 %)
Writing at 0x0003c425... (7 %)
Writing at 0x000428e2... (9 %)
Writing at 0x0004a1e7... (10 %)
Writing at 0x000527ce... (12 %)
Writing at 0x00059cca... (13 %)
Writing at 0x00060f8b... (15 %)
Writing at 0x000697f4... (16 %)
Writing at 0x0007154c... (18 %)
Writing at 0x00079f7a... (19 %)
Writing at 0x000adad9... (21 %)
Writing at 0x000b6843... (22 %)
Writing at 0x000c2042... (24 %)
Writing at 0x000c92a3... (25 %)
Writing at 0x000ce131... (27 %)
Writing at 0x000d32f0... (28 %)
Writing at 0x000da4c7... (30 %)
Writing at 0x000e396a... (31 %)
Writing at 0x000ecb7c... (33 %)
Writing at 0x000f2ad8... (34 %)
Writing at 0x000f8d01... (36 %)
Writing at 0x000ff592... (37 %)
Writing at 0x0010593e... (39 %)
Writing at 0x0010be47... (40 %)
Writing at 0x00111e1c... (42 %)
Writing at 0x0011799b... (43 %)
Writing at 0x0011e2f0... (45 %)
Writing at 0x001242f2... (46 %)
Writing at 0x0012a1db... (48 %)
Writing at 0x00130005... (50 %)
Writing at 0x00135d04... (51 %)
Writing at 0x0013d2f8... (53 %)
Writing at 0x00143f9c... (54 %)
Writing at 0x0014a10d... (56 %)
Writing at 0x0014fcec... (57 %)
Writing at 0x0015590a... (59 %)
Writing at 0x0015b487... (60 %)
Writing at 0x001612f2... (62 %)
Writing at 0x0016756a... (63 %)
Writing at 0x0016db00... (65 %)
Writing at 0x0017368d... (66 %)
Writing at 0x0017929a... (68 %)
Writing at 0x0017f5ef... (69 %)
Writing at 0x00185464... (71 %)
Writing at 0x0018acca... (72 %)
Writing at 0x0018fe8e... (74 %)
Writing at 0x001951ca... (75 %)
Writing at 0x0019abb3... (77 %)
Writing at 0x001a0104... (78 %)
Writing at 0x001a542c... (80 %)
Writing at 0x001aab3d... (81 %)
Writing at 0x001b0b22... (83 %)
Writing at 0x001b6325... (84 %)
Writing at 0x001bc061... (86 %)
Writing at 0x001c1bf5... (87 %)
Writing at 0x001c7079... (89 %)
Writing at 0x001ccf05... (90 %)
Writing at 0x001d7321... (92 %)
Writing at 0x001dec63... (93 %)
Writing at 0x001e4fb8... (95 %)
Writing at 0x001eb4d7... (96 %)
Writing at 0x001f1853... (98 %)
Writing at 0x001f7832... (100 %)
Wrote 2019152 bytes (1080391 compressed) at 0x00010000 in 26.0 seconds (effective 622.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 266.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 389.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
