Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/screens/ui_home1.c.obj
[5/10] Linking C static library esp-idf\ui\libui.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1ecba0 bytes. Smallest app partition is 0x200000 bytes. 0x13460 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 197.2 kbit/s)...
Hash of data verified.
Compressed 2018208 bytes to 1079999...
Writing at 0x00010000... (1 %)
Writing at 0x0001d045... (3 %)
Writing at 0x0002b94b... (4 %)
Writing at 0x00035752... (6 %)
Writing at 0x0003c3ff... (7 %)
Writing at 0x0004291f... (9 %)
Writing at 0x0004a24e... (10 %)
Writing at 0x000528b6... (12 %)
Writing at 0x00059cd9... (13 %)
Writing at 0x00061042... (15 %)
Writing at 0x0006992b... (16 %)
Writing at 0x000715e4... (18 %)
Writing at 0x0007a0cc... (19 %)
Writing at 0x000adcfc... (21 %)
Writing at 0x000b6956... (22 %)
Writing at 0x000c253d... (24 %)
Writing at 0x000c923b... (25 %)
Writing at 0x000ce0e4... (27 %)
Writing at 0x000d3288... (28 %)
Writing at 0x000da486... (30 %)
Writing at 0x000e3ea0... (31 %)
Writing at 0x000ecb36... (33 %)
Writing at 0x000f29cd... (34 %)
Writing at 0x000f8bf4... (36 %)
Writing at 0x000ff476... (37 %)
Writing at 0x00105840... (39 %)
Writing at 0x0010bd56... (40 %)
Writing at 0x00111d0a... (42 %)
Writing at 0x001178b9... (43 %)
Writing at 0x0011e310... (45 %)
Writing at 0x001241de... (46 %)
Writing at 0x0012a0f3... (48 %)
Writing at 0x0012ff3a... (50 %)
Writing at 0x00135be5... (51 %)
Writing at 0x0013d27f... (53 %)
Writing at 0x00143eaa... (54 %)
Writing at 0x0014a01a... (56 %)
Writing at 0x0014fbdb... (57 %)
Writing at 0x00155830... (59 %)
Writing at 0x0015b3de... (60 %)
Writing at 0x00161251... (62 %)
Writing at 0x001674a5... (63 %)
Writing at 0x0016da4a... (65 %)
Writing at 0x0017347e... (66 %)
Writing at 0x0017930c... (68 %)
Writing at 0x0017f364... (69 %)
Writing at 0x0018533f... (71 %)
Writing at 0x0018a81e... (72 %)
Writing at 0x0018f869... (74 %)
Writing at 0x00194fd2... (75 %)
Writing at 0x0019a7ce... (77 %)
Writing at 0x0019fc7b... (78 %)
Writing at 0x001a50cb... (80 %)
Writing at 0x001aa922... (81 %)
Writing at 0x001b0767... (83 %)
Writing at 0x001b6151... (84 %)
Writing at 0x001bbe83... (86 %)
Writing at 0x001c1aad... (87 %)
Writing at 0x001c6ea8... (89 %)
Writing at 0x001cccf0... (90 %)
Writing at 0x001d7104... (92 %)
Writing at 0x001dea92... (93 %)
Writing at 0x001e4dba... (95 %)
Writing at 0x001eb422... (96 %)
Writing at 0x001f1837... (98 %)
Writing at 0x001f7664... (100 %)
Wrote 2018208 bytes (1079999 compressed) at 0x00010000 in 26.0 seconds (effective 621.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 267.7 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 385.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
