Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x153500 bytes. Smallest app partition is 0x200000 bytes. 0xacb00 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00163fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13422...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13422 compressed) at 0x00000000 in 0.9 seconds (effective 190.7 kbit/s)...
Hash of data verified.
Compressed 1389824 bytes to 858516...
Writing at 0x00010000... (1 %)
Writing at 0x0001d03b... (3 %)
Writing at 0x0002ba14... (5 %)
Writing at 0x000341aa... (7 %)
Writing at 0x00038d77... (9 %)
Writing at 0x0003dc0a... (11 %)
Writing at 0x00043142... (13 %)
Writing at 0x0004a817... (15 %)
Writing at 0x00056ca9... (16 %)
Writing at 0x0005c895... (18 %)
Writing at 0x00062a64... (20 %)
Writing at 0x00068df6... (22 %)
Writing at 0x0006f5ab... (24 %)
Writing at 0x0007569f... (26 %)
Writing at 0x0007b63a... (28 %)
Writing at 0x0008138f... (30 %)
Writing at 0x00088092... (32 %)
Writing at 0x0008dc1d... (33 %)
Writing at 0x0009389a... (35 %)
Writing at 0x000999d2... (37 %)
Writing at 0x0009fb66... (39 %)
Writing at 0x000a6f31... (41 %)
Writing at 0x000adb1a... (43 %)
Writing at 0x000b3c5d... (45 %)
Writing at 0x000b97ae... (47 %)
Writing at 0x000bf62e... (49 %)
Writing at 0x000c528b... (50 %)
Writing at 0x000cafaa... (52 %)
Writing at 0x000d11ac... (54 %)
Writing at 0x000d7724... (56 %)
Writing at 0x000dd16a... (58 %)
Writing at 0x000e2fcf... (60 %)
Writing at 0x000e90f6... (62 %)
Writing at 0x000eef90... (64 %)
Writing at 0x000f446f... (66 %)
Writing at 0x000f94cc... (67 %)
Writing at 0x000fec1e... (69 %)
Writing at 0x00104403... (71 %)
Writing at 0x00109889... (73 %)
Writing at 0x0010edca... (75 %)
Writing at 0x001145a7... (77 %)
Writing at 0x0011a30e... (79 %)
Writing at 0x0011fdda... (81 %)
Writing at 0x00125ab6... (83 %)
Writing at 0x0012b68b... (84 %)
Writing at 0x00130b9c... (86 %)
Writing at 0x00137441... (88 %)
Writing at 0x001410c5... (90 %)
Writing at 0x00148dfc... (92 %)
Writing at 0x0014ea3d... (94 %)
Writing at 0x00154cac... (96 %)
Writing at 0x0015b90b... (98 %)
Writing at 0x0016092d... (100 %)
Wrote 1389824 bytes (858516 compressed) at 0x00010000 in 19.5 seconds (effective 570.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 252.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 360.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
