Command: D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\esp\project\build\main.elf D:\esp\project\build\bootloader\bootloader.elf --force-color -m 'D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\esp\v5.5\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  4 2025 08:44:06[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (69) boot:  2 app0             OTA app          00 10 00010000 00200000[0m
[0;32mI (75) boot:  3 app1             OTA app          00 11 00210000 00200000[0m
[0;32mI (82) boot:  4 spiffs           Unknown data     01 82 00410000 00bf0000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=d38d8h (866520) map[0m
[0;32mI (252) esp_image: segment 1: paddr=000e3900 vaddr=3fc9f200 size=053d8h ( 21464) load[0m
[0;32mI (257) esp_image: segment 2: paddr=000e8ce0 vaddr=40374000 size=07338h ( 29496) load[0m
[0;32mI (263) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=f9364h (1020772) map[0m
[0;32mI (444) esp_image: segment 4: paddr=001e938c vaddr=4037b338 size=13de4h ( 81380) load[0m
[0;32mI (461) esp_image: segment 5: paddr=001fd178 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (492) cpu_start: Pro cpu start user code[0m
[0;32mI (492) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (492) app_init: Application information:[0m
[0;32mI (495) app_init: Project name:     main[0m
[0;32mI (499) app_init: App version:      1.0.0[0m
[0;32mI (504) app_init: Compile time:     Aug  4 2025 08:40:51[0m
[0;32mI (510) app_init: ELF file SHA256:  fc926bdd6...[0m
[0;32mI (515) app_init: ESP-IDF:          v5.5[0m
[0;32mI (520) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (525) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (530) efuse_init: Chip rev:         v0.2[0m
[0;32mI (534) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (542) heap_init: At 3FCB1270 len 000384A0 (225 KiB): RAM[0m
[0;32mI (548) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (554) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (560) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (567) spi_flash: detected chip: generic[0m
[0;32mI (571) spi_flash: flash io: dio[0m
[0;32mI (575) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (582) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (590) main_task: Started on CPU0[0m
[0;32mI (620) main_task: Calling app_main()[0m
Starting application...
[0;32mI (620) app_main: application version 1.0.0[0m
[0;32mI (650) NVS: NVS initialized successfully[0m
[0;32mI (650) app_main: WiFi config loaded successfully from NVS[0m
[0;32mI (650) CONFIG: mode           : 0[0m
[0;32mI (650) CONFIG: ssid           : fang[0m
[0;32mI (660) CONFIG: password       : 12345678[0m
[0;32mI (660) CONFIG: deviceIP       : 192.168.1.100[0m
[0;32mI (670) CONFIG: deviceNetMask  : 255.255.255.0[0m
[0;32mI (670) CONFIG: deviceGateway  : 192.168.1.1[0m
[0;32mI (680) CONFIG: device_port    : 9547[0m
[0;32mI (680) CONFIG: max_connection : 1[0m
[0;32mI (680) CONFIG: dhcpEnable     : 1[0m
[0;32mI (690) pp: pp rom version: e7ae62f[0m
[0;32mI (690) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (710) wifi:wifi driver task: 3fcee254, prio:23, stack:6656, core=0[0m
[0;32mI (720) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (720) wifi:wifi certification version: v7.0[0m
[0;32mI (720) wifi:config NVS flash: enabled[0m
[0;32mI (720) wifi:config nano formatting: disabled[0m
[0;32mI (720) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (730) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (730) wifi:Init management short buffer num: 32[0m
[0;32mI (740) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (740) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (740) wifi:Init static rx buffer size: 1600[0m
[0;32mI (750) wifi:Init static rx buffer num: 10[0m
[0;32mI (750) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (760) wifi_init: rx ba win: 6[0m
[0;32mI (760) wifi_init: accept mbox: 6[0m
[0;32mI (760) wifi_init: tcpip mbox: 32[0m
[0;32mI (770) wifi_init: udp mbox: 6[0m
[0;32mI (770) wifi_init: tcp mbox: 6[0m
[0;32mI (780) wifi_init: tcp tx win: 5760[0m
[0;32mI (780) wifi_init: tcp rx win: 5760[0m
[0;32mI (780) wifi_init: tcp mss: 1440[0m
[0;32mI (790) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (790) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (820) wifi: wifi_init finished.[0m
[0;32mI (820) uart: queue free spaces: 10[0m
[0;32mI (820) UART: UART initialized successfully[0m
[0;32mI (820) IOControl: IO control initialized successfully[0m
[0;32mI (830) WS2812: Red LED should be on[0m
[0;32mI (830) DataAnalysis: Data analysis thread started[0m
[0;32mI (840) app_main: analysis_data_thread created successfully[0m
[0;32mI (840) app_main: uart_thread created successfully[0m
[0;32mI (840) UART: UART thread started[0m
[0;32mI (850) GPIO: GPIO thread started[0m
[0;32mI (850) app_main: gpio_thread created successfully[0m
[0;33mW (860) UART: Unhandled UART event type: 1[0m
[0;32mI (860) HeartLed: Heart LED thread started[0m
[0;32mI (860) app_main: heartLed_thread created successfully[0m
[0;32mI (880) app_main: lvgl_thread created successfully[0m
[0;32mI (880) ili9488: lvgl_thread start[0m
[0;32mI (890) ili9488: Initializing SPI bus[0m
[0;32mI (890) ili9488: Initializing LVGL[0m
[0;32mI (900) ili9488: Configuring for BGR color order[0m
[0;32mI (900) ili9488: new ili9488 panel @0x3fcd0324[0m
[0;32mI (910) ili9488: Setting GPIO:8 to 0[0m
[0;32mI (920) ili9488: Setting GPIO:8 to 1[0m
[0;32mI (930) ili9488: Initializing ILI9488[0m
[0;32mI (1130) ili9488: Initialization complete[0m
[0;32mI (1230) ili9488: Initializing touch[0m
[0;33mW (1930) UART: Unhandled UART event type: 1[0m
[0;33mW (1950) UART: Unhandled UART event type: 1[0m
[0;33mW (1980) UART: Unhandled UART event type: 1[0m
[0;33mW (1990) UART: Unhandled UART event type: 1[0m
[0;33mW (2010) UART: Unhandled UART event type: 1[0m
[0;33mW (2110) UART: Unhandled UART event type: 1[0m
[0;33mW (2110) UART: Unhandled UART event type: 1[0m
[0;33mW (2140) UART: Unhandled UART event type: 1[0m
[0;33mW (2890) UART: Unhandled UART event type: 1[0m
[0;33mW (2900) UART: Unhandled UART event type: 1[0m
[0;33mW (3430) UART: Unhandled UART event type: 1[0m
[0;32mI (3450) UART: Received data from UART[0m
[0;33mW (3480) UART: Unhandled UART event type: 1[0m
[0;33mW (3890) UART: Unhandled UART event type: 1[0m
[0;33mW (3910) UART: Unhandled UART event type: 1[0m
[0;33mW (4910) UART: Unhandled UART event type: 1[0m
[0;33mW (4930) UART: Unhandled UART event type: 1[0m
[0;33mW (4940) UART: Unhandled UART event type: 1[0m
[0;32mI (5740) UART: Received data from UART[0m
[0;33mW (5750) UART: Unhandled UART event type: 1[0m
[0;33mW (5770) UART: Unhandled UART event type: 1[0m
[0;33mW (5790) UART: Unhandled UART event type: 1[0m
Switch is ON
[0;32mI (10980) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (11020) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (11130) wifi:mode : sta (10:51:db:85:93:20)[0m
[0;32mI (11130) wifi:enable tsf[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x8 (TG1WDT_SYS_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038efc7
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug  4 2025 08:44:06[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;33mW (47) boot.esp32s3: PRO CPU has been reset by WDT.[0m
[0;33mW (52) boot.esp32s3: APP CPU has been reset by WDT.[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (76) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (83) boot:  2 app0             OTA app          00 10 00010000 00200000[0m
[0;32mI (89) boot:  3 app1             OTA app          00 11 00210000 00200000[0m
[0;32mI (96) boot:  4 spiffs           Unknown data     01 82 00410000 00bf0000[0m
[0;32mI (102) boot: End of partition table[0m
[0;32mI (106) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=d38d8h (866520) map[0m
[0;32mI (266) esp_image: segment 1: paddr=000e3900 vaddr=3fc9f200 size=053d8h ( 21464) load[0m
[0;32mI (270) esp_image: segment 2: paddr=000e8ce0 vaddr=40374000 size=07338h ( 29496) load[0m
[0;32mI (277) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=f9364h (1020772) map[0m
[0;32mI (457) esp_image: segment 4: paddr=001e938c vaddr=4037b338 size=13de4h ( 81380) load[0m
[0;32mI (475) esp_image: segment 5: paddr=001fd178 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (486) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (486) boot: Disabling RNG early entropy source...[0m
[0;32mI (496) cpu_start: Multicore app[0m
[0;32mI (506) cpu_start: Pro cpu start user code[0m
[0;32mI (506) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (506) app_init: Application information:[0m
[0;32mI (509) app_init: Project name:     main[0m
[0;32mI (513) app_init: App version:      1.0.0[0m
[0;32mI (518) app_init: Compile time:     Aug  4 2025 08:40:51[0m
[0;32mI (524) app_init: ELF file SHA256:  fc926bdd6...[0m
[0;32mI (529) app_init: ESP-IDF:          v5.5[0m
[0;32mI (534) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (538) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (543) efuse_init: Chip rev:         v0.2[0m
[0;32mI (548) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (556) heap_init: At 3FCB1270 len 000384A0 (225 KiB): RAM[0m
[0;32mI (562) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (568) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (574) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (581) spi_flash: detected chip: generic[0m
[0;32mI (585) spi_flash: flash io: dio[0m
[0;32mI (589) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (596) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (604) main_task: Started on CPU0[0m
[0;32mI (634) main_task: Calling app_main()[0m
Starting application...
[0;32mI (634) app_main: application version 1.0.0[0m
[0;32mI (674) NVS: NVS initialized successfully[0m
[0;32mI (674) app_main: WiFi config loaded successfully from NVS[0m
[0;32mI (674) CONFIG: mode           : 0[0m
[0;32mI (674) CONFIG: ssid           : fang[0m
[0;32mI (674) CONFIG: password       : 12345678[0m
[0;32mI (684) CONFIG: deviceIP       : 192.168.1.100[0m
[0;32mI (684) CONFIG: deviceNetMask  : 255.255.255.0[0m
[0;32mI (694) CONFIG: deviceGateway  : 192.168.1.1[0m
[0;32mI (694) CONFIG: device_port    : 9547[0m
[0;32mI (704) CONFIG: max_connection : 1[0m
[0;32mI (704) CONFIG: dhcpEnable     : 1[0m
[0;32mI (714) pp: pp rom version: e7ae62f[0m
[0;32mI (714) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (734) wifi:wifi driver task: 3fcee254, prio:23, stack:6656, core=0[0m
[0;32mI (744) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (744) wifi:wifi certification version: v7.0[0m
[0;32mI (744) wifi:config NVS flash: enabled[0m
[0;32mI (744) wifi:config nano formatting: disabled[0m
[0;32mI (744) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (754) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (754) wifi:Init management short buffer num: 32[0m
[0;32mI (764) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (764) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (764) wifi:Init static rx buffer size: 1600[0m
[0;32mI (774) wifi:Init static rx buffer num: 10[0m
[0;32mI (774) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (784) wifi_init: rx ba win: 6[0m
[0;32mI (784) wifi_init: accept mbox: 6[0m
[0;32mI (784) wifi_init: tcpip mbox: 32[0m
[0;32mI (794) wifi_init: udp mbox: 6[0m
[0;32mI (794) wifi_init: tcp mbox: 6[0m
[0;32mI (804) wifi_init: tcp tx win: 5760[0m
[0;32mI (804) wifi_init: tcp rx win: 5760[0m
[0;32mI (804) wifi_init: tcp mss: 1440[0m
[0;32mI (814) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (814) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (834) wifi: wifi_init finished.[0m
[0;32mI (834) uart: queue free spaces: 10[0m
[0;32mI (844) UART: UART initialized successfully[0m
[0;32mI (844) IOControl: IO control initialized successfully[0m
[0;32mI (844) WS2812: Red LED should be on[0m
[0;32mI (854) DataAnalysis: Data analysis thread started[0m
[0;32mI (854) app_main: analysis_data_thread created successfully[0m
[0;32mI (864) app_main: uart_thread created successfully[0m
[0;32mI (864) UART: UART thread started[0m
[0;32mI (864) GPIO: GPIO thread started[0m
[0;32mI (864) app_main: gpio_thread created successfully[0m
[0;33mW (874) UART: Unhandled UART event type: 1[0m
[0;32mI (884) HeartLed: Heart LED thread started[0m
[0;32mI (884) app_main: heartLed_thread created successfully[0m
[0;32mI (894) app_main: lvgl_thread created successfully[0m
[0;32mI (894) ili9488: lvgl_thread start[0m
[0;32mI (904) ili9488: Initializing SPI bus[0m
[0;32mI (914) ili9488: Initializing LVGL[0m
[0;32mI (924) ili9488: Configuring for BGR color order[0m
[0;32mI (924) ili9488: new ili9488 panel @0x3fcd029c[0m
[0;32mI (924) ili9488: Setting GPIO:8 to 0[0m
[0;32mI (934) ili9488: Setting GPIO:8 to 1[0m
[0;32mI (944) ili9488: Initializing ILI9488[0m
[0;32mI (1144) ili9488: Initialization complete[0m
[0;32mI (1244) ili9488: Initializing touch[0m
[0;33mW (2274) UART: Unhandled UART event type: 1[0m
[0;33mW (2914) UART: Unhandled UART event type: 1[0m
[0;33mW (3904) UART: Unhandled UART event type: 1[0m
[0;33mW (3914) UART: Unhandled UART event type: 1[0m
[0;33mW (4904) UART: Unhandled UART event type: 1[0m
[0;33mW (5904) UART: Unhandled UART event type: 1[0m
[0;33mW (6904) UART: Unhandled UART event type: 1[0m
[0;33mW (7904) UART: Unhandled UART event type: 1[0m
[0;33mW (8904) UART: Unhandled UART event type: 1[0m
[0;33mW (9904) UART: Unhandled UART event type: 1[0m
[0;33mW (10904) UART: Unhandled UART event type: 1[0m
[0;33mW (11904) UART: Unhandled UART event type: 1[0m
[0;33mW (12904) UART: Unhandled UART event type: 1[0m
[0;33mW (13904) UART: Unhandled UART event type: 1[0m
[0;33mW (14904) UART: Unhandled UART event type: 1[0m
[0;33mW (14914) UART: Unhandled UART event type: 1[0m
[0;33mW (16304) UART: Unhandled UART event type: 1[0m
[0;33mW (16324) UART: Unhandled UART event type: 1[0m
[0;33mW (17004) UART: Unhandled UART event type: 1[0m
[0;33mW (17024) UART: Unhandled UART event type: 1[0m
[0;33mW (17624) UART: Unhandled UART event type: 1[0m
[0;33mW (17644) UART: Unhandled UART event type: 1[0m
Switch is ON
[0;32mI (20814) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (20854) wifi:mode : sta (10:51:db:85:93:20)[0m
[0;32mI (20854) wifi:enable tsf[0m
[0;32mI (20974) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20974) wifi:state: init -> auth (0xb0)[0m
[0;33mW (20984) UART: Unhandled UART event type: 1[0m
[0;33mW (20994) UART: Unhandled UART event type: 1[0m
[0;32mI (21024) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (21054) wifi:state: assoc -> run (0x10)[0m
[0;33mW (21064) UART: Unhandled UART event type: 1[0m
[0;33mW (21074) UART: Unhandled UART event type: 1[0m
[0;32mI (21104) wifi:connected with fang, aid = 5, channel 1, 40U, bssid = 3e:46:e3:93:56:7c[0m
[0;32mI (21104) wifi:security: WPA2-PSK, phy: bgn, rssi: -20[0m
[0;32mI (21114) wifi:pm start, type: 1[0m

[0;32mI (21114) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (21114) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (21124) wifi: connected to AP[0m
[0;32mI (21124) ntp: Setting up NTP...[0m
[0;32mI (21144) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (21144) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (21174) wifi:<ba-add>idx:0 (ifx:0, 3e:46:e3:93:56:7c), tid:0, ssn:1, winSize:64[0m
[0;32mI (22174) esp_netif_handlers: sta ip: 192.168.83.116, mask: 255.255.255.0, gw: 192.168.83.133[0m
[0;32mI (22174) wifi: get ip address[0m
[0;32mI (22174) sta_getlocal_IP: IP:192.168.83.116,netmask:255.255.255.0,gateway:192.168.83.133
[0m
[0;32mI (22184) wifi: STA local IP: 192.168.83.116[0m
[0;32mI (22194) aliot: mqtt client start[0m
[0;32mI (22284) WEATHER: HTTP Status = 0[0m
[0;32mI (22334) wifi:<ba-add>idx:1 (ifx:0, 3e:46:e3:93:56:7c), tid:6, ssn:2, winSize:64[0m
[0;32mI (22394) WEATHER: Read 990 bytes[0m
Day 1:
 日期：2025-08-11
 白天：晴  夜晚：晴
 最高：33℃ 最低：23℃
date:2025-08-11,text_day:晴
Day 2:
 日期：2025-08-12
 白天：多云  夜晚：晴
 最高：33℃ 最低：23℃
date:2025-08-12,text_day:多云
Day 3:
 日期：2025-08-13
 白天：多云  夜晚：多云
 最高：33℃ 最低：24℃
date:2025-08-13,text_day:多云
获取完成
[0;32mI (22904) wifi: MQTT_EVENT_CONNECTED[0m
[0;32mI (23304) aliot: ALIOT_MQTT_EVENT_CONNECTED[0m
[0;32mI (23304) aliot: subtopic:/ota/device/upgrade/k0c11gkzMGP/mqtt[0m
[0;32mI (23314) ver: {"id":"0","params":{"version":"1.0.0"}}[0m
[0;33mW (27394) UART: Unhandled UART event type: 1[0m
[0;33mW (27974) UART: Unhandled UART event type: 1[0m
[0;33mW (28974) UART: Unhandled UART event type: 1[0m
[0;33mW (29134) UART: Unhandled UART event type: 1[0m
[0;33mW (29914) UART: Unhandled UART event type: 1[0m
[0;33mW (30914) UART: Unhandled UART event type: 1[0m
[0;33mW (31914) UART: Unhandled UART event type: 1[0m
[0;33mW (32914) UART: Unhandled UART event type: 1[0m
[0;33mW (33914) UART: Unhandled UART event type: 1[0m
[0;33mW (34914) UART: Unhandled UART event type: 1[0m
[0;33mW (35914) UART: Unhandled UART event type: 1[0m
[0;33mW (36914) UART: Unhandled UART event type: 1[0m
[0;33mW (37914) UART: Unhandled UART event type: 1[0m
[0;33mW (38914) UART: Unhandled UART event type: 1[0m
[0;33mW (39904) UART: Unhandled UART event type: 1[0m
[0;33mW (40904) UART: Unhandled UART event type: 1[0m
[0;33mW (41904) UART: Unhandled UART event type: 1[0m
[0;33mW (42904) UART: Unhandled UART event type: 1[0m
[0;33mW (43904) UART: Unhandled UART event type: 1[0m
[0;33mW (44904) UART: Unhandled UART event type: 1[0m
[0;32mI (45784) UART: Received data from UART[0m
[0;33mW (45904) UART: Unhandled UART event type: 1[0m
[0;33mW (45924) UART: Unhandled UART event type: 1[0m
[0;33mW (46904) UART: Unhandled UART event type: 1[0m
[0;33mW (46914) UART: Unhandled UART event type: 1[0m
[0;33mW (47904) UART: Unhandled UART event type: 1[0m
[0;33mW (47914) UART: Unhandled UART event type: 1[0m
[0;33mW (48904) UART: Unhandled UART event type: 1[0m
[0;33mW (48914) UART: Unhandled UART event type: 1[0m
[0;33mW (49904) UART: Unhandled UART event type: 1[0m
[0;33mW (50904) UART: Unhandled UART event type: 1[0m
[0;33mW (50914) UART: Unhandled UART event type: 1[0m
[0;33mW (51904) UART: Unhandled UART event type: 1[0m
[0;33mW (51914) UART: Unhandled UART event type: 1[0m
[0;33mW (52914) UART: Unhandled UART event type: 1[0m
[0;33mW (53914) UART: Unhandled UART event type: 1[0m
[0;33mW (54914) UART: Unhandled UART event type: 1[0m
[0;33mW (55904) UART: Unhandled UART event type: 1[0m
[0;33mW (55914) UART: Unhandled UART event type: 1[0m
[0;33mW (56914) UART: Unhandled UART event type: 1[0m
[0;33mW (57914) UART: Unhandled UART event type: 1[0m
[0;33mW (58914) UART: Unhandled UART event type: 1[0m
[0;33mW (59914) UART: Unhandled UART event type: 1[0m
[0;33mW (60914) UART: Unhandled UART event type: 1[0m
[0;33mW (61914) UART: Unhandled UART event type: 1[0m
[0;33mW (62914) UART: Unhandled UART event type: 1[0m
[0;33mW (63914) UART: Unhandled UART event type: 1[0m
[0;33mW (64914) UART: Unhandled UART event type: 1[0m
[0;33mW (65914) UART: Unhandled UART event type: 1[0m
[0;33mW (66914) UART: Unhandled UART event type: 1[0m
[0;33mW (67914) UART: Unhandled UART event type: 1[0m
[0;33mW (68914) UART: Unhandled UART event type: 1[0m
[0;33mW (69914) UART: Unhandled UART event type: 1[0m
[0;33mW (70914) UART: Unhandled UART event type: 1[0m
[0;33mW (71914) UART: Unhandled UART event type: 1[0m
[0;33mW (72914) UART: Unhandled UART event type: 1[0m
[0;33mW (73914) UART: Unhandled UART event type: 1[0m
[0;33mW (74914) UART: Unhandled UART event type: 1[0m
[0;33mW (75914) UART: Unhandled UART event type: 1[0m
[0;33mW (76914) UART: Unhandled UART event type: 1[0m
[0;33mW (77914) UART: Unhandled UART event type: 1[0m
[0;33mW (78914) UART: Unhandled UART event type: 1[0m
[0;33mW (79914) UART: Unhandled UART event type: 1[0m
[0;33mW (80914) UART: Unhandled UART event type: 1[0m
[0;33mW (81914) UART: Unhandled UART event type: 1[0m
[0;33mW (82914) UART: Unhandled UART event type: 1[0m
[0;33mW (83914) UART: Unhandled UART event type: 1[0m
[0;33mW (84914) UART: Unhandled UART event type: 1[0m
[0;33mW (85914) UART: Unhandled UART event type: 1[0m
[0;33mW (86914) UART: Unhandled UART event type: 1[0m
[0;33mW (87904) UART: Unhandled UART event type: 1[0m
[0;33mW (88924) UART: Unhandled UART event type: 1[0m
[0;33mW (89904) UART: Unhandled UART event type: 1[0m
[0;33mW (89914) UART: Unhandled UART event type: 1[0m
[0;33mW (90904) UART: Unhandled UART event type: 1[0m
[0;33mW (90914) UART: Unhandled UART event type: 1[0m
[0;33mW (91904) UART: Unhandled UART event type: 1[0m
[0;33mW (91924) UART: Unhandled UART event type: 1[0m
[0;33mW (92904) UART: Unhandled UART event type: 1[0m
[0;33mW (92924) UART: Unhandled UART event type: 1[0m
[0;33mW (93904) UART: Unhandled UART event type: 1[0m
[0;33mW (93924) UART: Unhandled UART event type: 1[0m
[0;33mW (94904) UART: Unhandled UART event type: 1[0m
[0;33mW (94924) UART: Unhandled UART event type: 1[0m
[0;33mW (95904) UART: Unhandled UART event type: 1[0m
[0;32mI (96784) UART: Received data from UART[0m
[0;33mW (96914) UART: Unhandled UART event type: 1[0m
[0;33mW (96924) UART: Unhandled UART event type: 1[0m
[0;33mW (97914) UART: Unhandled UART event type: 1[0m
[0;33mW (98914) UART: Unhandled UART event type: 1[0m
[0;33mW (99914) UART: Unhandled UART event type: 1[0m
[0;33mW (100914) UART: Unhandled UART event type: 1[0m
[0;33mW (101914) UART: Unhandled UART event type: 1[0m
[0;33mW (102914) UART: Unhandled UART event type: 1[0m
[0;33mW (103914) UART: Unhandled UART event type: 1[0m
[0;33mW (104914) UART: Unhandled UART event type: 1[0m
[0;33mW (105914) UART: Unhandled UART event type: 1[0m
[0;33mW (106914) UART: Unhandled UART event type: 1[0m
[0;33mW (107914) UART: Unhandled UART event type: 1[0m
[0;33mW (108914) UART: Unhandled UART event type: 1[0m
[0;33mW (109914) UART: Unhandled UART event type: 1[0m
[0;33mW (110914) UART: Unhandled UART event type: 1[0m
[0;33mW (111914) UART: Unhandled UART event type: 1[0m
[0;33mW (112914) UART: Unhandled UART event type: 1[0m
[0;33mW (113914) UART: Unhandled UART event type: 1[0m
[0;33mW (114914) UART: Unhandled UART event type: 1[0m
[0;33mW (115914) UART: Unhandled UART event type: 1[0m
[0;33mW (116914) UART: Unhandled UART event type: 1[0m
[0;33mW (117914) UART: Unhandled UART event type: 1[0m
[0;33mW (118904) UART: Unhandled UART event type: 1[0m
[0;33mW (118914) UART: Unhandled UART event type: 1[0m
[0;33mW (119924) UART: Unhandled UART event type: 1[0m
[0;33mW (120924) UART: Unhandled UART event type: 1[0m
[0;33mW (121924) UART: Unhandled UART event type: 1[0m
[0;33mW (122904) UART: Unhandled UART event type: 1[0m
[0;33mW (122914) UART: Unhandled UART event type: 1[0m
[0;33mW (123904) UART: Unhandled UART event type: 1[0m
[0;33mW (123924) UART: Unhandled UART event type: 1[0m
[0;33mW (124904) UART: Unhandled UART event type: 1[0m
[0;32mI (125784) UART: Received data from UART[0m
[0;33mW (125904) UART: Unhandled UART event type: 1[0m
[0;33mW (125924) UART: Unhandled UART event type: 1[0m
[0;33mW (126904) UART: Unhandled UART event type: 1[0m
[0;33mW (126924) UART: Unhandled UART event type: 1[0m
[0;33mW (127904) UART: Unhandled UART event type: 1[0m
[0;33mW (128904) UART: Unhandled UART event type: 1[0m
[0;33mW (128924) UART: Unhandled UART event type: 1[0m
[0;33mW (129904) UART: Unhandled UART event type: 1[0m
[0;33mW (130904) UART: Unhandled UART event type: 1[0m
[0;33mW (131904) UART: Unhandled UART event type: 1[0m
[0;33mW (132904) UART: Unhandled UART event type: 1[0m
[0;33mW (133904) UART: Unhandled UART event type: 1[0m
[0;33mW (134904) UART: Unhandled UART event type: 1[0m
[0;33mW (135914) UART: Unhandled UART event type: 1[0m
[0;33mW (136914) UART: Unhandled UART event type: 1[0m
[0;33mW (137904) UART: Unhandled UART event type: 1[0m
[0;33mW (138914) UART: Unhandled UART event type: 1[0m
[0;33mW (139914) UART: Unhandled UART event type: 1[0m
[0;33mW (140914) UART: Unhandled UART event type: 1[0m
[0;33mW (141914) UART: Unhandled UART event type: 1[0m
[0;33mW (142914) UART: Unhandled UART event type: 1[0m
[0;33mW (143914) UART: Unhandled UART event type: 1[0m
[0;33mW (144914) UART: Unhandled UART event type: 1[0m
[0;33mW (145914) UART: Unhandled UART event type: 1[0m
[0;33mW (146914) UART: Unhandled UART event type: 1[0m
[0;33mW (147914) UART: Unhandled UART event type: 1[0m
[0;33mW (148914) UART: Unhandled UART event type: 1[0m
[0;33mW (149914) UART: Unhandled UART event type: 1[0m
[0;33mW (150914) UART: Unhandled UART event type: 1[0m
[0;33mW (151914) UART: Unhandled UART event type: 1[0m
