Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/weather.c.obj
D:/esp/project/src/weather.c: In function 'get_weather':
D:/esp/project/src/weather.c:46:15: warning: ordered comparison of pointer with integer zero [-Wextra]
   46 |     if(client < 0)
      |               ^
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1ecfc0 bytes. Smallest app partition is 0x200000 bytes. 0x13040 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 196.2 kbit/s)...
Hash of data verified.
Compressed 2019264 bytes to 1080413...
Writing at 0x00010000... (1 %)
Writing at 0x0001cf24... (3 %)
Writing at 0x0002bb2a... (4 %)
Writing at 0x00035730... (6 %)
Writing at 0x0003c45d... (7 %)
Writing at 0x00042916... (9 %)
Writing at 0x0004a222... (10 %)
Writing at 0x00052835... (12 %)
Writing at 0x00059d09... (13 %)
Writing at 0x00060fce... (15 %)
Writing at 0x00069834... (16 %)
Writing at 0x0007158b... (18 %)
Writing at 0x00079fc3... (19 %)
Writing at 0x000adb14... (21 %)
Writing at 0x000b6885... (22 %)
Writing at 0x000c207f... (24 %)
Writing at 0x000c92d2... (25 %)
Writing at 0x000ce162... (27 %)
Writing at 0x000d3320... (28 %)
Writing at 0x000da506... (30 %)
Writing at 0x000e39ac... (31 %)
Writing at 0x000ecbc8... (33 %)
Writing at 0x000f2b19... (34 %)
Writing at 0x000f8d22... (36 %)
Writing at 0x000ff5e5... (37 %)
Writing at 0x001059c6... (39 %)
Writing at 0x0010bec0... (40 %)
Writing at 0x00111e91... (42 %)
Writing at 0x00117a2b... (43 %)
Writing at 0x0011e3c9... (45 %)
Writing at 0x00124366... (46 %)
Writing at 0x0012a271... (48 %)
Writing at 0x00130089... (50 %)
Writing at 0x00135d62... (51 %)
Writing at 0x0013d36f... (53 %)
Writing at 0x00143ffb... (54 %)
Writing at 0x0014a18c... (56 %)
Writing at 0x0014fd4a... (57 %)
Writing at 0x0015597f... (59 %)
Writing at 0x0015b4e9... (60 %)
Writing at 0x00161351... (62 %)
Writing at 0x001675de... (63 %)
Writing at 0x0016db6f... (65 %)
Writing at 0x0017370b... (66 %)
Writing at 0x0017931d... (68 %)
Writing at 0x0017f680... (69 %)
Writing at 0x001854e3... (71 %)
Writing at 0x0018ad3f... (72 %)
Writing at 0x0018ff08... (74 %)
Writing at 0x00195249... (75 %)
Writing at 0x0019ac40... (77 %)
Writing at 0x001a015e... (78 %)
Writing at 0x001a549f... (80 %)
Writing at 0x001aabaa... (81 %)
Writing at 0x001b0b92... (83 %)
Writing at 0x001b6390... (84 %)
Writing at 0x001bc0ce... (86 %)
Writing at 0x001c1c60... (87 %)
Writing at 0x001c70e3... (89 %)
Writing at 0x001ccf64... (90 %)
Writing at 0x001d737d... (92 %)
Writing at 0x001decd6... (93 %)
Writing at 0x001e502b... (95 %)
Writing at 0x001eb529... (96 %)
Writing at 0x001f18c2... (98 %)
Writing at 0x001f7897... (100 %)
Wrote 2019264 bytes (1080413 compressed) at 0x00010000 in 25.9 seconds (effective 623.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 265.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 384.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
