Command: D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\esp\project\build\main.elf D:\esp\project\build\bootloader\bootloader.elf --force-color -m 'D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\esp\v5.5\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  4 2025 08:44:06[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (69) boot:  2 app0             OTA app          00 10 00010000 00200000[0m
[0;32mI (75) boot:  3 app1             OTA app          00 11 00210000 00200000[0m
[0;32mI (82) boot:  4 spiffs           Unknown data     01 82 00410000 00bf0000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=d29c8h (862664) map[0m
[0;32mI (251) esp_image: segment 1: paddr=000e29f0 vaddr=3fc9f200 size=053d8h ( 21464) load[0m
[0;32mI (256) esp_image: segment 2: paddr=000e7dd0 vaddr=40374000 size=08248h ( 33352) load[0m
[0;32mI (263) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=f8f20h (1019680) map[0m
[0;32mI (444) esp_image: segment 4: paddr=001e8f48 vaddr=4037c248 size=12ed4h ( 77524) load[0m
[0;32mI (461) esp_image: segment 5: paddr=001fbe24 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (471) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (482) cpu_start: Multicore app[0m
[0;32mI (491) cpu_start: Pro cpu start user code[0m
[0;32mI (491) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (491) app_init: Application information:[0m
[0;32mI (494) app_init: Project name:     main[0m
[0;32mI (499) app_init: App version:      1.0.0[0m
[0;32mI (503) app_init: Compile time:     Aug  4 2025 08:40:51[0m
[0;32mI (509) app_init: ELF file SHA256:  b31b2691e...[0m
[0;32mI (514) app_init: ESP-IDF:          v5.5[0m
[0;32mI (519) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (524) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (529) efuse_init: Chip rev:         v0.2[0m
[0;32mI (534) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (541) heap_init: At 3FCB11A8 len 00038568 (225 KiB): RAM[0m
[0;32mI (547) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (553) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (559) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (567) spi_flash: detected chip: generic[0m
[0;32mI (570) spi_flash: flash io: dio[0m
[0;32mI (574) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (581) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (589) main_task: Started on CPU0[0m
[0;32mI (619) main_task: Calling app_main()[0m
Starting application...
[0;32mI (619) app_main: application version 1.0.0[0m
[0;32mI (649) NVS: NVS initialized successfully[0m
[0;32mI (649) app_main: WiFi config loaded successfully from NVS[0m
[0;32mI (649) CONFIG: mode           : 0[0m
[0;32mI (649) CONFIG: ssid           : fang[0m
[0;32mI (649) CONFIG: password       : 12345678[0m
[0;32mI (659) CONFIG: deviceIP       : 192.168.1.100[0m
[0;32mI (659) CONFIG: deviceNetMask  : 255.255.255.0[0m
[0;32mI (669) CONFIG: deviceGateway  : 192.168.1.1[0m
[0;32mI (669) CONFIG: device_port    : 9547[0m
[0;32mI (679) CONFIG: max_connection : 1[0m
[0;32mI (679) CONFIG: dhcpEnable     : 1[0m
[0;32mI (689) pp: pp rom version: e7ae62f[0m
[0;32mI (689) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (709) wifi:wifi driver task: 3fcee254, prio:23, stack:6656, core=0[0m
[0;32mI (719) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (719) wifi:wifi certification version: v7.0[0m
[0;32mI (719) wifi:config NVS flash: enabled[0m
[0;32mI (719) wifi:config nano formatting: disabled[0m
[0;32mI (719) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (729) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (729) wifi:Init management short buffer num: 32[0m
[0;32mI (739) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (739) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (739) wifi:Init static rx buffer size: 1600[0m
[0;32mI (749) wifi:Init static rx buffer num: 10[0m
[0;32mI (749) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (759) wifi_init: rx ba win: 6[0m
[0;32mI (759) wifi_init: accept mbox: 6[0m
[0;32mI (759) wifi_init: tcpip mbox: 32[0m
[0;32mI (769) wifi_init: udp mbox: 6[0m
[0;32mI (769) wifi_init: tcp mbox: 6[0m
[0;32mI (779) wifi_init: tcp tx win: 5760[0m
[0;32mI (779) wifi_init: tcp rx win: 5760[0m
[0;32mI (779) wifi_init: tcp mss: 1440[0m
[0;32mI (789) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (789) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (799) wifi: wifi_init finished.[0m
[0;32mI (809) uart: queue free spaces: 10[0m
[0;32mI (809) UART: UART initialized successfully[0m
[0;32mI (809) IOControl: IO control initialized successfully[0m
[0;32mI (819) WS2812: Red LED should be on[0m
[0;32mI (819) DataAnalysis: Data analysis thread started[0m
[0;32mI (829) app_main: analysis_data_thread created successfully[0m
[0;32mI (829) app_main: uart_thread created successfully[0m
[0;32mI (829) UART: UART thread started[0m
[0;32mI (839) GPIO: GPIO thread started[0m
[0;32mI (839) app_main: gpio_thread created successfully[0m
[0;32mI (849) app_main: heartLed_thread created successfully[0m
[0;32mI (849) HeartLed: Heart LED thread started[0m
[0;32mI (859) app_main: lvgl_thread created successfully[0m
[0;32mI (859) ili9488: lvgl_thread start[0m
[0;32mI (869) ili9488: Initializing SPI bus[0m
[0;32mI (879) ili9488: Initializing SPI bus[0m
[0;32mI (879) ili9488: Initializing LVGL[0m
[0;32mI (889) ili9488: Configuring for BGR color order[0m
[0;32mI (889) ili9488: new ili9488 panel @0x3fcd0408[0m
[0;32mI (889) ili9488: Setting GPIO:8 to 0[0m
[0;32mI (909) ili9488: Setting GPIO:8 to 1[0m
[0;32mI (919) ili9488: Initializing ILI9488[0m
[0;32mI (1119) ili9488: Initialization complete[0m
[0;32mI (1219) ili9488: Initializing touch[0m
