Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/esp/project/main/main.c:8:
D:/esp/project/include/aliot_ota.h:20:20: warning: 'aliyun_root_cert_pem' defined but not used [-Wunused-variable]
   20 | static const char *aliyun_root_cert_pem;
      |                    ^~~~~~~~~~~~~~~~~~~~
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/ILI9488_lvgl.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable main.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[10/11] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1df110 bytes. Smallest app partition is 0x200000 bytes. 0x20ef0 bytes (6%) free.
[10/11] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 197.6 kbit/s)...
Hash of data verified.
Compressed 1962256 bytes to 1060658...
Writing at 0x00010000... (1 %)
Writing at 0x0001d0ff... (3 %)
Writing at 0x0002bab7... (4 %)
Writing at 0x000357ad... (6 %)
Writing at 0x0003c428... (7 %)
Writing at 0x0004294b... (9 %)
Writing at 0x0004a293... (10 %)
Writing at 0x0005293a... (12 %)
Writing at 0x00059cff... (13 %)
Writing at 0x0006109a... (15 %)
Writing at 0x0006999e... (16 %)
Writing at 0x00071655... (18 %)
Writing at 0x0007a0ef... (20 %)
Writing at 0x000aa27e... (21 %)
Writing at 0x000b43df... (23 %)
Writing at 0x000bce6c... (24 %)
Writing at 0x000c1cc5... (26 %)
Writing at 0x000c6e74... (27 %)
Writing at 0x000cdcc0... (29 %)
Writing at 0x000d6d39... (30 %)
Writing at 0x000e06a0... (32 %)
Writing at 0x000e69a2... (33 %)
Writing at 0x000ece71... (35 %)
Writing at 0x000f318d... (36 %)
Writing at 0x000f963b... (38 %)
Writing at 0x000ff76f... (40 %)
Writing at 0x001052fa... (41 %)
Writing at 0x0010b6a3... (43 %)
Writing at 0x00111bca... (44 %)
Writing at 0x001179d7... (46 %)
Writing at 0x0011d7c2... (47 %)
Writing at 0x0012365a... (49 %)
Writing at 0x0012ab63... (50 %)
Writing at 0x001319dc... (52 %)
Writing at 0x00137ae4... (53 %)
Writing at 0x0013d757... (55 %)
Writing at 0x0014328d... (56 %)
Writing at 0x00148f94... (58 %)
Writing at 0x0014ed74... (60 %)
Writing at 0x00154e03... (61 %)
Writing at 0x0015b40c... (63 %)
Writing at 0x00160fe1... (64 %)
Writing at 0x00166e4c... (66 %)
Writing at 0x0016cf26... (67 %)
Writing at 0x00172ea8... (69 %)
Writing at 0x001783b9... (70 %)
Writing at 0x0017d444... (72 %)
Writing at 0x00182b48... (73 %)
Writing at 0x001883b0... (75 %)
Writing at 0x0018d8ad... (76 %)
Writing at 0x00192c12... (78 %)
Writing at 0x00198216... (80 %)
Writing at 0x0019e261... (81 %)
Writing at 0x001a3be5... (83 %)
Writing at 0x001a9a8b... (84 %)
Writing at 0x001af53d... (86 %)
Writing at 0x001b4a15... (87 %)
Writing at 0x001ba737... (89 %)
Writing at 0x001c4b04... (90 %)
Writing at 0x001cc0ec... (92 %)
Writing at 0x001d2740... (93 %)
Writing at 0x001d8aba... (95 %)
Writing at 0x001dea7e... (96 %)
Writing at 0x001e533e... (98 %)
Writing at 0x001ea9a3... (100 %)
Wrote 1962256 bytes (1060658 compressed) at 0x00010000 in 25.4 seconds (effective 617.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 267.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 388.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
