Command: D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\esp\project\build\main.elf D:\esp\project\build\bootloader\bootloader.elf --force-color -m 'D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\esp\v5.5\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  4 2025 08:44:06[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (69) boot:  2 app0             OTA app          00 10 00010000 00200000[0m
[0;32mI (75) boot:  3 app1             OTA app          00 11 00210000 00200000[0m
[0;32mI (82) boot:  4 spiffs           Unknown data     01 82 00410000 00bf0000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=d3598h (865688) map[0m
[0;32mI (252) esp_image: segment 1: paddr=000e35c0 vaddr=3fc9f200 size=053d8h ( 21464) load[0m
[0;32mI (256) esp_image: segment 2: paddr=000e89a0 vaddr=40374000 size=07678h ( 30328) load[0m
[0;32mI (263) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=f8fcch (1019852) map[0m
[0;32mI (443) esp_image: segment 4: paddr=001e8ff4 vaddr=4037b678 size=13aa4h ( 80548) load[0m
[0;32mI (461) esp_image: segment 5: paddr=001fcaa0 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (482) cpu_start: Multicore app[0m
[0;32mI (491) cpu_start: Pro cpu start user code[0m
[0;32mI (492) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (492) app_init: Application information:[0m
[0;32mI (494) app_init: Project name:     main[0m
[0;32mI (499) app_init: App version:      1.0.0[0m
[0;32mI (504) app_init: Compile time:     Aug  4 2025 08:40:51[0m
[0;32mI (510) app_init: ELF file SHA256:  1efad0d24...[0m
[0;32mI (515) app_init: ESP-IDF:          v5.5[0m
[0;32mI (520) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (524) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (529) efuse_init: Chip rev:         v0.2[0m
[0;32mI (534) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (541) heap_init: At 3FCB11B0 len 00038560 (225 KiB): RAM[0m
[0;32mI (548) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (554) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (560) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (567) spi_flash: detected chip: generic[0m
[0;32mI (571) spi_flash: flash io: dio[0m
[0;32mI (575) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (582) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (590) main_task: Started on CPU0[0m
[0;32mI (620) main_task: Calling app_main()[0m
Starting application...
[0;32mI (620) app_main: application version 1.0.0[0m
[0;32mI (650) NVS: NVS initialized successfully[0m
[0;32mI (650) app_main: WiFi config loaded successfully from NVS[0m
[0;32mI (650) CONFIG: mode           : 0[0m
[0;32mI (650) CONFIG: ssid           : fang[0m
[0;32mI (650) CONFIG: password       : 12345678[0m
[0;32mI (660) CONFIG: deviceIP       : 192.168.1.100[0m
[0;32mI (660) CONFIG: deviceNetMask  : 255.255.255.0[0m
[0;32mI (670) CONFIG: deviceGateway  : 192.168.1.1[0m
[0;32mI (670) CONFIG: device_port    : 9547[0m
[0;32mI (680) CONFIG: max_connection : 1[0m
[0;32mI (680) CONFIG: dhcpEnable     : 1[0m
[0;32mI (690) pp: pp rom version: e7ae62f[0m
[0;32mI (690) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (710) wifi:wifi driver task: 3fcee254, prio:23, stack:6656, core=0[0m
[0;32mI (720) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (720) wifi:wifi certification version: v7.0[0m
[0;32mI (720) wifi:config NVS flash: enabled[0m
[0;32mI (720) wifi:config nano formatting: disabled[0m
[0;32mI (720) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (730) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (730) wifi:Init management short buffer num: 32[0m
[0;32mI (740) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (740) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (740) wifi:Init static rx buffer size: 1600[0m
[0;32mI (750) wifi:Init static rx buffer num: 10[0m
[0;32mI (750) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (760) wifi_init: rx ba win: 6[0m
[0;32mI (760) wifi_init: accept mbox: 6[0m
[0;32mI (760) wifi_init: tcpip mbox: 32[0m
[0;32mI (770) wifi_init: udp mbox: 6[0m
[0;32mI (770) wifi_init: tcp mbox: 6[0m
[0;32mI (780) wifi_init: tcp tx win: 5760[0m
[0;32mI (780) wifi_init: tcp rx win: 5760[0m
[0;32mI (780) wifi_init: tcp mss: 1440[0m
[0;32mI (790) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (790) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (800) wifi: wifi_init finished.[0m
[0;32mI (810) uart: queue free spaces: 10[0m
[0;32mI (810) UART: UART initialized successfully[0m
[0;32mI (810) IOControl: IO control initialized successfully[0m
[0;32mI (820) WS2812: Red LED should be on[0m
[0;32mI (820) DataAnalysis: Data analysis thread started[0m
[0;32mI (830) app_main: analysis_data_thread created successfully[0m
[0;32mI (830) app_main: uart_thread created successfully[0m
[0;32mI (830) UART: UART thread started[0m
[0;32mI (840) GPIO: GPIO thread started[0m
[0;32mI (840) app_main: gpio_thread created successfully[0m
[0;33mW (840) UART: Unhandled UART event type: 1[0m
[0;32mI (850) HeartLed: Heart LED thread started[0m
[0;32mI (850) app_main: heartLed_thread created successfully[0m
[0;32mI (870) app_main: lvgl_thread created successfully[0m
[0;32mI (870) ili9488: lvgl_thread start[0m
[0;32mI (880) ili9488: Initializing SPI bus[0m
[0;32mI (880) ili9488: Initializing LVGL[0m
[0;32mI (890) ili9488: Configuring for BGR color order[0m
[0;32mI (890) ili9488: new ili9488 panel @0x3fcd01dc[0m
[0;32mI (890) ili9488: Setting GPIO:8 to 0[0m
[0;32mI (910) ili9488: Setting GPIO:8 to 1[0m
[0;32mI (920) ili9488: Initializing ILI9488[0m
[0;32mI (1120) ili9488: Initialization complete[0m
[0;32mI (1220) ili9488: Initializing touch[0m
[0;32mI (1900) UART: Received data from UART[0m
[0;33mW (2280) UART: Unhandled UART event type: 1[0m
[0;33mW (2290) UART: Unhandled UART event type: 1[0m
[0;32mI (2760) UART: Received data from UART[0m
[0;33mW (2910) UART: Unhandled UART event type: 1[0m
[0;32mI (3760) UART: Received data from UART[0m
[0;33mW (3910) UART: Unhandled UART event type: 1[0m
[0;32mI (4760) UART: Received data from UART[0m
[0;33mW (4910) UART: Unhandled UART event type: 1[0m
[0;32mI (5540) UART: Received data from UART[0m
[0;32mI (5950) UART: Received data from UART[0m
[0;33mW (5970) UART: Unhandled UART event type: 1[0m
[0;32mI (6480) UART: Received data from UART[0m
[0;33mW (6860) UART: Unhandled UART event type: 1[0m
[0;33mW (6870) UART: Unhandled UART event type: 1[0m
Switch is ON
[0;32mI (11170) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (11210) wifi:mode : sta (10:51:db:85:93:20)[0m
[0;32mI (11220) wifi:enable tsf[0m
[0;32mI (11320) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11330) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11340) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11340) UART: Received data from UART[0m
[0;32mI (11380) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11400) wifi:connected with fang, aid = 9, channel 1, 40U, bssid = 5a:33:63:f0:31:12[0m
[0;32mI (11400) wifi:security: WPA2-PSK, phy: bgn, rssi: -17[0m
[0;32mI (11410) wifi:pm start, type: 1[0m

[0;32mI (11410) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (11410) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (11420) wifi: connected to AP[0m
[0;32mI (11420) ntp: Setting up NTP...[0m
[0;33mW (11460) UART: Unhandled UART event type: 1[0m
[0;32mI (11470) wifi:<ba-add>idx:0 (ifx:0, 5a:33:63:f0:31:12), tid:0, ssn:1, winSize:64[0m
[0;32mI (11510) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (11510) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (12480) esp_netif_handlers: sta ip: 192.168.83.116, mask: 255.255.255.0, gw: 192.168.83.133[0m
[0;32mI (12480) wifi: get ip address[0m
[0;32mI (12480) sta_getlocal_IP: IP:192.168.83.116,netmask:255.255.255.0,gateway:192.168.83.133
[0m
[0;32mI (12490) wifi: STA local IP: 192.168.83.116[0m
[0;32mI (12500) aliot: mqtt client start[0m
[0;32mI (12820) wifi:<ba-add>idx:1 (ifx:0, 5a:33:63:f0:31:12), tid:3, ssn:0, winSize:64[0m
[0;32mI (13440) wifi: MQTT_EVENT_CONNECTED[0m
[0;32mI (14670) aliot: ALIOT_MQTT_EVENT_CONNECTED[0m
[0;32mI (14670) aliot: subtopic:/ota/device/upgrade/k0c11gkzMGP/mqtt[0m
[0;32mI (14670) ver: {"id":"0","params":{"version":"1.0.0"}}[0m
[0;32mI (14790) UART: Received data from UART[0m
[0;33mW (15220) UART: Unhandled UART event type: 1[0m
[0;33mW (15230) UART: Unhandled UART event type: 1[0m
[0;33mW (16100) UART: Unhandled UART event type: 1[0m
[0;33mW (16110) UART: Unhandled UART event type: 1[0m
[0;33mW (17120) UART: Unhandled UART event type: 1[0m
[0;32mI (17400) UART: Received data from UART[0m
[0;33mW (17820) UART: Unhandled UART event type: 1[0m
[0;33mW (17830) UART: Unhandled UART event type: 1[0m
[0;32mI (18100) UART: Received data from UART[0m
[0;33mW (18230) UART: Unhandled UART event type: 1[0m
[0;32mI (19100) UART: Received data from UART[0m
[0;33mW (19210) UART: Unhandled UART event type: 1[0m
[0;32mI (21100) UART: Received data from UART[0m
[0;33mW (21240) UART: Unhandled UART event type: 1[0m
[0;32mI (21850) UART: Received data from UART[0m
[0;33mW (22280) UART: Unhandled UART event type: 1[0m
[0;32mI (23150) UART: Received data from UART[0m
[0;33mW (23160) UART: Unhandled UART event type: 1[0m
[0;32mI (24150) UART: Received data from UART[0m
[0;33mW (24160) UART: Unhandled UART event type: 1[0m
[0;33mW (24170) UART: Unhandled UART event type: 1[0m
[0;33mW (24770) UART: Unhandled UART event type: 1[0m
[0;33mW (24790) UART: Unhandled UART event type: 1[0m
[0;33mW (24810) UART: Unhandled UART event type: 1[0m
[0;33mW (24830) UART: Unhandled UART event type: 1[0m
[0;33mW (24850) UART: Unhandled UART event type: 1[0m
[0;33mW (24870) UART: Unhandled UART event type: 1[0m
[0;33mW (24890) UART: Unhandled UART event type: 1[0m
[0;33mW (24910) UART: Unhandled UART event type: 1[0m
[0;33mW (24930) UART: Unhandled UART event type: 1[0m
[0;33mW (24970) UART: Unhandled UART event type: 1[0m
[0;32mI (24990) UART: Received data from UART[0m
[0;33mW (25000) UART: Unhandled UART event type: 1[0m
[0;32mI (25010) UART: Received data from UART[0m
[0;33mW (25020) UART: Unhandled UART event type: 1[0m
[0;32mI (25030) UART: Received data from UART[0m
[0;33mW (25030) UART: Unhandled UART event type: 1[0m
[0;33mW (25050) UART: Unhandled UART event type: 1[0m
[0;33mW (25070) UART: Unhandled UART event type: 1[0m
[0;33mW (25070) UART: Unhandled UART event type: 1[0m
[0;33mW (25090) UART: Unhandled UART event type: 1[0m
[0;33mW (25110) UART: Unhandled UART event type: 1[0m
[0;33mW (25140) UART: Unhandled UART event type: 1[0m
[0;32mI (25150) UART: Received data from UART[0m
[0;33mW (25180) UART: Unhandled UART event type: 1[0m
[0;32mI (25190) UART: Received data from UART[0m
[0;33mW (25200) UART: Unhandled UART event type: 1[0m
[0;33mW (25220) UART: Unhandled UART event type: 1[0m
[0;33mW (25240) UART: Unhandled UART event type: 1[0m
[0;33mW (25250) UART: Unhandled UART event type: 1[0m
[0;33mW (25270) UART: Unhandled UART event type: 1[0m
[0;33mW (25290) UART: Unhandled UART event type: 1[0m
[0;33mW (25310) UART: Unhandled UART event type: 1[0m
[0;33mW (25330) UART: Unhandled UART event type: 1[0m
[0;33mW (25350) UART: Unhandled UART event type: 1[0m
[0;33mW (25370) UART: Unhandled UART event type: 1[0m
[0;33mW (25390) UART: Unhandled UART event type: 1[0m
[0;32mI (26170) UART: Received data from UART[0m
[0;33mW (26600) UART: Unhandled UART event type: 1[0m
[0;32mI (27150) UART: Received data from UART[0m
[0;32mI (28150) UART: Received data from UART[0m
[0;33mW (28300) UART: Unhandled UART event type: 1[0m
[0;33mW (28300) UART: Unhandled UART event type: 1[0m
[0;33mW (28310) UART: Unhandled UART event type: 1[0m
[0;33mW (28370) UART: Unhandled UART event type: 1[0m
[0;33mW (28570) UART: Unhandled UART event type: 1[0m
[0;33mW (28590) UART: Unhandled UART event type: 1[0m
[0;33mW (28610) UART: Unhandled UART event type: 1[0m
[0;33mW (28630) UART: Unhandled UART event type: 1[0m
[0;32mI (29150) UART: Received data from UART[0m
[0;32mI (29170) UART: Received data from UART[0m
[0;32mI (29290) UART: Received data from UART[0m
[0;33mW (29300) UART: Unhandled UART event type: 1[0m
[0;33mW (29320) UART: Unhandled UART event type: 1[0m
[0;33mW (29330) UART: Unhandled UART event type: 1[0m
[0;33mW (29350) UART: Unhandled UART event type: 1[0m
[0;33mW (29370) UART: Unhandled UART event type: 1[0m
[0;33mW (29370) UART: Unhandled UART event type: 1[0m
[0;32mI (29400) UART: Received data from UART[0m
[0;33mW (29780) UART: Unhandled UART event type: 1[0m
[0;32mI (29790) UART: Received data from UART[0m
[0;33mW (29800) UART: Unhandled UART event type: 1[0m
[0;33mW (29820) UART: Unhandled UART event type: 1[0m
[0;33mW (29830) UART: Unhandled UART event type: 1[0m
[0;33mW (29850) UART: Unhandled UART event type: 1[0m
[0;32mI (30150) UART: Received data from UART[0m
[0;33mW (30160) UART: Unhandled UART event type: 1[0m
[0;32mI (30170) UART: Received data from UART[0m
[0;33mW (30180) UART: Unhandled UART event type: 1[0m
[0;33mW (30200) UART: Unhandled UART event type: 1[0m
[0;33mW (30220) UART: Unhandled UART event type: 1[0m
[0;33mW (30230) UART: Unhandled UART event type: 1[0m
[0;33mW (30250) UART: Unhandled UART event type: 1[0m
[0;33mW (30270) UART: Unhandled UART event type: 1[0m
[0;33mW (30290) UART: Unhandled UART event type: 1[0m
[0;33mW (30310) UART: Unhandled UART event type: 1[0m
[0;33mW (30470) UART: Unhandled UART event type: 1[0m
[0;33mW (30490) UART: Unhandled UART event type: 1[0m
[0;33mW (30510) UART: Unhandled UART event type: 1[0m
[0;33mW (30710) UART: Unhandled UART event type: 1[0m
[0;33mW (30730) UART: Unhandled UART event type: 1[0m
[0;33mW (30750) UART: Unhandled UART event type: 1[0m
[0;33mW (30770) UART: Unhandled UART event type: 1[0m
[0;32mI (31150) UART: Received data from UART[0m
[0;33mW (31160) UART: Unhandled UART event type: 1[0m
[0;33mW (31170) UART: Unhandled UART event type: 1[0m
[0;32mI (32150) UART: Received data from UART[0m
[0;33mW (32160) UART: Unhandled UART event type: 1[0m
[0;33mW (32170) UART: Unhandled UART event type: 1[0m
[0;33mW (33160) UART: Unhandled UART event type: 1[0m
[0;32mI (34150) UART: Received data from UART[0m
[0;33mW (34160) UART: Unhandled UART event type: 1[0m
[0;33mW (34170) UART: Unhandled UART event type: 1[0m
