Command: D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\esp\project\build\main.elf D:\esp\project\build\bootloader\bootloader.elf --force-color -m 'D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\esp\v5.5\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  4 2025 08:44:06[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (69) boot:  2 app0             OTA app          00 10 00010000 00200000[0m
[0;32mI (75) boot:  3 app1             OTA app          00 11 00210000 00200000[0m
[0;32mI (82) boot:  4 spiffs           Unknown data     01 82 00410000 00bf0000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=d37d8h (866264) map[0m
[0;32mI (252) esp_image: segment 1: paddr=000e3800 vaddr=3fc9f200 size=053d8h ( 21464) load[0m
[0;32mI (257) esp_image: segment 2: paddr=000e8be0 vaddr=40374000 size=07438h ( 29752) load[0m
[0;32mI (263) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=f91f0h (1020400) map[0m
[0;32mI (443) esp_image: segment 4: paddr=001e9218 vaddr=4037b438 size=13ce4h ( 81124) load[0m
[0;32mI (461) esp_image: segment 5: paddr=001fcf04 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (492) cpu_start: Pro cpu start user code[0m
[0;32mI (492) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (492) app_init: Application information:[0m
[0;32mI (495) app_init: Project name:     main[0m
[0;32mI (499) app_init: App version:      1.0.0[0m
[0;32mI (504) app_init: Compile time:     Aug  4 2025 08:40:51[0m
[0;32mI (510) app_init: ELF file SHA256:  c0d14b94e...[0m
[0;32mI (515) app_init: ESP-IDF:          v5.5[0m
[0;32mI (520) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (525) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (530) efuse_init: Chip rev:         v0.2[0m
[0;32mI (534) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (542) heap_init: At 3FCB11B0 len 00038560 (225 KiB): RAM[0m
[0;32mI (548) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (554) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (560) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (567) spi_flash: detected chip: generic[0m
[0;32mI (571) spi_flash: flash io: dio[0m
[0;32mI (575) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (582) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (590) main_task: Started on CPU0[0m
[0;32mI (620) main_task: Calling app_main()[0m
Starting application...
[0;32mI (620) app_main: application version 1.0.0[0m
[0;32mI (650) NVS: NVS initialized successfully[0m
[0;32mI (650) app_main: WiFi config loaded successfully from NVS[0m
[0;32mI (650) CONFIG: mode           : 0[0m
[0;32mI (650) CONFIG: ssid           : fang[0m
[0;32mI (650) CONFIG: password       : 12345678[0m
[0;32mI (660) CONFIG: deviceIP       : 192.168.1.100[0m
[0;32mI (660) CONFIG: deviceNetMask  : 255.255.255.0[0m
[0;32mI (670) CONFIG: deviceGateway  : 192.168.1.1[0m
[0;32mI (670) CONFIG: device_port    : 9547[0m
[0;32mI (680) CONFIG: max_connection : 1[0m
[0;32mI (680) CONFIG: dhcpEnable     : 1[0m
[0;32mI (690) pp: pp rom version: e7ae62f[0m
[0;32mI (690) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (710) wifi:wifi driver task: 3fcee254, prio:23, stack:6656, core=0[0m
[0;32mI (720) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (720) wifi:wifi certification version: v7.0[0m
[0;32mI (720) wifi:config NVS flash: enabled[0m
[0;32mI (720) wifi:config nano formatting: disabled[0m
[0;32mI (720) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (730) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (730) wifi:Init management short buffer num: 32[0m
[0;32mI (740) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (740) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (740) wifi:Init static rx buffer size: 1600[0m
[0;32mI (750) wifi:Init static rx buffer num: 10[0m
[0;32mI (750) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (760) wifi_init: rx ba win: 6[0m
[0;32mI (760) wifi_init: accept mbox: 6[0m
[0;32mI (760) wifi_init: tcpip mbox: 32[0m
[0;32mI (770) wifi_init: udp mbox: 6[0m
[0;32mI (770) wifi_init: tcp mbox: 6[0m
[0;32mI (780) wifi_init: tcp tx win: 5760[0m
[0;32mI (780) wifi_init: tcp rx win: 5760[0m
[0;32mI (780) wifi_init: tcp mss: 1440[0m
[0;32mI (790) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (790) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (800) wifi: wifi_init finished.[0m
[0;32mI (810) uart: queue free spaces: 10[0m
[0;32mI (810) UART: UART initialized successfully[0m
[0;32mI (810) IOControl: IO control initialized successfully[0m
[0;32mI (820) WS2812: Red LED should be on[0m
[0;32mI (820) DataAnalysis: Data analysis thread started[0m
[0;32mI (830) app_main: analysis_data_thread created successfully[0m
[0;32mI (830) app_main: uart_thread created successfully[0m
[0;32mI (830) UART: UART thread started[0m
[0;32mI (840) GPIO: GPIO thread started[0m
[0;32mI (840) app_main: gpio_thread created successfully[0m
[0;33mW (840) UART: Unhandled UART event type: 1[0m
[0;32mI (850) HeartLed: Heart LED thread started[0m
[0;32mI (850) app_main: heartLed_thread created successfully[0m
[0;32mI (870) app_main: lvgl_thread created successfully[0m
[0;32mI (870) ili9488: lvgl_thread start[0m
[0;32mI (880) ili9488: Initializing SPI bus[0m
[0;32mI (880) ili9488: Initializing LVGL[0m
[0;32mI (890) ili9488: Configuring for BGR color order[0m
[0;32mI (890) ili9488: new ili9488 panel @0x3fcd01dc[0m
[0;32mI (890) ili9488: Setting GPIO:8 to 0[0m
[0;32mI (910) ili9488: Setting GPIO:8 to 1[0m
[0;32mI (920) ili9488: Initializing ILI9488[0m
[0;32mI (1120) ili9488: Initialization complete[0m
[0;32mI (1220) ili9488: Initializing touch[0m
[0;32mI (1890) UART: Received data from UART[0m
[0;33mW (2230) UART: Unhandled UART event type: 1[0m
[0;33mW (2240) UART: Unhandled UART event type: 1[0m
[0;32mI (2760) UART: Received data from UART[0m
[0;33mW (2870) UART: Unhandled UART event type: 1[0m
[0;32mI (3750) UART: Received data from UART[0m
[0;33mW (3880) UART: Unhandled UART event type: 1[0m
[0;32mI (4750) UART: Received data from UART[0m
[0;33mW (4880) UART: Unhandled UART event type: 1[0m
[0;32mI (5750) UART: Received data from UART[0m
[0;33mW (5870) UART: Unhandled UART event type: 1[0m
[0;32mI (6750) UART: Received data from UART[0m
[0;33mW (6860) UART: Unhandled UART event type: 1[0m
[0;32mI (7770) UART: Received data from UART[0m
[0;33mW (7840) UART: Unhandled UART event type: 1[0m
[0;32mI (8750) UART: Received data from UART[0m
[0;32mI (9750) UART: Received data from UART[0m
[0;33mW (9880) UART: Unhandled UART event type: 1[0m
[0;32mI (10760) UART: Received data from UART[0m
[0;33mW (10880) UART: Unhandled UART event type: 1[0m
[0;32mI (11760) UART: Received data from UART[0m
[0;32mI (11860) UART: Received data from UART[0m
[0;33mW (11860) UART: Unhandled UART event type: 1[0m
[0;33mW (11880) UART: Unhandled UART event type: 1[0m
[0;33mW (11900) UART: Unhandled UART event type: 1[0m
[0;32mI (12750) UART: Received data from UART[0m
[0;33mW (12860) UART: Unhandled UART event type: 1[0m
[0;33mW (12880) UART: Unhandled UART event type: 1[0m
[0;33mW (12900) UART: Unhandled UART event type: 1[0m
[0;33mW (13740) UART: Unhandled UART event type: 1[0m
[0;32mI (13760) UART: Received data from UART[0m
[0;32mI (13860) UART: Received data from UART[0m
[0;33mW (13860) UART: Unhandled UART event type: 1[0m
[0;33mW (13880) UART: Unhandled UART event type: 1[0m
[0;33mW (13900) UART: Unhandled UART event type: 1[0m
[0;32mI (14750) UART: Received data from UART[0m
[0;33mW (14860) UART: Unhandled UART event type: 1[0m
[0;33mW (14880) UART: Unhandled UART event type: 1[0m
[0;33mW (14890) UART: Unhandled UART event type: 1[0m
[0;32mI (15750) UART: Received data from UART[0m
[0;33mW (15840) UART: Unhandled UART event type: 1[0m
[0;32mI (15860) UART: Received data from UART[0m
[0;33mW (15860) UART: Unhandled UART event type: 1[0m
[0;33mW (15880) UART: Unhandled UART event type: 1[0m
[0;33mW (15890) UART: Unhandled UART event type: 1[0m
[0;32mI (16750) UART: Received data from UART[0m
[0;33mW (16860) UART: Unhandled UART event type: 1[0m
[0;33mW (16870) UART: Unhandled UART event type: 1[0m
[0;33mW (16890) UART: Unhandled UART event type: 1[0m
[0;32mI (17750) UART: Received data from UART[0m
[0;33mW (17860) UART: Unhandled UART event type: 1[0m
[0;33mW (17870) UART: Unhandled UART event type: 1[0m
[0;33mW (17890) UART: Unhandled UART event type: 1[0m
[0;32mI (18750) UART: Received data from UART[0m
[0;33mW (18860) UART: Unhandled UART event type: 1[0m
[0;33mW (18870) UART: Unhandled UART event type: 1[0m
[0;33mW (18890) UART: Unhandled UART event type: 1[0m
[0;32mI (19750) UART: Received data from UART[0m
[0;33mW (19860) UART: Unhandled UART event type: 1[0m
[0;33mW (19870) UART: Unhandled UART event type: 1[0m
[0;33mW (19890) UART: Unhandled UART event type: 1[0m
[0;32mI (20750) UART: Received data from UART[0m
[0;33mW (20860) UART: Unhandled UART event type: 1[0m
[0;33mW (20870) UART: Unhandled UART event type: 1[0m
[0;33mW (20890) UART: Unhandled UART event type: 1[0m
[0;32mI (21750) UART: Received data from UART[0m
[0;33mW (21870) UART: Unhandled UART event type: 1[0m
[0;32mI (22750) UART: Received data from UART[0m
[0;33mW (22870) UART: Unhandled UART event type: 1[0m
[0;33mW (22880) UART: Unhandled UART event type: 1[0m
[0;32mI (23750) UART: Received data from UART[0m
[0;33mW (23870) UART: Unhandled UART event type: 1[0m
[0;33mW (23880) UART: Unhandled UART event type: 1[0m
[0;32mI (24750) UART: Received data from UART[0m
[0;33mW (24870) UART: Unhandled UART event type: 1[0m
[0;33mW (24880) UART: Unhandled UART event type: 1[0m
[0;32mI (25750) UART: Received data from UART[0m
[0;33mW (25870) UART: Unhandled UART event type: 1[0m
[0;32mI (26750) UART: Received data from UART[0m
[0;33mW (26850) UART: Unhandled UART event type: 1[0m
[0;33mW (26870) UART: Unhandled UART event type: 1[0m
[0;33mW (26890) UART: Unhandled UART event type: 1[0m
[0;32mI (27750) UART: Received data from UART[0m
[0;33mW (27870) UART: Unhandled UART event type: 1[0m
[0;33mW (27870) UART: Unhandled UART event type: 1[0m
[0;32mI (28750) UART: Received data from UART[0m
[0;33mW (28870) UART: Unhandled UART event type: 1[0m
[0;33mW (28890) UART: Unhandled UART event type: 1[0m
[0;32mI (29750) UART: Received data from UART[0m
[0;33mW (29870) UART: Unhandled UART event type: 1[0m
[0;33mW (29880) UART: Unhandled UART event type: 1[0m
[0;32mI (30750) UART: Received data from UART[0m
[0;33mW (30870) UART: Unhandled UART event type: 1[0m
[0;33mW (30880) UART: Unhandled UART event type: 1[0m
[0;32mI (31750) UART: Received data from UART[0m
[0;33mW (31870) UART: Unhandled UART event type: 1[0m
[0;32mI (32760) UART: Received data from UART[0m
[0;33mW (32870) UART: Unhandled UART event type: 1[0m
[0;33mW (32880) UART: Unhandled UART event type: 1[0m
[0;32mI (33750) UART: Received data from UART[0m
[0;33mW (33880) UART: Unhandled UART event type: 1[0m
[0;32mI (34750) UART: Received data from UART[0m
[0;33mW (34870) UART: Unhandled UART event type: 1[0m
[0;33mW (34880) UART: Unhandled UART event type: 1[0m
