Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/ui_events.c.obj
[5/10] Linking C static library esp-idf\ui\libui.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1ed770 bytes. Smallest app partition is 0x200000 bytes. 0x12890 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 196.4 kbit/s)...
Hash of data verified.
Compressed 2021232 bytes to 1081367...
Writing at 0x00010000... (1 %)
Writing at 0x0001cf21... (2 %)
Writing at 0x0002bb40... (4 %)
Writing at 0x000357fb... (5 %)
Writing at 0x0003c541... (7 %)
Writing at 0x000429e4... (8 %)
Writing at 0x0004a28a... (10 %)
Writing at 0x0005288c... (11 %)
Writing at 0x00059dde... (13 %)
Writing at 0x00061020... (14 %)
Writing at 0x000698d1... (16 %)
Writing at 0x00071674... (17 %)
Writing at 0x0007a03d... (19 %)
Writing at 0x000adb68... (20 %)
Writing at 0x000b6910... (22 %)
Writing at 0x000c20b2... (23 %)
Writing at 0x000c93d9... (25 %)
Writing at 0x000ce268... (26 %)
Writing at 0x000d3428... (28 %)
Writing at 0x000da5a0... (29 %)
Writing at 0x000e39e6... (31 %)
Writing at 0x000ecca4... (32 %)
Writing at 0x000f2c3a... (34 %)
Writing at 0x000f8e24... (35 %)
Writing at 0x000ff6a8... (37 %)
Writing at 0x00105b64... (38 %)
Writing at 0x0010c070... (40 %)
Writing at 0x0011205f... (41 %)
Writing at 0x00117c2d... (43 %)
Writing at 0x0011e2b8... (44 %)
Writing at 0x00124580... (46 %)
Writing at 0x0012a3e3... (47 %)
Writing at 0x001301ad... (49 %)
Writing at 0x00135ef6... (50 %)
Writing at 0x0013d3ed... (52 %)
Writing at 0x00144213... (53 %)
Writing at 0x0014a367... (55 %)
Writing at 0x0014ff46... (56 %)
Writing at 0x00155a42... (58 %)
Writing at 0x0015b6e2... (59 %)
Writing at 0x001614e4... (61 %)
Writing at 0x00167701... (62 %)
Writing at 0x0016dccd... (64 %)
Writing at 0x0017393a... (65 %)
Writing at 0x0017956f... (67 %)
Writing at 0x0017f89e... (68 %)
Writing at 0x001856e1... (70 %)
Writing at 0x0018b001... (71 %)
Writing at 0x00190171... (73 %)
Writing at 0x001954b2... (74 %)
Writing at 0x0019ae5c... (76 %)
Writing at 0x001a040f... (77 %)
Writing at 0x001a574e... (79 %)
Writing at 0x001aae58... (80 %)
Writing at 0x001b0df5... (82 %)
Writing at 0x001b6536... (83 %)
Writing at 0x001bc29e... (85 %)
Writing at 0x001c1db0... (86 %)
Writing at 0x001c7352... (88 %)
Writing at 0x001cd148... (89 %)
Writing at 0x001d75d2... (91 %)
Writing at 0x001dee28... (92 %)
Writing at 0x001e5228... (94 %)
Writing at 0x001eb6a6... (95 %)
Writing at 0x001f1a89... (97 %)
Writing at 0x001f7b6a... (98 %)
Writing at 0x001fd761... (100 %)
Wrote 2021232 bytes (1081367 compressed) at 0x00010000 in 26.0 seconds (effective 621.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 268.3 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 388.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
