Command: ninja all
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/ILI9488_lvgl.c.obj
D:/esp/project/src/ILI9488_lvgl.c:30:9: warning: "LCD_DRAW_BUFF_HEIGHT" redefined
   30 | #define LCD_DRAW_BUFF_HEIGHT (50)
      |         ^~~~~~~~~~~~~~~~~~~~
D:/esp/project/src/ILI9488_lvgl.c:23:9: note: this is the location of the previous definition
   23 | #define LCD_DRAW_BUFF_HEIGHT 40
      |         ^~~~~~~~~~~~~~~~~~~~
D:/esp/project/src/ILI9488_lvgl.c: In function 'ILI9488_lcd_init':
D:/esp/project/src/ILI9488_lvgl.c:132:38: warning: unused variable 'panel_config' [-Wunused-variable]
  132 |     const esp_lcd_panel_dev_config_t panel_config =
      |                                      ^~~~~~~~~~~~
D:/esp/project/src/ILI9488_lvgl.c: At top level:
D:/esp/project/src/ILI9488_lvgl.c:56:20: warning: 'lvgl_touch_indev' defined but not used [-Wunused-variable]
   56 | static lv_indev_t *lvgl_touch_indev = NULL;
      |                    ^~~~~~~~~~~~~~~~
D:/esp/project/src/ILI9488_lvgl.c:55:22: warning: 'lvgl_disp' defined but not used [-Wunused-variable]
   55 | static lv_display_t *lvgl_disp = NULL;
      |                      ^~~~~~~~~
D:/esp/project/src/ILI9488_lvgl.c:52:31: warning: 'touch_handle' defined but not used [-Wunused-variable]
   52 | static esp_lcd_touch_handle_t touch_handle = NULL;
      |                               ^~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Building C object CMakeFiles/main.elf.dir/project_elf_src_esp32s3.c.obj
[8/10] Linking CXX executable main.elf
[9/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[10/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x10e860 bytes. Smallest app partition is 0x200000 bytes. 0xf17a0 bytes (47%) free.
