Command: D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\esp\project\build\main.elf D:\esp\project\build\bootloader\bootloader.elf --force-color -m 'D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\esp\v5.5\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM8 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM8 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x40375eb1: [0;33mpanic_abort[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037f895: [0;33mesp_system_abort[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40388d91: [0;33m__assert_func[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/newlib/src/assert.c[0m[0m:[1;31m80[0m
[0m--- 0x4205b755: [0;33msntp_setoperatingmode[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/lwip/lwip/src/apps/sntp/sntp.c[0m[0m:[1;31m748[0m
[0m--- 0x420582ca: [0;33mdo_setoperatingmode[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/lwip/apps/sntp/sntp.c[0m[0m:[1;31m163[0m
[0m--- 0x4205b1c1: [0;33mtcpip_thread_handle_msg[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/lwip/lwip/src/api/tcpip.c[0m[0m:[1;31m201[0m
[0m--- 0x4205b228: [0;33mtcpip_thread[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/lwip/lwip/src/api/tcpip.c[0m[0m:[1;31m148[0m
[0m--- 0x403803a1: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40375df0: [0;33mesp_restart_noos[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x403c8700: [0;33m_stext[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x403c8924: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
