Command: ninja flash
[1/13] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/13] No install step for 'bootloader'
[3/13] Completed 'bootloader'
[4/13] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/screens/ui_home.c.obj
[5/13] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/screens/ui_home1.c.obj
[6/13] Linking C static library esp-idf\ui\libui.a
[7/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/mywifi.c.obj
In file included from D:/esp/project/src/mywifi.c:4:
D:/esp/project/include/aliot_ota.h:20:20: warning: 'aliyun_root_cert_pem' defined but not used [-Wunused-variable]
   20 | static const char *aliyun_root_cert_pem;
      |                    ^~~~~~~~~~~~~~~~~~~~
[8/13] Linking C static library esp-idf\main\libmain.a
[9/13] Generating esp-idf/esp_system/ld/sections.ld
[10/13] Linking CXX executable main.elf
[11/13] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[12/13] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1da0f0 bytes. Smallest app partition is 0x200000 bytes. 0x25f10 bytes (7%) free.
[12/13] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 197.5 kbit/s)...
Hash of data verified.
Compressed 1941744 bytes to 1052295...
Writing at 0x00010000... (1 %)
Writing at 0x0001d0aa... (3 %)
Writing at 0x0002ba6d... (4 %)
Writing at 0x00034e0a... (6 %)
Writing at 0x0003b9bd... (7 %)
Writing at 0x00041f35... (9 %)
Writing at 0x000498b2... (10 %)
Writing at 0x00051f99... (12 %)
Writing at 0x000592b1... (13 %)
Writing at 0x0006071a... (15 %)
Writing at 0x00069027... (16 %)
Writing at 0x00070c96... (18 %)
Writing at 0x000797b5... (20 %)
Writing at 0x000aa26a... (21 %)
Writing at 0x000b5b20... (23 %)
Writing at 0x000ba679... (24 %)
Writing at 0x000bf5ec... (26 %)
Writing at 0x000c4af7... (27 %)
Writing at 0x000cc88a... (29 %)
Writing at 0x000d892d... (30 %)
Writing at 0x000de498... (32 %)
Writing at 0x000e4447... (33 %)
Writing at 0x000eaa29... (35 %)
Writing at 0x000f0f05... (36 %)
Writing at 0x000f7121... (38 %)
Writing at 0x000fd6d5... (40 %)
Writing at 0x00103238... (41 %)
Writing at 0x00109087... (43 %)
Writing at 0x0010fd13... (44 %)
Writing at 0x00115888... (46 %)
Writing at 0x0011b4d4... (47 %)
Writing at 0x001215fd... (49 %)
Writing at 0x00127d9e... (50 %)
Writing at 0x0012f707... (52 %)
Writing at 0x001357c3... (53 %)
Writing at 0x0013b613... (55 %)
Writing at 0x00140fe6... (56 %)
Writing at 0x00146f10... (58 %)
Writing at 0x0014cd40... (60 %)
Writing at 0x00152a9c... (61 %)
Writing at 0x00159051... (63 %)
Writing at 0x0015ef6c... (64 %)
Writing at 0x00164bdb... (66 %)
Writing at 0x0016af07... (67 %)
Writing at 0x00170c77... (69 %)
Writing at 0x00176664... (70 %)
Writing at 0x0017b796... (72 %)
Writing at 0x001809f1... (73 %)
Writing at 0x001864a6... (75 %)
Writing at 0x0018bac4... (76 %)
Writing at 0x00190dec... (78 %)
Writing at 0x00196421... (80 %)
Writing at 0x0019c3ed... (81 %)
Writing at 0x001a1b05... (83 %)
Writing at 0x001a78d2... (84 %)
Writing at 0x001ad52b... (86 %)
Writing at 0x001b2c28... (87 %)
Writing at 0x001b826f... (89 %)
Writing at 0x001bf1c5... (90 %)
Writing at 0x001c992c... (92 %)
Writing at 0x001d08f0... (93 %)
Writing at 0x001d69a2... (95 %)
Writing at 0x001dc933... (96 %)
Writing at 0x001e32b0... (98 %)
Writing at 0x001e8532... (100 %)
Wrote 1941744 bytes (1052295 compressed) at 0x00010000 in 25.2 seconds (effective 617.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 266.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 389.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
