Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/aliot_ota.c.obj
D:/esp/project/src/aliot_ota.c: In function 'aliot_ntp_init':
D:/esp/project/src/aliot_ota.c:41:5: warning: 'sntp_setservername' is deprecated: use esp_sntp_setservername() instead [-Wdeprecated-declarations]
   41 |     sntp_setservername(0,"ntp.aliyun.com");
      |     ^~~~~~~~~~~~~~~~~~
In file included from D:/esp/project/src/aliot_ota.c:13:
D:/esp/v5.5/esp-idf/components/lwip/include/apps/esp_sntp.h:263:6: note: declared here
  263 | void sntp_setservername(u8_t idx, const char *server)
      |      ^~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1df620 bytes. Smallest app partition is 0x200000 bytes. 0x209e0 bytes (6%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 197.4 kbit/s)...
Hash of data verified.
Compressed 1963552 bytes to 1061611...
Writing at 0x00010000... (1 %)
Writing at 0x0001d0a6... (3 %)
Writing at 0x0002ba60... (4 %)
Writing at 0x0003576e... (6 %)
Writing at 0x0003c3e4... (7 %)
Writing at 0x00042908... (9 %)
Writing at 0x0004a251... (10 %)
Writing at 0x000528fa... (12 %)
Writing at 0x00059cbe... (13 %)
Writing at 0x00061056... (15 %)
Writing at 0x0006995e... (16 %)
Writing at 0x00071613... (18 %)
Writing at 0x0007a0ac... (20 %)
Writing at 0x000aa23a... (21 %)
Writing at 0x000b43a1... (23 %)
Writing at 0x000bce4a... (24 %)
Writing at 0x000c1cb4... (26 %)
Writing at 0x000c6e42... (27 %)
Writing at 0x000cdc95... (29 %)
Writing at 0x000d6d09... (30 %)
Writing at 0x000e067d... (32 %)
Writing at 0x000e6958... (33 %)
Writing at 0x000ece33... (35 %)
Writing at 0x000f3132... (36 %)
Writing at 0x000f9604... (38 %)
Writing at 0x000ff710... (40 %)
Writing at 0x001052b1... (41 %)
Writing at 0x0010b5f1... (43 %)
Writing at 0x00111b8f... (44 %)
Writing at 0x00117976... (46 %)
Writing at 0x0011d6a1... (47 %)
Writing at 0x00123663... (49 %)
Writing at 0x0012aa11... (50 %)
Writing at 0x0013196d... (52 %)
Writing at 0x00137a9b... (53 %)
Writing at 0x0013d74b... (55 %)
Writing at 0x001431d7... (56 %)
Writing at 0x00148f44... (58 %)
Writing at 0x0014ed21... (60 %)
Writing at 0x00154da8... (61 %)
Writing at 0x0015b35b... (63 %)
Writing at 0x00160fb8... (64 %)
Writing at 0x00166dfd... (66 %)
Writing at 0x0016cedc... (67 %)
Writing at 0x00172e92... (69 %)
Writing at 0x00178373... (70 %)
Writing at 0x0017d47d... (72 %)
Writing at 0x00182b07... (73 %)
Writing at 0x001883a7... (75 %)
Writing at 0x0018d867... (76 %)
Writing at 0x00192c3e... (78 %)
Writing at 0x00198228... (80 %)
Writing at 0x0019e2ce... (81 %)
Writing at 0x001a3b67... (83 %)
Writing at 0x001a9a01... (84 %)
Writing at 0x001af556... (86 %)
Writing at 0x001b4a70... (87 %)
Writing at 0x001ba569... (89 %)
Writing at 0x001c4620... (90 %)
Writing at 0x001cbf95... (92 %)
Writing at 0x001d26ca... (93 %)
Writing at 0x001d8a4d... (95 %)
Writing at 0x001dea88... (96 %)
Writing at 0x001e5074... (98 %)
Writing at 0x001eaa66... (100 %)
Wrote 1963552 bytes (1061611 compressed) at 0x00010000 in 25.4 seconds (effective 617.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 269.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 388.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
