Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/weather.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1ece90 bytes. Smallest app partition is 0x200000 bytes. 0x13170 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 196.8 kbit/s)...
Hash of data verified.
Compressed 2018960 bytes to 1080271...
Writing at 0x00010000... (1 %)
Writing at 0x0001cf57... (3 %)
Writing at 0x0002bb50... (4 %)
Writing at 0x000356f3... (6 %)
Writing at 0x0003c43c... (7 %)
Writing at 0x000428c8... (9 %)
Writing at 0x0004a1e2... (10 %)
Writing at 0x0005280e... (12 %)
Writing at 0x00059cd1... (13 %)
Writing at 0x00060f93... (15 %)
Writing at 0x00069878... (16 %)
Writing at 0x0007158c... (18 %)
Writing at 0x00079fc1... (19 %)
Writing at 0x000adaf7... (21 %)
Writing at 0x000b6897... (22 %)
Writing at 0x000c206e... (24 %)
Writing at 0x000c9279... (25 %)
Writing at 0x000ce108... (27 %)
Writing at 0x000d32c3... (28 %)
Writing at 0x000da4d4... (30 %)
Writing at 0x000e39a5... (31 %)
Writing at 0x000ecb96... (33 %)
Writing at 0x000f2ac0... (34 %)
Writing at 0x000f8ce0... (36 %)
Writing at 0x000ff56f... (37 %)
Writing at 0x00105940... (39 %)
Writing at 0x0010be47... (40 %)
Writing at 0x00111e27... (42 %)
Writing at 0x001179af... (43 %)
Writing at 0x0011e32d... (45 %)
Writing at 0x001242f8... (46 %)
Writing at 0x0012a1f9... (48 %)
Writing at 0x00130021... (50 %)
Writing at 0x00135d0a... (51 %)
Writing at 0x0013d307... (53 %)
Writing at 0x00143fa3... (54 %)
Writing at 0x0014a12b... (56 %)
Writing at 0x0014fcee... (57 %)
Writing at 0x00155921... (59 %)
Writing at 0x0015b48e... (60 %)
Writing at 0x001612f7... (62 %)
Writing at 0x00167577... (63 %)
Writing at 0x0016db13... (65 %)
Writing at 0x001736ac... (66 %)
Writing at 0x001792ba... (68 %)
Writing at 0x0017f611... (69 %)
Writing at 0x00185475... (71 %)
Writing at 0x0018acd8... (72 %)
Writing at 0x0018fea0... (74 %)
Writing at 0x001951ec... (75 %)
Writing at 0x0019abe6... (77 %)
Writing at 0x001a00f6... (78 %)
Writing at 0x001a542d... (80 %)
Writing at 0x001aab3b... (81 %)
Writing at 0x001b0b01... (83 %)
Writing at 0x001b6308... (84 %)
Writing at 0x001bc044... (86 %)
Writing at 0x001c1bda... (87 %)
Writing at 0x001c705d... (89 %)
Writing at 0x001ccee4... (90 %)
Writing at 0x001d7307... (92 %)
Writing at 0x001dec53... (93 %)
Writing at 0x001e4fa3... (95 %)
Writing at 0x001eb531... (96 %)
Writing at 0x001f185f... (98 %)
Writing at 0x001f7827... (100 %)
Wrote 2018960 bytes (1080271 compressed) at 0x00010000 in 26.0 seconds (effective 621.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 263.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 384.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
