Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/ui_events.c.obj
[5/10] Linking C static library esp-idf\ui\libui.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1ecb70 bytes. Smallest app partition is 0x200000 bytes. 0x13490 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 195.9 kbit/s)...
Hash of data verified.
Compressed 2018160 bytes to 1079995...
Writing at 0x00010000... (1 %)
Writing at 0x0001cfdd... (3 %)
Writing at 0x0002b907... (4 %)
Writing at 0x0003571a... (6 %)
Writing at 0x0003c3d0... (7 %)
Writing at 0x000428f1... (9 %)
Writing at 0x0004a212... (10 %)
Writing at 0x00052872... (12 %)
Writing at 0x00059cab... (13 %)
Writing at 0x00061014... (15 %)
Writing at 0x000698c8... (16 %)
Writing at 0x000715b0... (18 %)
Writing at 0x0007a097... (19 %)
Writing at 0x000adccd... (21 %)
Writing at 0x000b6917... (22 %)
Writing at 0x000c24df... (24 %)
Writing at 0x000c9211... (25 %)
Writing at 0x000ce0ba... (27 %)
Writing at 0x000d325d... (28 %)
Writing at 0x000da45d... (30 %)
Writing at 0x000e3e65... (31 %)
Writing at 0x000ecaf7... (33 %)
Writing at 0x000f29ab... (34 %)
Writing at 0x000f8be7... (36 %)
Writing at 0x000ff462... (37 %)
Writing at 0x0010584a... (39 %)
Writing at 0x0010bd87... (40 %)
Writing at 0x00111d1a... (42 %)
Writing at 0x001178ce... (43 %)
Writing at 0x0011e328... (45 %)
Writing at 0x001241db... (46 %)
Writing at 0x0012a0e0... (48 %)
Writing at 0x0012ff18... (50 %)
Writing at 0x00135bc0... (51 %)
Writing at 0x0013d238... (53 %)
Writing at 0x00143e85... (54 %)
Writing at 0x00149fed... (56 %)
Writing at 0x0014fbb6... (57 %)
Writing at 0x00155805... (59 %)
Writing at 0x0015b3b9... (60 %)
Writing at 0x00161228... (62 %)
Writing at 0x00167480... (63 %)
Writing at 0x0016da1a... (65 %)
Writing at 0x00173459... (66 %)
Writing at 0x001792e8... (68 %)
Writing at 0x0017f339... (69 %)
Writing at 0x00185316... (71 %)
Writing at 0x0018a7fd... (72 %)
Writing at 0x0018f840... (74 %)
Writing at 0x00194f9e... (75 %)
Writing at 0x0019a7a2... (77 %)
Writing at 0x0019fc4c... (78 %)
Writing at 0x001a5093... (80 %)
Writing at 0x001aa8c2... (81 %)
Writing at 0x001b0730... (83 %)
Writing at 0x001b610a... (84 %)
Writing at 0x001bbe4e... (86 %)
Writing at 0x001c1a6d... (87 %)
Writing at 0x001c6e4c... (89 %)
Writing at 0x001cccba... (90 %)
Writing at 0x001d70d1... (92 %)
Writing at 0x001dea51... (93 %)
Writing at 0x001e4d76... (95 %)
Writing at 0x001eb3ee... (96 %)
Writing at 0x001f17fb... (98 %)
Writing at 0x001f7630... (100 %)
Wrote 2018160 bytes (1079995 compressed) at 0x00010000 in 25.9 seconds (effective 622.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 267.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 386.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
