Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/weather.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1ecf70 bytes. Smallest app partition is 0x200000 bytes. 0x13090 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 197.1 kbit/s)...
Hash of data verified.
Compressed 2019184 bytes to 1080361...
Writing at 0x00010000... (1 %)
Writing at 0x0001cf23... (3 %)
Writing at 0x0002bb42... (4 %)
Writing at 0x00035725... (6 %)
Writing at 0x0003c45b... (7 %)
Writing at 0x00042914... (9 %)
Writing at 0x0004a22b... (10 %)
Writing at 0x0005284c... (12 %)
Writing at 0x00059d14... (13 %)
Writing at 0x00060fdc... (15 %)
Writing at 0x00069878... (16 %)
Writing at 0x00071584... (18 %)
Writing at 0x00079ff5... (19 %)
Writing at 0x000adb30... (21 %)
Writing at 0x000b68b5... (22 %)
Writing at 0x000c2096... (24 %)
Writing at 0x000c92c5... (25 %)
Writing at 0x000ce156... (27 %)
Writing at 0x000d3312... (28 %)
Writing at 0x000da504... (30 %)
Writing at 0x000e39a5... (31 %)
Writing at 0x000ecbad... (33 %)
Writing at 0x000f2b27... (34 %)
Writing at 0x000f8d20... (36 %)
Writing at 0x000ff5d4... (37 %)
Writing at 0x001059bb... (39 %)
Writing at 0x0010beaa... (40 %)
Writing at 0x00111e81... (42 %)
Writing at 0x001179ed... (43 %)
Writing at 0x0011e376... (45 %)
Writing at 0x0012434a... (46 %)
Writing at 0x0012a24d... (48 %)
Writing at 0x00130071... (50 %)
Writing at 0x00135d5c... (51 %)
Writing at 0x0013d35d... (53 %)
Writing at 0x00143ffe... (54 %)
Writing at 0x0014a186... (56 %)
Writing at 0x0014fd46... (57 %)
Writing at 0x0015597b... (59 %)
Writing at 0x0015b4e9... (60 %)
Writing at 0x0016134d... (62 %)
Writing at 0x001675d5... (63 %)
Writing at 0x0016db6f... (65 %)
Writing at 0x0017370c... (66 %)
Writing at 0x0017931a... (68 %)
Writing at 0x0017f671... (69 %)
Writing at 0x001854d5... (71 %)
Writing at 0x0018ad38... (72 %)
Writing at 0x0018fef8... (74 %)
Writing at 0x0019524c... (75 %)
Writing at 0x0019ac3e... (77 %)
Writing at 0x001a016e... (78 %)
Writing at 0x001a54a0... (80 %)
Writing at 0x001aaba8... (81 %)
Writing at 0x001b0b7b... (83 %)
Writing at 0x001b637b... (84 %)
Writing at 0x001bc0bb... (86 %)
Writing at 0x001c1c4a... (87 %)
Writing at 0x001c70cf... (89 %)
Writing at 0x001ccf57... (90 %)
Writing at 0x001d7375... (92 %)
Writing at 0x001deccd... (93 %)
Writing at 0x001e5013... (95 %)
Writing at 0x001eb55d... (96 %)
Writing at 0x001f18b5... (98 %)
Writing at 0x001f7883... (100 %)
Wrote 2019184 bytes (1080361 compressed) at 0x00010000 in 26.1 seconds (effective 619.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 266.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 386.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
