Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/mywifi.c.obj
In file included from D:/esp/project/src/mywifi.c:4:
D:/esp/project/include/aliot_ota.h:20:20: warning: 'aliyun_root_cert_pem' defined but not used [-Wunused-variable]
   20 | static const char *aliyun_root_cert_pem;
      |                    ^~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1ecbb0 bytes. Smallest app partition is 0x200000 bytes. 0x13450 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 197.2 kbit/s)...
Hash of data verified.
Compressed 2018224 bytes to 1079982...
Writing at 0x00010000... (1 %)
Writing at 0x0001d05b... (3 %)
Writing at 0x0002b956... (4 %)
Writing at 0x0003575a... (6 %)
Writing at 0x0003c40c... (7 %)
Writing at 0x00042928... (9 %)
Writing at 0x0004a26b... (10 %)
Writing at 0x000528ca... (12 %)
Writing at 0x00059ce2... (13 %)
Writing at 0x00061054... (15 %)
Writing at 0x0006997a... (16 %)
Writing at 0x000715ed... (18 %)
Writing at 0x0007a0dd... (19 %)
Writing at 0x000add0a... (21 %)
Writing at 0x000b6993... (22 %)
Writing at 0x000c254e... (24 %)
Writing at 0x000c9242... (25 %)
Writing at 0x000ce0ec... (27 %)
Writing at 0x000d328e... (28 %)
Writing at 0x000da489... (30 %)
Writing at 0x000e3ec8... (31 %)
Writing at 0x000ecb3a... (33 %)
Writing at 0x000f29e2... (34 %)
Writing at 0x000f8c18... (36 %)
Writing at 0x000ff486... (37 %)
Writing at 0x0010588a... (39 %)
Writing at 0x0010bda0... (40 %)
Writing at 0x00111d31... (42 %)
Writing at 0x001178e0... (43 %)
Writing at 0x0011e348... (45 %)
Writing at 0x001241fd... (46 %)
Writing at 0x0012a113... (48 %)
Writing at 0x0012ff68... (50 %)
Writing at 0x00135c07... (51 %)
Writing at 0x0013d2b6... (53 %)
Writing at 0x00143ecf... (54 %)
Writing at 0x0014a048... (56 %)
Writing at 0x0014fc04... (57 %)
Writing at 0x00155864... (59 %)
Writing at 0x0015b406... (60 %)
Writing at 0x0016127c... (62 %)
Writing at 0x001674d2... (63 %)
Writing at 0x0016da74... (65 %)
Writing at 0x001734ad... (66 %)
Writing at 0x00179341... (68 %)
Writing at 0x0017f399... (69 %)
Writing at 0x00185371... (71 %)
Writing at 0x0018a84d... (72 %)
Writing at 0x0018f89b... (74 %)
Writing at 0x00194ffc... (75 %)
Writing at 0x0019a7fd... (77 %)
Writing at 0x0019fcac... (78 %)
Writing at 0x001a50f0... (80 %)
Writing at 0x001aa965... (81 %)
Writing at 0x001b07a9... (83 %)
Writing at 0x001b6183... (84 %)
Writing at 0x001bbece... (86 %)
Writing at 0x001c1ae1... (87 %)
Writing at 0x001c6ee6... (89 %)
Writing at 0x001ccd26... (90 %)
Writing at 0x001d712a... (92 %)
Writing at 0x001deacb... (93 %)
Writing at 0x001e4de2... (95 %)
Writing at 0x001eb45f... (96 %)
Writing at 0x001f1861... (98 %)
Writing at 0x001f7690... (100 %)
Wrote 2018224 bytes (1079982 compressed) at 0x00010000 in 26.0 seconds (effective 621.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 268.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 385.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
