[1/9] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\wifi\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x5480 bytes. 0x2b80 bytes (34%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/aliot_ota.c.obj
D:/esp/wifi/src/aliot_ota.c: In function 'aliot_mqtt_event_handler':
D:/esp/wifi/src/aliot_ota.c:98:42: warning: passing argument 1 of 'aliot_config' from incompatible pointer type [-Wincompatible-pointer-types]
   98 |                             aliot_config(url_js,ota_finish_callback);
      |                                          ^~~~~~
      |                                          |
      |                                          cJSON *
In file included from D:/esp/wifi/src/aliot_ota.c:1:
D:/esp/wifi/include/aliot_ota.h:15:31: note: expected 'char *' but argument is of type 'cJSON *'
   15 | esp_err_t aliot_config(char * uri,ota_finish_callback_t cb);
      |                        ~~~~~~~^~~
D:/esp/wifi/src/aliot_ota.c: In function 'start_aliot_mqtt':
D:/esp/wifi/src/aliot_ota.c:207:36: warning: unused variable 'sign_result' [-Wunused-variable]
  207 |     char sign_source[256] = { 0 }, sign_result[65] = { 0 };
      |                                    ^~~~~~~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable main.elf
[8/9] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/wifi/build/main.bin
[9/9] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\wifi\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/wifi/build/partition_table/partition-table.bin D:/esp/wifi/build/main.bin"
main.bin binary size 0x106ad0 bytes. Smallest app partition is 0x140000 bytes. 0x39530 bytes (18%) free.
