[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\wifi\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/wifi/build/partition_table/partition-table.bin D:/esp/wifi/build/main.bin"
main.bin binary size 0x106ad0 bytes. Smallest app partition is 0x140000 bytes. 0x39530 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\wifi\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x5480 bytes. 0x2b80 bytes (34%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.2.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.2.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/esp/v5.2.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/wifi/build -P D:/esp/v5.2.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00116fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21632 bytes to 13314...
Writing at 0x00000000... (100 %)
Wrote 21632 bytes (13314 compressed) at 0x00000000 in 0.9 seconds (effective 196.0 kbit/s)...
Hash of data verified.
Compressed 1075920 bytes to 666205...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2d3... (4 %)
Writing at 0x0002a572... (7 %)
Writing at 0x0002f75b... (9 %)
Writing at 0x00034814... (12 %)
Writing at 0x00039edd... (14 %)
Writing at 0x00041ee0... (17 %)
Writing at 0x0004d424... (19 %)
Writing at 0x000534c1... (21 %)
Writing at 0x0005986e... (24 %)
Writing at 0x0005f929... (26 %)
Writing at 0x00065fd2... (29 %)
Writing at 0x0006c50f... (31 %)
Writing at 0x0007222e... (34 %)
Writing at 0x00077c0a... (36 %)
Writing at 0x0007d902... (39 %)
Writing at 0x000837b7... (41 %)
Writing at 0x0008965c... (43 %)
Writing at 0x0008ff83... (46 %)
Writing at 0x000958d4... (48 %)
Writing at 0x0009b726... (51 %)
Writing at 0x000a1d5a... (53 %)
Writing at 0x000a7c34... (56 %)
Writing at 0x000ad038... (58 %)
Writing at 0x000b1f5d... (60 %)
Writing at 0x000b70b1... (63 %)
Writing at 0x000bc125... (65 %)
Writing at 0x000c14cc... (68 %)
Writing at 0x000c68e2... (70 %)
Writing at 0x000cc4fd... (73 %)
Writing at 0x000d1d86... (75 %)
Writing at 0x000d791a... (78 %)
Writing at 0x000dd607... (80 %)
Writing at 0x000e2d2a... (82 %)
Writing at 0x000e836d... (85 %)
Writing at 0x000ef621... (87 %)
Writing at 0x000fa96d... (90 %)
Writing at 0x00100a7e... (92 %)
Writing at 0x00106de7... (95 %)
Writing at 0x0010d157... (97 %)
Writing at 0x00112c12... (100 %)
Wrote 1075920 bytes (666205 compressed) at 0x00010000 in 15.2 seconds (effective 566.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 250.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 362.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
