Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/aliot_ota.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1d9a20 bytes. Smallest app partition is 0x200000 bytes. 0x265e0 bytes (7%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 193.2 kbit/s)...
Hash of data verified.
Compressed 1940000 bytes to 1051162...
Writing at 0x00010000... (1 %)
Writing at 0x0001d0f9... (3 %)
Writing at 0x0002badf... (4 %)
Writing at 0x00035779... (6 %)
Writing at 0x0003c3c0... (7 %)
Writing at 0x000428dc... (9 %)
Writing at 0x0004a22c... (10 %)
Writing at 0x000528e9... (12 %)
Writing at 0x00059cb9... (13 %)
Writing at 0x00061052... (15 %)
Writing at 0x00069962... (16 %)
Writing at 0x00071606... (18 %)
Writing at 0x0007a0d2... (20 %)
Writing at 0x000aa21b... (21 %)
Writing at 0x000b5ac9... (23 %)
Writing at 0x000ba625... (24 %)
Writing at 0x000bf598... (26 %)
Writing at 0x000c4aa2... (27 %)
Writing at 0x000cc828... (29 %)
Writing at 0x000d88f4... (30 %)
Writing at 0x000de462... (32 %)
Writing at 0x000e43f7... (33 %)
Writing at 0x000ea9db... (35 %)
Writing at 0x000f0e8b... (36 %)
Writing at 0x000f70d2... (38 %)
Writing at 0x000fd613... (40 %)
Writing at 0x001031da... (41 %)
Writing at 0x0010904a... (43 %)
Writing at 0x0010fc7d... (44 %)
Writing at 0x00115853... (46 %)
Writing at 0x0011b4b2... (47 %)
Writing at 0x00121579... (49 %)
Writing at 0x00127e75... (50 %)
Writing at 0x0012f836... (52 %)
Writing at 0x00135736... (53 %)
Writing at 0x0013b5cc... (55 %)
Writing at 0x00141053... (56 %)
Writing at 0x00146e90... (58 %)
Writing at 0x0014cccc... (60 %)
Writing at 0x001529e3... (61 %)
Writing at 0x00158fcc... (63 %)
Writing at 0x0015eea9... (64 %)
Writing at 0x00164b29... (66 %)
Writing at 0x0016ae77... (67 %)
Writing at 0x00170c02... (69 %)
Writing at 0x00176559... (70 %)
Writing at 0x0017b6e0... (72 %)
Writing at 0x00180a21... (73 %)
Writing at 0x0018646f... (75 %)
Writing at 0x0018ba1a... (76 %)
Writing at 0x00190d3f... (78 %)
Writing at 0x0019638c... (80 %)
Writing at 0x0019c2f0... (81 %)
Writing at 0x001a1a33... (83 %)
Writing at 0x001a784f... (84 %)
Writing at 0x001ad4ac... (86 %)
Writing at 0x001b2b38... (87 %)
Writing at 0x001b80ff... (89 %)
Writing at 0x001bf2e5... (90 %)
Writing at 0x001c99ef... (92 %)
Writing at 0x001d0727... (93 %)
Writing at 0x001d6a03... (95 %)
Writing at 0x001dca33... (96 %)
Writing at 0x001e30ea... (98 %)
Writing at 0x001e8591... (100 %)
Wrote 1940000 bytes (1051162 compressed) at 0x00010000 in 25.2 seconds (effective 616.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 270.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 389.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
