Command: D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\esp\project\build\main.elf D:\esp\project\build\bootloader\bootloader.elf --force-color -m 'D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\esp\v5.5\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x28 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  4 2025 08:44:06[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (69) boot:  2 app0             OTA app          00 10 00010000 00200000[0m
[0;32mI (76) boot:  3 app1             OTA app          00 11 00210000 00200000[0m
[0;32mI (82) boot:  4 spiffs           Unknown data     01 82 00410000 00bf0000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=c25d8h (796120) map[0m
[0;32mI (240) esp_image: segment 1: paddr=000d2600 vaddr=3fc9f200 size=053d8h ( 21464) load[0m
[0;32mI (244) esp_image: segment 2: paddr=000d79e0 vaddr=40374000 size=08638h ( 34360) load[0m
[0;32mI (252) esp_image: segment 3: paddr=000e0020 vaddr=42000020 size=f7594h (1013140) map[0m
[0;32mI (431) esp_image: segment 4: paddr=001d75bc vaddr=4037c638 size=12ae4h ( 76516) load[0m
[0;32mI (448) esp_image: segment 5: paddr=001ea0a8 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (459) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (459) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) app_init: Application information:[0m
[0;32mI (481) app_init: Project name:     main[0m
[0;32mI (486) app_init: App version:      1.0.0[0m
[0;32mI (490) app_init: Compile time:     Aug  4 2025 08:40:51[0m
[0;32mI (496) app_init: ELF file SHA256:  f120b4383...[0m
[0;32mI (502) app_init: ESP-IDF:          v5.5[0m
[0;32mI (506) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (511) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (516) efuse_init: Chip rev:         v0.2[0m
[0;32mI (521) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (528) heap_init: At 3FCB10F0 len 00038620 (225 KiB): RAM[0m
[0;32mI (534) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (540) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (546) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;32mI (562) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (569) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (577) main_task: Started on CPU0[0m
[0;32mI (607) main_task: Calling app_main()[0m
Starting application...
[0;32mI (607) app_main: application version 1.0.0[0m
[0;32mI (637) NVS: NVS initialized successfully[0m
[0;32mI (637) app_main: WiFi config loaded successfully from NVS[0m
[0;32mI (637) CONFIG: mode           : 0[0m
[0;32mI (637) CONFIG: ssid           : fang[0m
[0;32mI (637) CONFIG: password       : 12345678[0m
[0;32mI (647) CONFIG: deviceIP       : 192.168.1.100[0m
[0;32mI (647) CONFIG: deviceNetMask  : 255.255.255.0[0m
[0;32mI (657) CONFIG: deviceGateway  : 192.168.1.1[0m
[0;32mI (657) CONFIG: device_port    : 9547[0m
[0;32mI (667) CONFIG: max_connection : 1[0m
[0;32mI (667) CONFIG: dhcpEnable     : 1[0m
[0;32mI (677) pp: pp rom version: e7ae62f[0m
[0;32mI (677) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (697) wifi:wifi driver task: 3fcee254, prio:23, stack:6656, core=0[0m
[0;32mI (707) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (707) wifi:wifi certification version: v7.0[0m
[0;32mI (707) wifi:config NVS flash: enabled[0m
[0;32mI (707) wifi:config nano formatting: disabled[0m
[0;32mI (707) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (717) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (717) wifi:Init management short buffer num: 32[0m
[0;32mI (727) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (727) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (727) wifi:Init static rx buffer size: 1600[0m
[0;32mI (737) wifi:Init static rx buffer num: 10[0m
[0;32mI (737) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (747) wifi_init: rx ba win: 6[0m
[0;32mI (747) wifi_init: accept mbox: 6[0m
[0;32mI (747) wifi_init: tcpip mbox: 32[0m
[0;32mI (757) wifi_init: udp mbox: 6[0m
[0;32mI (757) wifi_init: tcp mbox: 6[0m
[0;32mI (767) wifi_init: tcp tx win: 5760[0m
[0;32mI (767) wifi_init: tcp rx win: 5760[0m
[0;32mI (767) wifi_init: tcp mss: 1440[0m
[0;32mI (777) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (777) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (807) wifi: wifi_init finished.[0m
[0;32mI (807) uart: queue free spaces: 10[0m
[0;32mI (807) UART: UART initialized successfully[0m
[0;32mI (807) IOControl: IO control initialized successfully[0m
[0;32mI (817) WS2812: Red LED should be on[0m
[0;32mI (817) DataAnalysis: Data analysis thread started[0m
[0;32mI (827) app_main: analysis_data_thread created successfully[0m
[0;32mI (827) app_main: uart_thread created successfully[0m
[0;32mI (827) UART: UART thread started[0m
[0;32mI (837) GPIO: GPIO thread started[0m
[0;32mI (837) app_main: gpio_thread created successfully[0m
[0;32mI (847) app_main: heartLed_thread created successfully[0m
[0;32mI (847) HeartLed: Heart LED thread started[0m
[0;32mI (857) app_main: lvgl_thread created successfully[0m
[0;32mI (857) ili9488: lvgl_thread start[0m
[0;32mI (867) ili9488: Initializing SPI bus[0m
[0;32mI (877) ili9488: Initializing SPI bus[0m
[0;32mI (877) ili9488: Initializing LVGL[0m
[0;32mI (887) ili9488: Configuring for BGR color order[0m
[0;32mI (887) ili9488: new ili9488 panel @0x3fcd0350[0m
[0;32mI (887) ili9488: Setting GPIO:8 to 0[0m
[0;32mI (907) ili9488: Setting GPIO:8 to 1[0m
[0;32mI (917) ili9488: Initializing ILI9488[0m
[0;32mI (1117) ili9488: Initialization complete[0m
[0;32mI (1217) ili9488: Initializing touch[0m
Switch is ON
[0;32mI (18277) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (18317) wifi:mode : sta (10:51:db:85:93:20)[0m
[0;32mI (18317) wifi:enable tsf[0m
[0;32mI (18427) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18437) wifi:state: init -> auth (0xb0)[0m
[0;32mI (18447) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (18477) wifi:state: assoc -> run (0x10)[0m
[0;32mI (18517) wifi:connected with fang, aid = 8, channel 11, 40D, bssid = fa:59:a7:6f:02:eb[0m
[0;32mI (18517) wifi:security: WPA2-PSK, phy: bgn, rssi: -19[0m
[0;32mI (18527) wifi:pm start, type: 1[0m

[0;32mI (18527) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (18537) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (18547) wifi: connected to AP[0m
[0;32mI (18577) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (18577) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (18597) wifi:<ba-add>idx:0 (ifx:0, fa:59:a7:6f:02:eb), tid:0, ssn:1, winSize:64[0m
[0;32mI (19607) esp_netif_handlers: sta ip: 192.168.83.116, mask: 255.255.255.0, gw: 192.168.83.133[0m
[0;32mI (19607) wifi: get ip address[0m
[0;32mI (19607) sta_getlocal_IP: IP:192.168.83.116,netmask:255.255.255.0,gateway:192.168.83.133
[0m
[0;32mI (19617) wifi: STA local IP: 192.168.83.116[0m
[0;32mI (19627) aliot: mqtt client start[0m
[0;32mI (20217) wifi: MQTT_EVENT_CONNECTED[0m
[0;32mI (21237) aliot: ALIOT_MQTT_EVENT_CONNECTED[0m
[0;32mI (21247) aliot: subtopic:/ota/device/upgrade/k0c11gkzMGP/mqtt[0m
[0;32mI (21247) ver: {"id":"0","params":{"version":"1.0.0"}}[0m
[0;32mI (21247) ntp: Setting up NTP...[0m
Slider Value: 87
Slider Value: 100
Slider Value: 0
Slider Value: 36
Slider Value: 58
Slider Value: 70
Slider Value: 67
Slider Value: 100
Slider Value: 0
Switch is OFF
[0;32mI (587627) wifi:state: run -> init (0x0)[0m
[0;32mI (587737) wifi:pm stop, total sleep time: 523483265 us / 569208252 us[0m

[0;32mI (587737) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (587737) wifi:new:<11,0>, old:<11,2>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;31mE (587747) esp-tls-mbedtls: read error :-0x004C[0m
[0;31mE (587747) transport_base: poll_write select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (587747) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[0;33mW (587757) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (587767) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;31mE (587777) mqtt_client: Writing failed: errno=0[0m
[0;31mE (587787) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (587787) mqtt_client: Error sending disconnect message[0m
[0;32mI (587807) wifi:flush txq[0m
[0;32mI (587807) wifi:stop sw txq[0m
[0;32mI (587807) wifi:lmac stop hw txq[0m
[0;32mI (592797) wifi: connect to the AP fail,retry now[0m
Switch is ON
[0;32mI (600627) wifi:mode : sta (10:51:db:85:93:20)[0m
[0;32mI (600627) wifi:enable tsf[0m
[0;32mI (600697) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (600697) wifi:state: init -> auth (0xb0)[0m
[0;32mI (600717) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (600797) wifi:state: assoc -> run (0x10)[0m
[0;32mI (600877) wifi:connected with fang, aid = 9, channel 11, 40D, bssid = fa:59:a7:6f:02:eb[0m
[0;32mI (600877) wifi:security: WPA2-PSK, phy: bgn, rssi: -24[0m
[0;32mI (600887) wifi:pm start, type: 1[0m

[0;32mI (600887) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (600897) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (600907) wifi: connected to AP[0m
[0;32mI (600977) wifi:<ba-add>idx:0 (ifx:0, fa:59:a7:6f:02:eb), tid:0, ssn:0, winSize:64[0m
[0;32mI (601057) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (601057) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (601997) esp_netif_handlers: sta ip: 192.168.83.116, mask: 255.255.255.0, gw: 192.168.83.133[0m
[0;32mI (601997) wifi: get ip address[0m
[0;32mI (601997) sta_getlocal_IP: IP:192.168.83.116,netmask:255.255.255.0,gateway:192.168.83.133
[0m
[0;32mI (602007) wifi: STA local IP: 192.168.83.116[0m
[0;32mI (602017) aliot: mqtt client start[0m
[0;32mI (602907) wifi: MQTT_EVENT_CONNECTED[0m
[0;32mI (603357) aliot: ALIOT_MQTT_EVENT_CONNECTED[0m
[0;32mI (603357) aliot: subtopic:/ota/device/upgrade/k0c11gkzMGP/mqtt[0m
[0;32mI (603367) ver: {"id":"1","params":{"version":"1.0.0"}}[0m
[0;32mI (603367) ntp: Setting up NTP...[0m
Switch is OFF
[0;32mI (607547) wifi:state: run -> init (0x0)[0m
[0;32mI (607557) wifi:pm stop, total sleep time: 3758042 us / 6667086 us[0m

[0;32mI (607557) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (607557) wifi:new:<11,0>, old:<11,2>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;31mE (607567) esp-tls-mbedtls: read error :-0x004C[0m
[0;31mE (607567) transport_base: poll_write select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (607567) transport_base: esp_tls_conn_read error, errno=Software caused connection abort[0m
[0;33mW (607577) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (607587) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=113[0m
[0;31mE (607597) mqtt_client: Writing failed: errno=0[0m
[0;31mE (607607) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -2[0m
[0;31mE (607607) mqtt_client: Error sending disconnect message[0m
[0;32mI (607797) wifi:flush txq[0m
[0;32mI (607797) wifi:stop sw txq[0m
[0;32mI (607797) wifi:lmac stop hw txq[0m
[0;32mI (612617) wifi: connect to the AP fail,retry now[0m
Slider Value: 28
Slider Value: 37
Slider Value: 50
Slider Value: 59
Slider Value: 71
Slider Value: 83
Slider Value: 89
Slider Value: 94
Slider Value: 100
Slider Value: 99
Slider Value: 100
Slider Value: 99
Slider Value: 0
