Command: D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\esp\project\build\main.elf D:\esp\project\build\bootloader\bootloader.elf --force-color -m 'D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\esp\v5.5\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  4 2025 08:44:06[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (69) boot:  2 app0             OTA app          00 10 00010000 00200000[0m
[0;32mI (75) boot:  3 app1             OTA app          00 11 00210000 00200000[0m
[0;32mI (82) boot:  4 spiffs           Unknown data     01 82 00410000 00bf0000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=d38a8h (866472) map[0m
[0;32mI (252) esp_image: segment 1: paddr=000e38d0 vaddr=3fc9f200 size=053d8h ( 21464) load[0m
[0;32mI (257) esp_image: segment 2: paddr=000e8cb0 vaddr=40374000 size=07368h ( 29544) load[0m
[0;32mI (263) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=f9334h (1020724) map[0m
[0;32mI (444) esp_image: segment 4: paddr=001e935c vaddr=4037b368 size=13db4h ( 81332) load[0m
[0;32mI (461) esp_image: segment 5: paddr=001fd118 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (472) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (472) boot: Disabling RNG early entropy source...[0m
[0;32mI (483) cpu_start: Multicore app[0m
[0;32mI (492) cpu_start: Pro cpu start user code[0m
[0;32mI (492) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (492) app_init: Application information:[0m
[0;32mI (495) app_init: Project name:     main[0m
[0;32mI (499) app_init: App version:      1.0.0[0m
[0;32mI (504) app_init: Compile time:     Aug  4 2025 08:40:51[0m
[0;32mI (510) app_init: ELF file SHA256:  439272f2c...[0m
[0;32mI (515) app_init: ESP-IDF:          v5.5[0m
[0;32mI (520) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (525) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (530) efuse_init: Chip rev:         v0.2[0m
[0;32mI (535) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (542) heap_init: At 3FCB1270 len 000384A0 (225 KiB): RAM[0m
[0;32mI (548) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (554) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (560) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (567) spi_flash: detected chip: generic[0m
[0;32mI (571) spi_flash: flash io: dio[0m
[0;32mI (575) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (582) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (590) main_task: Started on CPU0[0m
[0;32mI (620) main_task: Calling app_main()[0m
Starting application...
[0;32mI (620) app_main: application version 1.0.0[0m
[0;32mI (650) NVS: NVS initialized successfully[0m
[0;32mI (650) app_main: WiFi config loaded successfully from NVS[0m
[0;32mI (650) CONFIG: mode           : 0[0m
[0;32mI (650) CONFIG: ssid           : fang[0m
[0;32mI (650) CONFIG: password       : 12345678[0m
[0;32mI (660) CONFIG: deviceIP       : 192.168.1.100[0m
[0;32mI (660) CONFIG: deviceNetMask  : 255.255.255.0[0m
[0;32mI (670) CONFIG: deviceGateway  : 192.168.1.1[0m
[0;32mI (670) CONFIG: device_port    : 9547[0m
[0;32mI (680) CONFIG: max_connection : 1[0m
[0;32mI (680) CONFIG: dhcpEnable     : 1[0m
[0;32mI (690) pp: pp rom version: e7ae62f[0m
[0;32mI (690) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (710) wifi:wifi driver task: 3fcee254, prio:23, stack:6656, core=0[0m
[0;32mI (720) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (720) wifi:wifi certification version: v7.0[0m
[0;32mI (720) wifi:config NVS flash: enabled[0m
[0;32mI (720) wifi:config nano formatting: disabled[0m
[0;32mI (720) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (730) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (730) wifi:Init management short buffer num: 32[0m
[0;32mI (740) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (740) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (740) wifi:Init static rx buffer size: 1600[0m
[0;32mI (750) wifi:Init static rx buffer num: 10[0m
[0;32mI (750) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (760) wifi_init: rx ba win: 6[0m
[0;32mI (760) wifi_init: accept mbox: 6[0m
[0;32mI (760) wifi_init: tcpip mbox: 32[0m
[0;32mI (770) wifi_init: udp mbox: 6[0m
[0;32mI (770) wifi_init: tcp mbox: 6[0m
[0;32mI (780) wifi_init: tcp tx win: 5760[0m
[0;32mI (780) wifi_init: tcp rx win: 5760[0m
[0;32mI (780) wifi_init: tcp mss: 1440[0m
[0;32mI (790) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (790) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (910) wifi: wifi_init finished.[0m
[0;32mI (910) uart: queue free spaces: 10[0m
[0;32mI (910) UART: UART initialized successfully[0m
[0;32mI (910) IOControl: IO control initialized successfully[0m
[0;32mI (920) WS2812: Red LED should be on[0m
[0;32mI (920) DataAnalysis: Data analysis thread started[0m
[0;32mI (930) app_main: analysis_data_thread created successfully[0m
[0;32mI (940) app_main: uart_thread created successfully[0m
[0;32mI (940) UART: UART thread started[0m
[0;32mI (940) GPIO: GPIO thread started[0m
[0;32mI (940) app_main: gpio_thread created successfully[0m
[0;33mW (950) UART: Unhandled UART event type: 1[0m
[0;32mI (960) HeartLed: Heart LED thread started[0m
[0;32mI (960) app_main: heartLed_thread created successfully[0m
[0;32mI (970) app_main: lvgl_thread created successfully[0m
[0;32mI (970) ili9488: lvgl_thread start[0m
[0;32mI (980) ili9488: Initializing SPI bus[0m
[0;32mI (980) ili9488: Initializing LVGL[0m
[0;32mI (1000) ili9488: Configuring for BGR color order[0m
[0;32mI (1000) ili9488: new ili9488 panel @0x3fcd02a8[0m
[0;32mI (1000) ili9488: Setting GPIO:8 to 0[0m
[0;32mI (1010) ili9488: Setting GPIO:8 to 1[0m
[0;32mI (1020) ili9488: Initializing ILI9488[0m
[0;32mI (1220) ili9488: Initialization complete[0m
[0;32mI (1320) ili9488: Initializing touch[0m
[0;33mW (2350) UART: Unhandled UART event type: 1[0m
[0;33mW (2360) UART: Unhandled UART event type: 1[0m
[0;33mW (3000) UART: Unhandled UART event type: 1[0m
[0;33mW (3020) UART: Unhandled UART event type: 1[0m
[0;33mW (3970) UART: Unhandled UART event type: 1[0m
[0;33mW (3980) UART: Unhandled UART event type: 1[0m
[0;33mW (4000) UART: Unhandled UART event type: 1[0m
[0;33mW (5000) UART: Unhandled UART event type: 1[0m
[0;33mW (5620) UART: Unhandled UART event type: 1[0m
[0;33mW (5800) UART: Unhandled UART event type: 1[0m
[0;32mI (6100) UART: Received data from UART[0m
[0;32mI (6870) UART: Received data from UART[0m
[0;32mI (7220) UART: Received data from UART[0m
[0;33mW (7730) UART: Unhandled UART event type: 1[0m
[0;33mW (9720) UART: Unhandled UART event type: 1[0m
[0;33mW (9750) UART: Unhandled UART event type: 1[0m
[0;32mI (9800) UART: Received data from UART[0m
[0;32mI (9920) UART: Received data from UART[0m
[0;32mI (9960) UART: Received data from UART[0m
[0;33mW (10070) UART: Unhandled UART event type: 1[0m
[0;33mW (10090) UART: Unhandled UART event type: 1[0m
[0;33mW (10110) UART: Unhandled UART event type: 1[0m
[0;33mW (10130) UART: Unhandled UART event type: 1[0m
[0;33mW (10140) UART: Unhandled UART event type: 1[0m
[0;33mW (11340) UART: Unhandled UART event type: 1[0m
[0;33mW (11360) UART: Unhandled UART event type: 1[0m
[0;33mW (11380) UART: Unhandled UART event type: 1[0m
[0;33mW (11400) UART: Unhandled UART event type: 1[0m
[0;33mW (11430) UART: Unhandled UART event type: 1[0m
[0;33mW (11450) UART: Unhandled UART event type: 1[0m
[0;33mW (11470) UART: Unhandled UART event type: 1[0m
[0;33mW (11480) UART: Unhandled UART event type: 1[0m
[0;33mW (11500) UART: Unhandled UART event type: 1[0m
[0;33mW (12530) UART: Unhandled UART event type: 1[0m
[0;33mW (12540) UART: Unhandled UART event type: 1[0m
[0;33mW (13170) UART: Unhandled UART event type: 1[0m
[0;33mW (13590) UART: Unhandled UART event type: 1[0m
[0;33mW (13610) UART: Unhandled UART event type: 1[0m
[0;33mW (13630) UART: Unhandled UART event type: 1[0m
[0;33mW (13650) UART: Unhandled UART event type: 1[0m
[0;33mW (13710) UART: Unhandled UART event type: 1[0m
[0;33mW (13730) UART: Unhandled UART event type: 1[0m
[0;33mW (13750) UART: Unhandled UART event type: 1[0m
[0;33mW (13770) UART: Unhandled UART event type: 1[0m
[0;33mW (13790) UART: Unhandled UART event type: 1[0m
[0;33mW (13810) UART: Unhandled UART event type: 1[0m
[0;33mW (13830) UART: Unhandled UART event type: 1[0m
[0;33mW (13850) UART: Unhandled UART event type: 1[0m
[0;33mW (13870) UART: Unhandled UART event type: 1[0m
[0;33mW (13890) UART: Unhandled UART event type: 1[0m
[0;33mW (13930) UART: Unhandled UART event type: 1[0m
[0;33mW (13950) UART: Unhandled UART event type: 1[0m
[0;33mW (13970) UART: Unhandled UART event type: 1[0m
[0;33mW (13990) UART: Unhandled UART event type: 1[0m
[0;33mW (14010) UART: Unhandled UART event type: 1[0m
[0;33mW (14030) UART: Unhandled UART event type: 1[0m
[0;33mW (14050) UART: Unhandled UART event type: 1[0m
[0;33mW (14070) UART: Unhandled UART event type: 1[0m
[0;33mW (14090) UART: Unhandled UART event type: 1[0m
[0;33mW (14110) UART: Unhandled UART event type: 1[0m
[0;33mW (14130) UART: Unhandled UART event type: 1[0m
[0;33mW (14150) UART: Unhandled UART event type: 1[0m
[0;33mW (14170) UART: Unhandled UART event type: 1[0m
[0;33mW (14190) UART: Unhandled UART event type: 1[0m
[0;33mW (14200) UART: Unhandled UART event type: 1[0m
[0;33mW (14220) UART: Unhandled UART event type: 1[0m
[0;33mW (14240) UART: Unhandled UART event type: 1[0m
[0;33mW (14260) UART: Unhandled UART event type: 1[0m
[0;33mW (14260) UART: Unhandled UART event type: 1[0m
[0;33mW (14290) UART: Unhandled UART event type: 1[0m
[0;33mW (14310) UART: Unhandled UART event type: 1[0m
[0;33mW (14330) UART: Unhandled UART event type: 1[0m
[0;33mW (14350) UART: Unhandled UART event type: 1[0m
[0;33mW (14370) UART: Unhandled UART event type: 1[0m
[0;33mW (14390) UART: Unhandled UART event type: 1[0m
[0;33mW (14410) UART: Unhandled UART event type: 1[0m
[0;33mW (14430) UART: Unhandled UART event type: 1[0m
[0;33mW (14450) UART: Unhandled UART event type: 1[0m
Switch is ON
[0;32mI (21750) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (21790) wifi:mode : sta (10:51:db:85:93:20)[0m
[0;32mI (21790) wifi:enable tsf[0m
[0;32mI (21910) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21910) wifi:state: init -> auth (0xb0)[0m
[0;32mI (21920) wifi:state: auth -> assoc (0x0)[0m
[0;33mW (21930) UART: Unhandled UART event type: 1[0m
[0;32mI (21980) wifi:state: assoc -> run (0x10)[0m
[0;33mW (22020) UART: Unhandled UART event type: 1[0m
[0;33mW (22030) UART: Unhandled UART event type: 1[0m
[0;32mI (22040) wifi:connected with fang, aid = 6, channel 1, 40U, bssid = 3e:46:e3:93:56:7c[0m
[0;32mI (22040) wifi:security: WPA2-PSK, phy: bgn, rssi: -24[0m
[0;32mI (22050) wifi:pm start, type: 1[0m

[0;32mI (22050) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (22050) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (22060) wifi: connected to AP[0m
[0;32mI (22070) ntp: Setting up NTP...[0m
[0;32mI (22080) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (22080) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (22130) wifi:<ba-add>idx:0 (ifx:0, 3e:46:e3:93:56:7c), tid:0, ssn:1, winSize:64[0m
[0;32mI (22690) wifi:<ba-add>idx:1 (ifx:0, 3e:46:e3:93:56:7c), tid:6, ssn:2, winSize:64[0m
[0;32mI (23140) esp_netif_handlers: sta ip: 192.168.83.116, mask: 255.255.255.0, gw: 192.168.83.133[0m
[0;32mI (23140) wifi: get ip address[0m
[0;32mI (23140) sta_getlocal_IP: IP:192.168.83.116,netmask:255.255.255.0,gateway:192.168.83.133
[0m
[0;32mI (23150) wifi: STA local IP: 192.168.83.116[0m
[0;32mI (23160) aliot: mqtt client start[0m
[0;32mI (23490) WEATHER: HTTP Status = 0[0m
[0;32mI (23580) WEATHER: Read 990 bytes[0m
Day 1:
 日期：2025-08-11
 白天：晴  夜晚：晴
 最高：33℃ 最低：23℃
date:2025-08-11,text_day:晴
Day 2:
 日期：2025-08-12
 白天：多云  夜晚：晴
 最高：33℃ 最低：23℃
date:2025-08-12,text_day:多云
Day 3:
 日期：2025-08-13
 白天：多云  夜晚：多云
 最高：33℃ 最低：24℃
date:2025-08-13,text_day:多云
获取完成
[0;32mI (23910) wifi: MQTT_EVENT_CONNECTED[0m
[0;32mI (24210) aliot: ALIOT_MQTT_EVENT_CONNECTED[0m
[0;32mI (24210) aliot: subtopic:/ota/device/upgrade/k0c11gkzMGP/mqtt[0m
[0;32mI (24220) ver: {"id":"0","params":{"version":"1.0.0"}}[0m
