Command: ninja flash
[1/11] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/ui_events.c.obj
[5/11] Linking C static library esp-idf\ui\libui.a
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating esp-idf/esp_system/ld/sections.ld
[8/11] Linking CXX executable main.elf
[9/11] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[10/11] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1df430 bytes. Smallest app partition is 0x200000 bytes. 0x20bd0 bytes (6%) free.
[10/11] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001effff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 197.7 kbit/s)...
Hash of data verified.
Compressed 1963056 bytes to 1061240...
Writing at 0x00010000... (1 %)
Writing at 0x0001d0af... (3 %)
Writing at 0x0002ba47... (4 %)
Writing at 0x000357a9... (6 %)
Writing at 0x0003c429... (7 %)
Writing at 0x0004294a... (9 %)
Writing at 0x0004a293... (10 %)
Writing at 0x00052916... (12 %)
Writing at 0x00059ceb... (13 %)
Writing at 0x0006108d... (15 %)
Writing at 0x00069995... (16 %)
Writing at 0x00071627... (18 %)
Writing at 0x0007a0eb... (20 %)
Writing at 0x000aa274... (21 %)
Writing at 0x000b43b4... (23 %)
Writing at 0x000bce60... (24 %)
Writing at 0x000c1cd5... (26 %)
Writing at 0x000c6e78... (27 %)
Writing at 0x000cdcd0... (29 %)
Writing at 0x000d6d3f... (30 %)
Writing at 0x000e06b9... (32 %)
Writing at 0x000e69eb... (33 %)
Writing at 0x000ece9f... (35 %)
Writing at 0x000f31a2... (36 %)
Writing at 0x000f967a... (38 %)
Writing at 0x000ff779... (40 %)
Writing at 0x0010531e... (41 %)
Writing at 0x0010b66d... (43 %)
Writing at 0x00111bd7... (44 %)
Writing at 0x001179c7... (46 %)
Writing at 0x0011d715... (47 %)
Writing at 0x0012367e... (49 %)
Writing at 0x0012aa5c... (50 %)
Writing at 0x00131996... (52 %)
Writing at 0x00137ac8... (53 %)
Writing at 0x0013d757... (55 %)
Writing at 0x001431ed... (56 %)
Writing at 0x00148f9a... (58 %)
Writing at 0x0014ed44... (60 %)
Writing at 0x00154dc9... (61 %)
Writing at 0x0015b382... (63 %)
Writing at 0x00160fbe... (64 %)
Writing at 0x00166e3d... (66 %)
Writing at 0x0016cf23... (67 %)
Writing at 0x00172ead... (69 %)
Writing at 0x001783bd... (70 %)
Writing at 0x0017d48c... (72 %)
Writing at 0x00182b19... (73 %)
Writing at 0x001883a8... (75 %)
Writing at 0x0018d89a... (76 %)
Writing at 0x00192c57... (78 %)
Writing at 0x0019824e... (80 %)
Writing at 0x0019e2f2... (81 %)
Writing at 0x001a3b66... (83 %)
Writing at 0x001a99f2... (84 %)
Writing at 0x001af550... (86 %)
Writing at 0x001b4a6a... (87 %)
Writing at 0x001ba590... (89 %)
Writing at 0x001c4acf... (90 %)
Writing at 0x001cbffb... (92 %)
Writing at 0x001d2707... (93 %)
Writing at 0x001d8a8f... (95 %)
Writing at 0x001dea76... (96 %)
Writing at 0x001e51b2... (98 %)
Writing at 0x001eaa20... (100 %)
Wrote 1963056 bytes (1061240 compressed) at 0x00010000 in 25.4 seconds (effective 618.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 267.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 384.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
