Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/weather.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1ecf20 bytes. Smallest app partition is 0x200000 bytes. 0x130e0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 196.6 kbit/s)...
Hash of data verified.
Compressed 2019104 bytes to 1080382...
Writing at 0x00010000... (1 %)
Writing at 0x0001cedf... (3 %)
Writing at 0x0002babe... (4 %)
Writing at 0x000356e8... (6 %)
Writing at 0x0003c418... (7 %)
Writing at 0x000428d5... (9 %)
Writing at 0x0004a1da... (10 %)
Writing at 0x000527ec... (12 %)
Writing at 0x00059cc4... (13 %)
Writing at 0x00060f8a... (15 %)
Writing at 0x000697f1... (16 %)
Writing at 0x00071545... (18 %)
Writing at 0x00079f7e... (19 %)
Writing at 0x000adad4... (21 %)
Writing at 0x000b6845... (22 %)
Writing at 0x000c204c... (24 %)
Writing at 0x000c9292... (25 %)
Writing at 0x000ce121... (27 %)
Writing at 0x000d32de... (28 %)
Writing at 0x000da4b1... (30 %)
Writing at 0x000e3954... (31 %)
Writing at 0x000ecb7f... (33 %)
Writing at 0x000f2ac9... (34 %)
Writing at 0x000f8ce6... (36 %)
Writing at 0x000ff57d... (37 %)
Writing at 0x00105934... (39 %)
Writing at 0x0010be33... (40 %)
Writing at 0x00111e08... (42 %)
Writing at 0x00117982... (43 %)
Writing at 0x0011e300... (45 %)
Writing at 0x001242e7... (46 %)
Writing at 0x0012a1dc... (48 %)
Writing at 0x0012ffec... (50 %)
Writing at 0x00135cec... (51 %)
Writing at 0x0013d2dc... (53 %)
Writing at 0x00143f7b... (54 %)
Writing at 0x0014a0ec... (56 %)
Writing at 0x0014fcd2... (57 %)
Writing at 0x001558ec... (59 %)
Writing at 0x0015b46c... (60 %)
Writing at 0x001612d8... (62 %)
Writing at 0x0016754f... (63 %)
Writing at 0x0016dae3... (65 %)
Writing at 0x0017366a... (66 %)
Writing at 0x00179280... (68 %)
Writing at 0x0017f5d6... (69 %)
Writing at 0x0018544a... (71 %)
Writing at 0x0018aca7... (72 %)
Writing at 0x0018fe7c... (74 %)
Writing at 0x001951a8... (75 %)
Writing at 0x0019ab95... (77 %)
Writing at 0x001a00dc... (78 %)
Writing at 0x001a540b... (80 %)
Writing at 0x001aab1e... (81 %)
Writing at 0x001b0ae8... (83 %)
Writing at 0x001b62ff... (84 %)
Writing at 0x001bc02c... (86 %)
Writing at 0x001c1bc9... (87 %)
Writing at 0x001c704e... (89 %)
Writing at 0x001ccee1... (90 %)
Writing at 0x001d7301... (92 %)
Writing at 0x001dec39... (93 %)
Writing at 0x001e4f93... (95 %)
Writing at 0x001eb4b7... (96 %)
Writing at 0x001f1835... (98 %)
Writing at 0x001f7813... (100 %)
Wrote 2019104 bytes (1080382 compressed) at 0x00010000 in 25.9 seconds (effective 622.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 265.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 386.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
