Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/esp/project/main/main.c:8:
D:/esp/project/include/aliot_ota.h:20:20: warning: 'aliyun_root_cert_pem' defined but not used [-Wunused-variable]
   20 | static const char *aliyun_root_cert_pem;
      |                    ^~~~~~~~~~~~~~~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x10e860 bytes. Smallest app partition is 0x200000 bytes. 0xf17a0 bytes (47%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011efff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13422...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13422 compressed) at 0x00000000 in 0.9 seconds (effective 190.4 kbit/s)...
Hash of data verified.
Compressed 1108064 bytes to 685578...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5ac... (4 %)
Writing at 0x0002ad82... (7 %)
Writing at 0x000303a5... (9 %)
Writing at 0x000351b0... (11 %)
Writing at 0x0003a555... (14 %)
Writing at 0x000415df... (16 %)
Writing at 0x0004d543... (19 %)
Writing at 0x00054222... (21 %)
Writing at 0x0005a37f... (23 %)
Writing at 0x00060b09... (26 %)
Writing at 0x00067169... (28 %)
Writing at 0x0006d129... (30 %)
Writing at 0x00072fde... (33 %)
Writing at 0x00078988... (35 %)
Writing at 0x0007e701... (38 %)
Writing at 0x00084557... (40 %)
Writing at 0x0008a546... (42 %)
Writing at 0x00090a9a... (45 %)
Writing at 0x00096497... (47 %)
Writing at 0x0009c2bd... (50 %)
Writing at 0x000a240c... (52 %)
Writing at 0x000a82ed... (54 %)
Writing at 0x000ad702... (57 %)
Writing at 0x000b2702... (59 %)
Writing at 0x000b7ef6... (61 %)
Writing at 0x000bd6c1... (64 %)
Writing at 0x000c2baf... (66 %)
Writing at 0x000c8146... (69 %)
Writing at 0x000cd9c5... (71 %)
Writing at 0x000d3574... (73 %)
Writing at 0x000d90d6... (76 %)
Writing at 0x000dedd5... (78 %)
Writing at 0x000e48ad... (80 %)
Writing at 0x000e9cdd... (83 %)
Writing at 0x000f06eb... (85 %)
Writing at 0x000fa669... (88 %)
Writing at 0x0010167a... (90 %)
Writing at 0x00107a22... (92 %)
Writing at 0x0010dbbb... (95 %)
Writing at 0x00113e14... (97 %)
Writing at 0x001198e3... (100 %)
Wrote 1108064 bytes (685578 compressed) at 0x00010000 in 15.6 seconds (effective 566.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 256.8 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 363.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
