[0/1] Re-running CMake...
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
NOTICE: Processing 2 dependencies:
NOTICE: [1/2] espressif/led_strip (3.0.1~1)
NOTICE: [2/2] idf (5.2.5)
-- Project sdkconfig file D:/esp/wifi/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "main" version: a5455fb-dirty
-- Adding linker script D:/esp/wifi/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script D:/esp/wifi/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump espressif__led_strip esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: D:/esp/v5.2.5/esp-idf/components/app_trace D:/esp/v5.2.5/esp-idf/components/app_update D:/esp/v5.2.5/esp-idf/components/bootloader D:/esp/v5.2.5/esp-idf/components/bootloader_support D:/esp/v5.2.5/esp-idf/components/bt D:/esp/v5.2.5/esp-idf/components/cmock D:/esp/v5.2.5/esp-idf/components/console D:/esp/v5.2.5/esp-idf/components/cxx D:/esp/v5.2.5/esp-idf/components/driver D:/esp/v5.2.5/esp-idf/components/efuse D:/esp/v5.2.5/esp-idf/components/esp-tls D:/esp/v5.2.5/esp-idf/components/esp_adc D:/esp/v5.2.5/esp-idf/components/esp_app_format D:/esp/v5.2.5/esp-idf/components/esp_bootloader_format D:/esp/v5.2.5/esp-idf/components/esp_coex D:/esp/v5.2.5/esp-idf/components/esp_common D:/esp/v5.2.5/esp-idf/components/esp_eth D:/esp/v5.2.5/esp-idf/components/esp_event D:/esp/v5.2.5/esp-idf/components/esp_gdbstub D:/esp/v5.2.5/esp-idf/components/esp_hid D:/esp/v5.2.5/esp-idf/components/esp_http_client D:/esp/v5.2.5/esp-idf/components/esp_http_server D:/esp/v5.2.5/esp-idf/components/esp_https_ota D:/esp/v5.2.5/esp-idf/components/esp_https_server D:/esp/v5.2.5/esp-idf/components/esp_hw_support D:/esp/v5.2.5/esp-idf/components/esp_lcd D:/esp/v5.2.5/esp-idf/components/esp_local_ctrl D:/esp/v5.2.5/esp-idf/components/esp_mm D:/esp/v5.2.5/esp-idf/components/esp_netif D:/esp/v5.2.5/esp-idf/components/esp_netif_stack D:/esp/v5.2.5/esp-idf/components/esp_partition D:/esp/v5.2.5/esp-idf/components/esp_phy D:/esp/v5.2.5/esp-idf/components/esp_pm D:/esp/v5.2.5/esp-idf/components/esp_psram D:/esp/v5.2.5/esp-idf/components/esp_ringbuf D:/esp/v5.2.5/esp-idf/components/esp_rom D:/esp/v5.2.5/esp-idf/components/esp_system D:/esp/v5.2.5/esp-idf/components/esp_timer D:/esp/v5.2.5/esp-idf/components/esp_wifi D:/esp/v5.2.5/esp-idf/components/espcoredump D:/esp/wifi/managed_components/espressif__led_strip D:/esp/v5.2.5/esp-idf/components/esptool_py D:/esp/v5.2.5/esp-idf/components/fatfs D:/esp/v5.2.5/esp-idf/components/freertos D:/esp/v5.2.5/esp-idf/components/hal D:/esp/v5.2.5/esp-idf/components/heap D:/esp/v5.2.5/esp-idf/components/http_parser D:/esp/v5.2.5/esp-idf/components/idf_test D:/esp/v5.2.5/esp-idf/components/ieee802154 D:/esp/v5.2.5/esp-idf/components/json D:/esp/v5.2.5/esp-idf/components/log D:/esp/v5.2.5/esp-idf/components/lwip D:/esp/wifi/main D:/esp/v5.2.5/esp-idf/components/mbedtls D:/esp/v5.2.5/esp-idf/components/mqtt D:/esp/v5.2.5/esp-idf/components/newlib D:/esp/v5.2.5/esp-idf/components/nvs_flash D:/esp/v5.2.5/esp-idf/components/nvs_sec_provider D:/esp/v5.2.5/esp-idf/components/openthread D:/esp/v5.2.5/esp-idf/components/partition_table D:/esp/v5.2.5/esp-idf/components/perfmon D:/esp/v5.2.5/esp-idf/components/protobuf-c D:/esp/v5.2.5/esp-idf/components/protocomm D:/esp/v5.2.5/esp-idf/components/pthread D:/esp/v5.2.5/esp-idf/components/sdmmc D:/esp/v5.2.5/esp-idf/components/soc D:/esp/v5.2.5/esp-idf/components/spi_flash D:/esp/v5.2.5/esp-idf/components/spiffs D:/esp/v5.2.5/esp-idf/components/tcp_transport D:/esp/v5.2.5/esp-idf/components/touch_element D:/esp/v5.2.5/esp-idf/components/ulp D:/esp/v5.2.5/esp-idf/components/unity D:/esp/v5.2.5/esp-idf/components/usb D:/esp/v5.2.5/esp-idf/components/vfs D:/esp/v5.2.5/esp-idf/components/wear_levelling D:/esp/v5.2.5/esp-idf/components/wifi_provisioning D:/esp/v5.2.5/esp-idf/components/wpa_supplicant D:/esp/v5.2.5/esp-idf/components/xtensa
-- Configuring done (9.9s)
-- Generating done (0.9s)
-- Build files have been written to: D:/esp/wifi/build
[1/273] Linking CXX static library esp-idf\mbedtls\mbedtls\3rdparty\everest\libeverest.a
[2/273] Generating ../../ota_data_initial.bin
[3/273] Generating ../../partition_table/partition-table.bin
Partition table binary generated. Contents:
*******************************************************************************
# ESP-IDF Partition Table
# Name, Type, SubType, Offset, Size, Flags
nvs,data,nvs,0x9000,20K,
otadata,data,ota,0xe000,8K,
app0,app,ota_0,0x10000,1280K,
app1,app,ota_1,0x150000,1280K,
spiffs,data,spiffs,0x290000,13760K,
*******************************************************************************
[4/273] Creating directories for 'bootloader'
[5/273] Generating x509_crt_bundle
[6/273] No download step for 'bootloader'
[7/273] No update step for 'bootloader'
[8/273] Generating ../../x509_crt_bundle.S
[9/273] Building ASM object esp-idf/mbedtls/CMakeFiles/__idf_mbedtls.dir/__/__/x509_crt_bundle.S.obj
[10/273] No patch step for 'bootloader'
[11/273] Building C object esp-idf/esp_pm/CMakeFiles/__idf_esp_pm.dir/pm_trace.c.obj
[12/273] Building C object esp-idf/esp_pm/CMakeFiles/__idf_esp_pm.dir/pm_locks.c.obj
[13/273] Building C object esp-idf/mbedtls/CMakeFiles/__idf_mbedtls.dir/esp_crt_bundle/esp_crt_bundle.c.obj
[14/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/gpio/gpio_glitch_filter_ops.c.obj
[15/273] Building C object esp-idf/esp_pm/CMakeFiles/__idf_esp_pm.dir/pm_impl.c.obj
[16/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/gpio/rtc_io.c.obj
[17/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/spi/spi_bus_lock.c.obj
[18/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/gptimer/gptimer_priv.c.obj
[19/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/gpio/gpio.c.obj
[20/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/gpio/gpio_pin_glitch_filter.c.obj
[21/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/deprecated/adc_legacy.c.obj
[22/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/deprecated/adc_dma_legacy.c.obj
[23/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/gpio/dedic_gpio.c.obj
[24/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/gptimer/gptimer.c.obj
[25/273] Linking C static library esp-idf\mbedtls\libmbedtls.a
[26/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/deprecated/timer_legacy.c.obj
[27/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/i2c/i2c.c.obj
[28/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/i2s/i2s_platform.c.obj
[29/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/i2s/i2s_std.c.obj
[30/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/i2c/i2c_slave.c.obj
[31/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/i2c/i2c_master.c.obj
[32/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/deprecated/i2s_legacy.c.obj
[33/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/i2s/i2s_pdm.c.obj
[34/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/i2s/i2s_tdm.c.obj
[35/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/i2c/i2c_common.c.obj
[36/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/i2s/i2s_common.c.obj
[37/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/ledc/ledc.c.obj
[38/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/mcpwm/mcpwm_cap.c.obj
[39/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/mcpwm/mcpwm_cmpr.c.obj
[40/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/mcpwm/mcpwm_com.c.obj
[41/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/mcpwm/mcpwm_fault.c.obj
[42/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/mcpwm/mcpwm_gen.c.obj
[43/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/mcpwm/mcpwm_oper.c.obj
[44/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/mcpwm/mcpwm_sync.c.obj
[45/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/mcpwm/mcpwm_timer.c.obj
[46/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/rmt/rmt_common.c.obj
[47/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/pcnt/pulse_cnt.c.obj
[48/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/deprecated/mcpwm_legacy.c.obj
[49/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/rmt/rmt_encoder.c.obj
[50/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/deprecated/pcnt_legacy.c.obj
[51/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/deprecated/rmt_legacy.c.obj
[52/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/rmt/rmt_rx.c.obj
[53/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/sdmmc/sdmmc_transaction.c.obj
[54/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/rmt/rmt_tx.c.obj
[55/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/sdmmc/sdmmc_host.c.obj
[56/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/deprecated/sigma_delta_legacy.c.obj
[57/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/spi/sdspi/sdspi_crc.c.obj
[58/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/sigma_delta/sdm.c.obj
[59/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/spi/sdspi/sdspi_host.c.obj
[60/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/spi/gpspi/spi_master.c.obj
[61/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/spi/gpspi/spi_common.c.obj
[62/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/spi/sdspi/sdspi_transaction.c.obj
[63/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/spi/gpspi/spi_slave.c.obj
[64/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/temperature_sensor/temperature_sensor.c.obj
[65/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/deprecated/rtc_temperature_legacy.c.obj
[66/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/touch_sensor/touch_sensor_common.c.obj
[67/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/touch_sensor/esp32s3/touch_sensor.c.obj
[68/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/usb_serial_jtag/usb_serial_jtag.c.obj
[69/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/twai/twai.c.obj
[70/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/usb_serial_jtag/usb_serial_jtag_connection_monitor.c.obj
[71/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/uart/uart.c.obj
[72/273] Building C object esp-idf/driver/CMakeFiles/__idf_driver.dir/spi/gpspi/spi_slave_hd.c.obj
[73/273] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32s3/esp_efuse_table.c.obj
[74/273] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32s3/esp_efuse_fields.c.obj
[75/273] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32s3/esp_efuse_rtc_calib.c.obj
[76/273] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32s3/esp_efuse_utility.c.obj
[77/273] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_fields.c.obj
[78/273] Building C object esp-idf/esp_mm/CMakeFiles/__idf_esp_mm.dir/port/esp32s3/ext_mem_layout.c.obj
[79/273] Linking C static library esp-idf\esp_pm\libesp_pm.a
[80/273] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_utility.c.obj
[81/273] Building C object esp-idf/esp_mm/CMakeFiles/__idf_esp_mm.dir/esp_mmu_map.c.obj
[82/273] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/efuse_controller/keys/with_key_purposes/esp_efuse_api_key.c.obj
[83/273] Building C object esp-idf/esp_mm/CMakeFiles/__idf_esp_mm.dir/esp_cache.c.obj
[84/273] Building C object esp-idf/esp_ringbuf/CMakeFiles/__idf_esp_ringbuf.dir/ringbuf.c.obj
[85/273] Building C object esp-idf/xtensa/CMakeFiles/__idf_xtensa.dir/eri.c.obj
[86/273] Building C object esp-idf/xtensa/CMakeFiles/__idf_xtensa.dir/xt_trax.c.obj
[87/273] Building ASM object esp-idf/xtensa/CMakeFiles/__idf_xtensa.dir/xtensa_context.S.obj
[88/273] Building ASM object esp-idf/xtensa/CMakeFiles/__idf_xtensa.dir/xtensa_intr_asm.S.obj
[89/273] Building C object esp-idf/xtensa/CMakeFiles/__idf_xtensa.dir/xtensa_intr.c.obj
[90/273] Building ASM object esp-idf/xtensa/CMakeFiles/__idf_xtensa.dir/xtensa_vectors.S.obj
[91/273] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_api.c.obj
[92/273] Building C object esp-idf/console/CMakeFiles/__idf_console.dir/commands.c.obj
[93/273] Building C object esp-idf/console/CMakeFiles/__idf_console.dir/split_argv.c.obj
[94/273] Linking C static library esp-idf\driver\libdriver.a
[95/273] Building C object esp-idf/console/CMakeFiles/__idf_console.dir/linenoise/linenoise.c.obj
[96/273] Building C object esp-idf/console/CMakeFiles/__idf_console.dir/argtable3/arg_cmd.c.obj
[97/273] Building C object esp-idf/console/CMakeFiles/__idf_console.dir/esp_console_repl.c.obj
[98/273] Building C object esp-idf/console/CMakeFiles/__idf_console.dir/argtable3/arg_date.c.obj
[99/273] Building C object esp-idf/console/CMakeFiles/__idf_console.dir/argtable3/arg_dbl.c.obj
[100/273] Building C object esp-idf/console/CMakeFiles/__idf_console.dir/argtable3/arg_dstr.c.obj
[101/273] Building C object esp-idf/console/CMakeFiles/__idf_console.dir/argtable3/arg_file.c.obj
[102/273] Building C object esp-idf/console/CMakeFiles/__idf_console.dir/argtable3/arg_end.c.obj
[103/273] Building C object esp-idf/console/CMakeFiles/__idf_console.dir/argtable3/arg_hashtable.c.obj
[104/273] Building C object esp-idf/console/CMakeFiles/__idf_console.dir/argtable3/arg_lit.c.obj
[105/273] Building C object esp-idf/console/CMakeFiles/__idf_console.dir/argtable3/arg_int.c.obj
[106/273] Building C object esp-idf/console/CMakeFiles/__idf_console.dir/argtable3/arg_rem.c.obj
[107/273] Building C object esp-idf/console/CMakeFiles/__idf_console.dir/argtable3/arg_rex.c.obj
[108/273] Building C object esp-idf/unity/CMakeFiles/__idf_unity.dir/unity_runner.c.obj
[109/273] Building C object esp-idf/unity/CMakeFiles/__idf_unity.dir/unity_utils_freertos.c.obj
[110/273] Linking C static library esp-idf\esp_mm\libesp_mm.a
[111/273] Building C object esp-idf/unity/CMakeFiles/__idf_unity.dir/unity_port_esp32.c.obj
[112/273] Building C object esp-idf/unity/CMakeFiles/__idf_unity.dir/port/esp/unity_utils_memory_esp.c.obj
[113/273] Building C object esp-idf/console/CMakeFiles/__idf_console.dir/argtable3/arg_str.c.obj
[114/273] Building C object esp-idf/protobuf-c/CMakeFiles/__idf_protobuf-c.dir/protobuf-c/protobuf-c/protobuf-c.c.obj
[115/273] Building C object esp-idf/console/CMakeFiles/__idf_console.dir/argtable3/arg_utils.c.obj
[116/273] Building C object esp-idf/console/CMakeFiles/__idf_console.dir/argtable3/argtable3.c.obj
[117/273] Building C object esp-idf/unity/CMakeFiles/__idf_unity.dir/unity/src/unity.c.obj
[118/273] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/common/protocomm.c.obj
[119/273] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/proto-c/constants.pb-c.c.obj
[120/273] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/proto-c/sec0.pb-c.c.obj
[121/273] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/proto-c/sec1.pb-c.c.obj
[122/273] Linking C static library esp-idf\efuse\libefuse.a
[123/273] Building C object esp-idf/unity/CMakeFiles/__idf_unity.dir/unity_utils_cache.c.obj
[124/273] Building C object esp-idf/unity/CMakeFiles/__idf_unity.dir/unity_utils_memory.c.obj
[125/273] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/proto-c/sec2.pb-c.c.obj
[126/273] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/proto-c/session.pb-c.c.obj
[127/273] Building CXX object esp-idf/wear_levelling/CMakeFiles/__idf_wear_levelling.dir/crc32.cpp.obj
[128/273] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/transports/protocomm_console.c.obj
[129/273] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/security/security0.c.obj
[130/273] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/transports/protocomm_httpd.c.obj
[131/273] Building CXX object esp-idf/wear_levelling/CMakeFiles/__idf_wear_levelling.dir/WL_Ext_Safe.cpp.obj
[132/273] Building CXX object esp-idf/wear_levelling/CMakeFiles/__idf_wear_levelling.dir/Partition.cpp.obj
[133/273] Building CXX object esp-idf/wear_levelling/CMakeFiles/__idf_wear_levelling.dir/WL_Ext_Perf.cpp.obj
[134/273] Building CXX object esp-idf/wear_levelling/CMakeFiles/__idf_wear_levelling.dir/SPI_Flash.cpp.obj
[135/273] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/crypto/srp6a/esp_srp.c.obj
[136/273] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/crypto/srp6a/esp_srp_mpi.c.obj
[137/273] Linking C static library esp-idf\esp_ringbuf\libesp_ringbuf.a
[138/273] Building CXX object esp-idf/wear_levelling/CMakeFiles/__idf_wear_levelling.dir/wear_levelling.cpp.obj
[139/273] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/security/security1.c.obj
[140/273] Building CXX object esp-idf/wear_levelling/CMakeFiles/__idf_wear_levelling.dir/WL_Flash.cpp.obj
[141/273] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/security/security2.c.obj
[142/273] Building C object esp-idf/sdmmc/CMakeFiles/__idf_sdmmc.dir/sdmmc_common.c.obj
[143/273] Building C object esp-idf/sdmmc/CMakeFiles/__idf_sdmmc.dir/sdmmc_cmd.c.obj
[144/273] Building C object esp-idf/sdmmc/CMakeFiles/__idf_sdmmc.dir/sdmmc_init.c.obj
[145/273] Building C object esp-idf/json/CMakeFiles/__idf_json.dir/cJSON/cJSON.c.obj
[146/273] Building C object esp-idf/json/CMakeFiles/__idf_json.dir/cJSON/cJSON_Utils.c.obj
[147/273] Building C object esp-idf/sdmmc/CMakeFiles/__idf_sdmmc.dir/sdmmc_io.c.obj
[148/273] Building C object esp-idf/sdmmc/CMakeFiles/__idf_sdmmc.dir/sdmmc_mmc.c.obj
[149/273] Building C object esp-idf/cmock/CMakeFiles/__idf_cmock.dir/CMock/src/cmock.c.obj
[150/273] Building C object esp-idf/app_trace/CMakeFiles/__idf_app_trace.dir/app_trace.c.obj
[151/273] Building C object esp-idf/app_trace/CMakeFiles/__idf_app_trace.dir/app_trace_util.c.obj
[152/273] Building C object esp-idf/sdmmc/CMakeFiles/__idf_sdmmc.dir/sdmmc_sd.c.obj
[153/273] Building C object esp-idf/app_trace/CMakeFiles/__idf_app_trace.dir/host_file_io.c.obj
[154/273] Linking C static library esp-idf\xtensa\libxtensa.a
[155/273] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_panel_io.c.obj
[156/273] Building C object esp-idf/esp_hid/CMakeFiles/__idf_esp_hid.dir/src/esp_hidd.c.obj
[157/273] Building C object esp-idf/app_trace/CMakeFiles/__idf_app_trace.dir/port/port_uart.c.obj
[158/273] Building C object esp-idf/esp_hid/CMakeFiles/__idf_esp_hid.dir/src/esp_hid_common.c.obj
[159/273] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_common.c.obj
[160/273] Building C object esp-idf/esp_hid/CMakeFiles/__idf_esp_hid.dir/src/esp_hidh.c.obj
[161/273] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_panel_io_i2c_v1.c.obj
[162/273] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_panel_io_i2c_v2.c.obj
[163/273] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_panel_io_spi.c.obj
[164/273] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_panel_nt35510.c.obj
[165/273] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_panel_ssd1306.c.obj
[166/273] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_panel_st7789.c.obj
[167/273] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_panel_ops.c.obj
[168/273] Linking C static library esp-idf\console\libconsole.a
[169/273] Linking C static library esp-idf\protobuf-c\libprotobuf-c.a
[170/273] Linking C static library esp-idf\unity\libunity.a
[171/273] Building C object esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir/proto-c/esp_local_ctrl.pb-c.c.obj
[172/273] Building C object esp-idf/espcoredump/CMakeFiles/__idf_espcoredump.dir/src/core_dump_sha.c.obj
[173/273] Building C object esp-idf/espcoredump/CMakeFiles/__idf_espcoredump.dir/src/core_dump_crc.c.obj
[174/273] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_panel_io_i80.c.obj
[175/273] Building C object esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir/src/esp_local_ctrl.c.obj
[176/273] Building C object esp-idf/esp_lcd/CMakeFiles/__idf_esp_lcd.dir/src/esp_lcd_panel_rgb.c.obj
[177/273] Building C object esp-idf/espcoredump/CMakeFiles/__idf_espcoredump.dir/src/core_dump_uart.c.obj
[178/273] Building C object esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir/src/esp_local_ctrl_handler.c.obj
[179/273] Building C object esp-idf/espcoredump/CMakeFiles/__idf_espcoredump.dir/src/core_dump_common.c.obj
[180/273] Building C object esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir/src/esp_local_ctrl_transport_httpd.c.obj
[181/273] Building C object esp-idf/espcoredump/CMakeFiles/__idf_espcoredump.dir/src/core_dump_binary.c.obj
[182/273] Building C object esp-idf/espcoredump/CMakeFiles/__idf_espcoredump.dir/src/core_dump_flash.c.obj
[183/273] Building C object esp-idf/espcoredump/CMakeFiles/__idf_espcoredump.dir/src/core_dump_elf.c.obj
[184/273] Linking C static library esp-idf\protocomm\libprotocomm.a
[185/273] Building C object esp-idf/espcoredump/CMakeFiles/__idf_espcoredump.dir/src/port/xtensa/core_dump_port.c.obj
[186/273] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/port/freertos/ffsystem.c.obj
[187/273] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/diskio/diskio_sdmmc.c.obj
[188/273] Linking C static library esp-idf\wear_levelling\libwear_levelling.a
[189/273] Linking C static library esp-idf\sdmmc\libsdmmc.a
[190/273] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/diskio/diskio.c.obj
[191/273] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/diskio/diskio_rawflash.c.obj
[192/273] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/diskio/diskio_wl.c.obj
[193/273] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/src/ff.c.obj
[194/273] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/src/ffunicode.c.obj
[195/273] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/vfs/vfs_fat.c.obj
[196/273] Linking C static library esp-idf\json\libjson.a
[197/273] Building C object esp-idf/perfmon/CMakeFiles/__idf_perfmon.dir/xtensa_perfmon_masks.c.obj
[198/273] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/vfs/vfs_fat_spiflash.c.obj
[199/273] Building C object esp-idf/fatfs/CMakeFiles/__idf_fatfs.dir/vfs/vfs_fat_sdmmc.c.obj
[200/273] Building C object esp-idf/mqtt/CMakeFiles/__idf_mqtt.dir/esp-mqtt/lib/mqtt_msg.c.obj
[201/273] Building C object esp-idf/perfmon/CMakeFiles/__idf_perfmon.dir/xtensa_perfmon_access.c.obj
[202/273] Building C object esp-idf/nvs_sec_provider/CMakeFiles/__idf_nvs_sec_provider.dir/nvs_sec_provider.c.obj
[203/273] Building C object esp-idf/perfmon/CMakeFiles/__idf_perfmon.dir/xtensa_perfmon_apis.c.obj
[204/273] Building C object esp-idf/mqtt/CMakeFiles/__idf_mqtt.dir/esp-mqtt/lib/mqtt_outbox.c.obj
[205/273] Building C object esp-idf/mqtt/CMakeFiles/__idf_mqtt.dir/esp-mqtt/lib/platform_esp32_idf.c.obj
[206/273] Building C object esp-idf/spiffs/CMakeFiles/__idf_spiffs.dir/spiffs/src/spiffs_cache.c.obj
[207/273] Building C object esp-idf/spiffs/CMakeFiles/__idf_spiffs.dir/spiffs/src/spiffs_hydrogen.c.obj
[208/273] Building C object esp-idf/spiffs/CMakeFiles/__idf_spiffs.dir/spiffs_api.c.obj
[209/273] Building C object esp-idf/spiffs/CMakeFiles/__idf_spiffs.dir/spiffs/src/spiffs_check.c.obj
[210/273] Building C object esp-idf/spiffs/CMakeFiles/__idf_spiffs.dir/spiffs/src/spiffs_gc.c.obj
[211/273] Building C object esp-idf/mqtt/CMakeFiles/__idf_mqtt.dir/esp-mqtt/mqtt_client.c.obj
[212/273] Building C object esp-idf/spiffs/CMakeFiles/__idf_spiffs.dir/spiffs/src/spiffs_nucleus.c.obj
[213/273] Building C object esp-idf/touch_element/CMakeFiles/__idf_touch_element.dir/touch_button.c.obj
[214/273] Building C object esp-idf/spiffs/CMakeFiles/__idf_spiffs.dir/esp_spiffs.c.obj
[215/273] Building C object esp-idf/touch_element/CMakeFiles/__idf_touch_element.dir/touch_slider.c.obj
[216/273] Building C object esp-idf/touch_element/CMakeFiles/__idf_touch_element.dir/touch_element.c.obj
[217/273] Building C object esp-idf/usb/CMakeFiles/__idf_usb.dir/enum.c.obj
[218/273] Building C object esp-idf/touch_element/CMakeFiles/__idf_touch_element.dir/touch_matrix.c.obj
[219/273] Building C object esp-idf/usb/CMakeFiles/__idf_usb.dir/usb_private.c.obj
[220/273] Building C object esp-idf/usb/CMakeFiles/__idf_usb.dir/hub.c.obj
[221/273] Building C object esp-idf/usb/CMakeFiles/__idf_usb.dir/usb_host.c.obj
[222/273] Building C object esp-idf/usb/CMakeFiles/__idf_usb.dir/usb_helpers.c.obj
[223/273] Building C object esp-idf/usb/CMakeFiles/__idf_usb.dir/hcd_dwc.c.obj
[224/273] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/wifi_config.c.obj
[225/273] Building C object esp-idf/usb/CMakeFiles/__idf_usb.dir/usbh.c.obj
[226/273] Building C object esp-idf/usb/CMakeFiles/__idf_usb.dir/usb_phy.c.obj
[227/273] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/wifi_ctrl.c.obj
[228/273] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/wifi_scan.c.obj
[229/273] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/proto-c/wifi_config.pb-c.c.obj
[230/273] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/proto-c/wifi_scan.pb-c.c.obj
[231/273] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/proto-c/wifi_ctrl.pb-c.c.obj
[232/273] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/manager.c.obj
[233/273] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/proto-c/wifi_constants.pb-c.c.obj
[234/273] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/handlers.c.obj
[235/273] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/scheme_console.c.obj
[236/273] Building C object esp-idf/espressif__led_strip/CMakeFiles/__idf_espressif__led_strip.dir/src/led_strip_rmt_encoder.c.obj
[237/273] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/scheme_softap.c.obj
[238/273] Building C object esp-idf/espressif__led_strip/CMakeFiles/__idf_espressif__led_strip.dir/src/led_strip_api.c.obj
[239/273] Building C object esp-idf/espressif__led_strip/CMakeFiles/__idf_espressif__led_strip.dir/src/led_strip_rmt_dev.c.obj
[240/273] Building C object esp-idf/espressif__led_strip/CMakeFiles/__idf_espressif__led_strip.dir/src/led_strip_spi_dev.c.obj
[241/273] Linking C static library esp-idf\cmock\libcmock.a
[242/273] Linking C static library esp-idf\app_trace\libapp_trace.a
[243/273] Linking C static library esp-idf\esp_hid\libesp_hid.a
[244/273] Linking C static library esp-idf\espcoredump\libespcoredump.a
[245/273] Linking C static library esp-idf\esp_lcd\libesp_lcd.a
[246/273] Linking C static library esp-idf\esp_local_ctrl\libesp_local_ctrl.a
[247/273] Linking C static library esp-idf\mqtt\libmqtt.a
[248/273] Linking C static library esp-idf\fatfs\libfatfs.a
[249/273] Linking C static library esp-idf\nvs_sec_provider\libnvs_sec_provider.a
[250/273] Linking C static library esp-idf\perfmon\libperfmon.a
[251/273] Linking C static library esp-idf\touch_element\libtouch_element.a
[252/273] Linking C static library esp-idf\spiffs\libspiffs.a
[253/273] Linking C static library esp-idf\usb\libusb.a
[254/273] Linking C static library esp-idf\wifi_provisioning\libwifi_provisioning.a
[255/273] Linking C static library esp-idf\espressif__led_strip\libespressif__led_strip.a
[256/273] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/mywifi.c.obj
[257/273] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[258/273] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/uart.c.obj
[259/273] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/io_control.c.obj
[260/273] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/WS2812.c.obj
[261/273] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/mynvs.c.obj
D:/esp/wifi/src/mynvs.c: In function 'mynvs_get_config':
D:/esp/wifi/src/mynvs.c:91:39: warning: passing argument 3 of 'nvs_get_u16' from incompatible pointer type [-Wincompatible-pointer-types]
   91 |     err = nvs_get_u16(handle, "mode", &config->mode);
      |                                       ^~~~~~~~~~~~~
      |                                       |
      |                                       wifiMode_t *
In file included from D:/esp/v5.2.5/esp-idf/components/nvs_flash/include/nvs_flash.h:13,
                 from D:/esp/wifi/main/main.h:7,
                 from D:/esp/wifi/include/mywifi.h:3,
                 from D:/esp/wifi/include/mynvs.h:4,
                 from D:/esp/wifi/src/mynvs.c:1:
D:/esp/v5.2.5/esp-idf/components/nvs_flash/include/nvs.h:386:72: note: expected 'uint16_t *' {aka 'short unsigned int *'} but argument is of type 'wifiMode_t *'
  386 | esp_err_t nvs_get_u16 (nvs_handle_t handle, const char* key, uint16_t* out_value);
      |                                                              ~~~~~~~~~~^~~~~~~~~
D:/esp/wifi/src/mynvs.c:133:49: warning: passing argument 3 of 'nvs_get_u16' from incompatible pointer type [-Wincompatible-pointer-types]
  133 |     err = nvs_get_u16(handle, "max_connection", &config->max_connection);
      |                                                 ^~~~~~~~~~~~~~~~~~~~~~~
      |                                                 |
      |                                                 uint8_t * {aka unsigned char *}
D:/esp/v5.2.5/esp-idf/components/nvs_flash/include/nvs.h:386:72: note: expected 'uint16_t *' {aka 'short unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  386 | esp_err_t nvs_get_u16 (nvs_handle_t handle, const char* key, uint16_t* out_value);
      |                                                              ~~~~~~~~~~^~~~~~~~~
D:/esp/wifi/src/mynvs.c:140:45: warning: passing argument 3 of 'nvs_get_u16' from incompatible pointer type [-Wincompatible-pointer-types]
  140 |     err = nvs_get_u16(handle, "dhcpEnable", &config->dhcpEnable);
      |                                             ^~~~~~~~~~~~~~~~~~~
      |                                             |
      |                                             uint8_t * {aka unsigned char *}
D:/esp/v5.2.5/esp-idf/components/nvs_flash/include/nvs.h:386:72: note: expected 'uint16_t *' {aka 'short unsigned int *'} but argument is of type 'uint8_t *' {aka 'unsigned char *'}
  386 | esp_err_t nvs_get_u16 (nvs_handle_t handle, const char* key, uint16_t* out_value);
      |                                                              ~~~~~~~~~~^~~~~~~~~
[262/273] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/data_analysis.c.obj
[263/273] Linking C static library esp-idf\main\libmain.a
[264/273] Performing configure step for 'bootloader'
-- Building ESP-IDF components for target esp32s3
-- Project sdkconfig file D:/esp/wifi/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- Bootloader project name: "bootloader" version: 1
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/bootloader/subproject/main/ld/esp32s3/bootloader.ld
-- Adding linker script D:/esp/v5.2.5/esp-idf/components/bootloader/subproject/main/ld/esp32s3/bootloader.rom.ld
-- Components: bootloader bootloader_support efuse esp_app_format esp_bootloader_format esp_common esp_hw_support esp_rom esp_system esptool_py freertos hal log main micro-ecc newlib partition_table soc spi_flash xtensa
-- Component paths: D:/esp/v5.2.5/esp-idf/components/bootloader D:/esp/v5.2.5/esp-idf/components/bootloader_support D:/esp/v5.2.5/esp-idf/components/efuse D:/esp/v5.2.5/esp-idf/components/esp_app_format D:/esp/v5.2.5/esp-idf/components/esp_bootloader_format D:/esp/v5.2.5/esp-idf/components/esp_common D:/esp/v5.2.5/esp-idf/components/esp_hw_support D:/esp/v5.2.5/esp-idf/components/esp_rom D:/esp/v5.2.5/esp-idf/components/esp_system D:/esp/v5.2.5/esp-idf/components/esptool_py D:/esp/v5.2.5/esp-idf/components/freertos D:/esp/v5.2.5/esp-idf/components/hal D:/esp/v5.2.5/esp-idf/components/log D:/esp/v5.2.5/esp-idf/components/bootloader/subproject/main D:/esp/v5.2.5/esp-idf/components/bootloader/subproject/components/micro-ecc D:/esp/v5.2.5/esp-idf/components/newlib D:/esp/v5.2.5/esp-idf/components/partition_table D:/esp/v5.2.5/esp-idf/components/soc D:/esp/v5.2.5/esp-idf/components/spi_flash D:/esp/v5.2.5/esp-idf/components/xtensa
-- Configuring done (13.2s)
-- Generating done (0.8s)
-- Build files have been written to: D:/esp/wifi/build/bootloader
[265/273] Generating ld/sections.ld
[266/273] Building C object CMakeFiles/main.elf.dir/project_elf_src_esp32s3.c.obj
[267/273] Performing build step for 'bootloader'
[1/96] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/log.c.obj
[2/96] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/log_buffers.c.obj
[3/96] Building C object esp-idf/log/CMakeFiles/__idf_log.dir/log_noos.c.obj
[4/96] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_sys.c.obj
[5/96] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_uart.c.obj
[6/96] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_spiflash.c.obj
[7/96] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_efuse.c.obj
[8/96] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_gpio.c.obj
[9/96] Building ASM object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_longjmp.S.obj
[10/96] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_systimer.c.obj
[11/96] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_wdt.c.obj
[12/96] Building C object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_cache_esp32s2_esp32s3.c.obj
[13/96] Building ASM object esp-idf/esp_rom/CMakeFiles/__idf_esp_rom.dir/patches/esp_rom_cache_writeback_esp32s3.S.obj
[14/96] Building C object esp-idf/esp_common/CMakeFiles/__idf_esp_common.dir/src/esp_err_to_name.c.obj
[15/96] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/cpu.c.obj
[16/96] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/esp_cpu_intr.c.obj
[17/96] Linking C static library esp-idf\log\liblog.a
[18/96] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/esp_memory_utils.c.obj
[19/96] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/cpu_region_protect.c.obj
[20/96] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/rtc_clk_init.c.obj
[21/96] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/rtc_clk.c.obj
[22/96] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/rtc_sleep.c.obj
[23/96] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/chip_info.c.obj
[24/96] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/rtc_time.c.obj
[25/96] Building C object esp-idf/esp_system/CMakeFiles/__idf_esp_system.dir/esp_err.c.obj
[26/96] Building C object esp-idf/esp_hw_support/CMakeFiles/__idf_esp_hw_support.dir/port/esp32s3/rtc_init.c.obj
[27/96] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32s3/esp_efuse_table.c.obj
[28/96] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32s3/esp_efuse_fields.c.obj
[29/96] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32s3/esp_efuse_rtc_calib.c.obj
[30/96] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/esp32s3/esp_efuse_utility.c.obj
[31/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_mem.c.obj
[32/96] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_api.c.obj
[33/96] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_fields.c.obj
[34/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_random.c.obj
[35/96] Linking C static library esp-idf\esp_rom\libesp_rom.a
[36/96] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/efuse_controller/keys/with_key_purposes/esp_efuse_api_key.c.obj
[37/96] Building C object esp-idf/efuse/CMakeFiles/__idf_efuse.dir/src/esp_efuse_utility.c.obj
[38/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_efuse.c.obj
[39/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/flash_encrypt.c.obj
[40/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/secure_boot.c.obj
[41/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_common.c.obj
[42/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_common_loader.c.obj
[43/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_clock_init.c.obj
[44/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_random_esp32s3.c.obj
[45/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/bootloader_flash/src/flash_qio_mode.c.obj
[46/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/flash_partitions.c.obj
[47/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/bootloader_flash/src/bootloader_flash.c.obj
[48/96] Linking C static library esp-idf\esp_common\libesp_common.a
[49/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_console_loader.c.obj
[50/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_init.c.obj
[51/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32s3/bootloader_sha.c.obj
[52/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_clock_loader.c.obj
[53/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32s3/bootloader_soc.c.obj
[54/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/bootloader_flash/src/bootloader_flash_config_esp32s3.c.obj
[55/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_console.c.obj
[56/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp32s3/bootloader_esp32s3.c.obj
[57/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_utility.c.obj
[58/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/esp_image_format.c.obj
[59/96] Building C object esp-idf/esp_bootloader_format/CMakeFiles/__idf_esp_bootloader_format.dir/esp_bootloader_desc.c.obj
[60/96] Building C object esp-idf/bootloader_support/CMakeFiles/__idf_bootloader_support.dir/src/bootloader_panic.c.obj
[61/96] Linking C static library esp-idf\esp_hw_support\libesp_hw_support.a
[62/96] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/hal_utils.c.obj
[63/96] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/efuse_hal.c.obj
[64/96] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/mpu_hal.c.obj
[65/96] Building C object esp-idf/spi_flash/CMakeFiles/__idf_spi_flash.dir/spi_flash_wrap.c.obj
[66/96] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/gpio_periph.c.obj
[67/96] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/esp32s3/efuse_hal.c.obj
[68/96] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/uart_periph.c.obj
[69/96] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/ledc_periph.c.obj
[70/96] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/dedic_gpio_periph.c.obj
[71/96] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/adc_periph.c.obj
[72/96] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/mmu_hal.c.obj
[73/96] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/spi_periph.c.obj
[74/96] Building C object esp-idf/hal/CMakeFiles/__idf_hal.dir/cache_hal.c.obj
[75/96] Linking C static library esp-idf\esp_system\libesp_system.a
[76/96] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/i2s_periph.c.obj
[77/96] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/i2c_periph.c.obj
[78/96] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/timer_periph.c.obj
[79/96] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/mpi_periph.c.obj
[80/96] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/mcpwm_periph.c.obj
[81/96] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/sdmmc_periph.c.obj
[82/96] Building C object esp-idf/xtensa/CMakeFiles/__idf_xtensa.dir/xt_trax.c.obj
[83/96] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/rtc_io_periph.c.obj
[84/96] Building C object esp-idf/soc/CMakeFiles/__idf_soc.dir/esp32s3/touch_sensor_periph.c.obj
[85/96] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/bootloader_start.c.obj
[86/96] Linking C static library esp-idf\efuse\libefuse.a
[87/96] Linking C static library esp-idf\bootloader_support\libbootloader_support.a
[88/96] Linking C static library esp-idf\esp_bootloader_format\libesp_bootloader_format.a
[89/96] Linking C static library esp-idf\spi_flash\libspi_flash.a
[90/96] Linking C static library esp-idf\hal\libhal.a
[91/96] Linking C static library esp-idf\soc\libsoc.a
[92/96] Linking C static library esp-idf\xtensa\libxtensa.a
[93/96] Linking C static library esp-idf\main\libmain.a
[94/96] Linking C executable bootloader.elf
[95/96] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/wifi/build/bootloader/bootloader.bin
[96/96] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\wifi\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x5480 bytes. 0x2b80 bytes (34%) free.
[268/273] No install step for 'bootloader'
[269/273] Completed 'bootloader'
[270/273] Linking CXX executable main.elf
[271/273] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/wifi/build/main.bin
[272/273] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\wifi\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/esp/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/wifi/build/partition_table/partition-table.bin D:/esp/wifi/build/main.bin"
main.bin binary size 0xea7a0 bytes. Smallest app partition is 0x140000 bytes. 0x55860 bytes (27%) free.
