Command: ninja flash
[1/18] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/18] No install step for 'bootloader'
[3/18] Completed 'bootloader'
[4/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/mynvs.c.obj
[5/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/io_control.c.obj
D:/esp/project/src/io_control.c: In function 'gpio_isr_handler':
D:/esp/project/src/io_control.c:17:13: warning: unused variable 'gpio_num' [-Wunused-variable]
   17 |     uint8_t gpio_num = (uint8_t)(uintptr_t)arg; // 获取GPIO编号
      |             ^~~~~~~~
[6/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/uart.c.obj
[7/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/data_analysis.c.obj
[8/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/WS2812.c.obj
[9/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/mywifi.c.obj
In file included from D:/esp/project/src/mywifi.c:4:
D:/esp/project/include/aliot_ota.h:20:20: warning: 'aliyun_root_cert_pem' defined but not used [-Wunused-variable]
   20 | static const char *aliyun_root_cert_pem;
      |                    ^~~~~~~~~~~~~~~~~~~~
[10/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/ILI9488_lvgl.c.obj
D:/esp/project/src/ILI9488_lvgl.c:78:21: warning: 'touch_indev' defined but not used [-Wunused-variable]
   78 | static lv_indev_t * touch_indev = NULL;
      |                     ^~~~~~~~~~~
[11/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/esp/project/main/main.c:8:
D:/esp/project/include/aliot_ota.h:20:20: warning: 'aliyun_root_cert_pem' defined but not used [-Wunused-variable]
   20 | static const char *aliyun_root_cert_pem;
      |                    ^~~~~~~~~~~~~~~~~~~~
[12/18] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/aliot_ota.c.obj
[13/18] Linking C static library esp-idf\main\libmain.a
[14/18] Generating esp-idf/esp_system/ld/sections.ld
[15/18] Linking CXX executable main.elf
[16/18] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[17/18] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x153330 bytes. Smallest app partition is 0x200000 bytes. 0xaccd0 bytes (34%) free.
[17/18] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00163fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13422...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13422 compressed) at 0x00000000 in 0.9 seconds (effective 190.6 kbit/s)...
Hash of data verified.
Compressed 1389360 bytes to 858126...
Writing at 0x00010000... (1 %)
Writing at 0x0001d00f... (3 %)
Writing at 0x0002ba5d... (5 %)
Writing at 0x000341f6... (7 %)
Writing at 0x00038dc3... (9 %)
Writing at 0x0003dc56... (11 %)
Writing at 0x0004318a... (13 %)
Writing at 0x0004a847... (15 %)
Writing at 0x00056d06... (16 %)
Writing at 0x0005c8d6... (18 %)
Writing at 0x00062ace... (20 %)
Writing at 0x00068e68... (22 %)
Writing at 0x0006f63c... (24 %)
Writing at 0x00075727... (26 %)
Writing at 0x0007b426... (28 %)
Writing at 0x000820b0... (30 %)
Writing at 0x00087e07... (32 %)
Writing at 0x0008dce7... (33 %)
Writing at 0x00093de9... (35 %)
Writing at 0x00099cc9... (37 %)
Writing at 0x0009fcf5... (39 %)
Writing at 0x000a7397... (41 %)
Writing at 0x000adc93... (43 %)
Writing at 0x000b3dca... (45 %)
Writing at 0x000b990d... (47 %)
Writing at 0x000bf75b... (49 %)
Writing at 0x000c53db... (50 %)
Writing at 0x000cb127... (52 %)
Writing at 0x000d1331... (54 %)
Writing at 0x000d78d4... (56 %)
Writing at 0x000dd339... (58 %)
Writing at 0x000e3158... (60 %)
Writing at 0x000e928c... (62 %)
Writing at 0x000ef10e... (64 %)
Writing at 0x000f45cb... (66 %)
Writing at 0x000f961f... (67 %)
Writing at 0x000fed77... (69 %)
Writing at 0x00104531... (71 %)
Writing at 0x001099f6... (73 %)
Writing at 0x0010ef71... (75 %)
Writing at 0x0011476d... (77 %)
Writing at 0x0011a47a... (79 %)
Writing at 0x0011ff74... (81 %)
Writing at 0x00125cad... (83 %)
Writing at 0x0012b805... (84 %)
Writing at 0x00130d51... (86 %)
Writing at 0x001375bc... (88 %)
Writing at 0x0014122e... (90 %)
Writing at 0x00148f6e... (92 %)
Writing at 0x0014ebe4... (94 %)
Writing at 0x00154e3a... (96 %)
Writing at 0x0015b93e... (98 %)
Writing at 0x00160951... (100 %)
Wrote 1389360 bytes (858126 compressed) at 0x00010000 in 19.5 seconds (effective 570.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 256.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 363.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
