CMake Warning at D:/esp/v5.2.5/esp-idf/components/partition_table/project_include.cmake:18 (message):
  Partition table CSV file D:/esp/wifi/partitions.csv not found.  Change
  custom partition CSV path in menuconfig.
Call Stack (most recent call first):
  D:/esp/v5.2.5/esp-idf/tools/cmake/build.cmake:420 (include)
  D:/esp/v5.2.5/esp-idf/tools/cmake/build.cmake:652 (__build_process_project_includes)
  D:/esp/v5.2.5/esp-idf/tools/cmake/project.cmake:612 (idf_build_process)
  CMakeLists.txt:8 (project)


Traceback (most recent call last):
  File "D:\esp\v5.2.5\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "D:\esp\v5.2.5\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\esp\v5.2.5\esp-idf\components\partition_table\parttool.py", line 88, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'D:/esp/wifi/partitions.csv'
Traceback (most recent call last):
  File "D:\esp\v5.2.5\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "D:\esp\v5.2.5\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\esp\v5.2.5\esp-idf\components\partition_table\parttool.py", line 88, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'D:/esp/wifi/partitions.csv'
Traceback (most recent call last):
  File "D:\esp\v5.2.5\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "D:\esp\v5.2.5\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\esp\v5.2.5\esp-idf\components\partition_table\parttool.py", line 88, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'D:/esp/wifi/partitions.csv'
Traceback (most recent call last):
  File "D:\esp\v5.2.5\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "D:\esp\v5.2.5\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\esp\v5.2.5\esp-idf\components\partition_table\parttool.py", line 88, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'D:/esp/wifi/partitions.csv'
Traceback (most recent call last):
  File "D:\esp\v5.2.5\esp-idf\components\partition_table\parttool.py", line 363, in <module>
    main()
  File "D:\esp\v5.2.5\esp-idf\components\partition_table\parttool.py", line 332, in main
    target = ParttoolTarget(**target_args)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\esp\v5.2.5\esp-idf\components\partition_table\parttool.py", line 88, in __init__
    with open(partition_table_file, 'rb') as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'D:/esp/wifi/partitions.csv'
ninja: error: 'D:/esp/wifi/partitions.csv', needed by 'partition_table/partition-table.bin', missing and no known rule to make it
