Command: ninja flash
[1/13] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/13] No install step for 'bootloader'
[3/13] Completed 'bootloader'
[4/13] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/screens/ui_home.c.obj
[5/13] Building C object esp-idf/ui/CMakeFiles/__idf_ui.dir/ui_events.c.obj
[6/13] Linking C static library esp-idf\ui\libui.a
[7/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/aliot_ota.c.obj
[8/13] Linking C static library esp-idf\main\libmain.a
[9/13] Generating esp-idf/esp_system/ld/sections.ld
[10/13] Linking CXX executable main.elf
[11/13] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[12/13] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1da080 bytes. Smallest app partition is 0x200000 bytes. 0x25f80 bytes (7%) free.
[12/13] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001eafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 197.3 kbit/s)...
Hash of data verified.
Compressed 1941632 bytes to 1052200...
Writing at 0x00010000... (1 %)
Writing at 0x0001d09a... (3 %)
Writing at 0x0002ba3f... (4 %)
Writing at 0x0003575e... (6 %)
Writing at 0x0003c3d4... (7 %)
Writing at 0x000428f8... (9 %)
Writing at 0x0004a241... (10 %)
Writing at 0x000528ea... (12 %)
Writing at 0x00059cae... (13 %)
Writing at 0x00061046... (15 %)
Writing at 0x0006994e... (16 %)
Writing at 0x00071603... (18 %)
Writing at 0x0007a095... (20 %)
Writing at 0x000aa227... (21 %)
Writing at 0x000b5aee... (23 %)
Writing at 0x000ba647... (24 %)
Writing at 0x000bf541... (26 %)
Writing at 0x000c4ac7... (27 %)
Writing at 0x000cc81d... (29 %)
Writing at 0x000d8900... (30 %)
Writing at 0x000de46e... (32 %)
Writing at 0x000e4432... (33 %)
Writing at 0x000eaa16... (35 %)
Writing at 0x000f0eef... (36 %)
Writing at 0x000f7138... (38 %)
Writing at 0x000fd6e0... (40 %)
Writing at 0x0010325e... (41 %)
Writing at 0x001090cf... (43 %)
Writing at 0x0010fd41... (44 %)
Writing at 0x001158c6... (46 %)
Writing at 0x0011b4fb... (47 %)
Writing at 0x0012163e... (49 %)
Writing at 0x00127e0b... (50 %)
Writing at 0x0012f75f... (52 %)
Writing at 0x00135824... (53 %)
Writing at 0x0013b656... (55 %)
Writing at 0x00141002... (56 %)
Writing at 0x00146f43... (58 %)
Writing at 0x0014cd99... (60 %)
Writing at 0x00152ad0... (61 %)
Writing at 0x001590be... (63 %)
Writing at 0x0015efa4... (64 %)
Writing at 0x00164c1d... (66 %)
Writing at 0x0016af3d... (67 %)
Writing at 0x00170ca9... (69 %)
Writing at 0x00176690... (70 %)
Writing at 0x0017b7c7... (72 %)
Writing at 0x00180a42... (73 %)
Writing at 0x001864cc... (75 %)
Writing at 0x0018bae2... (76 %)
Writing at 0x00190e0c... (78 %)
Writing at 0x00196437... (80 %)
Writing at 0x0019c404... (81 %)
Writing at 0x001a1b2d... (83 %)
Writing at 0x001a7923... (84 %)
Writing at 0x001ad54c... (86 %)
Writing at 0x001b2c56... (87 %)
Writing at 0x001b8296... (89 %)
Writing at 0x001bf216... (90 %)
Writing at 0x001c999f... (92 %)
Writing at 0x001d0900... (93 %)
Writing at 0x001d6a28... (95 %)
Writing at 0x001dc971... (96 %)
Writing at 0x001e32aa... (98 %)
Writing at 0x001e854d... (100 %)
Wrote 1941632 bytes (1052200 compressed) at 0x00010000 in 25.2 seconds (effective 616.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 269.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 386.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
