Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/ILI9488_lvgl.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x153070 bytes. Smallest app partition is 0x200000 bytes. 0xacf90 bytes (34%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00163fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13422...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13422 compressed) at 0x00000000 in 0.9 seconds (effective 190.7 kbit/s)...
Hash of data verified.
Compressed 1388656 bytes to 857768...
Writing at 0x00010000... (1 %)
Writing at 0x0001d033... (3 %)
Writing at 0x0002ba33... (5 %)
Writing at 0x0003419c... (7 %)
Writing at 0x00038d68... (9 %)
Writing at 0x0003dbfa... (11 %)
Writing at 0x00043130... (13 %)
Writing at 0x0004a801... (15 %)
Writing at 0x00056cdf... (16 %)
Writing at 0x0005c8a2... (18 %)
Writing at 0x00062aa4... (20 %)
Writing at 0x00068e40... (22 %)
Writing at 0x0006f5f7... (24 %)
Writing at 0x00075706... (26 %)
Writing at 0x0007b412... (28 %)
Writing at 0x00082085... (30 %)
Writing at 0x00087de6... (32 %)
Writing at 0x0008dcd8... (33 %)
Writing at 0x00093ddd... (35 %)
Writing at 0x00099cb2... (37 %)
Writing at 0x0009fcc9... (39 %)
Writing at 0x000a736b... (41 %)
Writing at 0x000adc5a... (43 %)
Writing at 0x000b3d43... (45 %)
Writing at 0x000b9897... (47 %)
Writing at 0x000bf712... (49 %)
Writing at 0x000c5391... (50 %)
Writing at 0x000cb0f6... (52 %)
Writing at 0x000d12f0... (54 %)
Writing at 0x000d787e... (56 %)
Writing at 0x000dd2ce... (58 %)
Writing at 0x000e3115... (60 %)
Writing at 0x000e9242... (62 %)
Writing at 0x000ef0d1... (64 %)
Writing at 0x000f455b... (66 %)
Writing at 0x000f95a9... (67 %)
Writing at 0x000fed02... (69 %)
Writing at 0x001044c1... (71 %)
Writing at 0x001099a0... (73 %)
Writing at 0x0010ef07... (75 %)
Writing at 0x00114738... (77 %)
Writing at 0x0011a413... (79 %)
Writing at 0x0011ff1f... (81 %)
Writing at 0x00125c59... (83 %)
Writing at 0x0012b771... (84 %)
Writing at 0x00130cba... (86 %)
Writing at 0x0013754a... (88 %)
Writing at 0x001411cb... (90 %)
Writing at 0x00148efa... (92 %)
Writing at 0x0014eb9d... (94 %)
Writing at 0x00154dc7... (96 %)
Writing at 0x0015b887... (98 %)
Writing at 0x00160898... (100 %)
Wrote 1388656 bytes (857768 compressed) at 0x00010000 in 19.5 seconds (effective 570.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 252.2 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 361.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
