Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/io_control.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x153330 bytes. Smallest app partition is 0x200000 bytes. 0xaccd0 bytes (34%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00163fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13422...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13422 compressed) at 0x00000000 in 0.9 seconds (effective 190.4 kbit/s)...
Hash of data verified.
Compressed 1389360 bytes to 858127...
Writing at 0x00010000... (1 %)
Writing at 0x0001d00f... (3 %)
Writing at 0x0002ba61... (5 %)
Writing at 0x000341f6... (7 %)
Writing at 0x00038dc4... (9 %)
Writing at 0x0003dc56... (11 %)
Writing at 0x0004318b... (13 %)
Writing at 0x0004a848... (15 %)
Writing at 0x00056d07... (16 %)
Writing at 0x0005c8d7... (18 %)
Writing at 0x00062ad1... (20 %)
Writing at 0x00068e6c... (22 %)
Writing at 0x0006f63d... (24 %)
Writing at 0x00075728... (26 %)
Writing at 0x0007b427... (28 %)
Writing at 0x000820b1... (30 %)
Writing at 0x00087e0a... (32 %)
Writing at 0x0008dce7... (33 %)
Writing at 0x00093dec... (35 %)
Writing at 0x00099cca... (37 %)
Writing at 0x0009fcf5... (39 %)
Writing at 0x000a7398... (41 %)
Writing at 0x000adc93... (43 %)
Writing at 0x000b3dcb... (45 %)
Writing at 0x000b990e... (47 %)
Writing at 0x000bf75c... (49 %)
Writing at 0x000c53db... (50 %)
Writing at 0x000cb128... (52 %)
Writing at 0x000d1332... (54 %)
Writing at 0x000d78d4... (56 %)
Writing at 0x000dd33a... (58 %)
Writing at 0x000e3159... (60 %)
Writing at 0x000e928c... (62 %)
Writing at 0x000ef10f... (64 %)
Writing at 0x000f45cc... (66 %)
Writing at 0x000f9620... (67 %)
Writing at 0x000fed77... (69 %)
Writing at 0x00104532... (71 %)
Writing at 0x001099f7... (73 %)
Writing at 0x0010ef75... (75 %)
Writing at 0x0011476e... (77 %)
Writing at 0x0011a47b... (79 %)
Writing at 0x0011ff77... (81 %)
Writing at 0x00125cae... (83 %)
Writing at 0x0012b806... (84 %)
Writing at 0x00130d52... (86 %)
Writing at 0x001375bd... (88 %)
Writing at 0x0014122f... (90 %)
Writing at 0x00148f6f... (92 %)
Writing at 0x0014ebe7... (94 %)
Writing at 0x00154e3b... (96 %)
Writing at 0x0015b93f... (98 %)
Writing at 0x00160952... (100 %)
Wrote 1389360 bytes (858127 compressed) at 0x00010000 in 19.5 seconds (effective 570.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 251.0 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 363.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
