Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1ebe70 bytes. Smallest app partition is 0x200000 bytes. 0x14190 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 197.0 kbit/s)...
Hash of data verified.
Compressed 2014832 bytes to 1079490...
Writing at 0x00010000... (1 %)
Writing at 0x0001d053... (3 %)
Writing at 0x0002b94d... (4 %)
Writing at 0x00035754... (6 %)
Writing at 0x0003c3ff... (7 %)
Writing at 0x00042922... (9 %)
Writing at 0x0004a24e... (10 %)
Writing at 0x000528bd... (12 %)
Writing at 0x00059cd9... (13 %)
Writing at 0x00061046... (15 %)
Writing at 0x0006996b... (16 %)
Writing at 0x000715e5... (18 %)
Writing at 0x0007a0be... (19 %)
Writing at 0x000ad2f8... (21 %)
Writing at 0x000b6276... (22 %)
Writing at 0x000c1f70... (24 %)
Writing at 0x000c87e0... (25 %)
Writing at 0x000cd656... (27 %)
Writing at 0x000d28e0... (28 %)
Writing at 0x000d9adc... (30 %)
Writing at 0x000e387d... (31 %)
Writing at 0x000ec112... (33 %)
Writing at 0x000f2084... (34 %)
Writing at 0x000f82ba... (36 %)
Writing at 0x000fea4f... (37 %)
Writing at 0x00104ecc... (39 %)
Writing at 0x0010b327... (40 %)
Writing at 0x001113f5... (42 %)
Writing at 0x00116fc0... (43 %)
Writing at 0x0011d454... (45 %)
Writing at 0x00123902... (46 %)
Writing at 0x00129733... (48 %)
Writing at 0x0012f4fe... (50 %)
Writing at 0x001351e5... (51 %)
Writing at 0x0013c723... (53 %)
Writing at 0x001435dd... (54 %)
Writing at 0x001496db... (56 %)
Writing at 0x0014f330... (57 %)
Writing at 0x00154d72... (59 %)
Writing at 0x0015aafa... (60 %)
Writing at 0x001608ab... (62 %)
Writing at 0x00166a1b... (63 %)
Writing at 0x0016cffd... (65 %)
Writing at 0x00172b98... (66 %)
Writing at 0x001789ae... (68 %)
Writing at 0x0017ea69... (69 %)
Writing at 0x00184a95... (71 %)
Writing at 0x00189fab... (72 %)
Writing at 0x0018f090... (74 %)
Writing at 0x00194785... (75 %)
Writing at 0x00199f62... (77 %)
Writing at 0x0019f40c... (78 %)
Writing at 0x001a47c2... (80 %)
Writing at 0x001a9e8d... (81 %)
Writing at 0x001afe78... (83 %)
Writing at 0x001b5731... (84 %)
Writing at 0x001bb562... (86 %)
Writing at 0x001c1089... (87 %)
Writing at 0x001c65ef... (89 %)
Writing at 0x001cc206... (90 %)
Writing at 0x001d6773... (92 %)
Writing at 0x001ddd27... (93 %)
Writing at 0x001e4395... (95 %)
Writing at 0x001eaa21... (96 %)
Writing at 0x001f0e18... (98 %)
Writing at 0x001f6bbf... (100 %)
Wrote 2014832 bytes (1079490 compressed) at 0x00010000 in 26.0 seconds (effective 620.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 267.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 387.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
