Command: D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 D:\esp\project\build\main.elf D:\esp\project\build\bootloader\bootloader.elf --force-color -m 'D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'D:\esp\v5.5\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xb (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Aug  4 2025 08:44:06[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (69) boot:  2 app0             OTA app          00 10 00010000 00200000[0m
[0;32mI (75) boot:  3 app1             OTA app          00 11 00210000 00200000[0m
[0;32mI (82) boot:  4 spiffs           Unknown data     01 82 00410000 00bf0000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=d03c8h (852936) map[0m
[0;32mI (250) esp_image: segment 1: paddr=000e03f0 vaddr=3fc9f200 size=053d8h ( 21464) load[0m
[0;32mI (254) esp_image: segment 2: paddr=000e57d0 vaddr=40374000 size=0a848h ( 43080) load[0m
[0;32mI (264) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=f85a8h (1017256) map[0m
[0;32mI (443) esp_image: segment 4: paddr=001e85d0 vaddr=4037e848 size=108d4h ( 67796) load[0m
[0;32mI (458) esp_image: segment 5: paddr=001f8eac vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (469) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (469) boot: Disabling RNG early entropy source...[0m
[0;32mI (480) cpu_start: Multicore app[0m
[0;32mI (489) cpu_start: Pro cpu start user code[0m
[0;32mI (489) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (489) app_init: Application information:[0m
[0;32mI (492) app_init: Project name:     main[0m
[0;32mI (496) app_init: App version:      1.0.0[0m
[0;32mI (501) app_init: Compile time:     Aug  4 2025 08:40:51[0m
[0;32mI (507) app_init: ELF file SHA256:  58b73bd26...[0m
[0;32mI (512) app_init: ESP-IDF:          v5.5[0m
[0;32mI (517) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (522) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (527) efuse_init: Chip rev:         v0.2[0m
[0;32mI (532) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (539) heap_init: At 3FCB1160 len 000385B0 (225 KiB): RAM[0m
[0;32mI (545) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (551) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (557) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (564) spi_flash: detected chip: generic[0m
[0;32mI (568) spi_flash: flash io: dio[0m
[0;32mI (572) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (579) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (617) main_task: Calling app_main()[0m
Starting application...
[0;32mI (617) app_main: application version 1.0.0[0m
[0;32mI (647) NVS: NVS initialized successfully[0m
[0;32mI (647) app_main: WiFi config loaded successfully from NVS[0m
[0;32mI (647) CONFIG: mode           : 0[0m
[0;32mI (647) CONFIG: ssid           : fang[0m
[0;32mI (647) CONFIG: password       : 12345678[0m
[0;32mI (657) CONFIG: deviceIP       : 192.168.1.100[0m
[0;32mI (657) CONFIG: deviceNetMask  : 255.255.255.0[0m
[0;32mI (667) CONFIG: deviceGateway  : 192.168.1.1[0m
[0;32mI (667) CONFIG: device_port    : 9547[0m
[0;32mI (677) CONFIG: max_connection : 1[0m
[0;32mI (677) CONFIG: dhcpEnable     : 1[0m
[0;32mI (687) pp: pp rom version: e7ae62f[0m
[0;32mI (687) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (707) wifi:wifi driver task: 3fcee254, prio:23, stack:6656, core=0[0m
[0;32mI (717) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (717) wifi:wifi certification version: v7.0[0m
[0;32mI (717) wifi:config NVS flash: enabled[0m
[0;32mI (717) wifi:config nano formatting: disabled[0m
[0;32mI (717) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (727) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (727) wifi:Init management short buffer num: 32[0m
[0;32mI (737) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (737) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (737) wifi:Init static rx buffer size: 1600[0m
[0;32mI (747) wifi:Init static rx buffer num: 10[0m
[0;32mI (747) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (757) wifi_init: rx ba win: 6[0m
[0;32mI (757) wifi_init: accept mbox: 6[0m
[0;32mI (757) wifi_init: tcpip mbox: 32[0m
[0;32mI (767) wifi_init: udp mbox: 6[0m
[0;32mI (767) wifi_init: tcp mbox: 6[0m
[0;32mI (777) wifi_init: tcp tx win: 5760[0m
[0;32mI (777) wifi_init: tcp rx win: 5760[0m
[0;32mI (777) wifi_init: tcp mss: 1440[0m
[0;32mI (787) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (787) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (797) wifi: wifi_init finished.[0m
[0;32mI (807) uart: queue free spaces: 10[0m
[0;32mI (807) UART: UART initialized successfully[0m
[0;32mI (807) IOControl: IO control initialized successfully[0m
[0;32mI (817) WS2812: Red LED should be on[0m
[0;32mI (817) DataAnalysis: Data analysis thread started[0m
[0;32mI (827) app_main: analysis_data_thread created successfully[0m
[0;32mI (827) app_main: uart_thread created successfully[0m
[0;32mI (827) UART: UART thread started[0m
[0;32mI (837) GPIO: GPIO thread started[0m
[0;32mI (837) app_main: gpio_thread created successfully[0m
[0;32mI (847) app_main: heartLed_thread created successfully[0m
[0;32mI (847) HeartLed: Heart LED thread started[0m
[0;32mI (857) app_main: lvgl_thread created successfully[0m
[0;32mI (857) ili9488: lvgl_thread start[0m
[0;32mI (867) ili9488: Initializing SPI bus[0m
[0;32mI (877) ili9488: Initializing SPI bus[0m
[0;32mI (877) ili9488: Initializing LVGL[0m
[0;32mI (887) ili9488: Configuring for BGR color order[0m
[0;32mI (887) ili9488: new ili9488 panel @0x3fcd03c0[0m
[0;32mI (887) ili9488: Setting GPIO:8 to 0[0m
[0;32mI (907) ili9488: Setting GPIO:8 to 1[0m
[0;32mI (917) ili9488: Initializing ILI9488[0m
[0;32mI (1117) ili9488: Initialization complete[0m
[0;32mI (1217) ili9488: Initializing touch[0m
Switch is ON
[0;32mI (23697) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (23747) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (23767) wifi:mode : sta (10:51:db:85:93:20)[0m
[0;32mI (23767) wifi:enable tsf[0m
[0;32mI (23977) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (23987) wifi:state: init -> auth (0xb0)[0m
[0;32mI (24027) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (24087) wifi:state: assoc -> run (0x10)[0m
[0;32mI (24147) wifi:connected with fang, aid = 3, channel 11, 40D, bssid = 3a:d7:ef:61:f8:2e[0m
[0;32mI (24147) wifi:security: WPA2-PSK, phy: bgn, rssi: -21[0m
[0;32mI (24157) wifi:pm start, type: 1[0m

[0;32mI (24157) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (24157) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (24167) wifi: connected to AP[0m
[0;32mI (24187) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (24187) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (24207) wifi:<ba-add>idx:0 (ifx:0, 3a:d7:ef:61:f8:2e), tid:0, ssn:0, winSize:64[0m
[0;32mI (25397) esp_netif_handlers: sta ip: 192.168.83.116, mask: 255.255.255.0, gw: 192.168.83.133[0m
[0;32mI (25397) wifi: get ip address[0m
[0;32mI (25397) sta_getlocal_IP: IP:192.168.83.116,netmask:255.255.255.0,gateway:192.168.83.133
[0m
[0;32mI (25407) wifi: STA local IP: 192.168.83.116[0m
[0;32mI (25417) aliot: mqtt client start[0m
[0;32mI (26067) wifi: MQTT_EVENT_CONNECTED[0m
[0;32mI (26647) aliot: ALIOT_MQTT_EVENT_CONNECTED[0m
[0;32mI (26647) aliot: subtopic:/ota/device/upgrade/k0c11gkzMGP/mqtt[0m
[0;32mI (26657) ver: {"id":"0","params":{"version":"1.0.0"}}[0m
[0;32mI (26657) ntp: Setting up NTP...[0m
[0;31mE (1305787) mqtt_client: No PING_RESP, disconnected[0m
[0;32mI (1305787) aliot: ALIOT_MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1305787) mqtt_client: Client force reconnect requested[0m
[0;32mI (1306237) wifi:<ba-add>idx:1 (ifx:0, 3a:d7:ef:61:f8:2e), tid:3, ssn:0, winSize:64[0m
[0;32mI (1307497) aliot: ALIOT_MQTT_EVENT_CONNECTED[0m
[0;32mI (1307497) aliot: subtopic:/ota/device/upgrade/k0c11gkzMGP/mqtt[0m
[0;32mI (1307497) ver: {"id":"1","params":{"version":"1.0.0"}}[0m
[0;32mI (1307507) ntp: Setting up NTP...[0m

assert failed: sntp_setoperatingmode /IDF/components/lwip/lwip/src/apps/sntp/sntp.c:748 (Operating mode must not be set while SNTP client is running)


Backtrace: 0x40375eb1:0x3fcec0a0 0x4037f895:0x3fcec0c0 0x40388d91:0x3fcec0e0 0x4205c849:0x3fcec200 0x4205938e:0x3fcec220 0x4205c25d:0x3fcec240 0x4205c2c4:0x3fcec260 0x403803a1:0x3fcec290




ELF file SHA256: 58b73bd26

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375df0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (29) boot: ESP-IDF v5.5 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug  4 2025 08:44:06[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (32) boot: efuse block revision: v1.3[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (51) boot: Partition Table:[0m
[0;32mI (54) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (60) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (67) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (73) boot:  2 app0             OTA app          00 10 00010000 00200000[0m
[0;32mI (80) boot:  3 app1             OTA app          00 11 00210000 00200000[0m
[0;32mI (86) boot:  4 spiffs           Unknown data     01 82 00410000 00bf0000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3c100020 size=d03c8h (852936) map[0m
[0;32mI (254) esp_image: segment 1: paddr=000e03f0 vaddr=3fc9f200 size=053d8h ( 21464) load[0m
[0;32mI (259) esp_image: segment 2: paddr=000e57d0 vaddr=40374000 size=0a848h ( 43080) load[0m
[0;32mI (268) esp_image: segment 3: paddr=000f0020 vaddr=42000020 size=f85a8h (1017256) map[0m
[0;32mI (448) esp_image: segment 4: paddr=001e85d0 vaddr=4037e848 size=108d4h ( 67796) load[0m
[0;32mI (463) esp_image: segment 5: paddr=001f8eac vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (474) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (474) boot: Disabling RNG early entropy source...[0m
[0;32mI (484) cpu_start: Multicore app[0m
[0;32mI (493) cpu_start: Pro cpu start user code[0m
[0;32mI (493) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (493) app_init: Application information:[0m
[0;32mI (496) app_init: Project name:     main[0m
[0;32mI (501) app_init: App version:      1.0.0[0m
[0;32mI (505) app_init: Compile time:     Aug  4 2025 08:40:51[0m
[0;32mI (511) app_init: ELF file SHA256:  58b73bd26...[0m
[0;32mI (517) app_init: ESP-IDF:          v5.5[0m
[0;32mI (521) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (526) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (531) efuse_init: Chip rev:         v0.2[0m
[0;32mI (536) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (543) heap_init: At 3FCB1160 len 000385B0 (225 KiB): RAM[0m
[0;32mI (549) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (555) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (561) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (569) spi_flash: detected chip: generic[0m
[0;32mI (572) spi_flash: flash io: dio[0m
[0;32mI (577) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (584) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (592) main_task: Started on CPU0[0m
[0;32mI (622) main_task: Calling app_main()[0m
Starting application...
[0;32mI (622) app_main: application version 1.0.0[0m
[0;32mI (652) NVS: NVS initialized successfully[0m
[0;32mI (652) app_main: WiFi config loaded successfully from NVS[0m
[0;32mI (652) CONFIG: mode           : 0[0m
[0;32mI (652) CONFIG: ssid           : fang[0m
[0;32mI (652) CONFIG: password       : 12345678[0m
[0;32mI (662) CONFIG: deviceIP       : 192.168.1.100[0m
[0;32mI (662) CONFIG: deviceNetMask  : 255.255.255.0[0m
[0;32mI (672) CONFIG: deviceGateway  : 192.168.1.1[0m
[0;32mI (672) CONFIG: device_port    : 9547[0m
[0;32mI (682) CONFIG: max_connection : 1[0m
[0;32mI (682) CONFIG: dhcpEnable     : 1[0m
[0;32mI (692) pp: pp rom version: e7ae62f[0m
[0;32mI (692) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (712) wifi:wifi driver task: 3fcee254, prio:23, stack:6656, core=0[0m
[0;32mI (722) wifi:wifi firmware version: f3dbad7[0m
[0;32mI (722) wifi:wifi certification version: v7.0[0m
[0;32mI (722) wifi:config NVS flash: enabled[0m
[0;32mI (722) wifi:config nano formatting: disabled[0m
[0;32mI (722) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (732) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (732) wifi:Init management short buffer num: 32[0m
[0;32mI (742) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (742) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (742) wifi:Init static rx buffer size: 1600[0m
[0;32mI (752) wifi:Init static rx buffer num: 10[0m
[0;32mI (752) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (762) wifi_init: rx ba win: 6[0m
[0;32mI (762) wifi_init: accept mbox: 6[0m
[0;32mI (762) wifi_init: tcpip mbox: 32[0m
[0;32mI (772) wifi_init: udp mbox: 6[0m
[0;32mI (772) wifi_init: tcp mbox: 6[0m
[0;32mI (782) wifi_init: tcp tx win: 5760[0m
[0;32mI (782) wifi_init: tcp rx win: 5760[0m
[0;32mI (782) wifi_init: tcp mss: 1440[0m
[0;32mI (792) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (792) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (822) wifi: wifi_init finished.[0m
[0;32mI (822) uart: queue free spaces: 10[0m
[0;32mI (822) UART: UART initialized successfully[0m
[0;32mI (822) IOControl: IO control initialized successfully[0m
[0;32mI (832) WS2812: Red LED should be on[0m
[0;32mI (832) DataAnalysis: Data analysis thread started[0m
[0;32mI (842) app_main: analysis_data_thread created successfully[0m
[0;32mI (842) app_main: uart_thread created successfully[0m
[0;32mI (842) UART: UART thread started[0m
[0;32mI (852) GPIO: GPIO thread started[0m
[0;32mI (852) app_main: gpio_thread created successfully[0m
[0;32mI (862) app_main: heartLed_thread created successfully[0m
[0;32mI (862) HeartLed: Heart LED thread started[0m
[0;32mI (872) app_main: lvgl_thread created successfully[0m
[0;32mI (872) ili9488: lvgl_thread start[0m
[0;32mI (882) ili9488: Initializing SPI bus[0m
[0;32mI (892) ili9488: Initializing SPI bus[0m
[0;32mI (892) ili9488: Initializing LVGL[0m
[0;32mI (902) ili9488: Configuring for BGR color order[0m
[0;32mI (902) ili9488: new ili9488 panel @0x3fcd03c0[0m
[0;32mI (902) ili9488: Setting GPIO:8 to 0[0m
[0;32mI (922) ili9488: Setting GPIO:8 to 1[0m
[0;32mI (932) ili9488: Initializing ILI9488[0m
[0;32mI (1132) ili9488: Initialization complete[0m
[0;32mI (1232) ili9488: Initializing touch[0m
Switch is ON
[0;32mI (386472) phy_init: phy_version 701,f4f1da3a,Mar  3 2025,15:50:10[0m
[0;32mI (386512) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (386532) wifi:mode : sta (10:51:db:85:93:20)[0m
[0;32mI (386532) wifi:enable tsf[0m
[0;32mI (386732) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (386732) wifi:state: init -> auth (0xb0)[0m
[0;32mI (386732) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (386762) wifi:state: assoc -> run (0x10)[0m
[0;32mI (386812) wifi:connected with fang, aid = 9, channel 11, 40D, bssid = 3a:d7:ef:61:f8:2e[0m
[0;32mI (386812) wifi:security: WPA2-PSK, phy: bgn, rssi: -21[0m
[0;32mI (386822) wifi:pm start, type: 1[0m

[0;32mI (386822) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (386822) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (386832) wifi: connected to AP[0m
[0;32mI (386842) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (386842) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (386882) wifi:<ba-add>idx:0 (ifx:0, 3a:d7:ef:61:f8:2e), tid:0, ssn:1, winSize:64[0m
Switch is OFF
[0;32mI (387062) wifi:state: run -> init (0x0)[0m
[0;32mI (387072) wifi:pm stop, total sleep time: 115398 us / 247937 us[0m

[0;32mI (387072) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (387072) wifi:new:<11,0>, old:<11,2>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (387072) wifi: connect to the AP fail,retry now[0m
[0;32mI (387112) wifi:flush txq[0m
[0;32mI (387112) wifi:stop sw txq[0m
[0;32mI (387112) wifi:lmac stop hw txq[0m
Switch is ON
[0;32mI (388142) wifi:mode : sta (10:51:db:85:93:20)[0m
[0;32mI (388142) wifi:enable tsf[0m
[0;32mI (388152) wifi:new:<11,2>, old:<1,0>, ap:<255,255>, sta:<11,2>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (388152) wifi:state: init -> auth (0xb0)[0m
[0;32mI (388162) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (388202) wifi:state: assoc -> run (0x10)[0m
[0;32mI (388222) wifi:connected with fang, aid = 1, channel 11, 40D, bssid = 3a:d7:ef:61:f8:2e[0m
[0;32mI (388222) wifi:security: WPA2-PSK, phy: bgn, rssi: -22[0m
[0;32mI (388232) wifi:pm start, type: 1[0m

[0;32mI (388232) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (388242) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (388252) wifi: connected to AP[0m
[0;32mI (388272) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (388272) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (388282) wifi:<ba-add>idx:0 (ifx:0, 3a:d7:ef:61:f8:2e), tid:0, ssn:1, winSize:64[0m
[0;32mI (389292) esp_netif_handlers: sta ip: 192.168.83.116, mask: 255.255.255.0, gw: 192.168.83.133[0m
[0;32mI (389292) wifi: get ip address[0m
[0;32mI (389292) sta_getlocal_IP: IP:192.168.83.116,netmask:255.255.255.0,gateway:192.168.83.133
[0m
[0;32mI (389302) wifi: STA local IP: 192.168.83.116[0m
[0;32mI (389312) aliot: mqtt client start[0m
[0;32mI (389502) wifi:<ba-add>idx:1 (ifx:0, 3a:d7:ef:61:f8:2e), tid:3, ssn:0, winSize:64[0m
[0;32mI (390052) wifi: MQTT_EVENT_CONNECTED[0m
[0;32mI (390702) aliot: ALIOT_MQTT_EVENT_CONNECTED[0m
[0;32mI (390702) aliot: subtopic:/ota/device/upgrade/k0c11gkzMGP/mqtt[0m
[0;32mI (390712) ver: {"id":"0","params":{"version":"1.0.0"}}[0m
[0;32mI (390712) ntp: Setting up NTP...[0m
