Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/ILI9488_lvgl.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x156140 bytes. Smallest app partition is 0x200000 bytes. 0xa9ec0 bytes (33%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00166fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13422...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13422 compressed) at 0x00000000 in 0.9 seconds (effective 190.2 kbit/s)...
Hash of data verified.
Compressed 1401152 bytes to 865623...
Writing at 0x00010000... (1 %)
Writing at 0x0001d000... (3 %)
Writing at 0x0002ba4e... (5 %)
Writing at 0x00034298... (7 %)
Writing at 0x00038e71... (9 %)
Writing at 0x0003dd03... (11 %)
Writing at 0x0004323b... (13 %)
Writing at 0x0004a890... (15 %)
Writing at 0x00056d37... (16 %)
Writing at 0x0005c983... (18 %)
Writing at 0x00062b24... (20 %)
Writing at 0x00068eb5... (22 %)
Writing at 0x0006f67c... (24 %)
Writing at 0x00075682... (26 %)
Writing at 0x0007b6d3... (28 %)
Writing at 0x00081291... (30 %)
Writing at 0x000878dc... (32 %)
Writing at 0x0008dc26... (33 %)
Writing at 0x00093aab... (35 %)
Writing at 0x000998d6... (37 %)
Writing at 0x0009f952... (39 %)
Writing at 0x000a62b7... (41 %)
Writing at 0x000adcd4... (43 %)
Writing at 0x000b3c51... (45 %)
Writing at 0x000b9ae0... (47 %)
Writing at 0x000bf52b... (49 %)
Writing at 0x000c51f2... (50 %)
Writing at 0x000cb0cd... (52 %)
Writing at 0x000d1072... (54 %)
Writing at 0x000d75c9... (56 %)
Writing at 0x000dd3b0... (58 %)
Writing at 0x000e2fd8... (60 %)
Writing at 0x000e93af... (62 %)
Writing at 0x000ef161... (64 %)
Writing at 0x000f49c8... (66 %)
Writing at 0x000f9b97... (67 %)
Writing at 0x000feee8... (69 %)
Writing at 0x001048bd... (71 %)
Writing at 0x00109dbd... (73 %)
Writing at 0x0010f1b4... (75 %)
Writing at 0x001147d6... (77 %)
Writing at 0x0011a7c4... (79 %)
Writing at 0x0011ffd5... (81 %)
Writing at 0x00125d33... (83 %)
Writing at 0x0012b9c9... (84 %)
Writing at 0x0013118e... (86 %)
Writing at 0x001367ca... (88 %)
Writing at 0x00140480... (90 %)
Writing at 0x001484dd... (92 %)
Writing at 0x0014ec1a... (94 %)
Writing at 0x00155149... (96 %)
Writing at 0x0015b6e0... (98 %)
Writing at 0x0016128b... (100 %)
Wrote 1401152 bytes (865623 compressed) at 0x00010000 in 19.7 seconds (effective 569.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 253.6 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 363.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
