Command: ninja all
[1/9] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/ILI9488_lvgl.c.obj
D:/esp/project/src/ILI9488_lvgl.c:31:9: warning: "LCD_DRAW_BUFF_HEIGHT" redefined
   31 | #define LCD_DRAW_BUFF_HEIGHT (50)
      |         ^~~~~~~~~~~~~~~~~~~~
D:/esp/project/src/ILI9488_lvgl.c:24:9: note: this is the location of the previous definition
   24 | #define LCD_DRAW_BUFF_HEIGHT 40
      |         ^~~~~~~~~~~~~~~~~~~~
D:/esp/project/src/ILI9488_lvgl.c:59:13: warning: 'BL_init' defined but not used [-Wunused-function]
   59 | static void BL_init(void)
      |             ^~~~~~~
D:/esp/project/src/ILI9488_lvgl.c:57:20: warning: 'lvgl_touch_indev' defined but not used [-Wunused-variable]
   57 | static lv_indev_t *lvgl_touch_indev = NULL;
      |                    ^~~~~~~~~~~~~~~~
D:/esp/project/src/ILI9488_lvgl.c:56:22: warning: 'lvgl_disp' defined but not used [-Wunused-variable]
   56 | static lv_display_t *lvgl_disp = NULL;
      |                      ^~~~~~~~~
D:/esp/project/src/ILI9488_lvgl.c:53:31: warning: 'touch_handle' defined but not used [-Wunused-variable]
   53 | static esp_lcd_touch_handle_t touch_handle = NULL;
      |                               ^~~~~~~~~~~~
D:/esp/project/src/ILI9488_lvgl.c:52:31: warning: 'lcd_panel' defined but not used [-Wunused-variable]
   52 | static esp_lcd_panel_handle_t lcd_panel = NULL;
      |                               ^~~~~~~~~
D:/esp/project/src/ILI9488_lvgl.c:51:34: warning: 'lcd_io' defined but not used [-Wunused-variable]
   51 | static esp_lcd_panel_io_handle_t lcd_io = NULL;
      |                                  ^~~~~~
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating esp-idf/esp_system/ld/sections.ld
