[0/1] Re-running CMake...
-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file E:/esp32/wifi/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- App "main" version: fa40783-dirty
-- Adding linker script E:/esp32/wifi/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script E:/esp32/wifi/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script E:/esp32/v5.2.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script E:/esp32/v5.2.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script E:/esp32/v5.2.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script E:/esp32/v5.2.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script E:/esp32/v5.2.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script E:/esp32/v5.2.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script E:/esp32/v5.2.5/esp-idf/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: app_trace app_update bootloader bootloader_support bt cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_wifi espcoredump esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: E:/esp32/v5.2.5/esp-idf/components/app_trace E:/esp32/v5.2.5/esp-idf/components/app_update E:/esp32/v5.2.5/esp-idf/components/bootloader E:/esp32/v5.2.5/esp-idf/components/bootloader_support E:/esp32/v5.2.5/esp-idf/components/bt E:/esp32/v5.2.5/esp-idf/components/cmock E:/esp32/v5.2.5/esp-idf/components/console E:/esp32/v5.2.5/esp-idf/components/cxx E:/esp32/v5.2.5/esp-idf/components/driver E:/esp32/v5.2.5/esp-idf/components/efuse E:/esp32/v5.2.5/esp-idf/components/esp-tls E:/esp32/v5.2.5/esp-idf/components/esp_adc E:/esp32/v5.2.5/esp-idf/components/esp_app_format E:/esp32/v5.2.5/esp-idf/components/esp_bootloader_format E:/esp32/v5.2.5/esp-idf/components/esp_coex E:/esp32/v5.2.5/esp-idf/components/esp_common E:/esp32/v5.2.5/esp-idf/components/esp_eth E:/esp32/v5.2.5/esp-idf/components/esp_event E:/esp32/v5.2.5/esp-idf/components/esp_gdbstub E:/esp32/v5.2.5/esp-idf/components/esp_hid E:/esp32/v5.2.5/esp-idf/components/esp_http_client E:/esp32/v5.2.5/esp-idf/components/esp_http_server E:/esp32/v5.2.5/esp-idf/components/esp_https_ota E:/esp32/v5.2.5/esp-idf/components/esp_https_server E:/esp32/v5.2.5/esp-idf/components/esp_hw_support E:/esp32/v5.2.5/esp-idf/components/esp_lcd E:/esp32/v5.2.5/esp-idf/components/esp_local_ctrl E:/esp32/v5.2.5/esp-idf/components/esp_mm E:/esp32/v5.2.5/esp-idf/components/esp_netif E:/esp32/v5.2.5/esp-idf/components/esp_netif_stack E:/esp32/v5.2.5/esp-idf/components/esp_partition E:/esp32/v5.2.5/esp-idf/components/esp_phy E:/esp32/v5.2.5/esp-idf/components/esp_pm E:/esp32/v5.2.5/esp-idf/components/esp_psram E:/esp32/v5.2.5/esp-idf/components/esp_ringbuf E:/esp32/v5.2.5/esp-idf/components/esp_rom E:/esp32/v5.2.5/esp-idf/components/esp_system E:/esp32/v5.2.5/esp-idf/components/esp_timer E:/esp32/v5.2.5/esp-idf/components/esp_wifi E:/esp32/v5.2.5/esp-idf/components/espcoredump E:/esp32/v5.2.5/esp-idf/components/esptool_py E:/esp32/v5.2.5/esp-idf/components/fatfs E:/esp32/v5.2.5/esp-idf/components/freertos E:/esp32/v5.2.5/esp-idf/components/hal E:/esp32/v5.2.5/esp-idf/components/heap E:/esp32/v5.2.5/esp-idf/components/http_parser E:/esp32/v5.2.5/esp-idf/components/idf_test E:/esp32/v5.2.5/esp-idf/components/ieee802154 E:/esp32/v5.2.5/esp-idf/components/json E:/esp32/v5.2.5/esp-idf/components/log E:/esp32/v5.2.5/esp-idf/components/lwip E:/esp32/wifi/main E:/esp32/v5.2.5/esp-idf/components/mbedtls E:/esp32/v5.2.5/esp-idf/components/mqtt E:/esp32/v5.2.5/esp-idf/components/newlib E:/esp32/v5.2.5/esp-idf/components/nvs_flash E:/esp32/v5.2.5/esp-idf/components/nvs_sec_provider E:/esp32/v5.2.5/esp-idf/components/openthread E:/esp32/v5.2.5/esp-idf/components/partition_table E:/esp32/v5.2.5/esp-idf/components/perfmon E:/esp32/v5.2.5/esp-idf/components/protobuf-c E:/esp32/v5.2.5/esp-idf/components/protocomm E:/esp32/v5.2.5/esp-idf/components/pthread E:/esp32/v5.2.5/esp-idf/components/sdmmc E:/esp32/v5.2.5/esp-idf/components/soc E:/esp32/v5.2.5/esp-idf/components/spi_flash E:/esp32/v5.2.5/esp-idf/components/spiffs E:/esp32/v5.2.5/esp-idf/components/tcp_transport E:/esp32/v5.2.5/esp-idf/components/ulp E:/esp32/v5.2.5/esp-idf/components/unity E:/esp32/v5.2.5/esp-idf/components/usb E:/esp32/v5.2.5/esp-idf/components/vfs E:/esp32/v5.2.5/esp-idf/components/wear_levelling E:/esp32/v5.2.5/esp-idf/components/wifi_provisioning E:/esp32/v5.2.5/esp-idf/components/wpa_supplicant E:/esp32/v5.2.5/esp-idf/components/xtensa
-- Configuring done (21.1s)
-- Generating done (0.9s)
-- Build files have been written to: E:/esp32/wifi/build
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[0/1] Re-running CMake...
-- Building ESP-IDF components for target esp32
-- Project sdkconfig file E:/esp32/wifi/sdkconfig
-- Compiler supported targets: xtensa-esp-elf
-- Adding linker script E:/esp32/v5.2.5/esp-idf/components/soc/esp32/ld/esp32.peripherals.ld
-- Bootloader project name: "bootloader" version: 1
-- Adding linker script E:/esp32/v5.2.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script E:/esp32/v5.2.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script E:/esp32/v5.2.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script E:/esp32/v5.2.5/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script E:/esp32/v5.2.5/esp-idf/components/bootloader/subproject/main/ld/esp32/bootloader.ld
-- Adding linker script E:/esp32/v5.2.5/esp-idf/components/bootloader/subproject/main/ld/esp32/bootloader.rom.ld
-- Components: bootloader bootloader_support efuse esp_app_format esp_bootloader_format esp_common esp_hw_support esp_rom esp_system esptool_py freertos hal log main micro-ecc newlib partition_table soc spi_flash xtensa
-- Component paths: E:/esp32/v5.2.5/esp-idf/components/bootloader E:/esp32/v5.2.5/esp-idf/components/bootloader_support E:/esp32/v5.2.5/esp-idf/components/efuse E:/esp32/v5.2.5/esp-idf/components/esp_app_format E:/esp32/v5.2.5/esp-idf/components/esp_bootloader_format E:/esp32/v5.2.5/esp-idf/components/esp_common E:/esp32/v5.2.5/esp-idf/components/esp_hw_support E:/esp32/v5.2.5/esp-idf/components/esp_rom E:/esp32/v5.2.5/esp-idf/components/esp_system E:/esp32/v5.2.5/esp-idf/components/esptool_py E:/esp32/v5.2.5/esp-idf/components/freertos E:/esp32/v5.2.5/esp-idf/components/hal E:/esp32/v5.2.5/esp-idf/components/log E:/esp32/v5.2.5/esp-idf/components/bootloader/subproject/main E:/esp32/v5.2.5/esp-idf/components/bootloader/subproject/components/micro-ecc E:/esp32/v5.2.5/esp-idf/components/newlib E:/esp32/v5.2.5/esp-idf/components/partition_table E:/esp32/v5.2.5/esp-idf/components/soc E:/esp32/v5.2.5/esp-idf/components/spi_flash E:/esp32/v5.2.5/esp-idf/components/xtensa
-- Configuring done (22.2s)
-- Generating done (0.2s)
-- Build files have been written to: E:/esp32/wifi/build/bootloader
[1/2] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp32\wifi\build\bootloader\esp-idf\esptool_py && e:\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe E:/esp32/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/esp32/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated E:/esp32/wifi/build/main.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp32\wifi\build\esp-idf\esptool_py && e:\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe E:/esp32/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp32/wifi/build/partition_table/partition-table.bin E:/esp32/wifi/build/main.bin"
main.bin binary size 0xe1e50 bytes. Smallest app partition is 0x100000 bytes. 0x1e1b0 bytes (12%) free.
