Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/weather.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1ed110 bytes. Smallest app partition is 0x200000 bytes. 0x12ef0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001fdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 196.6 kbit/s)...
Hash of data verified.
Compressed 2019600 bytes to 1080484...
Writing at 0x00010000... (1 %)
Writing at 0x0001cf83... (3 %)
Writing at 0x0002bb0d... (4 %)
Writing at 0x0003577f... (6 %)
Writing at 0x0003c4cc... (7 %)
Writing at 0x0004298c... (9 %)
Writing at 0x0004a291... (10 %)
Writing at 0x00052870... (12 %)
Writing at 0x00059d5b... (13 %)
Writing at 0x00061038... (15 %)
Writing at 0x00069885... (16 %)
Writing at 0x000715f1... (18 %)
Writing at 0x0007a011... (19 %)
Writing at 0x000adb7b... (21 %)
Writing at 0x000b68d9... (22 %)
Writing at 0x000c20bc... (24 %)
Writing at 0x000c934d... (25 %)
Writing at 0x000ce1dd... (27 %)
Writing at 0x000d339c... (28 %)
Writing at 0x000da575... (30 %)
Writing at 0x000e3a1c... (31 %)
Writing at 0x000ecc36... (33 %)
Writing at 0x000f2ba1... (34 %)
Writing at 0x000f8d9c... (36 %)
Writing at 0x000ff65d... (37 %)
Writing at 0x00105a61... (39 %)
Writing at 0x0010bf58... (40 %)
Writing at 0x00111f34... (42 %)
Writing at 0x00117ad5... (43 %)
Writing at 0x0011e476... (45 %)
Writing at 0x00124417... (46 %)
Writing at 0x0012a327... (48 %)
Writing at 0x0013017c... (50 %)
Writing at 0x00135e4a... (51 %)
Writing at 0x0013d487... (53 %)
Writing at 0x001440e5... (54 %)
Writing at 0x0014a272... (56 %)
Writing at 0x0014fe11... (57 %)
Writing at 0x00155a36... (59 %)
Writing at 0x0015b5b3... (60 %)
Writing at 0x00161435... (62 %)
Writing at 0x001676cd... (63 %)
Writing at 0x0016dc58... (65 %)
Writing at 0x001737e1... (66 %)
Writing at 0x001793f3... (68 %)
Writing at 0x0017f764... (69 %)
Writing at 0x001855be... (71 %)
Writing at 0x0018ae1e... (72 %)
Writing at 0x0018ffe8... (74 %)
Writing at 0x00195335... (75 %)
Writing at 0x0019ad33... (77 %)
Writing at 0x001a024a... (78 %)
Writing at 0x001a558e... (80 %)
Writing at 0x001aac95... (81 %)
Writing at 0x001b0c5d... (83 %)
Writing at 0x001b6462... (84 %)
Writing at 0x001bc195... (86 %)
Writing at 0x001c1d2f... (87 %)
Writing at 0x001c71b6... (89 %)
Writing at 0x001cd031... (90 %)
Writing at 0x001d7446... (92 %)
Writing at 0x001deda9... (93 %)
Writing at 0x001e50f4... (95 %)
Writing at 0x001eb5dc... (96 %)
Writing at 0x001f197e... (98 %)
Writing at 0x001f797c... (100 %)
Wrote 2019600 bytes (1080484 compressed) at 0x00010000 in 26.0 seconds (effective 621.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 269.4 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 386.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
