Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\bootloader\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/aliot_ota.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable main.elf
[8/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated D:/esp/project/build/main.bin
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\project\build\esp-idf\esptool_py && D:\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe D:/esp/v5.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/project/build/partition_table/partition-table.bin D:/esp/project/build/main.bin"
main.bin binary size 0x1d9b30 bytes. Smallest app partition is 0x200000 bytes. 0x264d0 bytes (7%) free.
[9/10] C:\Windows\system32\cmd.exe /C "cd /D D:\esp\v5.5\esp-idf\components\esptool_py && D:\.espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/v5.5/esp-idf -D SERIAL_TOOL=D:/.espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;D:/esp/v5.5/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/project/build -P D:/esp/v5.5/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin 0xe000 ota_data_initial.bin
esptool.py v4.9.0
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:51:db:85:93:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x001e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000e000 to 0x0000ffff...
SHA digest in image updated
Compressed 21088 bytes to 13423...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13423 compressed) at 0x00000000 in 0.9 seconds (effective 198.3 kbit/s)...
Hash of data verified.
Compressed 1940272 bytes to 1051216...
Writing at 0x00010000... (1 %)
Writing at 0x0001d0e1... (3 %)
Writing at 0x0002ba89... (4 %)
Writing at 0x00035781... (6 %)
Writing at 0x0003c3fb... (7 %)
Writing at 0x0004291e... (9 %)
Writing at 0x0004a263... (10 %)
Writing at 0x0005290b... (12 %)
Writing at 0x00059ccf... (13 %)
Writing at 0x0006106a... (15 %)
Writing at 0x0006996e... (16 %)
Writing at 0x00071628... (18 %)
Writing at 0x0007a0bb... (20 %)
Writing at 0x000aa246... (21 %)
Writing at 0x000b5b08... (23 %)
Writing at 0x000ba665... (24 %)
Writing at 0x000bf55f... (26 %)
Writing at 0x000c4ae6... (27 %)
Writing at 0x000cc838... (29 %)
Writing at 0x000d8911... (30 %)
Writing at 0x000de47d... (32 %)
Writing at 0x000e443f... (33 %)
Writing at 0x000eaa3a... (35 %)
Writing at 0x000f0f0e... (36 %)
Writing at 0x000f7146... (38 %)
Writing at 0x000fd695... (40 %)
Writing at 0x0010325a... (41 %)
Writing at 0x001090b8... (43 %)
Writing at 0x0010fcec... (44 %)
Writing at 0x001158c3... (46 %)
Writing at 0x0011b52d... (47 %)
Writing at 0x0012161e... (49 %)
Writing at 0x00127f41... (50 %)
Writing at 0x0012f90f... (52 %)
Writing at 0x001357ec... (53 %)
Writing at 0x0013b680... (55 %)
Writing at 0x00141100... (56 %)
Writing at 0x00146f46... (58 %)
Writing at 0x0014cd7e... (60 %)
Writing at 0x00152ac8... (61 %)
Writing at 0x001590a6... (63 %)
Writing at 0x0015ef42... (64 %)
Writing at 0x00164bc2... (66 %)
Writing at 0x0016af0a... (67 %)
Writing at 0x00170c9e... (69 %)
Writing at 0x001765f4... (70 %)
Writing at 0x0017b777... (72 %)
Writing at 0x00180ab4... (73 %)
Writing at 0x0018650d... (75 %)
Writing at 0x0018bab5... (76 %)
Writing at 0x00190dd2... (78 %)
Writing at 0x00196424... (80 %)
Writing at 0x0019c3a5... (81 %)
Writing at 0x001a1ae6... (83 %)
Writing at 0x001a7900... (84 %)
Writing at 0x001ad55d... (86 %)
Writing at 0x001b2be5... (87 %)
Writing at 0x001b81a9... (89 %)
Writing at 0x001bf393... (90 %)
Writing at 0x001c9a9b... (92 %)
Writing at 0x001d07de... (93 %)
Writing at 0x001d6abf... (95 %)
Writing at 0x001dcb03... (96 %)
Writing at 0x001e31c2... (98 %)
Writing at 0x001e8611... (100 %)
Wrote 1940272 bytes (1051216 compressed) at 0x00010000 in 25.2 seconds (effective 616.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 126...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (126 compressed) at 0x00008000 in 0.1 seconds (effective 266.9 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000e000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000e000 in 0.2 seconds (effective 387.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
