[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp32\wifi\build\bootloader\esp-idf\esptool_py && e:\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe E:/esp32/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/esp32/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/src/mywifi.c.obj
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating ld/sections.ld
[7/9] Linking CXX executable main.elf
[8/9] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated E:/esp32/wifi/build/main.bin
[9/9] C:\WINDOWS\system32\cmd.exe /C "cd /D E:\esp32\wifi\build\esp-idf\esptool_py && e:\esp32\.espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe E:/esp32/v5.2.5/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/esp32/wifi/build/partition_table/partition-table.bin E:/esp32/wifi/build/main.bin"
main.bin binary size 0xe1f70 bytes. Smallest app partition is 0x100000 bytes. 0x1e090 bytes (12%) free.
